# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\personal\\SEEDED\\LOTR Inventory_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=10!T!54
CORRECT_OUTPUT_2=10!Q!54
CORRECT_OUTPUT_3=10!R!54
CORRECT_OUTPUT_4=5!S!367
CORRECT_OUTPUT_5=9!P!124
CORRECT_OUTPUT_6=5!T!367
CORRECT_OUTPUT_7=9!O!124
CORRECT_OUTPUT_8=5!Q!367
CORRECT_OUTPUT_9=9!N!124
CORRECT_OUTPUT_10=5!R!367
CORRECT_OUTPUT_11=9!M!124
CORRECT_OUTPUT_12=4!P!124
CORRECT_OUTPUT_13=9!L!124
CORRECT_OUTPUT_14=4!O!124
CORRECT_OUTPUT_15=4!N!124
CORRECT_OUTPUT_16=4!M!124
CORRECT_OUTPUT_17=4!L!124
CORRECT_OUTPUT_18=4!K!124
CORRECT_OUTPUT_19=9!K!124
CORRECT_OUTPUT_20=9!J!124
CORRECT_OUTPUT_21=9!I!124
CORRECT_OUTPUT_22=9!G!124
CORRECT_OUTPUT_23=9!F!124
CORRECT_OUTPUT_24=9!S!124
CORRECT_OUTPUT_25=4!J!124
CORRECT_OUTPUT_26=9!T!124
CORRECT_OUTPUT_27=4!I!124
CORRECT_OUTPUT_28=9!Q!124
CORRECT_OUTPUT_29=4!G!124
CORRECT_OUTPUT_30=9!R!124
CORRECT_OUTPUT_31=4!F!124
CORRECT_OUTPUT_32=8!P!367
CORRECT_OUTPUT_33=4!S!124
CORRECT_OUTPUT_34=0!J!10
CORRECT_OUTPUT_35=4!T!124
CORRECT_OUTPUT_36=0!J!9
CORRECT_OUTPUT_37=4!Q!124
CORRECT_OUTPUT_38=0!J!8
CORRECT_OUTPUT_39=4!R!124
CORRECT_OUTPUT_40=0!J!7
CORRECT_OUTPUT_41=3!P!124
CORRECT_OUTPUT_42=0!J!6
CORRECT_OUTPUT_43=3!O!124
CORRECT_OUTPUT_44=0!J!5
CORRECT_OUTPUT_45=0!J!4
CORRECT_OUTPUT_46=0!J!3
CORRECT_OUTPUT_47=0!J!2
CORRECT_OUTPUT_48=8!O!367
CORRECT_OUTPUT_49=8!N!367
CORRECT_OUTPUT_50=8!M!367
CORRECT_OUTPUT_51=8!L!367
CORRECT_OUTPUT_52=8!K!367
CORRECT_OUTPUT_53=8!I!367
CORRECT_OUTPUT_54=3!N!124
CORRECT_OUTPUT_55=8!G!367
CORRECT_OUTPUT_56=3!M!124
CORRECT_OUTPUT_57=8!S!367
CORRECT_OUTPUT_58=3!L!124
CORRECT_OUTPUT_59=8!T!367
CORRECT_OUTPUT_60=3!K!124
CORRECT_OUTPUT_61=8!Q!367
CORRECT_OUTPUT_62=3!J!124
CORRECT_OUTPUT_63=3!I!124
CORRECT_OUTPUT_64=3!G!124
CORRECT_OUTPUT_65=3!F!124
CORRECT_OUTPUT_66=3!S!124
CORRECT_OUTPUT_67=3!T!124
CORRECT_OUTPUT_68=8!R!367
CORRECT_OUTPUT_69=7!U!130
CORRECT_OUTPUT_70=7!S!130
CORRECT_OUTPUT_71=7!T!130
CORRECT_OUTPUT_72=7!Q!130
CORRECT_OUTPUT_73=7!R!130
CORRECT_OUTPUT_74=3!Q!124
CORRECT_OUTPUT_75=7!P!130
CORRECT_OUTPUT_76=3!R!124
CORRECT_OUTPUT_77=7!O!130
CORRECT_OUTPUT_78=2!U!367
CORRECT_OUTPUT_79=7!N!130
CORRECT_OUTPUT_80=2!S!367
CORRECT_OUTPUT_81=7!M!130
CORRECT_OUTPUT_82=2!T!367
CORRECT_OUTPUT_83=2!Q!367
CORRECT_OUTPUT_84=2!R!367
CORRECT_OUTPUT_85=2!P!367
CORRECT_OUTPUT_86=2!N!367
CORRECT_OUTPUT_87=2!M!367
CORRECT_OUTPUT_88=7!L!130
CORRECT_OUTPUT_89=7!K!130
CORRECT_OUTPUT_90=7!J!130
CORRECT_OUTPUT_91=7!I!130
CORRECT_OUTPUT_92=7!G!130
CORRECT_OUTPUT_93=2!L!367
CORRECT_OUTPUT_94=7!F!130
CORRECT_OUTPUT_95=2!K!367
CORRECT_OUTPUT_96=6!P!130
CORRECT_OUTPUT_97=2!J!367
CORRECT_OUTPUT_98=6!O!130
CORRECT_OUTPUT_99=2!I!367
CORRECT_OUTPUT_100=6!N!130
CORRECT_OUTPUT_101=2!G!367
CORRECT_OUTPUT_102=6!M!130
CORRECT_OUTPUT_103=2!F!367
CORRECT_OUTPUT_104=1!P!71
CORRECT_OUTPUT_105=1!O!71
CORRECT_OUTPUT_106=1!N!71
CORRECT_OUTPUT_107=1!M!71
CORRECT_OUTPUT_108=1!L!71
CORRECT_OUTPUT_109=1!K!71
CORRECT_OUTPUT_110=1!I!71
CORRECT_OUTPUT_111=1!G!71
CORRECT_OUTPUT_112=1!F!71
CORRECT_OUTPUT_113=1!S!71
CORRECT_OUTPUT_114=1!T!71
CORRECT_OUTPUT_115=1!Q!71
CORRECT_OUTPUT_116=1!R!71
CORRECT_OUTPUT_117=0!J!21
CORRECT_OUTPUT_118=0!J!22
CORRECT_OUTPUT_119=0!J!19
CORRECT_OUTPUT_120=0!J!20
CORRECT_OUTPUT_121=0!J!17
CORRECT_OUTPUT_122=0!J!16
CORRECT_OUTPUT_123=0!J!15
CORRECT_OUTPUT_124=0!J!14
CORRECT_OUTPUT_125=0!J!13
CORRECT_OUTPUT_126=0!J!12
CORRECT_OUTPUT_127=0!J!11
CORRECT_OUTPUT_128=11!P!124
CORRECT_OUTPUT_129=11!O!124
CORRECT_OUTPUT_130=11!N!124
CORRECT_OUTPUT_131=11!M!124
CORRECT_OUTPUT_132=11!L!124
CORRECT_OUTPUT_133=11!K!124
CORRECT_OUTPUT_134=11!J!124
CORRECT_OUTPUT_135=11!I!124
CORRECT_OUTPUT_136=6!L!130
CORRECT_OUTPUT_137=11!G!124
CORRECT_OUTPUT_138=6!K!130
CORRECT_OUTPUT_139=11!F!124
CORRECT_OUTPUT_140=6!J!130
CORRECT_OUTPUT_141=11!S!124
CORRECT_OUTPUT_142=6!I!130
CORRECT_OUTPUT_143=11!T!124
CORRECT_OUTPUT_144=6!G!130
CORRECT_OUTPUT_145=11!Q!124
CORRECT_OUTPUT_146=6!F!130
CORRECT_OUTPUT_147=6!S!130
CORRECT_OUTPUT_148=6!T!130
CORRECT_OUTPUT_149=6!Q!130
CORRECT_OUTPUT_150=6!R!130
CORRECT_OUTPUT_151=11!R!124
CORRECT_OUTPUT_152=10!P!54
CORRECT_OUTPUT_153=10!O!54
CORRECT_OUTPUT_154=10!N!54
CORRECT_OUTPUT_155=10!M!54
CORRECT_OUTPUT_156=5!P!367
CORRECT_OUTPUT_157=10!L!54
CORRECT_OUTPUT_158=5!O!367
CORRECT_OUTPUT_159=10!K!54
CORRECT_OUTPUT_160=5!N!367
CORRECT_OUTPUT_161=10!J!54
CORRECT_OUTPUT_162=5!M!367
CORRECT_OUTPUT_163=10!I!54
CORRECT_OUTPUT_164=5!L!367
CORRECT_OUTPUT_165=10!G!54
CORRECT_OUTPUT_166=5!K!367
CORRECT_OUTPUT_167=5!J!367
CORRECT_OUTPUT_168=5!I!367
CORRECT_OUTPUT_169=5!G!367
CORRECT_OUTPUT_170=5!F!367
CORRECT_OUTPUT_171=10!F!54
CORRECT_OUTPUT_172=10!S!54

INCORRECT_OUTPUT_1=8!J!367
INCORRECT_OUTCELL_EXPECTED_VALUE_1=350.0
INCORRECT_OUTPUT_2=1!J!71
INCORRECT_OUTCELL_EXPECTED_VALUE_2=65.0
INCORRECT_OUTPUT_3=8!F!367
INCORRECT_OUTCELL_EXPECTED_VALUE_3=1098.0

FAULTY_CELLS_1=8!F!229
FAULT_TYPE_1=FRC
