# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\personal\\SEEDED\\wt data1_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!AE!44
CORRECT_OUTPUT_2=0!AF!44
CORRECT_OUTPUT_3=0!AC!44
CORRECT_OUTPUT_4=0!AD!44
CORRECT_OUTPUT_5=0!AA!44
CORRECT_OUTPUT_6=0!AB!44
CORRECT_OUTPUT_7=0!Y!44
CORRECT_OUTPUT_8=0!Z!44
CORRECT_OUTPUT_9=0!W!44
CORRECT_OUTPUT_10=0!X!44
CORRECT_OUTPUT_11=0!AN!11
CORRECT_OUTPUT_12=0!AN!10
CORRECT_OUTPUT_13=0!AN!9
CORRECT_OUTPUT_14=0!AN!8
CORRECT_OUTPUT_15=0!AN!7
CORRECT_OUTPUT_16=0!AN!6
CORRECT_OUTPUT_17=0!AN!5
CORRECT_OUTPUT_18=0!AN!4
CORRECT_OUTPUT_19=0!AN!3
CORRECT_OUTPUT_20=0!U!44
CORRECT_OUTPUT_21=0!V!44
CORRECT_OUTPUT_22=0!S!44
CORRECT_OUTPUT_23=0!T!44
CORRECT_OUTPUT_24=0!Q!44
CORRECT_OUTPUT_25=0!R!44
CORRECT_OUTPUT_26=0!P!44
CORRECT_OUTPUT_27=0!O!44
CORRECT_OUTPUT_28=0!N!44
CORRECT_OUTPUT_29=0!M!44
CORRECT_OUTPUT_30=0!L!44
CORRECT_OUTPUT_31=0!K!44
CORRECT_OUTPUT_32=0!J!44
CORRECT_OUTPUT_33=0!I!44
CORRECT_OUTPUT_34=0!G!44
CORRECT_OUTPUT_35=0!F!44
CORRECT_OUTPUT_36=0!E!44
CORRECT_OUTPUT_37=0!D!44
CORRECT_OUTPUT_38=0!C!44
CORRECT_OUTPUT_39=0!B!44
CORRECT_OUTPUT_40=0!AN!43
CORRECT_OUTPUT_41=0!AN!38
CORRECT_OUTPUT_42=0!AN!37
CORRECT_OUTPUT_43=0!AN!40
CORRECT_OUTPUT_44=0!AN!39
CORRECT_OUTPUT_45=0!AN!34
CORRECT_OUTPUT_46=0!AN!33
CORRECT_OUTPUT_47=0!AN!36
CORRECT_OUTPUT_48=0!AN!35
CORRECT_OUTPUT_49=0!AN!31
CORRECT_OUTPUT_50=0!AN!32
CORRECT_OUTPUT_51=0!AN!29
CORRECT_OUTPUT_52=0!AN!30
CORRECT_OUTPUT_53=0!AN!27
CORRECT_OUTPUT_54=0!AN!28
CORRECT_OUTPUT_55=0!AN!25
CORRECT_OUTPUT_56=0!AN!26
CORRECT_OUTPUT_57=0!AN!23
CORRECT_OUTPUT_58=0!AN!24
CORRECT_OUTPUT_59=0!AN!21
CORRECT_OUTPUT_60=0!AN!22
CORRECT_OUTPUT_61=0!AN!19
CORRECT_OUTPUT_62=0!AN!20
CORRECT_OUTPUT_63=0!AN!17
CORRECT_OUTPUT_64=0!AN!18
CORRECT_OUTPUT_65=0!AN!16
CORRECT_OUTPUT_66=0!AN!15
CORRECT_OUTPUT_67=0!AN!14
CORRECT_OUTPUT_68=0!AN!13
CORRECT_OUTPUT_69=0!AN!42
CORRECT_OUTPUT_70=0!AN!12
CORRECT_OUTPUT_71=0!AN!41
CORRECT_OUTPUT_72=0!AK!44
CORRECT_OUTPUT_73=0!AH!44
CORRECT_OUTPUT_74=0!AG!44
CORRECT_OUTPUT_75=0!AJ!44
CORRECT_OUTPUT_76=0!AI!44

INCORRECT_OUTPUT_1=0!H!44
INCORRECT_OUTCELL_EXPECTED_VALUE_1=37.0

FAULTY_CELLS_1=0!H!44
FAULT_TYPE_1=CRS
