# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\Courses_Available_13_#A81A9_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!A!59
CORRECT_OUTPUT_2=0!A!327

INCORRECT_OUTPUT_1=0!A!310
INCORRECT_OUTCELL_EXPECTED_VALUE_1=300.0

FAULTY_CELLS_1=0!A!60
FAULT_TYPE_1=CRR
