# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\database_GEV_V_2_3_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=8!D!35
CORRECT_OUTPUT_2=8!B!36
CORRECT_OUTPUT_3=8!W!15
CORRECT_OUTPUT_4=8!AQ!16
CORRECT_OUTPUT_5=8!B!33
CORRECT_OUTPUT_6=1!F!16
CORRECT_OUTPUT_7=8!Z!15
CORRECT_OUTPUT_8=8!B!48
CORRECT_OUTPUT_9=8!D!33
CORRECT_OUTPUT_10=2!D!2
CORRECT_OUTPUT_11=3!P!32
CORRECT_OUTPUT_12=8!AR!16
CORRECT_OUTPUT_13=3!P!26
CORRECT_OUTPUT_14=3!F!2
CORRECT_OUTPUT_15=8!B!27
CORRECT_OUTPUT_16=8!AP!16
CORRECT_OUTPUT_17=8!Y!15
CORRECT_OUTPUT_18=8!AY!16
CORRECT_OUTPUT_19=3!P!29
CORRECT_OUTPUT_20=3!R!20
CORRECT_OUTPUT_21=3!H!20
CORRECT_OUTPUT_22=8!B!43
CORRECT_OUTPUT_23=3!I!20
CORRECT_OUTPUT_24=3!P!27
CORRECT_OUTPUT_25=3!J!20
CORRECT_OUTPUT_26=8!B!44
CORRECT_OUTPUT_27=3!K!20
CORRECT_OUTPUT_28=3!L!20
CORRECT_OUTPUT_29=3!M!20
CORRECT_OUTPUT_30=3!Q!31
CORRECT_OUTPUT_31=8!BG!16
CORRECT_OUTPUT_32=8!B!29
CORRECT_OUTPUT_33=8!G!33
CORRECT_OUTPUT_34=3!P!31
CORRECT_OUTPUT_35=3!Q!35
CORRECT_OUTPUT_36=3!P!35
CORRECT_OUTPUT_37=3!Q!36
CORRECT_OUTPUT_38=3!P!36
CORRECT_OUTPUT_39=3!Q!33
CORRECT_OUTPUT_40=3!P!33
CORRECT_OUTPUT_41=3!Q!34
CORRECT_OUTPUT_42=3!P!34
CORRECT_OUTPUT_43=3!Q!39
CORRECT_OUTPUT_44=3!P!39
CORRECT_OUTPUT_45=3!Q!37
CORRECT_OUTPUT_46=3!P!37
CORRECT_OUTPUT_47=8!A!15
CORRECT_OUTPUT_48=8!C!15
CORRECT_OUTPUT_49=8!D!15
CORRECT_OUTPUT_50=8!H!15
CORRECT_OUTPUT_51=8!O!15
CORRECT_OUTPUT_52=8!P!15
CORRECT_OUTPUT_53=8!R!15
CORRECT_OUTPUT_54=8!Q!15
CORRECT_OUTPUT_55=8!T!15
CORRECT_OUTPUT_56=8!D!56
CORRECT_OUTPUT_57=3!F!20
CORRECT_OUTPUT_58=8!AX!16
CORRECT_OUTPUT_59=8!S!15
CORRECT_OUTPUT_60=8!C!23
CORRECT_OUTPUT_61=8!AT!16
CORRECT_OUTPUT_62=3!Q!20
CORRECT_OUTPUT_63=8!V!15
CORRECT_OUTPUT_64=8!AU!16
CORRECT_OUTPUT_65=3!Q!32
CORRECT_OUTPUT_66=3!D!20
CORRECT_OUTPUT_67=8!B!28
CORRECT_OUTPUT_68=8!AV!16
CORRECT_OUTPUT_69=3!E!20
CORRECT_OUTPUT_70=8!BE!16
CORRECT_OUTPUT_71=8!BL!16
CORRECT_OUTPUT_72=8!BK!16
CORRECT_OUTPUT_73=8!B!45
CORRECT_OUTPUT_74=8!BJ!16
CORRECT_OUTPUT_75=8!AO!16
CORRECT_OUTPUT_76=8!AW!16
CORRECT_OUTPUT_77=8!BI!16
CORRECT_OUTPUT_78=3!C!20
CORRECT_OUTPUT_79=8!D!52
CORRECT_OUTPUT_80=8!BD!16
CORRECT_OUTPUT_81=8!BM!16
CORRECT_OUTPUT_82=8!B!35
CORRECT_OUTPUT_83=3!Q!28
CORRECT_OUTPUT_84=8!BC!16
CORRECT_OUTPUT_85=8!BB!16
CORRECT_OUTPUT_86=8!AS!16
CORRECT_OUTPUT_87=3!N!20
CORRECT_OUTPUT_88=8!AA!15
CORRECT_OUTPUT_89=8!BA!16
CORRECT_OUTPUT_90=8!AB!15
CORRECT_OUTPUT_91=8!BF!16
CORRECT_OUTPUT_92=3!G!20
CORRECT_OUTPUT_93=8!B!34
CORRECT_OUTPUT_94=8!U!15
CORRECT_OUTPUT_95=3!P!28
CORRECT_OUTPUT_96=8!B!39
CORRECT_OUTPUT_97=8!AZ!16
CORRECT_OUTPUT_98=3!Q!26
CORRECT_OUTPUT_99=8!B!38
CORRECT_OUTPUT_100=8!AC!15
CORRECT_OUTPUT_101=8!X!15
CORRECT_OUTPUT_102=8!BH!16
CORRECT_OUTPUT_103=3!Q!27
CORRECT_OUTPUT_104=8!B!40
CORRECT_OUTPUT_105=3!Q!30
CORRECT_OUTPUT_106=8!AJ!16
CORRECT_OUTPUT_107=8!B!41
CORRECT_OUTPUT_108=8!B!37
CORRECT_OUTPUT_109=3!P!30
CORRECT_OUTPUT_110=8!AM!16
CORRECT_OUTPUT_111=8!AL!16
CORRECT_OUTPUT_112=8!AN!16
CORRECT_OUTPUT_113=0!G!21
CORRECT_OUTPUT_114=8!AK!16
CORRECT_OUTPUT_115=3!Q!29
CORRECT_OUTPUT_116=0!I!21
CORRECT_OUTPUT_117=8!B!42
CORRECT_OUTPUT_118=0!D!6

INCORRECT_OUTPUT_1=3!P!20
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0

FAULTY_CELLS_1=3!P!15
FAULT_TYPE_1=CRR
