# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\DB_Admin_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=3!B!20
CORRECT_OUTPUT_2=4!L!9
CORRECT_OUTPUT_3=1!B!32
CORRECT_OUTPUT_4=1!B!31
CORRECT_OUTPUT_5=2!B!33
CORRECT_OUTPUT_6=2!D!3
CORRECT_OUTPUT_7=1!B!17
CORRECT_OUTPUT_8=4!C!5
CORRECT_OUTPUT_9=3!B!30
CORRECT_OUTPUT_10=2!D!4
CORRECT_OUTPUT_11=3!B!29
CORRECT_OUTPUT_12=1!B!33
CORRECT_OUTPUT_13=3!B!32
CORRECT_OUTPUT_14=3!B!31
CORRECT_OUTPUT_15=4!C!3
CORRECT_OUTPUT_16=4!C!4
CORRECT_OUTPUT_17=2!B!16
CORRECT_OUTPUT_18=2!B!17
CORRECT_OUTPUT_19=1!B!19
CORRECT_OUTPUT_20=1!B!20
CORRECT_OUTPUT_21=0!E!22
CORRECT_OUTPUT_22=2!B!20
CORRECT_OUTPUT_23=2!B!19
CORRECT_OUTPUT_24=2!B!30
CORRECT_OUTPUT_25=2!B!29
CORRECT_OUTPUT_26=2!B!32
CORRECT_OUTPUT_27=2!B!31
CORRECT_OUTPUT_28=3!B!33
CORRECT_OUTPUT_29=3!D!3
CORRECT_OUTPUT_30=3!D!4
CORRECT_OUTPUT_31=3!D!5
CORRECT_OUTPUT_32=3!B!16
CORRECT_OUTPUT_33=3!B!18
CORRECT_OUTPUT_34=2!D!5
CORRECT_OUTPUT_35=4!L!8
CORRECT_OUTPUT_36=1!B!30
CORRECT_OUTPUT_37=3!B!17
CORRECT_OUTPUT_38=3!B!19
CORRECT_OUTPUT_39=1!D!3
CORRECT_OUTPUT_40=1!D!4
CORRECT_OUTPUT_41=1!D!5
CORRECT_OUTPUT_42=1!B!16
CORRECT_OUTPUT_43=1!B!18
CORRECT_OUTPUT_44=2!B!18
CORRECT_OUTPUT_45=1!B!29

INCORRECT_OUTPUT_1=4!L!10
INCORRECT_OUTCELL_EXPECTED_VALUE_1=673.0

FAULTY_CELLS_1=3!L!20
FAULT_TYPE_1=CRR
