# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\dec02_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=7!T!14
CORRECT_OUTPUT_2=5!I!36
CORRECT_OUTPUT_3=7!T!6
CORRECT_OUTPUT_4=5!I!33
CORRECT_OUTPUT_5=5!I!34
CORRECT_OUTPUT_6=5!I!39
CORRECT_OUTPUT_7=5!I!40
CORRECT_OUTPUT_8=3!J!21
CORRECT_OUTPUT_9=5!I!37
CORRECT_OUTPUT_10=4!I!83
CORRECT_OUTPUT_11=7!T!29
CORRECT_OUTPUT_12=3!J!24
CORRECT_OUTPUT_13=4!I!96
CORRECT_OUTPUT_14=3!J!23
CORRECT_OUTPUT_15=4!I!90
CORRECT_OUTPUT_16=3!J!26
CORRECT_OUTPUT_17=4!I!89
CORRECT_OUTPUT_18=4!I!13
CORRECT_OUTPUT_19=3!J!25
CORRECT_OUTPUT_20=4!I!55
CORRECT_OUTPUT_21=4!I!16
CORRECT_OUTPUT_22=7!S!31
CORRECT_OUTPUT_23=4!I!103
CORRECT_OUTPUT_24=4!I!54
CORRECT_OUTPUT_25=4!I!200
CORRECT_OUTPUT_26=4!I!53
CORRECT_OUTPUT_27=4!I!120
CORRECT_OUTPUT_28=4!I!60
CORRECT_OUTPUT_29=4!I!169
CORRECT_OUTPUT_30=4!I!59
CORRECT_OUTPUT_31=4!I!18
CORRECT_OUTPUT_32=4!I!58
CORRECT_OUTPUT_33=4!I!199
CORRECT_OUTPUT_34=4!I!57
CORRECT_OUTPUT_35=4!I!119
CORRECT_OUTPUT_36=4!I!69
CORRECT_OUTPUT_37=4!I!194
CORRECT_OUTPUT_38=4!I!70
CORRECT_OUTPUT_39=4!I!17
CORRECT_OUTPUT_40=1!H!24
CORRECT_OUTPUT_41=4!I!193
CORRECT_OUTPUT_42=4!I!71
CORRECT_OUTPUT_43=4!I!118
CORRECT_OUTPUT_44=1!L!24
CORRECT_OUTPUT_45=4!I!196
CORRECT_OUTPUT_46=4!I!72
CORRECT_OUTPUT_47=4!I!20
CORRECT_OUTPUT_48=3!J!10
CORRECT_OUTPUT_49=1!D!14
CORRECT_OUTPUT_50=4!I!40
CORRECT_OUTPUT_51=4!C!22
CORRECT_OUTPUT_52=4!I!195
CORRECT_OUTPUT_53=4!I!142
CORRECT_OUTPUT_54=4!I!74
CORRECT_OUTPUT_55=4!I!110
CORRECT_OUTPUT_56=4!I!100
CORRECT_OUTPUT_57=4!D!23
CORRECT_OUTPUT_58=3!J!11
CORRECT_OUTPUT_59=4!I!84
CORRECT_OUTPUT_60=4!I!41
CORRECT_OUTPUT_61=4!I!217
CORRECT_OUTPUT_62=4!I!75
CORRECT_OUTPUT_63=4!I!151
CORRECT_OUTPUT_64=4!I!115
CORRECT_OUTPUT_65=4!I!167
CORRECT_OUTPUT_66=3!J!12
CORRECT_OUTPUT_67=4!I!5
CORRECT_OUTPUT_68=4!I!176
CORRECT_OUTPUT_69=4!I!141
CORRECT_OUTPUT_70=4!I!66
CORRECT_OUTPUT_71=4!I!117
CORRECT_OUTPUT_72=1!H!14
CORRECT_OUTPUT_73=4!I!221
CORRECT_OUTPUT_74=4!I!67
CORRECT_OUTPUT_75=4!I!19
CORRECT_OUTPUT_76=1!L!14
CORRECT_OUTPUT_77=4!I!222
CORRECT_OUTPUT_78=4!I!76
CORRECT_OUTPUT_79=4!I!68
CORRECT_OUTPUT_80=4!I!37
CORRECT_OUTPUT_81=4!D!22
CORRECT_OUTPUT_82=4!I!223
CORRECT_OUTPUT_83=4!I!218
CORRECT_OUTPUT_84=3!J!13
CORRECT_OUTPUT_85=4!I!107
CORRECT_OUTPUT_86=4!I!42
CORRECT_OUTPUT_87=4!E!23
CORRECT_OUTPUT_88=4!I!86
CORRECT_OUTPUT_89=4!I!172
CORRECT_OUTPUT_90=4!I!114
CORRECT_OUTPUT_91=4!I!219
CORRECT_OUTPUT_92=3!J!36
CORRECT_OUTPUT_93=4!I!6
CORRECT_OUTPUT_94=3!J!16
CORRECT_OUTPUT_95=4!D!26
CORRECT_OUTPUT_96=4!I!175
CORRECT_OUTPUT_97=4!I!144
CORRECT_OUTPUT_98=4!E!22
CORRECT_OUTPUT_99=4!I!38
CORRECT_OUTPUT_100=1!P!14
CORRECT_OUTPUT_101=3!J!28
CORRECT_OUTPUT_102=4!I!77
CORRECT_OUTPUT_103=4!I!104
CORRECT_OUTPUT_104=3!J!5
CORRECT_OUTPUT_105=3!J!27
CORRECT_OUTPUT_106=4!I!78
CORRECT_OUTPUT_107=4!I!101
CORRECT_OUTPUT_108=4!D!29
CORRECT_OUTPUT_109=3!J!6
CORRECT_OUTPUT_110=4!I!97
CORRECT_OUTPUT_111=3!J!32
CORRECT_OUTPUT_112=4!I!228
CORRECT_OUTPUT_113=4!I!47
CORRECT_OUTPUT_114=4!I!220
CORRECT_OUTPUT_115=4!I!85
CORRECT_OUTPUT_116=4!E!26
CORRECT_OUTPUT_117=4!I!113
CORRECT_OUTPUT_118=4!I!227
CORRECT_OUTPUT_119=4!I!146
CORRECT_OUTPUT_120=4!I!132
CORRECT_OUTPUT_121=4!I!174
CORRECT_OUTPUT_122=4!I!226
CORRECT_OUTPUT_123=3!J!33
CORRECT_OUTPUT_124=4!C!25
CORRECT_OUTPUT_125=4!C!21
CORRECT_OUTPUT_126=4!I!225
CORRECT_OUTPUT_127=4!E!29
CORRECT_OUTPUT_128=4!I!131
CORRECT_OUTPUT_129=4!I!255
CORRECT_OUTPUT_130=4!I!79
CORRECT_OUTPUT_131=4!I!102
CORRECT_OUTPUT_132=3!J!7
CORRECT_OUTPUT_133=3!J!31
CORRECT_OUTPUT_134=4!I!80
CORRECT_OUTPUT_135=4!I!99
CORRECT_OUTPUT_136=3!J!8
CORRECT_OUTPUT_137=4!I!116
CORRECT_OUTPUT_138=4!I!48
CORRECT_OUTPUT_139=4!I!73
CORRECT_OUTPUT_140=4!I!98
CORRECT_OUTPUT_141=3!J!35
CORRECT_OUTPUT_142=4!I!108
CORRECT_OUTPUT_143=4!I!128
CORRECT_OUTPUT_144=4!I!23
CORRECT_OUTPUT_145=4!I!147
CORRECT_OUTPUT_146=4!I!171
CORRECT_OUTPUT_147=4!I!173
CORRECT_OUTPUT_148=4!I!209
CORRECT_OUTPUT_149=3!J!34
CORRECT_OUTPUT_150=4!I!8
CORRECT_OUTPUT_151=4!I!127
CORRECT_OUTPUT_152=4!I!143
CORRECT_OUTPUT_153=4!I!29
CORRECT_OUTPUT_154=4!I!43
CORRECT_OUTPUT_155=4!I!45
CORRECT_OUTPUT_156=4!I!210
CORRECT_OUTPUT_157=4!I!164
CORRECT_OUTPUT_158=4!I!12
CORRECT_OUTPUT_159=4!C!26
CORRECT_OUTPUT_160=4!I!111
CORRECT_OUTPUT_161=4!I!148
CORRECT_OUTPUT_162=4!I!197
CORRECT_OUTPUT_163=4!D!21
CORRECT_OUTPUT_164=4!I!211
CORRECT_OUTPUT_165=3!J!39
CORRECT_OUTPUT_166=4!I!105
CORRECT_OUTPUT_167=4!E!21
CORRECT_OUTPUT_168=4!I!166
CORRECT_OUTPUT_169=4!I!36
CORRECT_OUTPUT_170=4!I!170
CORRECT_OUTPUT_171=4!I!46
CORRECT_OUTPUT_172=4!I!240
CORRECT_OUTPUT_173=4!I!112
CORRECT_OUTPUT_174=4!I!106
CORRECT_OUTPUT_175=4!I!138
CORRECT_OUTPUT_176=4!D!25
CORRECT_OUTPUT_177=4!I!149
CORRECT_OUTPUT_178=4!I!130
CORRECT_OUTPUT_179=4!I!44
CORRECT_OUTPUT_180=4!I!163
CORRECT_OUTPUT_181=3!J!40
CORRECT_OUTPUT_182=4!I!256
CORRECT_OUTPUT_183=4!I!239
CORRECT_OUTPUT_184=4!C!24
CORRECT_OUTPUT_185=4!I!134
CORRECT_OUTPUT_186=4!I!39
CORRECT_OUTPUT_187=4!I!253
CORRECT_OUTPUT_188=4!I!52
CORRECT_OUTPUT_189=4!E!25
CORRECT_OUTPUT_190=4!I!109
CORRECT_OUTPUT_191=4!I!254
CORRECT_OUTPUT_192=4!I!137
CORRECT_OUTPUT_193=4!I!133
CORRECT_OUTPUT_194=4!I!150
CORRECT_OUTPUT_195=4!I!251
CORRECT_OUTPUT_196=4!I!188
CORRECT_OUTPUT_197=4!I!25
CORRECT_OUTPUT_198=4!I!162
CORRECT_OUTPUT_199=4!I!252
CORRECT_OUTPUT_200=4!I!238
CORRECT_OUTPUT_201=4!I!136
CORRECT_OUTPUT_202=4!D!24
CORRECT_OUTPUT_203=4!I!249
CORRECT_OUTPUT_204=4!I!129
CORRECT_OUTPUT_205=4!C!28
CORRECT_OUTPUT_206=4!I!237
CORRECT_OUTPUT_207=4!I!250
CORRECT_OUTPUT_208=4!I!191
CORRECT_OUTPUT_209=4!I!135
CORRECT_OUTPUT_210=4!I!236
CORRECT_OUTPUT_211=4!I!247
CORRECT_OUTPUT_212=4!I!192
CORRECT_OUTPUT_213=4!D!28
CORRECT_OUTPUT_214=4!I!235
CORRECT_OUTPUT_215=4!I!248
CORRECT_OUTPUT_216=4!I!189
CORRECT_OUTPUT_217=4!I!158
CORRECT_OUTPUT_218=4!I!234
CORRECT_OUTPUT_219=4!I!241
CORRECT_OUTPUT_220=3!J!18
CORRECT_OUTPUT_221=4!E!28
CORRECT_OUTPUT_222=4!I!88
CORRECT_OUTPUT_223=4!I!259
CORRECT_OUTPUT_224=4!I!51
CORRECT_OUTPUT_225=4!I!159
CORRECT_OUTPUT_226=3!J!17
CORRECT_OUTPUT_227=4!I!260
CORRECT_OUTPUT_228=4!I!140
CORRECT_OUTPUT_229=4!C!29
CORRECT_OUTPUT_230=4!I!87
CORRECT_OUTPUT_231=4!I!257
CORRECT_OUTPUT_232=4!I!161
CORRECT_OUTPUT_233=4!I!181
CORRECT_OUTPUT_234=3!J!20
CORRECT_OUTPUT_235=5!I!32
CORRECT_OUTPUT_236=4!E!24
CORRECT_OUTPUT_237=4!I!160
CORRECT_OUTPUT_238=4!I!82
CORRECT_OUTPUT_239=4!I!258
CORRECT_OUTPUT_240=4!I!50
CORRECT_OUTPUT_241=4!I!206
CORRECT_OUTPUT_242=3!J!19
CORRECT_OUTPUT_243=4!I!145
CORRECT_OUTPUT_244=4!I!139
CORRECT_OUTPUT_245=4!I!205
CORRECT_OUTPUT_246=4!I!81
CORRECT_OUTPUT_247=4!I!208
CORRECT_OUTPUT_248=4!I!224
CORRECT_OUTPUT_249=4!I!207
CORRECT_OUTPUT_250=3!J!44
CORRECT_OUTPUT_251=4!I!202
CORRECT_OUTPUT_252=4!C!23
CORRECT_OUTPUT_253=4!I!201
CORRECT_OUTPUT_254=3!J!22
CORRECT_OUTPUT_255=4!I!204
CORRECT_OUTPUT_256=4!I!190
CORRECT_OUTPUT_257=5!I!43
CORRECT_OUTPUT_258=4!I!168
CORRECT_OUTPUT_259=4!I!203
CORRECT_OUTPUT_260=4!I!233
CORRECT_OUTPUT_261=4!I!49
CORRECT_OUTPUT_262=4!I!179
CORRECT_OUTPUT_263=4!I!232
CORRECT_OUTPUT_264=4!I!180
CORRECT_OUTPUT_265=4!I!231
CORRECT_OUTPUT_266=4!I!177
CORRECT_OUTPUT_267=4!I!230
CORRECT_OUTPUT_268=4!I!178
CORRECT_OUTPUT_269=4!I!229
CORRECT_OUTPUT_270=7!R!31
CORRECT_OUTPUT_271=4!I!261
CORRECT_OUTPUT_272=4!I!56
CORRECT_OUTPUT_273=1!P!4
CORRECT_OUTPUT_274=7!T!31
CORRECT_OUTPUT_275=4!I!262
CORRECT_OUTPUT_276=1!D!24
CORRECT_OUTPUT_277=4!I!267
CORRECT_OUTPUT_278=4!I!268
CORRECT_OUTPUT_279=4!I!265
CORRECT_OUTPUT_280=5!I!54
CORRECT_OUTPUT_281=4!I!266
CORRECT_OUTPUT_282=5!I!17
CORRECT_OUTPUT_283=4!I!271
CORRECT_OUTPUT_284=5!I!53
CORRECT_OUTPUT_285=5!I!60
CORRECT_OUTPUT_286=5!I!59
CORRECT_OUTPUT_287=5!I!57
CORRECT_OUTPUT_288=5!I!64
CORRECT_OUTPUT_289=5!I!61
CORRECT_OUTPUT_290=6!I!18
CORRECT_OUTPUT_291=6!I!17
CORRECT_OUTPUT_292=5!I!44
CORRECT_OUTPUT_293=4!I!269
CORRECT_OUTPUT_294=5!I!41
CORRECT_OUTPUT_295=4!I!270
CORRECT_OUTPUT_296=5!I!47
CORRECT_OUTPUT_297=5!I!48
CORRECT_OUTPUT_298=5!I!45
CORRECT_OUTPUT_299=5!I!52
CORRECT_OUTPUT_300=4!I!264
CORRECT_OUTPUT_301=7!R!10
CORRECT_OUTPUT_302=7!S!29
CORRECT_OUTPUT_303=7!T!10
CORRECT_OUTPUT_304=7!R!32
CORRECT_OUTPUT_305=7!T!32
CORRECT_OUTPUT_306=5!I!20
CORRECT_OUTPUT_307=7!S!32
CORRECT_OUTPUT_308=5!I!51
CORRECT_OUTPUT_309=1!L!4
CORRECT_OUTPUT_310=5!I!19
CORRECT_OUTPUT_311=5!I!50
CORRECT_OUTPUT_312=5!I!22
CORRECT_OUTPUT_313=5!I!24
CORRECT_OUTPUT_314=5!I!23
CORRECT_OUTPUT_315=5!I!26
CORRECT_OUTPUT_316=5!I!25
CORRECT_OUTPUT_317=5!I!28
CORRECT_OUTPUT_318=6!I!5
CORRECT_OUTPUT_319=5!I!27
CORRECT_OUTPUT_320=5!I!49
CORRECT_OUTPUT_321=5!I!56
CORRECT_OUTPUT_322=5!I!6
CORRECT_OUTPUT_323=5!I!7
CORRECT_OUTPUT_324=5!I!8
CORRECT_OUTPUT_325=5!I!9
CORRECT_OUTPUT_326=5!I!10
CORRECT_OUTPUT_327=5!I!11
CORRECT_OUTPUT_328=6!I!6
CORRECT_OUTPUT_329=5!I!14
CORRECT_OUTPUT_330=5!I!29
CORRECT_OUTPUT_331=5!I!16
CORRECT_OUTPUT_332=6!I!7
CORRECT_OUTPUT_333=6!I!9
CORRECT_OUTPUT_334=6!I!10
CORRECT_OUTPUT_335=6!I!11
CORRECT_OUTPUT_336=6!I!12
CORRECT_OUTPUT_337=6!I!13
CORRECT_OUTPUT_338=6!I!14
CORRECT_OUTPUT_339=6!I!15
CORRECT_OUTPUT_340=6!I!16
CORRECT_OUTPUT_341=7!R!35
CORRECT_OUTPUT_342=7!T!35
CORRECT_OUTPUT_343=7!S!35
CORRECT_OUTPUT_344=7!R!36
CORRECT_OUTPUT_345=7!T!36
CORRECT_OUTPUT_346=7!S!14
CORRECT_OUTPUT_347=7!S!10
CORRECT_OUTPUT_348=7!R!26
CORRECT_OUTPUT_349=7!S!36
CORRECT_OUTPUT_350=7!T!26
CORRECT_OUTPUT_351=7!S!26
CORRECT_OUTPUT_352=7!R!25
CORRECT_OUTPUT_353=7!Q!25
CORRECT_OUTPUT_354=7!T!25
CORRECT_OUTPUT_355=7!S!25
CORRECT_OUTPUT_356=7!S!6
CORRECT_OUTPUT_357=7!R!7
CORRECT_OUTPUT_358=7!R!11
CORRECT_OUTPUT_359=7!R!33
CORRECT_OUTPUT_360=7!T!11
CORRECT_OUTPUT_361=7!S!11
CORRECT_OUTPUT_362=7!R!12
CORRECT_OUTPUT_363=7!T!12
CORRECT_OUTPUT_364=7!S!12
CORRECT_OUTPUT_365=7!R!13
CORRECT_OUTPUT_366=7!T!7
CORRECT_OUTPUT_367=7!T!13
CORRECT_OUTPUT_368=7!S!7
CORRECT_OUTPUT_369=7!S!13
CORRECT_OUTPUT_370=7!R!8
CORRECT_OUTPUT_371=7!T!8
CORRECT_OUTPUT_372=7!S!8
CORRECT_OUTPUT_373=7!R!9
CORRECT_OUTPUT_374=7!R!28
CORRECT_OUTPUT_375=7!T!9
CORRECT_OUTPUT_376=7!T!28
CORRECT_OUTPUT_377=7!S!9
CORRECT_OUTPUT_378=7!T!33
CORRECT_OUTPUT_379=7!S!33
CORRECT_OUTPUT_380=7!R!34
CORRECT_OUTPUT_381=7!T!34
CORRECT_OUTPUT_382=7!S!34
CORRECT_OUTPUT_383=7!R!5
CORRECT_OUTPUT_384=7!T!5
CORRECT_OUTPUT_385=7!S!5
CORRECT_OUTPUT_386=7!S!28
CORRECT_OUTPUT_387=7!R!14
CORRECT_OUTPUT_388=7!R!27
CORRECT_OUTPUT_389=7!R!6
CORRECT_OUTPUT_390=7!T!27
CORRECT_OUTPUT_391=7!S!27
CORRECT_OUTPUT_392=7!R!30
CORRECT_OUTPUT_393=5!I!31
CORRECT_OUTPUT_394=7!T!30
CORRECT_OUTPUT_395=1!D!34
CORRECT_OUTPUT_396=4!I!263
CORRECT_OUTPUT_397=4!I!198
CORRECT_OUTPUT_398=7!S!30
CORRECT_OUTPUT_399=1!H!34
CORRECT_OUTPUT_400=5!I!35
CORRECT_OUTPUT_401=1!L!34
CORRECT_OUTPUT_402=1!P!34
CORRECT_OUTPUT_403=1!D!4
CORRECT_OUTPUT_404=5!I!55
CORRECT_OUTPUT_405=1!H!4
CORRECT_OUTPUT_406=5!I!18
CORRECT_OUTPUT_407=7!R!29

INCORRECT_OUTPUT_1=6!I!8
INCORRECT_OUTCELL_EXPECTED_VALUE_1=-0.11964308530467659

FAULTY_CELLS_1=6!I!8
FAULT_TYPE_1=RFR
