# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\duck94_otherdata_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=3!I!6
CORRECT_OUTPUT_2=3!I!5
CORRECT_OUTPUT_3=3!I!12
CORRECT_OUTPUT_4=3!I!21
CORRECT_OUTPUT_5=3!I!14
CORRECT_OUTPUT_6=3!I!19
CORRECT_OUTPUT_7=3!I!18
CORRECT_OUTPUT_8=3!I!16
CORRECT_OUTPUT_9=3!I!27
CORRECT_OUTPUT_10=3!I!9
CORRECT_OUTPUT_11=3!I!11
CORRECT_OUTPUT_12=3!I!7
CORRECT_OUTPUT_13=3!I!15
CORRECT_OUTPUT_14=3!I!8
CORRECT_OUTPUT_15=3!I!28
CORRECT_OUTPUT_16=3!I!23
CORRECT_OUTPUT_17=3!I!17
CORRECT_OUTPUT_18=3!I!22
CORRECT_OUTPUT_19=3!I!10
CORRECT_OUTPUT_20=3!I!13

INCORRECT_OUTPUT_1=3!I!20
INCORRECT_OUTCELL_EXPECTED_VALUE_1=1.2000000000000002

FAULTY_CELLS_1=3!I!20
FAULT_TYPE_1=FFR
