# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\Emissions-background-info_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=3!G!28
CORRECT_OUTPUT_2=3!E!52
CORRECT_OUTPUT_3=3!E!28
CORRECT_OUTPUT_4=1!J!41
CORRECT_OUTPUT_5=3!I!46
CORRECT_OUTPUT_6=0!H!39
CORRECT_OUTPUT_7=3!I!25
CORRECT_OUTPUT_8=1!J!44
CORRECT_OUTPUT_9=3!G!46
CORRECT_OUTPUT_10=3!E!40
CORRECT_OUTPUT_11=3!G!25
CORRECT_OUTPUT_12=1!J!43
CORRECT_OUTPUT_13=3!E!25
CORRECT_OUTPUT_14=3!I!39
CORRECT_OUTPUT_15=1!J!38
CORRECT_OUTPUT_16=1!J!37
CORRECT_OUTPUT_17=1!J!40
CORRECT_OUTPUT_18=1!J!39
CORRECT_OUTPUT_19=3!I!26
CORRECT_OUTPUT_20=3!G!26
CORRECT_OUTPUT_21=3!E!26
CORRECT_OUTPUT_22=3!E!46
CORRECT_OUTPUT_23=3!I!45
CORRECT_OUTPUT_24=3!G!45
CORRECT_OUTPUT_25=1!J!36
CORRECT_OUTPUT_26=3!E!45
CORRECT_OUTPUT_27=1!J!15
CORRECT_OUTPUT_28=3!I!48
CORRECT_OUTPUT_29=3!G!39
CORRECT_OUTPUT_30=3!I!23
CORRECT_OUTPUT_31=3!E!39
CORRECT_OUTPUT_32=3!G!48
CORRECT_OUTPUT_33=3!I!34
CORRECT_OUTPUT_34=3!I!53
CORRECT_OUTPUT_35=3!G!34
CORRECT_OUTPUT_36=3!G!31
CORRECT_OUTPUT_37=3!G!14
CORRECT_OUTPUT_38=3!G!53
CORRECT_OUTPUT_39=3!E!34
CORRECT_OUTPUT_40=3!G!10
CORRECT_OUTPUT_41=1!J!14
CORRECT_OUTPUT_42=3!E!53
CORRECT_OUTPUT_43=3!E!14
CORRECT_OUTPUT_44=3!E!31
CORRECT_OUTPUT_45=3!I!54
CORRECT_OUTPUT_46=3!G!54
CORRECT_OUTPUT_47=3!E!54
CORRECT_OUTPUT_48=3!G!23
CORRECT_OUTPUT_49=3!E!48
CORRECT_OUTPUT_50=3!G!19
CORRECT_OUTPUT_51=3!E!44
CORRECT_OUTPUT_52=3!E!19
CORRECT_OUTPUT_53=3!I!43
CORRECT_OUTPUT_54=1!J!13
CORRECT_OUTPUT_55=3!I!20
CORRECT_OUTPUT_56=3!I!33
CORRECT_OUTPUT_57=3!E!20
CORRECT_OUTPUT_58=1!J!12
CORRECT_OUTPUT_59=3!I!17
CORRECT_OUTPUT_60=3!I!13
CORRECT_OUTPUT_61=3!G!17
CORRECT_OUTPUT_62=1!J!11
CORRECT_OUTPUT_63=3!G!33
CORRECT_OUTPUT_64=1!J!10
CORRECT_OUTPUT_65=1!J!9
CORRECT_OUTPUT_66=1!J!8
CORRECT_OUTPUT_67=1!J!7
CORRECT_OUTPUT_68=3!E!17
CORRECT_OUTPUT_69=3!G!43
CORRECT_OUTPUT_70=3!E!43
CORRECT_OUTPUT_71=3!I!38
CORRECT_OUTPUT_72=3!G!38
CORRECT_OUTPUT_73=3!E!38
CORRECT_OUTPUT_74=3!G!64
CORRECT_OUTPUT_75=3!I!37
CORRECT_OUTPUT_76=3!E!64
CORRECT_OUTPUT_77=3!I!18
CORRECT_OUTPUT_78=3!E!42
CORRECT_OUTPUT_79=3!G!37
CORRECT_OUTPUT_80=3!I!41
CORRECT_OUTPUT_81=3!G!18
CORRECT_OUTPUT_82=3!G!41
CORRECT_OUTPUT_83=3!G!22
CORRECT_OUTPUT_84=3!G!13
CORRECT_OUTPUT_85=3!E!41
CORRECT_OUTPUT_86=3!E!33
CORRECT_OUTPUT_87=3!E!22
CORRECT_OUTPUT_88=3!E!37
CORRECT_OUTPUT_89=3!E!18
CORRECT_OUTPUT_90=3!I!40
CORRECT_OUTPUT_91=3!I!16
CORRECT_OUTPUT_92=3!G!40
CORRECT_OUTPUT_93=3!E!13
CORRECT_OUTPUT_94=3!G!16
CORRECT_OUTPUT_95=3!I!44
CORRECT_OUTPUT_96=1!J!6
CORRECT_OUTPUT_97=3!I!12
CORRECT_OUTPUT_98=3!I!27
CORRECT_OUTPUT_99=3!I!19
CORRECT_OUTPUT_100=3!E!16
CORRECT_OUTPUT_101=3!G!12
CORRECT_OUTPUT_102=3!G!6
CORRECT_OUTPUT_103=3!G!44
CORRECT_OUTPUT_104=3!E!12
CORRECT_OUTPUT_105=3!I!57
CORRECT_OUTPUT_106=3!I!11
CORRECT_OUTPUT_107=3!G!57
CORRECT_OUTPUT_108=3!G!11
CORRECT_OUTPUT_109=3!E!57
CORRECT_OUTPUT_110=3!I!36
CORRECT_OUTPUT_111=3!I!58
CORRECT_OUTPUT_112=3!G!36
CORRECT_OUTPUT_113=3!G!58
CORRECT_OUTPUT_114=3!E!58
CORRECT_OUTPUT_115=3!I!59
CORRECT_OUTPUT_116=3!G!59
CORRECT_OUTPUT_117=3!E!59
CORRECT_OUTPUT_118=3!I!60
CORRECT_OUTPUT_119=3!E!36
CORRECT_OUTPUT_120=3!I!35
CORRECT_OUTPUT_121=3!G!35
CORRECT_OUTPUT_122=3!E!35
CORRECT_OUTPUT_123=3!E!11
CORRECT_OUTPUT_124=3!G!60
CORRECT_OUTPUT_125=3!I!31
CORRECT_OUTPUT_126=3!E!60
CORRECT_OUTPUT_127=3!I!10
CORRECT_OUTPUT_128=3!E!55
CORRECT_OUTPUT_129=3!G!32
CORRECT_OUTPUT_130=3!I!56
CORRECT_OUTPUT_131=3!E!32
CORRECT_OUTPUT_132=3!G!56
CORRECT_OUTPUT_133=3!E!56
CORRECT_OUTPUT_134=3!I!49
CORRECT_OUTPUT_135=3!G!49
CORRECT_OUTPUT_136=3!E!49
CORRECT_OUTPUT_137=3!I!29
CORRECT_OUTPUT_138=3!G!29
CORRECT_OUTPUT_139=3!E!29
CORRECT_OUTPUT_140=3!I!7
CORRECT_OUTPUT_141=3!I!30
CORRECT_OUTPUT_142=3!I!50
CORRECT_OUTPUT_143=3!G!7
CORRECT_OUTPUT_144=3!I!61
CORRECT_OUTPUT_145=3!G!30
CORRECT_OUTPUT_146=3!G!61
CORRECT_OUTPUT_147=3!E!7
CORRECT_OUTPUT_148=3!I!65
CORRECT_OUTPUT_149=3!G!65
CORRECT_OUTPUT_150=3!E!61
CORRECT_OUTPUT_151=3!E!10
CORRECT_OUTPUT_152=3!E!30
CORRECT_OUTPUT_153=3!I!62
CORRECT_OUTPUT_154=3!I!6
CORRECT_OUTPUT_155=3!G!62
CORRECT_OUTPUT_156=3!E!62
CORRECT_OUTPUT_157=3!I!63
CORRECT_OUTPUT_158=3!G!63
CORRECT_OUTPUT_159=3!E!23
CORRECT_OUTPUT_160=3!E!63
CORRECT_OUTPUT_161=3!I!32
CORRECT_OUTPUT_162=3!I!9
CORRECT_OUTPUT_163=3!G!9
CORRECT_OUTPUT_164=3!E!9
CORRECT_OUTPUT_165=3!I!55
CORRECT_OUTPUT_166=3!I!8
CORRECT_OUTPUT_167=3!E!65
CORRECT_OUTPUT_168=3!G!8
CORRECT_OUTPUT_169=3!G!55
CORRECT_OUTPUT_170=3!I!47
CORRECT_OUTPUT_171=3!E!8
CORRECT_OUTPUT_172=3!I!24
CORRECT_OUTPUT_173=3!G!47
CORRECT_OUTPUT_174=3!G!24
CORRECT_OUTPUT_175=3!E!47
CORRECT_OUTPUT_176=1!J!5
CORRECT_OUTPUT_177=3!E!24
CORRECT_OUTPUT_178=3!G!27
CORRECT_OUTPUT_179=3!I!21
CORRECT_OUTPUT_180=3!I!15
CORRECT_OUTPUT_181=3!G!21
CORRECT_OUTPUT_182=3!E!6
CORRECT_OUTPUT_183=3!E!21
CORRECT_OUTPUT_184=1!J!4
CORRECT_OUTPUT_185=3!G!50
CORRECT_OUTPUT_186=3!I!5
CORRECT_OUTPUT_187=3!G!15
CORRECT_OUTPUT_188=3!G!5
CORRECT_OUTPUT_189=3!E!5
CORRECT_OUTPUT_190=1!J!46
CORRECT_OUTPUT_191=3!I!64
CORRECT_OUTPUT_192=3!E!50
CORRECT_OUTPUT_193=3!I!51
CORRECT_OUTPUT_194=3!G!51
CORRECT_OUTPUT_195=3!E!51
CORRECT_OUTPUT_196=1!J!45
CORRECT_OUTPUT_197=3!E!27
CORRECT_OUTPUT_198=1!J!47
CORRECT_OUTPUT_199=3!I!52
CORRECT_OUTPUT_200=0!L!38
CORRECT_OUTPUT_201=3!I!28
CORRECT_OUTPUT_202=3!E!15
CORRECT_OUTPUT_203=3!I!22
CORRECT_OUTPUT_204=0!J!38
CORRECT_OUTPUT_205=3!G!52
CORRECT_OUTPUT_206=3!I!14
CORRECT_OUTPUT_207=0!H!38
CORRECT_OUTPUT_208=0!L!39
CORRECT_OUTPUT_209=1!J!42
CORRECT_OUTPUT_210=0!J!39
CORRECT_OUTPUT_211=3!I!42
CORRECT_OUTPUT_212=3!G!42

INCORRECT_OUTPUT_1=3!G!20
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.005902

FAULTY_CELLS_1=3!G!20
FAULT_TYPE_1=AOR
