# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\Exhibit_8_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!F!8
CORRECT_OUTPUT_2=1!P!19
CORRECT_OUTPUT_3=0!D!8
CORRECT_OUTPUT_4=0!D!7
CORRECT_OUTPUT_5=0!G!17
CORRECT_OUTPUT_6=0!E!17
CORRECT_OUTPUT_7=0!G!18
CORRECT_OUTPUT_8=0!E!18
CORRECT_OUTPUT_9=1!N!19
CORRECT_OUTPUT_10=1!N!12
CORRECT_OUTPUT_11=1!P!20
CORRECT_OUTPUT_12=1!N!20
CORRECT_OUTPUT_13=1!P!17
CORRECT_OUTPUT_14=1!N!17
CORRECT_OUTPUT_15=1!P!18
CORRECT_OUTPUT_16=1!N!18
CORRECT_OUTPUT_17=1!P!21
CORRECT_OUTPUT_18=0!G!16
CORRECT_OUTPUT_19=1!N!21
CORRECT_OUTPUT_20=0!E!16
CORRECT_OUTPUT_21=0!F!9
CORRECT_OUTPUT_22=1!P!16
CORRECT_OUTPUT_23=0!I!9
CORRECT_OUTPUT_24=1!N!16
CORRECT_OUTPUT_25=1!S!21
CORRECT_OUTPUT_26=1!P!15
CORRECT_OUTPUT_27=0!I!8
CORRECT_OUTPUT_28=1!N!15
CORRECT_OUTPUT_29=1!P!14
CORRECT_OUTPUT_30=1!N!14
CORRECT_OUTPUT_31=1!P!13
CORRECT_OUTPUT_32=1!N!13
CORRECT_OUTPUT_33=1!P!12
CORRECT_OUTPUT_34=1!R!21

INCORRECT_OUTPUT_1=0!D!6
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.05806339063545368

FAULTY_CELLS_1=0!D!6
FAULT_TYPE_1=AOR
