# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\fy99time_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=1!D!27
CORRECT_OUTPUT_2=1!E!60
CORRECT_OUTPUT_3=1!J!27
CORRECT_OUTPUT_4=1!J!38
CORRECT_OUTPUT_5=1!I!31
CORRECT_OUTPUT_6=1!D!45
CORRECT_OUTPUT_7=1!D!57
CORRECT_OUTPUT_8=1!E!9
CORRECT_OUTPUT_9=1!J!31
CORRECT_OUTPUT_10=1!E!82
CORRECT_OUTPUT_11=1!J!57
CORRECT_OUTPUT_12=1!D!43
CORRECT_OUTPUT_13=0!J!35
CORRECT_OUTPUT_14=1!E!81
CORRECT_OUTPUT_15=1!J!43
CORRECT_OUTPUT_16=1!D!44
CORRECT_OUTPUT_17=1!J!44
CORRECT_OUTPUT_18=1!D!41
CORRECT_OUTPUT_19=1!D!64
CORRECT_OUTPUT_20=0!D!36
CORRECT_OUTPUT_21=1!D!63
CORRECT_OUTPUT_22=0!J!36
CORRECT_OUTPUT_23=1!E!63
CORRECT_OUTPUT_24=0!D!33
CORRECT_OUTPUT_25=1!I!41
CORRECT_OUTPUT_26=0!J!33
CORRECT_OUTPUT_27=1!F!9
CORRECT_OUTPUT_28=0!D!34
CORRECT_OUTPUT_29=0!D!8
CORRECT_OUTPUT_30=1!D!35
CORRECT_OUTPUT_31=0!J!8
CORRECT_OUTPUT_32=0!J!34
CORRECT_OUTPUT_33=0!D!9
CORRECT_OUTPUT_34=1!D!24
CORRECT_OUTPUT_35=0!J!9
CORRECT_OUTPUT_36=0!J!16
CORRECT_OUTPUT_37=1!J!34
CORRECT_OUTPUT_38=1!J!51
CORRECT_OUTPUT_39=0!D!11
CORRECT_OUTPUT_40=0!D!3
CORRECT_OUTPUT_41=1!E!10
CORRECT_OUTPUT_42=1!J!24
CORRECT_OUTPUT_43=0!J!38
CORRECT_OUTPUT_44=0!E!18
CORRECT_OUTPUT_45=1!D!50
CORRECT_OUTPUT_46=1!J!50
CORRECT_OUTPUT_47=1!D!49
CORRECT_OUTPUT_48=1!D!70
CORRECT_OUTPUT_49=1!J!70
CORRECT_OUTPUT_50=0!E!39
CORRECT_OUTPUT_51=1!D!66
CORRECT_OUTPUT_52=1!D!36
CORRECT_OUTPUT_53=1!E!66
CORRECT_OUTPUT_54=1!E!11
CORRECT_OUTPUT_55=0!J!39
CORRECT_OUTPUT_56=0!E!11
CORRECT_OUTPUT_57=1!I!36
CORRECT_OUTPUT_58=1!E!12
CORRECT_OUTPUT_59=1!J!36
CORRECT_OUTPUT_60=1!D!39
CORRECT_OUTPUT_61=1!D!33
CORRECT_OUTPUT_62=1!D!16
CORRECT_OUTPUT_63=0!D!12
CORRECT_OUTPUT_64=1!J!41
CORRECT_OUTPUT_65=1!J!16
CORRECT_OUTPUT_66=1!D!42
CORRECT_OUTPUT_67=1!D!18
CORRECT_OUTPUT_68=1!I!33
CORRECT_OUTPUT_69=1!D!67
CORRECT_OUTPUT_70=1!E!67
CORRECT_OUTPUT_71=1!D!68
CORRECT_OUTPUT_72=1!J!68
CORRECT_OUTPUT_73=1!E!77
CORRECT_OUTPUT_74=1!J!45
CORRECT_OUTPUT_75=1!E!78
CORRECT_OUTPUT_76=1!D!46
CORRECT_OUTPUT_77=1!J!33
CORRECT_OUTPUT_78=1!D!71
CORRECT_OUTPUT_79=1!E!79
CORRECT_OUTPUT_80=1!J!71
CORRECT_OUTPUT_81=1!D!34
CORRECT_OUTPUT_82=1!D!72
CORRECT_OUTPUT_83=1!I!35
CORRECT_OUTPUT_84=0!D!41
CORRECT_OUTPUT_85=1!J!72
CORRECT_OUTPUT_86=0!E!12
CORRECT_OUTPUT_87=0!D!39
CORRECT_OUTPUT_88=1!E!80
CORRECT_OUTPUT_89=0!D!40
CORRECT_OUTPUT_90=1!D!73
CORRECT_OUTPUT_91=0!E!40
CORRECT_OUTPUT_92=1!E!76
CORRECT_OUTPUT_93=1!I!39
CORRECT_OUTPUT_94=0!J!40
CORRECT_OUTPUT_95=1!D!65
CORRECT_OUTPUT_96=1!J!42
CORRECT_OUTPUT_97=0!E!41
CORRECT_OUTPUT_98=0!D!27
CORRECT_OUTPUT_99=1!J!35
CORRECT_OUTPUT_100=0!D!37
CORRECT_OUTPUT_101=1!J!39
CORRECT_OUTPUT_102=1!E!5
CORRECT_OUTPUT_103=1!E!65
CORRECT_OUTPUT_104=1!D!40
CORRECT_OUTPUT_105=1!D!20
CORRECT_OUTPUT_106=1!I!40
CORRECT_OUTPUT_107=1!J!20
CORRECT_OUTPUT_108=1!J!40
CORRECT_OUTPUT_109=1!D!19
CORRECT_OUTPUT_110=0!D!13
CORRECT_OUTPUT_111=1!J!19
CORRECT_OUTPUT_112=0!E!13
CORRECT_OUTPUT_113=1!D!22
CORRECT_OUTPUT_114=1!J!46
CORRECT_OUTPUT_115=1!J!22
CORRECT_OUTPUT_116=1!D!52
CORRECT_OUTPUT_117=1!D!21
CORRECT_OUTPUT_118=1!J!52
CORRECT_OUTPUT_119=0!D!14
CORRECT_OUTPUT_120=0!E!14
CORRECT_OUTPUT_121=0!D!15
CORRECT_OUTPUT_122=0!E!15
CORRECT_OUTPUT_123=1!D!37
CORRECT_OUTPUT_124=1!J!21
CORRECT_OUTPUT_125=0!D!16
CORRECT_OUTPUT_126=1!D!51
CORRECT_OUTPUT_127=1!I!37
CORRECT_OUTPUT_128=1!J!49
CORRECT_OUTPUT_129=1!D!56
CORRECT_OUTPUT_130=0!J!3
CORRECT_OUTPUT_131=0!D!17
CORRECT_OUTPUT_132=0!D!4
CORRECT_OUTPUT_133=0!J!4
CORRECT_OUTPUT_134=0!J!41
CORRECT_OUTPUT_135=1!D!23
CORRECT_OUTPUT_136=0!D!5
CORRECT_OUTPUT_137=1!J!23
CORRECT_OUTPUT_138=0!D!42
CORRECT_OUTPUT_139=1!D!26
CORRECT_OUTPUT_140=0!J!5
CORRECT_OUTPUT_141=1!J!26
CORRECT_OUTPUT_142=0!J!17
CORRECT_OUTPUT_143=1!D!25
CORRECT_OUTPUT_144=0!D!22
CORRECT_OUTPUT_145=0!J!27
CORRECT_OUTPUT_146=1!E!56
CORRECT_OUTPUT_147=1!D!29
CORRECT_OUTPUT_148=1!J!25
CORRECT_OUTPUT_149=0!D!29
CORRECT_OUTPUT_150=0!J!22
CORRECT_OUTPUT_151=0!D!26
CORRECT_OUTPUT_152=0!J!26
CORRECT_OUTPUT_153=0!J!45
CORRECT_OUTPUT_154=0!D!28
CORRECT_OUTPUT_155=1!J!18
CORRECT_OUTPUT_156=1!D!55
CORRECT_OUTPUT_157=1!J!30
CORRECT_OUTPUT_158=0!J!6
CORRECT_OUTPUT_159=0!J!37
CORRECT_OUTPUT_160=1!J!29
CORRECT_OUTPUT_161=0!J!7
CORRECT_OUTPUT_162=0!J!28
CORRECT_OUTPUT_163=1!D!47
CORRECT_OUTPUT_164=1!D!28
CORRECT_OUTPUT_165=1!E!6
CORRECT_OUTPUT_166=0!D!38
CORRECT_OUTPUT_167=1!J!37
CORRECT_OUTPUT_168=1!F!6
CORRECT_OUTPUT_169=1!D!38
CORRECT_OUTPUT_170=1!E!4
CORRECT_OUTPUT_171=0!J!29
CORRECT_OUTPUT_172=1!D!30
CORRECT_OUTPUT_173=1!E!55
CORRECT_OUTPUT_174=0!D!7
CORRECT_OUTPUT_175=1!E!7
CORRECT_OUTPUT_176=1!D!32
CORRECT_OUTPUT_177=1!I!38
CORRECT_OUTPUT_178=0!D!35
CORRECT_OUTPUT_179=1!D!17
CORRECT_OUTPUT_180=1!I!32
CORRECT_OUTPUT_181=1!I!34
CORRECT_OUTPUT_182=1!J!32
CORRECT_OUTPUT_183=1!J!47
CORRECT_OUTPUT_184=1!D!31
CORRECT_OUTPUT_185=0!E!38
CORRECT_OUTPUT_186=1!J!17
CORRECT_OUTPUT_187=1!D!48
CORRECT_OUTPUT_188=1!E!8
CORRECT_OUTPUT_189=1!J!48
CORRECT_OUTPUT_190=1!J!28
CORRECT_OUTPUT_191=1!D!60

INCORRECT_OUTPUT_1=0!D!6
INCORRECT_OUTCELL_EXPECTED_VALUE_1=4.0

FAULTY_CELLS_1=0!D!6
FAULT_TYPE_1=AOR
