# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\Hacker&AbersMacro_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=3!BL!57
CORRECT_OUTPUT_2=0!N!27
CORRECT_OUTPUT_3=3!BK!57
CORRECT_OUTPUT_4=2!AO!57
CORRECT_OUTPUT_5=2!M!57
CORRECT_OUTPUT_6=2!BH!57
CORRECT_OUTPUT_7=3!X!57
CORRECT_OUTPUT_8=0!N!47
CORRECT_OUTPUT_9=0!P!27
CORRECT_OUTPUT_10=3!AX!57
CORRECT_OUTPUT_11=3!W!57
CORRECT_OUTPUT_12=2!AP!57
CORRECT_OUTPUT_13=2!N!57
CORRECT_OUTPUT_14=3!AW!57
CORRECT_OUTPUT_15=2!AU!57
CORRECT_OUTPUT_16=2!AV!57
CORRECT_OUTPUT_17=2!AS!57
CORRECT_OUTPUT_18=2!AT!57
CORRECT_OUTPUT_19=0!N!30
CORRECT_OUTPUT_20=2!O!57
CORRECT_OUTPUT_21=2!P!57
CORRECT_OUTPUT_22=2!R!57
CORRECT_OUTPUT_23=3!Z!57
CORRECT_OUTPUT_24=3!Y!57
CORRECT_OUTPUT_25=2!AZ!57
CORRECT_OUTPUT_26=3!AB!57
CORRECT_OUTPUT_27=0!P!47
CORRECT_OUTPUT_28=3!AA!57
CORRECT_OUTPUT_29=0!T!10
CORRECT_OUTPUT_30=3!AD!57
CORRECT_OUTPUT_31=0!N!11
CORRECT_OUTPUT_32=2!Q!57
CORRECT_OUTPUT_33=0!P!11
CORRECT_OUTPUT_34=2!E!57
CORRECT_OUTPUT_35=0!N!12
CORRECT_OUTPUT_36=0!N!21
CORRECT_OUTPUT_37=2!AF!57
CORRECT_OUTPUT_38=3!N!57
CORRECT_OUTPUT_39=0!P!12
CORRECT_OUTPUT_40=0!N!6
CORRECT_OUTPUT_41=0!N!48
CORRECT_OUTPUT_42=2!F!57
CORRECT_OUTPUT_43=0!N!37
CORRECT_OUTPUT_44=0!P!21
CORRECT_OUTPUT_45=3!O!57
CORRECT_OUTPUT_46=2!G!57
CORRECT_OUTPUT_47=3!P!57
CORRECT_OUTPUT_48=3!AC!57
CORRECT_OUTPUT_49=2!T!57
CORRECT_OUTPUT_50=0!P!35
CORRECT_OUTPUT_51=3!AK!57
CORRECT_OUTPUT_52=2!X!57
CORRECT_OUTPUT_53=3!AL!57
CORRECT_OUTPUT_54=0!P!48
CORRECT_OUTPUT_55=0!N!36
CORRECT_OUTPUT_56=0!H!13
CORRECT_OUTPUT_57=2!W!57
CORRECT_OUTPUT_58=0!N!45
CORRECT_OUTPUT_59=2!Z!57
CORRECT_OUTPUT_60=2!AE!57
CORRECT_OUTPUT_61=2!Y!57
CORRECT_OUTPUT_62=0!P!45
CORRECT_OUTPUT_63=0!N!13
CORRECT_OUTPUT_64=2!AY!57
CORRECT_OUTPUT_65=0!N!46
CORRECT_OUTPUT_66=2!AX!57
CORRECT_OUTPUT_67=0!P!46
CORRECT_OUTPUT_68=2!AB!57
CORRECT_OUTPUT_69=3!AQ!57
CORRECT_OUTPUT_70=3!AR!57
CORRECT_OUTPUT_71=3!AO!57
CORRECT_OUTPUT_72=3!AP!57
CORRECT_OUTPUT_73=3!AU!57
CORRECT_OUTPUT_74=0!N!54
CORRECT_OUTPUT_75=3!AV!57
CORRECT_OUTPUT_76=3!G!57
CORRECT_OUTPUT_77=2!AA!57
CORRECT_OUTPUT_78=3!AI!57
CORRECT_OUTPUT_79=3!AS!57
CORRECT_OUTPUT_80=3!AJ!57
CORRECT_OUTPUT_81=2!AD!57
CORRECT_OUTPUT_82=3!AG!57
CORRECT_OUTPUT_83=2!V!57
CORRECT_OUTPUT_84=0!P!37
CORRECT_OUTPUT_85=3!AH!57
CORRECT_OUTPUT_86=0!H!14
CORRECT_OUTPUT_87=0!N!35
CORRECT_OUTPUT_88=3!AT!57
CORRECT_OUTPUT_89=0!P!36
CORRECT_OUTPUT_90=3!AZ!57
CORRECT_OUTPUT_91=0!N!33
CORRECT_OUTPUT_92=3!AY!57
CORRECT_OUTPUT_93=2!AI!57
CORRECT_OUTPUT_94=0!P!33
CORRECT_OUTPUT_95=3!AM!57
CORRECT_OUTPUT_96=2!AW!57
CORRECT_OUTPUT_97=0!N!38
CORRECT_OUTPUT_98=0!N!28
CORRECT_OUTPUT_99=2!U!57
CORRECT_OUTPUT_100=0!N!39
CORRECT_OUTPUT_101=2!AJ!57
CORRECT_OUTPUT_102=0!P!44
CORRECT_OUTPUT_103=3!AN!57
CORRECT_OUTPUT_104=2!AG!57
CORRECT_OUTPUT_105=0!P!54
CORRECT_OUTPUT_106=2!AH!57
CORRECT_OUTPUT_107=3!H!57
CORRECT_OUTPUT_108=2!AM!57
CORRECT_OUTPUT_109=3!I!57
CORRECT_OUTPUT_110=0!H!15
CORRECT_OUTPUT_111=3!J!57
CORRECT_OUTPUT_112=0!N!18
CORRECT_OUTPUT_113=3!K!57
CORRECT_OUTPUT_114=3!L!57
CORRECT_OUTPUT_115=0!N!53
CORRECT_OUTPUT_116=0!P!53
CORRECT_OUTPUT_117=2!B!57
CORRECT_OUTPUT_118=2!C!57
CORRECT_OUTPUT_119=0!N!20
CORRECT_OUTPUT_120=0!H!19
CORRECT_OUTPUT_121=0!N!19
CORRECT_OUTPUT_122=0!N!22
CORRECT_OUTPUT_123=2!AN!57
CORRECT_OUTPUT_124=2!D!57
CORRECT_OUTPUT_125=0!P!22
CORRECT_OUTPUT_126=3!M!57
CORRECT_OUTPUT_127=2!AK!57
CORRECT_OUTPUT_128=0!P!24
CORRECT_OUTPUT_129=2!I!57
CORRECT_OUTPUT_130=0!N!23
CORRECT_OUTPUT_131=3!Q!57
CORRECT_OUTPUT_132=3!T!57
CORRECT_OUTPUT_133=3!S!57
CORRECT_OUTPUT_134=3!V!57
CORRECT_OUTPUT_135=3!BD!57
CORRECT_OUTPUT_136=0!P!23
CORRECT_OUTPUT_137=0!N!26
CORRECT_OUTPUT_138=0!P!26
CORRECT_OUTPUT_139=0!P!43
CORRECT_OUTPUT_140=0!N!25
CORRECT_OUTPUT_141=3!U!57
CORRECT_OUTPUT_142=0!N!8
CORRECT_OUTPUT_143=3!BC!57
CORRECT_OUTPUT_144=0!P!25
CORRECT_OUTPUT_145=0!N!49
CORRECT_OUTPUT_146=0!N!44
CORRECT_OUTPUT_147=0!P!49
CORRECT_OUTPUT_148=2!BG!57
CORRECT_OUTPUT_149=2!BF!57
CORRECT_OUTPUT_150=0!P!6
CORRECT_OUTPUT_151=2!J!57
CORRECT_OUTPUT_152=0!N!24
CORRECT_OUTPUT_153=0!N!56
CORRECT_OUTPUT_154=0!T!9
CORRECT_OUTPUT_155=2!BE!57
CORRECT_OUTPUT_156=0!P!56
CORRECT_OUTPUT_157=2!BJ!57
CORRECT_OUTPUT_158=0!N!55
CORRECT_OUTPUT_159=3!AF!57
CORRECT_OUTPUT_160=2!BI!57
CORRECT_OUTPUT_161=0!P!30
CORRECT_OUTPUT_162=0!N!7
CORRECT_OUTPUT_163=0!P!7
CORRECT_OUTPUT_164=0!P!38
CORRECT_OUTPUT_165=0!N!50
CORRECT_OUTPUT_166=0!T!8
CORRECT_OUTPUT_167=2!H!57
CORRECT_OUTPUT_168=0!N!43
CORRECT_OUTPUT_169=0!P!50
CORRECT_OUTPUT_170=0!H!8
CORRECT_OUTPUT_171=3!BJ!57
CORRECT_OUTPUT_172=3!R!57
CORRECT_OUTPUT_173=0!N!29
CORRECT_OUTPUT_174=3!AE!57
CORRECT_OUTPUT_175=0!P!29
CORRECT_OUTPUT_176=3!BI!57
CORRECT_OUTPUT_177=0!P!52
CORRECT_OUTPUT_178=0!N!32
CORRECT_OUTPUT_179=2!K!57
CORRECT_OUTPUT_180=0!P!32
CORRECT_OUTPUT_181=0!P!39
CORRECT_OUTPUT_182=0!N!31
CORRECT_OUTPUT_183=0!P!9
CORRECT_OUTPUT_184=0!P!55
CORRECT_OUTPUT_185=2!BD!57
CORRECT_OUTPUT_186=3!BB!57
CORRECT_OUTPUT_187=0!N!41
CORRECT_OUTPUT_188=0!N!40
CORRECT_OUTPUT_189=2!AL!57
CORRECT_OUTPUT_190=0!P!41
CORRECT_OUTPUT_191=2!AQ!57
CORRECT_OUTPUT_192=3!E!57
CORRECT_OUTPUT_193=3!BA!57
CORRECT_OUTPUT_194=3!BH!57
CORRECT_OUTPUT_195=3!BG!57
CORRECT_OUTPUT_196=3!BF!57
CORRECT_OUTPUT_197=0!N!42
CORRECT_OUTPUT_198=0!P!28
CORRECT_OUTPUT_199=2!AR!57
CORRECT_OUTPUT_200=3!BE!57
CORRECT_OUTPUT_201=0!N!51
CORRECT_OUTPUT_202=2!S!57
CORRECT_OUTPUT_203=2!AC!57
CORRECT_OUTPUT_204=2!L!57
CORRECT_OUTPUT_205=2!BC!57
CORRECT_OUTPUT_206=0!P!31
CORRECT_OUTPUT_207=0!P!40
CORRECT_OUTPUT_208=0!P!51
CORRECT_OUTPUT_209=2!BB!57
CORRECT_OUTPUT_210=0!P!42
CORRECT_OUTPUT_211=2!BA!57
CORRECT_OUTPUT_212=3!BM!57
CORRECT_OUTPUT_213=3!BN!57

INCORRECT_OUTPUT_1=3!F!57
INCORRECT_OUTCELL_EXPECTED_VALUE_1=100.00000000000001

FAULTY_CELLS_1=3!F!20
FAULT_TYPE_1=CRP
