# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\OWS_inkind_funding_Template_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!F!43

INCORRECT_OUTPUT_1=1!F!43
INCORRECT_OUTCELL_EXPECTED_VALUE_1=83600.0

FAULTY_CELLS_1=1!F!16
FAULT_TYPE_1=FFR
