# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\Portal%20Evaluation_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!R!44
CORRECT_OUTPUT_2=0!L!44
CORRECT_OUTPUT_3=0!O!44

INCORRECT_OUTPUT_1=0!I!44
INCORRECT_OUTCELL_EXPECTED_VALUE_1=143.0

FAULTY_CELLS_1=0!I!21
FAULT_TYPE_1=CRR
