# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\PressMay_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!D!395
CORRECT_OUTPUT_2=0!D!401
CORRECT_OUTPUT_3=0!D!358
CORRECT_OUTPUT_4=0!D!402
CORRECT_OUTPUT_5=0!D!407
CORRECT_OUTPUT_6=0!D!408
CORRECT_OUTPUT_7=0!D!320
CORRECT_OUTPUT_8=0!D!31
CORRECT_OUTPUT_9=0!D!405
CORRECT_OUTPUT_10=0!D!139
CORRECT_OUTPUT_11=0!D!286
CORRECT_OUTPUT_12=0!D!35
CORRECT_OUTPUT_13=0!D!142
CORRECT_OUTPUT_14=0!D!36
CORRECT_OUTPUT_15=0!D!141
CORRECT_OUTPUT_16=0!D!33
CORRECT_OUTPUT_17=0!D!144
CORRECT_OUTPUT_18=0!D!49
CORRECT_OUTPUT_19=0!D!34
CORRECT_OUTPUT_20=0!D!97
CORRECT_OUTPUT_21=0!D!56
CORRECT_OUTPUT_22=0!D!428
CORRECT_OUTPUT_23=0!D!143
CORRECT_OUTPUT_24=0!D!98
CORRECT_OUTPUT_25=0!D!211
CORRECT_OUTPUT_26=0!D!111
CORRECT_OUTPUT_27=0!D!160
CORRECT_OUTPUT_28=0!D!112
CORRECT_OUTPUT_29=0!D!181
CORRECT_OUTPUT_30=0!D!109
CORRECT_OUTPUT_31=0!D!55
CORRECT_OUTPUT_32=0!D!110
CORRECT_OUTPUT_33=0!D!212
CORRECT_OUTPUT_34=0!D!107
CORRECT_OUTPUT_35=0!D!145
CORRECT_OUTPUT_36=0!D!108
CORRECT_OUTPUT_37=0!D!240
CORRECT_OUTPUT_38=0!D!105
CORRECT_OUTPUT_39=0!D!54
CORRECT_OUTPUT_40=0!D!12
CORRECT_OUTPUT_41=0!D!239
CORRECT_OUTPUT_42=0!D!106
CORRECT_OUTPUT_43=0!D!146
CORRECT_OUTPUT_44=0!D!13
CORRECT_OUTPUT_45=0!D!238
CORRECT_OUTPUT_46=0!D!120
CORRECT_OUTPUT_47=0!D!53
CORRECT_OUTPUT_48=0!D!21
CORRECT_OUTPUT_49=0!D!14
CORRECT_OUTPUT_50=0!D!84
CORRECT_OUTPUT_51=0!D!59
CORRECT_OUTPUT_52=0!D!237
CORRECT_OUTPUT_53=0!D!175
CORRECT_OUTPUT_54=0!D!127
CORRECT_OUTPUT_55=0!D!155
CORRECT_OUTPUT_56=0!D!134
CORRECT_OUTPUT_57=0!D!72
CORRECT_OUTPUT_58=0!D!24
CORRECT_OUTPUT_59=0!D!140
CORRECT_OUTPUT_60=0!D!95
CORRECT_OUTPUT_61=0!D!232
CORRECT_OUTPUT_62=0!D!126
CORRECT_OUTPUT_63=0!D!177
CORRECT_OUTPUT_64=0!D!149
CORRECT_OUTPUT_65=0!D!198
CORRECT_OUTPUT_66=0!D!23
CORRECT_OUTPUT_67=0!D!46
CORRECT_OUTPUT_68=0!D!182
CORRECT_OUTPUT_69=0!D!174
CORRECT_OUTPUT_70=0!D!119
CORRECT_OUTPUT_71=0!D!147
CORRECT_OUTPUT_72=0!D!15
CORRECT_OUTPUT_73=0!D!236
CORRECT_OUTPUT_74=0!D!118
CORRECT_OUTPUT_75=0!D!60
CORRECT_OUTPUT_76=0!D!16
CORRECT_OUTPUT_77=0!D!235
CORRECT_OUTPUT_78=0!D!125
CORRECT_OUTPUT_79=0!D!117
CORRECT_OUTPUT_80=0!D!83
CORRECT_OUTPUT_81=0!D!58
CORRECT_OUTPUT_82=0!D!234
CORRECT_OUTPUT_83=0!D!231
CORRECT_OUTPUT_84=0!D!26
CORRECT_OUTPUT_85=0!D!156
CORRECT_OUTPUT_86=0!D!90
CORRECT_OUTPUT_87=0!D!65
CORRECT_OUTPUT_88=0!D!124
CORRECT_OUTPUT_89=0!D!178
CORRECT_OUTPUT_90=0!D!150
CORRECT_OUTPUT_91=0!D!230
CORRECT_OUTPUT_92=0!D!44
CORRECT_OUTPUT_93=0!D!52
CORRECT_OUTPUT_94=0!D!25
CORRECT_OUTPUT_95=0!D!68
CORRECT_OUTPUT_96=0!D!206
CORRECT_OUTPUT_97=0!D!173
CORRECT_OUTPUT_98=0!D!57
CORRECT_OUTPUT_99=0!D!94
CORRECT_OUTPUT_100=0!D!18
CORRECT_OUTPUT_101=0!D!39
CORRECT_OUTPUT_102=0!D!116
CORRECT_OUTPUT_103=0!D!130
CORRECT_OUTPUT_104=0!D!17
CORRECT_OUTPUT_105=0!D!40
CORRECT_OUTPUT_106=0!D!115
CORRECT_OUTPUT_107=0!D!129
CORRECT_OUTPUT_108=0!D!85
CORRECT_OUTPUT_109=0!D!20
CORRECT_OUTPUT_110=0!D!133
CORRECT_OUTPUT_111=0!D!37
CORRECT_OUTPUT_112=0!D!246
CORRECT_OUTPUT_113=0!D!89
CORRECT_OUTPUT_114=0!D!229
CORRECT_OUTPUT_115=0!D!123
CORRECT_OUTPUT_116=0!D!77
CORRECT_OUTPUT_117=0!D!151
CORRECT_OUTPUT_118=0!D!243
CORRECT_OUTPUT_119=0!D!192
CORRECT_OUTPUT_120=0!D!161
CORRECT_OUTPUT_121=0!D!205
CORRECT_OUTPUT_122=0!D!244
CORRECT_OUTPUT_123=0!D!41
CORRECT_OUTPUT_124=0!D!78
CORRECT_OUTPUT_125=0!D!64
CORRECT_OUTPUT_126=0!D!241
CORRECT_OUTPUT_127=0!D!88
CORRECT_OUTPUT_128=0!D!168
CORRECT_OUTPUT_129=0!D!242
CORRECT_OUTPUT_130=0!D!114
CORRECT_OUTPUT_131=0!D!132
CORRECT_OUTPUT_132=0!D!19
CORRECT_OUTPUT_133=0!D!38
CORRECT_OUTPUT_134=0!D!113
CORRECT_OUTPUT_135=0!D!131
CORRECT_OUTPUT_136=0!D!22
CORRECT_OUTPUT_137=0!D!148
CORRECT_OUTPUT_138=0!D!92
CORRECT_OUTPUT_139=0!D!128
CORRECT_OUTPUT_140=0!D!136
CORRECT_OUTPUT_141=0!D!43
CORRECT_OUTPUT_142=0!D!157
CORRECT_OUTPUT_143=0!D!152
CORRECT_OUTPUT_144=0!D!66
CORRECT_OUTPUT_145=0!D!189
CORRECT_OUTPUT_146=0!D!183
CORRECT_OUTPUT_147=0!D!208
CORRECT_OUTPUT_148=0!D!228
CORRECT_OUTPUT_149=0!D!42
CORRECT_OUTPUT_150=0!D!51
CORRECT_OUTPUT_151=0!D!172
CORRECT_OUTPUT_152=0!D!164
CORRECT_OUTPUT_153=0!D!87
CORRECT_OUTPUT_154=0!D!93
CORRECT_OUTPUT_155=0!D!91
CORRECT_OUTPUT_156=0!D!227
CORRECT_OUTPUT_157=0!D!207
CORRECT_OUTPUT_158=0!D!50
CORRECT_OUTPUT_159=0!D!67
CORRECT_OUTPUT_160=0!D!135
CORRECT_OUTPUT_161=0!D!190
CORRECT_OUTPUT_162=0!D!210
CORRECT_OUTPUT_163=0!D!63
CORRECT_OUTPUT_164=0!D!226
CORRECT_OUTPUT_165=0!D!47
CORRECT_OUTPUT_166=0!D!158
CORRECT_OUTPUT_167=0!D!62
CORRECT_OUTPUT_168=0!D!197
CORRECT_OUTPUT_169=0!D!82
CORRECT_OUTPUT_170=0!D!184
CORRECT_OUTPUT_171=0!D!103
CORRECT_OUTPUT_172=0!D!225
CORRECT_OUTPUT_173=0!D!153
CORRECT_OUTPUT_174=0!D!159
CORRECT_OUTPUT_175=0!D!171
CORRECT_OUTPUT_176=0!D!79
CORRECT_OUTPUT_177=0!D!179
CORRECT_OUTPUT_178=0!D!163
CORRECT_OUTPUT_179=0!D!96
CORRECT_OUTPUT_180=0!D!202
CORRECT_OUTPUT_181=0!D!48
CORRECT_OUTPUT_182=0!D!276
CORRECT_OUTPUT_183=0!D!255
CORRECT_OUTPUT_184=0!D!61
CORRECT_OUTPUT_185=0!D!167
CORRECT_OUTPUT_186=0!D!81
CORRECT_OUTPUT_187=0!D!275
CORRECT_OUTPUT_188=0!D!104
CORRECT_OUTPUT_189=0!D!80
CORRECT_OUTPUT_190=0!D!154
CORRECT_OUTPUT_191=0!D!274
CORRECT_OUTPUT_192=0!D!170
CORRECT_OUTPUT_193=0!D!166
CORRECT_OUTPUT_194=0!D!180
CORRECT_OUTPUT_195=0!D!273
CORRECT_OUTPUT_196=0!D!200
CORRECT_OUTPUT_197=0!D!73
CORRECT_OUTPUT_198=0!D!201
CORRECT_OUTPUT_199=0!D!280
CORRECT_OUTPUT_200=0!D!256
CORRECT_OUTPUT_201=0!D!165
CORRECT_OUTPUT_202=0!D!69
CORRECT_OUTPUT_203=0!D!279
CORRECT_OUTPUT_204=0!D!162
CORRECT_OUTPUT_205=0!D!74
CORRECT_OUTPUT_206=0!D!253
CORRECT_OUTPUT_207=0!D!278
CORRECT_OUTPUT_208=0!D!199
CORRECT_OUTPUT_209=0!D!187
CORRECT_OUTPUT_210=0!D!254
CORRECT_OUTPUT_211=0!D!277
CORRECT_OUTPUT_212=0!D!194
CORRECT_OUTPUT_213=0!D!75
CORRECT_OUTPUT_214=0!D!251
CORRECT_OUTPUT_215=0!D!284
CORRECT_OUTPUT_216=0!D!193
CORRECT_OUTPUT_217=0!D!188
CORRECT_OUTPUT_218=0!D!252
CORRECT_OUTPUT_219=0!D!283
CORRECT_OUTPUT_220=0!D!28
CORRECT_OUTPUT_221=0!D!76
CORRECT_OUTPUT_222=0!D!122
CORRECT_OUTPUT_223=0!D!282
CORRECT_OUTPUT_224=0!D!101
CORRECT_OUTPUT_225=0!D!185
CORRECT_OUTPUT_226=0!D!27
CORRECT_OUTPUT_227=0!D!281
CORRECT_OUTPUT_228=0!D!169
CORRECT_OUTPUT_229=0!D!86
CORRECT_OUTPUT_230=0!D!121
CORRECT_OUTPUT_231=0!D!288
CORRECT_OUTPUT_232=0!D!204
CORRECT_OUTPUT_233=0!D!224
CORRECT_OUTPUT_234=0!D!30
CORRECT_OUTPUT_235=0!D!317
CORRECT_OUTPUT_236=0!D!70
CORRECT_OUTPUT_237=0!D!186
CORRECT_OUTPUT_238=0!D!138
CORRECT_OUTPUT_239=0!D!287
CORRECT_OUTPUT_240=0!D!102
CORRECT_OUTPUT_241=0!D!217
CORRECT_OUTPUT_242=0!D!29
CORRECT_OUTPUT_243=0!D!191
CORRECT_OUTPUT_244=0!D!176
CORRECT_OUTPUT_245=0!D!218
CORRECT_OUTPUT_246=0!D!137
CORRECT_OUTPUT_247=0!D!219
CORRECT_OUTPUT_248=0!D!233
CORRECT_OUTPUT_249=0!D!220
CORRECT_OUTPUT_250=0!D!45
CORRECT_OUTPUT_251=0!D!213
CORRECT_OUTPUT_252=0!D!71
CORRECT_OUTPUT_253=0!D!214
CORRECT_OUTPUT_254=0!D!32
CORRECT_OUTPUT_255=0!D!215
CORRECT_OUTPUT_256=0!D!196
CORRECT_OUTPUT_257=0!D!10
CORRECT_OUTPUT_258=0!D!203
CORRECT_OUTPUT_259=0!D!216
CORRECT_OUTPUT_260=0!D!249
CORRECT_OUTPUT_261=0!D!99
CORRECT_OUTPUT_262=0!D!195
CORRECT_OUTPUT_263=0!D!250
CORRECT_OUTPUT_264=0!D!221
CORRECT_OUTPUT_265=0!D!247
CORRECT_OUTPUT_266=0!D!222
CORRECT_OUTPUT_267=0!D!248
CORRECT_OUTPUT_268=0!D!223
CORRECT_OUTPUT_269=0!D!245
CORRECT_OUTPUT_270=0!D!296
CORRECT_OUTPUT_271=0!D!262
CORRECT_OUTPUT_272=0!D!295
CORRECT_OUTPUT_273=0!D!2
CORRECT_OUTPUT_274=0!D!3
CORRECT_OUTPUT_275=0!D!4
CORRECT_OUTPUT_276=0!D!5
CORRECT_OUTPUT_277=0!D!7
CORRECT_OUTPUT_278=0!D!343
CORRECT_OUTPUT_279=0!D!8
CORRECT_OUTPUT_280=0!D!261
CORRECT_OUTPUT_281=0!D!368
CORRECT_OUTPUT_282=0!D!392
CORRECT_OUTPUT_283=0!D!361
CORRECT_OUTPUT_284=0!D!391
CORRECT_OUTPUT_285=0!D!390
CORRECT_OUTPUT_286=0!D!297
CORRECT_OUTPUT_287=0!D!389
CORRECT_OUTPUT_288=0!D!305
CORRECT_OUTPUT_289=0!D!304
CORRECT_OUTPUT_290=0!D!267
CORRECT_OUTPUT_291=0!D!285
CORRECT_OUTPUT_292=0!D!298
CORRECT_OUTPUT_293=0!D!299
CORRECT_OUTPUT_294=0!D!300
CORRECT_OUTPUT_295=0!D!301
CORRECT_OUTPUT_296=0!D!349
CORRECT_OUTPUT_297=0!D!302
CORRECT_OUTPUT_298=0!D!426
CORRECT_OUTPUT_299=0!D!344
CORRECT_OUTPUT_300=0!D!100
CORRECT_OUTPUT_301=0!D!268
CORRECT_OUTPUT_302=0!D!425
CORRECT_OUTPUT_303=0!D!265
CORRECT_OUTPUT_304=0!D!266
CORRECT_OUTPUT_305=0!D!271
CORRECT_OUTPUT_306=0!D!315
CORRECT_OUTPUT_307=0!D!272
CORRECT_OUTPUT_308=0!D!303
CORRECT_OUTPUT_309=0!D!269
CORRECT_OUTPUT_310=0!D!342
CORRECT_OUTPUT_311=0!D!308
CORRECT_OUTPUT_312=0!D!341
CORRECT_OUTPUT_313=0!D!340
CORRECT_OUTPUT_314=0!D!339
CORRECT_OUTPUT_315=0!D!338
CORRECT_OUTPUT_316=0!D!337
CORRECT_OUTPUT_317=0!D!352
CORRECT_OUTPUT_318=0!D!307
CORRECT_OUTPUT_319=0!D!270
CORRECT_OUTPUT_320=0!D!310
CORRECT_OUTPUT_321=0!D!306
CORRECT_OUTPUT_322=0!D!309
CORRECT_OUTPUT_323=0!D!312
CORRECT_OUTPUT_324=0!D!311
CORRECT_OUTPUT_325=0!D!314
CORRECT_OUTPUT_326=0!D!348
CORRECT_OUTPUT_327=0!D!313
CORRECT_OUTPUT_328=0!D!9
CORRECT_OUTPUT_329=0!D!316
CORRECT_OUTPUT_330=0!D!318
CORRECT_OUTPUT_331=0!D!259
CORRECT_OUTPUT_332=0!D!347
CORRECT_OUTPUT_333=0!D!346
CORRECT_OUTPUT_334=0!D!345
CORRECT_OUTPUT_335=0!D!327
CORRECT_OUTPUT_336=0!D!328
CORRECT_OUTPUT_337=0!D!325
CORRECT_OUTPUT_338=0!D!326
CORRECT_OUTPUT_339=0!D!323
CORRECT_OUTPUT_340=0!D!324
CORRECT_OUTPUT_341=0!D!321
CORRECT_OUTPUT_342=0!D!322
CORRECT_OUTPUT_343=0!D!335
CORRECT_OUTPUT_344=0!D!336
CORRECT_OUTPUT_345=0!D!333
CORRECT_OUTPUT_346=0!D!334
CORRECT_OUTPUT_347=0!D!331
CORRECT_OUTPUT_348=0!D!332
CORRECT_OUTPUT_349=0!D!329
CORRECT_OUTPUT_350=0!D!330
CORRECT_OUTPUT_351=0!D!374
CORRECT_OUTPUT_352=0!D!373
CORRECT_OUTPUT_353=0!D!376
CORRECT_OUTPUT_354=0!D!375
CORRECT_OUTPUT_355=0!D!370
CORRECT_OUTPUT_356=0!D!369
CORRECT_OUTPUT_357=0!D!372
CORRECT_OUTPUT_358=0!D!371
CORRECT_OUTPUT_359=0!D!382
CORRECT_OUTPUT_360=0!D!381
CORRECT_OUTPUT_361=0!D!384
CORRECT_OUTPUT_362=0!D!383
CORRECT_OUTPUT_363=0!D!378
CORRECT_OUTPUT_364=0!D!377
CORRECT_OUTPUT_365=0!D!380
CORRECT_OUTPUT_366=0!D!406
CORRECT_OUTPUT_367=0!D!427
CORRECT_OUTPUT_368=0!D!319
CORRECT_OUTPUT_369=0!D!379
CORRECT_OUTPUT_370=0!D!394
CORRECT_OUTPUT_371=0!D!359
CORRECT_OUTPUT_372=0!D!393
CORRECT_OUTPUT_373=0!D!400
CORRECT_OUTPUT_374=0!D!399
CORRECT_OUTPUT_375=0!D!398
CORRECT_OUTPUT_376=0!D!418
CORRECT_OUTPUT_377=0!D!397
CORRECT_OUTPUT_378=0!D!360
CORRECT_OUTPUT_379=0!D!429
CORRECT_OUTPUT_380=0!D!353
CORRECT_OUTPUT_381=0!D!357
CORRECT_OUTPUT_382=0!D!354
CORRECT_OUTPUT_383=0!D!355
CORRECT_OUTPUT_384=0!D!356
CORRECT_OUTPUT_385=0!D!365
CORRECT_OUTPUT_386=0!D!396
CORRECT_OUTPUT_387=0!D!414
CORRECT_OUTPUT_388=0!D!416
CORRECT_OUTPUT_389=0!D!366
CORRECT_OUTPUT_390=0!D!289
CORRECT_OUTPUT_391=0!D!388
CORRECT_OUTPUT_392=0!D!290
CORRECT_OUTPUT_393=0!D!291
CORRECT_OUTPUT_394=0!D!292
CORRECT_OUTPUT_395=0!D!293
CORRECT_OUTPUT_396=0!D!294
CORRECT_OUTPUT_397=0!D!385
CORRECT_OUTPUT_398=0!D!403
CORRECT_OUTPUT_399=0!D!367
CORRECT_OUTPUT_400=0!D!362
CORRECT_OUTPUT_401=0!D!363
CORRECT_OUTPUT_402=0!D!364
CORRECT_OUTPUT_403=0!D!411
CORRECT_OUTPUT_404=0!D!412
CORRECT_OUTPUT_405=0!D!409
CORRECT_OUTPUT_406=0!D!417
CORRECT_OUTPUT_407=0!D!410
CORRECT_OUTPUT_408=0!D!413
CORRECT_OUTPUT_409=0!D!415
CORRECT_OUTPUT_410=0!D!420
CORRECT_OUTPUT_411=0!D!419
CORRECT_OUTPUT_412=0!D!422
CORRECT_OUTPUT_413=0!D!421
CORRECT_OUTPUT_414=0!D!424
CORRECT_OUTPUT_415=0!D!260
CORRECT_OUTPUT_416=0!D!423
CORRECT_OUTPUT_417=0!D!209
CORRECT_OUTPUT_418=0!D!387
CORRECT_OUTPUT_419=0!D!11
CORRECT_OUTPUT_420=0!D!386
CORRECT_OUTPUT_421=0!D!257
CORRECT_OUTPUT_422=0!D!258
CORRECT_OUTPUT_423=0!D!263
CORRECT_OUTPUT_424=0!D!351
CORRECT_OUTPUT_425=0!D!264
CORRECT_OUTPUT_426=0!D!350
CORRECT_OUTPUT_427=0!D!404

INCORRECT_OUTPUT_1=0!D!6
INCORRECT_OUTCELL_EXPECTED_VALUE_1=13.992999999999999

FAULTY_CELLS_1=0!D!6
FAULT_TYPE_1=AOR
