# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\Projected%20Cost%20Format_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!E!15
CORRECT_OUTPUT_2=0!C!13
CORRECT_OUTPUT_3=0!H!15
CORRECT_OUTPUT_4=0!C!16
CORRECT_OUTPUT_5=0!E!16
CORRECT_OUTPUT_6=0!H!16
CORRECT_OUTPUT_7=1!B!18
CORRECT_OUTPUT_8=2!B!18
CORRECT_OUTPUT_9=0!E!13
CORRECT_OUTPUT_10=0!H!14
CORRECT_OUTPUT_11=0!H!17
CORRECT_OUTPUT_12=0!H!13
CORRECT_OUTPUT_13=0!C!20
CORRECT_OUTPUT_14=0!C!14
CORRECT_OUTPUT_15=0!E!20
CORRECT_OUTPUT_16=0!H!20
CORRECT_OUTPUT_17=0!D!11
CORRECT_OUTPUT_18=2!B!31
CORRECT_OUTPUT_19=0!C!19
CORRECT_OUTPUT_20=0!C!15
CORRECT_OUTPUT_21=0!E!19
CORRECT_OUTPUT_22=2!B!44
CORRECT_OUTPUT_23=0!C!18
CORRECT_OUTPUT_24=0!E!17
CORRECT_OUTPUT_25=0!H!19
CORRECT_OUTPUT_26=0!E!18
CORRECT_OUTPUT_27=0!B!11
CORRECT_OUTPUT_28=0!H!18
CORRECT_OUTPUT_29=0!C!11
CORRECT_OUTPUT_30=0!C!17
CORRECT_OUTPUT_31=0!E!14

INCORRECT_OUTPUT_1=0!B!23
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0

FAULTY_CELLS_1=0!G!21
FAULT_TYPE_1=FFR
