# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\Schedule%20nov-feb1_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!D!18
CORRECT_OUTPUT_2=0!D!88
CORRECT_OUTPUT_3=0!D!87
CORRECT_OUTPUT_4=0!D!82
CORRECT_OUTPUT_5=0!D!81
CORRECT_OUTPUT_6=0!D!94
CORRECT_OUTPUT_7=0!D!93
CORRECT_OUTPUT_8=0!D!96
CORRECT_OUTPUT_9=0!D!90
CORRECT_OUTPUT_10=0!D!89
CORRECT_OUTPUT_11=0!D!5
CORRECT_OUTPUT_12=0!D!7
CORRECT_OUTPUT_13=0!D!8
CORRECT_OUTPUT_14=0!D!9
CORRECT_OUTPUT_15=0!D!10
CORRECT_OUTPUT_16=0!D!11
CORRECT_OUTPUT_17=0!D!14
CORRECT_OUTPUT_18=0!D!16
CORRECT_OUTPUT_19=0!D!92
CORRECT_OUTPUT_20=0!D!28
CORRECT_OUTPUT_21=0!D!30
CORRECT_OUTPUT_22=0!D!29
CORRECT_OUTPUT_23=0!D!31
CORRECT_OUTPUT_24=0!D!36
CORRECT_OUTPUT_25=0!D!33
CORRECT_OUTPUT_26=0!D!34
CORRECT_OUTPUT_27=0!D!39
CORRECT_OUTPUT_28=0!D!40
CORRECT_OUTPUT_29=0!D!37
CORRECT_OUTPUT_30=0!D!38
CORRECT_OUTPUT_31=0!D!43
CORRECT_OUTPUT_32=0!D!44
CORRECT_OUTPUT_33=0!D!42
CORRECT_OUTPUT_34=0!D!47
CORRECT_OUTPUT_35=0!D!48
CORRECT_OUTPUT_36=0!D!52
CORRECT_OUTPUT_37=0!D!51
CORRECT_OUTPUT_38=0!D!50
CORRECT_OUTPUT_39=0!D!49
CORRECT_OUTPUT_40=0!D!54
CORRECT_OUTPUT_41=0!D!53
CORRECT_OUTPUT_42=0!D!59
CORRECT_OUTPUT_43=0!D!58
CORRECT_OUTPUT_44=0!D!57
CORRECT_OUTPUT_45=0!D!64
CORRECT_OUTPUT_46=0!D!62
CORRECT_OUTPUT_47=0!D!61
CORRECT_OUTPUT_48=0!D!69
CORRECT_OUTPUT_49=0!D!72
CORRECT_OUTPUT_50=0!D!65
CORRECT_OUTPUT_51=0!D!67
CORRECT_OUTPUT_52=0!D!68
CORRECT_OUTPUT_53=0!D!78
CORRECT_OUTPUT_54=0!D!79
CORRECT_OUTPUT_55=0!D!80
CORRECT_OUTPUT_56=0!D!73
CORRECT_OUTPUT_57=0!D!75
CORRECT_OUTPUT_58=0!D!76
CORRECT_OUTPUT_59=0!D!86
CORRECT_OUTPUT_60=0!D!98
CORRECT_OUTPUT_61=0!D!17
CORRECT_OUTPUT_62=0!D!20
CORRECT_OUTPUT_63=0!D!19
CORRECT_OUTPUT_64=0!D!22
CORRECT_OUTPUT_65=0!D!21
CORRECT_OUTPUT_66=0!D!24
CORRECT_OUTPUT_67=0!D!23
CORRECT_OUTPUT_68=0!D!26
CORRECT_OUTPUT_69=0!D!85
CORRECT_OUTPUT_70=0!D!4
CORRECT_OUTPUT_71=0!D!91
CORRECT_OUTPUT_72=0!D!101
CORRECT_OUTPUT_73=0!D!102
CORRECT_OUTPUT_74=0!D!99
CORRECT_OUTPUT_75=0!D!97
CORRECT_OUTPUT_76=0!D!25

INCORRECT_OUTPUT_1=0!D!6
INCORRECT_OUTCELL_EXPECTED_VALUE_1=600.0

FAULTY_CELLS_1=0!D!6
FAULT_TYPE_1=AOR
