# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\SectionJ01b_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=1!T!59
CORRECT_OUTPUT_2=0!I!68
CORRECT_OUTPUT_3=2!N!61
CORRECT_OUTPUT_4=2!H!61
CORRECT_OUTPUT_5=1!E!59
CORRECT_OUTPUT_6=0!B!70
CORRECT_OUTPUT_7=2!Q!61
CORRECT_OUTPUT_8=2!E!61
CORRECT_OUTPUT_9=1!W!59
CORRECT_OUTPUT_10=1!Q!59
CORRECT_OUTPUT_11=1!K!59
CORRECT_OUTPUT_12=2!T!61
CORRECT_OUTPUT_13=2!K!61
CORRECT_OUTPUT_14=1!H!59
CORRECT_OUTPUT_15=2!W!61
CORRECT_OUTPUT_16=1!N!59

INCORRECT_OUTPUT_1=3!W!60
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0
INCORRECT_OUTPUT_2=3!B!62
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0.0

FAULTY_CELLS_1=3!H!30
FAULT_TYPE_1=FRC
