# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\superfundremoval_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!F!12
CORRECT_OUTPUT_2=0!G!12
CORRECT_OUTPUT_3=0!F!24
CORRECT_OUTPUT_4=0!F!36
CORRECT_OUTPUT_5=0!G!36
CORRECT_OUTPUT_6=0!F!56
CORRECT_OUTPUT_7=0!G!56

INCORRECT_OUTPUT_1=0!G!24
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.5716

FAULTY_CELLS_1=0!G!21
FAULT_TYPE_1=FRC
