# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\table_01_27_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!E!3
CORRECT_OUTPUT_2=0!F!12
CORRECT_OUTPUT_3=0!K!3
CORRECT_OUTPUT_4=0!L!9
CORRECT_OUTPUT_5=0!L!3
CORRECT_OUTPUT_6=0!G!12
CORRECT_OUTPUT_7=0!B!3
CORRECT_OUTPUT_8=0!H!12
CORRECT_OUTPUT_9=0!J!3
CORRECT_OUTPUT_10=0!M!3
CORRECT_OUTPUT_11=0!G!3
CORRECT_OUTPUT_12=0!F!3
CORRECT_OUTPUT_13=0!K!12
CORRECT_OUTPUT_14=0!H!3
CORRECT_OUTPUT_15=0!C!3
CORRECT_OUTPUT_16=0!M!9
CORRECT_OUTPUT_17=0!L!12
CORRECT_OUTPUT_18=0!I!12
CORRECT_OUTPUT_19=0!C!12
CORRECT_OUTPUT_20=0!L!6
CORRECT_OUTPUT_21=0!M!12
CORRECT_OUTPUT_22=0!D!3
CORRECT_OUTPUT_23=0!I!3
CORRECT_OUTPUT_24=0!B!12
CORRECT_OUTPUT_25=0!E!12
CORRECT_OUTPUT_26=0!M!6
CORRECT_OUTPUT_27=0!J!12

INCORRECT_OUTPUT_1=0!D!12
INCORRECT_OUTCELL_EXPECTED_VALUE_1=199091.0

FAULTY_CELLS_1=0!D!8
FAULT_TYPE_1=FRC
