Attribute VB_Name = "Module1"
Sub ToDOEHelp()
Attribute ToDOEHelp.VB_Description = "Macro recorded 2/7/2003 by Ronald Lasky"
Attribute ToDOEHelp.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ToDOEHelp Macro
' Macro recorded 2/7/2003 by Ronald Lasky
'

'
    ActiveWindow.ScrollWorkbookTabs Sheets:=1
    ActiveWindow.ScrollWorkbookTabs Sheets:=1
    Sheets("DOE Help").Select
End Sub
Sub ReturnfromDOEHelp()
Attribute ReturnfromDOEHelp.VB_Description = "Macro recorded 2/7/2003 by Ronald Lasky"
Attribute ReturnfromDOEHelp.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ReturnfromDOEHelp Macro
' Macro recorded 2/7/2003 by Ronald Lasky
'

'
    Sheets("DOE, SPC, & CIP").Select
End Sub
