# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\02rise_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=2!D!58
CORRECT_OUTPUT_2=2!C!58
CORRECT_OUTPUT_3=2!B!58
CORRECT_OUTPUT_4=1!BI!271
CORRECT_OUTPUT_5=1!BM!268
CORRECT_OUTPUT_6=1!BI!268
CORRECT_OUTPUT_7=1!BK!268
CORRECT_OUTPUT_8=1!BL!268
CORRECT_OUTPUT_9=1!C!268
CORRECT_OUTPUT_10=2!E!58

INCORRECT_OUTPUT_1=1!BO!268
INCORRECT_OUTCELL_EXPECTED_VALUE_1=525562.0
INCORRECT_OUTPUT_2=1!BN!268
INCORRECT_OUTCELL_EXPECTED_VALUE_2=838743.0
INCORRECT_OUTPUT_3=1!BO!269
INCORRECT_OUTCELL_EXPECTED_VALUE_3=-838743.0
INCORRECT_OUTPUT_4=1!BI!270
INCORRECT_OUTCELL_EXPECTED_VALUE_4=-838743.0
INCORRECT_OUTPUT_5=1!BI!269
INCORRECT_OUTCELL_EXPECTED_VALUE_5=525562.0

FAULTY_CELLS_1=1!AV!142
FAULT_TYPE_1=FRC
