# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\Annexes_C_I_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=4!I!53
CORRECT_OUTPUT_2=4!H!53
CORRECT_OUTPUT_3=4!S!53
CORRECT_OUTPUT_4=4!T!53
CORRECT_OUTPUT_5=4!Q!53
CORRECT_OUTPUT_6=3!K!65
CORRECT_OUTPUT_7=2!K!31
CORRECT_OUTPUT_8=4!R!53
CORRECT_OUTPUT_9=2!K!29
CORRECT_OUTPUT_10=3!K!25
CORRECT_OUTPUT_11=2!K!28
CORRECT_OUTPUT_12=4!T!41
CORRECT_OUTPUT_13=4!T!38
CORRECT_OUTPUT_14=4!T!40
CORRECT_OUTPUT_15=4!T!39
CORRECT_OUTPUT_16=4!T!33
CORRECT_OUTPUT_17=3!A!4
CORRECT_OUTPUT_18=4!T!49
CORRECT_OUTPUT_19=4!P!25
CORRECT_OUTPUT_20=2!K!25
CORRECT_OUTPUT_21=3!K!70
CORRECT_OUTPUT_22=3!K!26
CORRECT_OUTPUT_23=4!O!25
CORRECT_OUTPUT_24=2!K!23
CORRECT_OUTPUT_25=3!I!70
CORRECT_OUTPUT_26=2!K!21
CORRECT_OUTPUT_27=4!Q!48
CORRECT_OUTPUT_28=2!K!22
CORRECT_OUTPUT_29=3!K!10
CORRECT_OUTPUT_30=2!K!19
CORRECT_OUTPUT_31=4!R!48
CORRECT_OUTPUT_32=2!B!19
CORRECT_OUTPUT_33=3!K!64
CORRECT_OUTPUT_34=2!K!20
CORRECT_OUTPUT_35=3!K!9
CORRECT_OUTPUT_36=4!P!48
CORRECT_OUTPUT_37=3!K!8
CORRECT_OUTPUT_38=3!K!68
CORRECT_OUTPUT_39=3!K!7
CORRECT_OUTPUT_40=3!K!66
CORRECT_OUTPUT_41=4!N!25
CORRECT_OUTPUT_42=3!A!1
CORRECT_OUTPUT_43=4!M!25
CORRECT_OUTPUT_44=2!K!61
CORRECT_OUTPUT_45=4!L!25
CORRECT_OUTPUT_46=2!K!57
CORRECT_OUTPUT_47=3!K!21
CORRECT_OUTPUT_48=2!K!58
CORRECT_OUTPUT_49=4!O!48
CORRECT_OUTPUT_50=2!K!59
CORRECT_OUTPUT_51=3!K!22
CORRECT_OUTPUT_52=2!K!60
CORRECT_OUTPUT_53=4!N!48
CORRECT_OUTPUT_54=3!K!41
CORRECT_OUTPUT_55=3!K!19
CORRECT_OUTPUT_56=2!K!18
CORRECT_OUTPUT_57=3!K!20
CORRECT_OUTPUT_58=4!K!25
CORRECT_OUTPUT_59=3!K!18
CORRECT_OUTPUT_60=4!J!25
CORRECT_OUTPUT_61=3!K!43
CORRECT_OUTPUT_62=7!A!2
CORRECT_OUTPUT_63=6!A!6
CORRECT_OUTPUT_64=5!A!6
CORRECT_OUTPUT_65=4!P!53
CORRECT_OUTPUT_66=4!O!53
CORRECT_OUTPUT_67=3!K!15
CORRECT_OUTPUT_68=4!N!53
CORRECT_OUTPUT_69=4!I!25
CORRECT_OUTPUT_70=3!K!40
CORRECT_OUTPUT_71=3!K!13
CORRECT_OUTPUT_72=4!M!53
CORRECT_OUTPUT_73=4!H!25
CORRECT_OUTPUT_74=3!K!39
CORRECT_OUTPUT_75=4!S!25
CORRECT_OUTPUT_76=4!T!25
CORRECT_OUTPUT_77=4!Q!25
CORRECT_OUTPUT_78=4!R!25
CORRECT_OUTPUT_79=4!T!26
CORRECT_OUTPUT_80=3!K!58
CORRECT_OUTPUT_81=4!L!53
CORRECT_OUTPUT_82=3!K!34
CORRECT_OUTPUT_83=4!K!53
CORRECT_OUTPUT_84=3!K!36
CORRECT_OUTPUT_85=4!J!53
CORRECT_OUTPUT_86=3!K!53
CORRECT_OUTPUT_87=3!K!31
CORRECT_OUTPUT_88=3!K!54
CORRECT_OUTPUT_89=2!K!15
CORRECT_OUTPUT_90=3!K!55
CORRECT_OUTPUT_91=3!K!32
CORRECT_OUTPUT_92=3!K!73
CORRECT_OUTPUT_93=2!K!14
CORRECT_OUTPUT_94=3!K!51
CORRECT_OUTPUT_95=3!K!29
CORRECT_OUTPUT_96=4!M!48
CORRECT_OUTPUT_97=7!H!27
CORRECT_OUTPUT_98=4!L!48
CORRECT_OUTPUT_99=3!K!52
CORRECT_OUTPUT_100=4!K!48
CORRECT_OUTPUT_101=3!K!46
CORRECT_OUTPUT_102=4!J!48
CORRECT_OUTPUT_103=3!K!42
CORRECT_OUTPUT_104=4!I!48
CORRECT_OUTPUT_105=4!T!17
CORRECT_OUTPUT_106=4!H!48
CORRECT_OUTPUT_107=4!T!18
CORRECT_OUTPUT_108=3!I!73
CORRECT_OUTPUT_109=4!T!16
CORRECT_OUTPUT_110=4!S!48
CORRECT_OUTPUT_111=4!T!15
CORRECT_OUTPUT_112=3!K!12
CORRECT_OUTPUT_113=4!T!10
CORRECT_OUTPUT_114=4!A!4
CORRECT_OUTPUT_115=4!A!1
CORRECT_OUTPUT_116=3!K!61
CORRECT_OUTPUT_117=3!K!62
CORRECT_OUTPUT_118=3!K!63
CORRECT_OUTPUT_119=4!T!48
CORRECT_OUTPUT_120=3!K!11
CORRECT_OUTPUT_121=2!K!13
CORRECT_OUTPUT_122=3!K!30
CORRECT_OUTPUT_123=2!K!12
CORRECT_OUTPUT_124=3!K!27
CORRECT_OUTPUT_125=2!K!56
CORRECT_OUTPUT_126=2!K!11
CORRECT_OUTPUT_127=2!K!50
CORRECT_OUTPUT_128=3!K!28
CORRECT_OUTPUT_129=2!K!51
CORRECT_OUTPUT_130=2!K!10
CORRECT_OUTPUT_131=2!K!52
CORRECT_OUTPUT_132=2!K!9
CORRECT_OUTPUT_133=2!K!46
CORRECT_OUTPUT_134=2!A!4
CORRECT_OUTPUT_135=2!K!48
CORRECT_OUTPUT_136=2!K!43
CORRECT_OUTPUT_137=2!K!38
CORRECT_OUTPUT_138=2!K!34
CORRECT_OUTPUT_139=2!K!36
CORRECT_OUTPUT_140=1!A!4

INCORRECT_OUTPUT_1=2!B!61
INCORRECT_OUTCELL_EXPECTED_VALUE_1=32.0

FAULTY_CELLS_1=2!B!31
FAULT_TYPE_1=CRP
