# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\F1Financialprovision_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=2!B!15
CORRECT_OUTPUT_2=2!D!15
CORRECT_OUTPUT_3=1!E!29
CORRECT_OUTPUT_4=1!D!29
CORRECT_OUTPUT_5=1!C!29
CORRECT_OUTPUT_6=1!B!29
CORRECT_OUTPUT_7=1!D!14
CORRECT_OUTPUT_8=2!G!15
CORRECT_OUTPUT_9=2!H!15
CORRECT_OUTPUT_10=1!B!14
CORRECT_OUTPUT_11=1!C!14
CORRECT_OUTPUT_12=2!F!15
CORRECT_OUTPUT_13=2!C!15
CORRECT_OUTPUT_14=2!E!15

INCORRECT_OUTPUT_1=2!I!15
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0

FAULTY_CELLS_1=2!I!15
FAULT_TYPE_1=FFR
