# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\FB54_59_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=2!K!29
CORRECT_OUTPUT_2=2!J!29
CORRECT_OUTPUT_3=2!I!29
CORRECT_OUTPUT_4=2!H!29
CORRECT_OUTPUT_5=2!D!28
CORRECT_OUTPUT_6=2!K!25
CORRECT_OUTPUT_7=1!I!13
CORRECT_OUTPUT_8=2!G!29
CORRECT_OUTPUT_9=2!C!28
CORRECT_OUTPUT_10=2!C!22
CORRECT_OUTPUT_11=2!K!19
CORRECT_OUTPUT_12=2!J!19
CORRECT_OUTPUT_13=2!I!19
CORRECT_OUTPUT_14=2!H!19
CORRECT_OUTPUT_15=2!K!16
CORRECT_OUTPUT_16=2!G!19
CORRECT_OUTPUT_17=2!J!16
CORRECT_OUTPUT_18=2!F!19
CORRECT_OUTPUT_19=1!I!21
CORRECT_OUTPUT_20=2!H!25
CORRECT_OUTPUT_21=2!I!16
CORRECT_OUTPUT_22=2!G!25
CORRECT_OUTPUT_23=1!H!21
CORRECT_OUTPUT_24=2!F!25
CORRECT_OUTPUT_25=2!H!16
CORRECT_OUTPUT_26=2!E!25
CORRECT_OUTPUT_27=1!G!21
CORRECT_OUTPUT_28=2!D!25
CORRECT_OUTPUT_29=2!G!16
CORRECT_OUTPUT_30=2!C!25
CORRECT_OUTPUT_31=1!F!21
CORRECT_OUTPUT_32=2!K!26
CORRECT_OUTPUT_33=2!F!16
CORRECT_OUTPUT_34=2!J!26
CORRECT_OUTPUT_35=1!E!21
CORRECT_OUTPUT_36=2!I!26
CORRECT_OUTPUT_37=2!E!16
CORRECT_OUTPUT_38=2!H!26
CORRECT_OUTPUT_39=1!D!21
CORRECT_OUTPUT_40=2!G!26
CORRECT_OUTPUT_41=2!D!16
CORRECT_OUTPUT_42=2!F!26
CORRECT_OUTPUT_43=1!C!21
CORRECT_OUTPUT_44=2!E!26
CORRECT_OUTPUT_45=2!E!20
CORRECT_OUTPUT_46=2!C!16
CORRECT_OUTPUT_47=1!E!27
CORRECT_OUTPUT_48=2!F!24
CORRECT_OUTPUT_49=2!D!26
CORRECT_OUTPUT_50=1!D!18
CORRECT_OUTPUT_51=1!H!22
CORRECT_OUTPUT_52=1!D!27
CORRECT_OUTPUT_53=2!E!24
CORRECT_OUTPUT_54=1!I!24
CORRECT_OUTPUT_55=2!H!15
CORRECT_OUTPUT_56=1!E!20
CORRECT_OUTPUT_57=2!D!24
CORRECT_OUTPUT_58=2!J!18
CORRECT_OUTPUT_59=1!G!22
CORRECT_OUTPUT_60=1!E!29
CORRECT_OUTPUT_61=2!C!24
CORRECT_OUTPUT_62=1!H!24
CORRECT_OUTPUT_63=2!G!15
CORRECT_OUTPUT_64=1!D!20
CORRECT_OUTPUT_65=2!K!21
CORRECT_OUTPUT_66=2!I!18
CORRECT_OUTPUT_67=1!K!22
CORRECT_OUTPUT_68=2!C!26
CORRECT_OUTPUT_69=2!K!15
CORRECT_OUTPUT_70=2!K!23
CORRECT_OUTPUT_71=1!J!22
CORRECT_OUTPUT_72=2!J!23
CORRECT_OUTPUT_73=1!I!22
CORRECT_OUTPUT_74=2!I!23
CORRECT_OUTPUT_75=1!F!22
CORRECT_OUTPUT_76=2!E!19
CORRECT_OUTPUT_77=1!D!29
CORRECT_OUTPUT_78=2!J!21
CORRECT_OUTPUT_79=2!H!23
CORRECT_OUTPUT_80=1!G!24
CORRECT_OUTPUT_81=2!F!15
CORRECT_OUTPUT_82=1!C!20
CORRECT_OUTPUT_83=2!D!20
CORRECT_OUTPUT_84=2!H!18
CORRECT_OUTPUT_85=1!E!22
CORRECT_OUTPUT_86=1!C!29
CORRECT_OUTPUT_87=2!I!21
CORRECT_OUTPUT_88=1!F!24
CORRECT_OUTPUT_89=2!E!15
CORRECT_OUTPUT_90=1!K!17
CORRECT_OUTPUT_91=1!K!23
CORRECT_OUTPUT_92=2!G!18
CORRECT_OUTPUT_93=1!D!22
CORRECT_OUTPUT_94=1!K!30
CORRECT_OUTPUT_95=2!C!20
CORRECT_OUTPUT_96=1!E!24
CORRECT_OUTPUT_97=2!D!19
CORRECT_OUTPUT_98=2!G!23
CORRECT_OUTPUT_99=2!C!19
CORRECT_OUTPUT_100=2!F!23
CORRECT_OUTPUT_101=2!K!20
CORRECT_OUTPUT_102=2!E!23
CORRECT_OUTPUT_103=2!J!20
CORRECT_OUTPUT_104=2!D!23
CORRECT_OUTPUT_105=2!H!21
CORRECT_OUTPUT_106=2!I!20
CORRECT_OUTPUT_107=2!D!15
CORRECT_OUTPUT_108=2!C!23
CORRECT_OUTPUT_109=1!C!18
CORRECT_OUTPUT_110=1!C!22
CORRECT_OUTPUT_111=1!J!17
CORRECT_OUTPUT_112=1!J!23
CORRECT_OUTPUT_113=2!F!18
CORRECT_OUTPUT_114=2!K!17
CORRECT_OUTPUT_115=1!C!27
CORRECT_OUTPUT_116=2!K!13
CORRECT_OUTPUT_117=1!J!30
CORRECT_OUTPUT_118=1!I!23
CORRECT_OUTPUT_119=1!K!16
CORRECT_OUTPUT_120=1!K!19
CORRECT_OUTPUT_121=1!K!28
CORRECT_OUTPUT_122=2!J!17
CORRECT_OUTPUT_123=1!J!16
CORRECT_OUTPUT_124=2!J!13
CORRECT_OUTPUT_125=1!J!28
CORRECT_OUTPUT_126=1!I!16
CORRECT_OUTPUT_127=2!H!20
CORRECT_OUTPUT_128=2!K!24
CORRECT_OUTPUT_129=2!G!20
CORRECT_OUTPUT_130=2!J!24
CORRECT_OUTPUT_131=2!J!15
CORRECT_OUTPUT_132=2!I!24
CORRECT_OUTPUT_133=2!F!20
CORRECT_OUTPUT_134=2!H!24
CORRECT_OUTPUT_135=1!H!23
CORRECT_OUTPUT_136=2!I!15
CORRECT_OUTPUT_137=1!J!19
CORRECT_OUTPUT_138=2!G!24
CORRECT_OUTPUT_139=1!I!28
CORRECT_OUTPUT_140=2!I!17
CORRECT_OUTPUT_141=1!H!16
CORRECT_OUTPUT_142=2!I!13
CORRECT_OUTPUT_143=1!H!28
CORRECT_OUTPUT_144=1!G!23
CORRECT_OUTPUT_145=1!D!24
CORRECT_OUTPUT_146=1!I!19
CORRECT_OUTPUT_147=1!I!17
CORRECT_OUTPUT_148=2!H!17
CORRECT_OUTPUT_149=2!E!18
CORRECT_OUTPUT_150=1!H!19
CORRECT_OUTPUT_151=1!I!30
CORRECT_OUTPUT_152=1!F!23
CORRECT_OUTPUT_153=1!C!24
CORRECT_OUTPUT_154=2!H!13
CORRECT_OUTPUT_155=1!H!17
CORRECT_OUTPUT_156=2!D!18
CORRECT_OUTPUT_157=2!G!17
CORRECT_OUTPUT_158=2!G!13
CORRECT_OUTPUT_159=1!H!30
CORRECT_OUTPUT_160=1!G!19
CORRECT_OUTPUT_161=1!K!21
CORRECT_OUTPUT_162=1!E!23
CORRECT_OUTPUT_163=1!G!17
CORRECT_OUTPUT_164=2!F!17
CORRECT_OUTPUT_165=2!C!18
CORRECT_OUTPUT_166=2!F!13
CORRECT_OUTPUT_167=1!G!30
CORRECT_OUTPUT_168=1!D!23
CORRECT_OUTPUT_169=1!J!21
CORRECT_OUTPUT_170=1!F!19
CORRECT_OUTPUT_171=1!F!17
CORRECT_OUTPUT_172=2!E!17
CORRECT_OUTPUT_173=2!F!22
CORRECT_OUTPUT_174=2!E!13
CORRECT_OUTPUT_175=1!F!30
CORRECT_OUTPUT_176=2!E!22
CORRECT_OUTPUT_177=1!C!23
CORRECT_OUTPUT_178=1!E!19
CORRECT_OUTPUT_179=1!G!16
CORRECT_OUTPUT_180=1!E!17
CORRECT_OUTPUT_181=2!D!17
CORRECT_OUTPUT_182=2!D!22
CORRECT_OUTPUT_183=2!D!13
CORRECT_OUTPUT_184=1!G!28
CORRECT_OUTPUT_185=1!K!24
CORRECT_OUTPUT_186=1!E!30
CORRECT_OUTPUT_187=1!D!19
CORRECT_OUTPUT_188=1!F!16
CORRECT_OUTPUT_189=2!G!21
CORRECT_OUTPUT_190=1!F!28
CORRECT_OUTPUT_191=2!C!13
CORRECT_OUTPUT_192=1!E!16
CORRECT_OUTPUT_193=2!F!21
CORRECT_OUTPUT_194=1!E!28
CORRECT_OUTPUT_195=1!C!19
CORRECT_OUTPUT_196=1!D!16
CORRECT_OUTPUT_197=2!E!21
CORRECT_OUTPUT_198=1!D!28
CORRECT_OUTPUT_199=1!D!17
CORRECT_OUTPUT_200=1!C!16
CORRECT_OUTPUT_201=1!K!29
CORRECT_OUTPUT_202=1!C!28
CORRECT_OUTPUT_203=1!D!30
CORRECT_OUTPUT_204=1!K!15
CORRECT_OUTPUT_205=1!K!20
CORRECT_OUTPUT_206=1!K!25
CORRECT_OUTPUT_207=1!C!17
CORRECT_OUTPUT_208=1!J!15
CORRECT_OUTPUT_209=1!C!30
CORRECT_OUTPUT_210=1!J!25
CORRECT_OUTPUT_211=1!K!18
CORRECT_OUTPUT_212=1!I!15
CORRECT_OUTPUT_213=1!K!27
CORRECT_OUTPUT_214=1!I!25
CORRECT_OUTPUT_215=1!J!18
CORRECT_OUTPUT_216=1!H!15
CORRECT_OUTPUT_217=1!J!27
CORRECT_OUTPUT_218=1!H!25
CORRECT_OUTPUT_219=1!I!18
CORRECT_OUTPUT_220=1!G!15
CORRECT_OUTPUT_221=1!I!27
CORRECT_OUTPUT_222=1!G!25
CORRECT_OUTPUT_223=2!D!21
CORRECT_OUTPUT_224=1!F!15
CORRECT_OUTPUT_225=2!C!21
CORRECT_OUTPUT_226=1!F!25
CORRECT_OUTPUT_227=1!J!29
CORRECT_OUTPUT_228=1!E!15
CORRECT_OUTPUT_229=2!K!22
CORRECT_OUTPUT_230=1!E!25
CORRECT_OUTPUT_231=1!J!20
CORRECT_OUTPUT_232=1!D!15
CORRECT_OUTPUT_233=2!J!22
CORRECT_OUTPUT_234=1!D!25
CORRECT_OUTPUT_235=1!I!29
CORRECT_OUTPUT_236=1!C!15
CORRECT_OUTPUT_237=2!I!22
CORRECT_OUTPUT_238=1!C!25
CORRECT_OUTPUT_239=1!I!20
CORRECT_OUTPUT_240=1!K!26
CORRECT_OUTPUT_241=2!C!17
CORRECT_OUTPUT_242=1!J!26
CORRECT_OUTPUT_243=1!H!29
CORRECT_OUTPUT_244=1!I!26
CORRECT_OUTPUT_245=2!H!22
CORRECT_OUTPUT_246=1!H!26
CORRECT_OUTPUT_247=1!H!20
CORRECT_OUTPUT_248=1!G!26
CORRECT_OUTPUT_249=1!J!24
CORRECT_OUTPUT_250=1!F!26
CORRECT_OUTPUT_251=1!G!20
CORRECT_OUTPUT_252=1!E!26
CORRECT_OUTPUT_253=2!K!18
CORRECT_OUTPUT_254=1!D!26
CORRECT_OUTPUT_255=1!G!29
CORRECT_OUTPUT_256=1!C!26
CORRECT_OUTPUT_257=2!G!22
CORRECT_OUTPUT_258=1!H!18
CORRECT_OUTPUT_259=1!F!29
CORRECT_OUTPUT_260=1!H!27
CORRECT_OUTPUT_261=1!F!20
CORRECT_OUTPUT_262=1!G!18
CORRECT_OUTPUT_263=1!G!27
CORRECT_OUTPUT_264=1!F!18
CORRECT_OUTPUT_265=1!F!27
CORRECT_OUTPUT_266=1!E!18
CORRECT_OUTPUT_267=2!K!30
CORRECT_OUTPUT_268=2!J!25
CORRECT_OUTPUT_269=2!J!30
CORRECT_OUTPUT_270=2!F!29
CORRECT_OUTPUT_271=2!I!30
CORRECT_OUTPUT_272=2!I!25
CORRECT_OUTPUT_273=2!H!30
CORRECT_OUTPUT_274=2!G!30
CORRECT_OUTPUT_275=2!F!30
CORRECT_OUTPUT_276=2!E!30
CORRECT_OUTPUT_277=2!D!30
CORRECT_OUTPUT_278=2!C!30
CORRECT_OUTPUT_279=2!K!27
CORRECT_OUTPUT_280=2!J!27
CORRECT_OUTPUT_281=2!I!27
CORRECT_OUTPUT_282=2!H!27
CORRECT_OUTPUT_283=2!G!27
CORRECT_OUTPUT_284=2!F!27
CORRECT_OUTPUT_285=2!E!27
CORRECT_OUTPUT_286=2!D!27
CORRECT_OUTPUT_287=2!C!27
CORRECT_OUTPUT_288=2!K!28
CORRECT_OUTPUT_289=2!J!28
CORRECT_OUTPUT_290=2!I!28
CORRECT_OUTPUT_291=2!H!28
CORRECT_OUTPUT_292=2!G!28
CORRECT_OUTPUT_293=2!F!28
CORRECT_OUTPUT_294=2!E!29
CORRECT_OUTPUT_295=1!K!13
CORRECT_OUTPUT_296=1!H!13
CORRECT_OUTPUT_297=2!E!28
CORRECT_OUTPUT_298=2!D!29
CORRECT_OUTPUT_299=1!J!13
CORRECT_OUTPUT_300=1!G!13
CORRECT_OUTPUT_301=2!C!29
CORRECT_OUTPUT_302=1!F!13
CORRECT_OUTPUT_303=1!E!13
CORRECT_OUTPUT_304=1!D!13
CORRECT_OUTPUT_305=1!C!13

INCORRECT_OUTPUT_1=2!C!15
INCORRECT_OUTCELL_EXPECTED_VALUE_1=77.0

FAULTY_CELLS_1=2!C!15
FAULT_TYPE_1=ROR
