# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\FinalReportTables_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=1!B!12
CORRECT_OUTPUT_2=1!P!26
CORRECT_OUTPUT_3=1!B!11
CORRECT_OUTPUT_4=1!B!10
CORRECT_OUTPUT_5=1!B!8
CORRECT_OUTPUT_6=1!B!7
CORRECT_OUTPUT_7=0!C!21
CORRECT_OUTPUT_8=0!B!21
CORRECT_OUTPUT_9=1!O!26
CORRECT_OUTPUT_10=1!S!26
CORRECT_OUTPUT_11=1!N!26
CORRECT_OUTPUT_12=1!M!26
CORRECT_OUTPUT_13=1!L!26
CORRECT_OUTPUT_14=1!K!26
CORRECT_OUTPUT_15=1!J!26
CORRECT_OUTPUT_16=1!I!26
CORRECT_OUTPUT_17=1!T!26
CORRECT_OUTPUT_18=1!H!26
CORRECT_OUTPUT_19=1!D!26
CORRECT_OUTPUT_20=1!G!26
CORRECT_OUTPUT_21=9!B!2
CORRECT_OUTPUT_22=1!Q!26
CORRECT_OUTPUT_23=8!B!2
CORRECT_OUTPUT_24=1!E!26
CORRECT_OUTPUT_25=7!B!2
CORRECT_OUTPUT_26=1!C!26
CORRECT_OUTPUT_27=6!B!3
CORRECT_OUTPUT_28=5!B!3
CORRECT_OUTPUT_29=4!B!3
CORRECT_OUTPUT_30=3!B!2
CORRECT_OUTPUT_31=1!U!26
CORRECT_OUTPUT_32=1!V!26
CORRECT_OUTPUT_33=1!R!26

INCORRECT_OUTPUT_1=1!B!26
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0
INCORRECT_OUTPUT_2=1!F!26
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0.0
INCORRECT_OUTPUT_3=0!D!21
INCORRECT_OUTCELL_EXPECTED_VALUE_3=0.0

FAULTY_CELLS_1=1!F!14
FAULT_TYPE_1=FRC
