# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\gaap_q4_03_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=1!H!12
CORRECT_OUTPUT_2=3!H!14
CORRECT_OUTPUT_3=4!L!14
CORRECT_OUTPUT_4=1!H!9
CORRECT_OUTPUT_5=4!J!14
CORRECT_OUTPUT_6=0!H!14
CORRECT_OUTPUT_7=3!H!12
CORRECT_OUTPUT_8=1!H!14
CORRECT_OUTPUT_9=4!H!14
CORRECT_OUTPUT_10=2!H!14
CORRECT_OUTPUT_11=0!L!14
CORRECT_OUTPUT_12=3!J!14
CORRECT_OUTPUT_13=4!H!12
CORRECT_OUTPUT_14=0!H!12
CORRECT_OUTPUT_15=2!L!14
CORRECT_OUTPUT_16=2!H!12
CORRECT_OUTPUT_17=4!H!9
CORRECT_OUTPUT_18=0!H!9
CORRECT_OUTPUT_19=0!J!14
CORRECT_OUTPUT_20=2!H!9
CORRECT_OUTPUT_21=1!J!14
CORRECT_OUTPUT_22=1!L!14
CORRECT_OUTPUT_23=2!J!14
CORRECT_OUTPUT_24=3!L!14

INCORRECT_OUTPUT_1=3!H!9
INCORRECT_OUTCELL_EXPECTED_VALUE_1=7.894736842105263

FAULTY_CELLS_1=3!H!9
FAULT_TYPE_1=CRP
