# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\Historical%20Financia#A7F49_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=1!I!27
CORRECT_OUTPUT_2=1!H!27
CORRECT_OUTPUT_3=1!F!27
CORRECT_OUTPUT_4=1!E!27
CORRECT_OUTPUT_5=1!D!27
CORRECT_OUTPUT_6=0!J!21
CORRECT_OUTPUT_7=0!F!16
CORRECT_OUTPUT_8=1!C!27
CORRECT_OUTPUT_9=0!E!16
CORRECT_OUTPUT_10=0!I!33
CORRECT_OUTPUT_11=0!D!16
CORRECT_OUTPUT_12=1!F!18
CORRECT_OUTPUT_13=1!E!18
CORRECT_OUTPUT_14=1!D!18
CORRECT_OUTPUT_15=1!C!18
CORRECT_OUTPUT_16=1!M!16
CORRECT_OUTPUT_17=0!I!21
CORRECT_OUTPUT_18=1!M!20
CORRECT_OUTPUT_19=1!K!16
CORRECT_OUTPUT_20=0!C!15
CORRECT_OUTPUT_21=0!H!21
CORRECT_OUTPUT_22=0!H!33
CORRECT_OUTPUT_23=1!J!16
CORRECT_OUTPUT_24=0!C!75
CORRECT_OUTPUT_25=0!G!21
CORRECT_OUTPUT_26=0!J!14
CORRECT_OUTPUT_27=1!I!18
CORRECT_OUTPUT_28=0!I!14
CORRECT_OUTPUT_29=0!E!29
CORRECT_OUTPUT_30=0!H!14
CORRECT_OUTPUT_31=1!H!18
CORRECT_OUTPUT_32=0!G!14
CORRECT_OUTPUT_33=1!C!35
CORRECT_OUTPUT_34=0!F!14
CORRECT_OUTPUT_35=0!D!29
CORRECT_OUTPUT_36=1!K!20
CORRECT_OUTPUT_37=0!C!27
CORRECT_OUTPUT_38=0!C!28
CORRECT_OUTPUT_39=0!C!25
CORRECT_OUTPUT_40=0!C!24
CORRECT_OUTPUT_41=1!I!16
CORRECT_OUTPUT_42=0!F!21
CORRECT_OUTPUT_43=1!H!16
CORRECT_OUTPUT_44=0!E!21
CORRECT_OUTPUT_45=1!F!16
CORRECT_OUTPUT_46=0!D!21
CORRECT_OUTPUT_47=0!G!33
CORRECT_OUTPUT_48=0!C!19
CORRECT_OUTPUT_49=1!J!20
CORRECT_OUTPUT_50=0!C!17
CORRECT_OUTPUT_51=0!F!33
CORRECT_OUTPUT_52=0!J!18
CORRECT_OUTPUT_53=1!I!20
CORRECT_OUTPUT_54=0!C!46
CORRECT_OUTPUT_55=0!E!33
CORRECT_OUTPUT_56=0!E!14
CORRECT_OUTPUT_57=0!D!33
CORRECT_OUTPUT_58=1!E!16
CORRECT_OUTPUT_59=0!C!35
CORRECT_OUTPUT_60=1!D!16
CORRECT_OUTPUT_61=0!C!48
CORRECT_OUTPUT_62=1!K!31
CORRECT_OUTPUT_63=1!J!31
CORRECT_OUTPUT_64=1!I!31
CORRECT_OUTPUT_65=1!F!31
CORRECT_OUTPUT_66=1!E!31
CORRECT_OUTPUT_67=0!C!31
CORRECT_OUTPUT_68=1!D!31
CORRECT_OUTPUT_69=1!C!16
CORRECT_OUTPUT_70=0!C!43
CORRECT_OUTPUT_71=0!J!29
CORRECT_OUTPUT_72=1!C!31
CORRECT_OUTPUT_73=1!M!14
CORRECT_OUTPUT_74=0!J!37
CORRECT_OUTPUT_75=1!K!14
CORRECT_OUTPUT_76=1!J!14
CORRECT_OUTPUT_77=1!I!14
CORRECT_OUTPUT_78=1!F!14
CORRECT_OUTPUT_79=1!E!14
CORRECT_OUTPUT_80=0!C!62
CORRECT_OUTPUT_81=1!M!27
CORRECT_OUTPUT_82=0!I!37
CORRECT_OUTPUT_83=1!K!27
CORRECT_OUTPUT_84=0!H!37
CORRECT_OUTPUT_85=1!J!27
CORRECT_OUTPUT_86=0!C!64
CORRECT_OUTPUT_87=0!G!37
CORRECT_OUTPUT_88=0!C!58
CORRECT_OUTPUT_89=0!D!14
CORRECT_OUTPUT_90=0!C!60
CORRECT_OUTPUT_91=0!F!37
CORRECT_OUTPUT_92=0!I!29
CORRECT_OUTPUT_93=0!C!13
CORRECT_OUTPUT_94=0!C!54
CORRECT_OUTPUT_95=0!E!37
CORRECT_OUTPUT_96=1!H!20
CORRECT_OUTPUT_97=1!M!31
CORRECT_OUTPUT_98=1!F!20
CORRECT_OUTPUT_99=0!C!56
CORRECT_OUTPUT_100=1!E!20
CORRECT_OUTPUT_101=0!C!50
CORRECT_OUTPUT_102=1!D!20
CORRECT_OUTPUT_103=0!C!52
CORRECT_OUTPUT_104=1!C!20
CORRECT_OUTPUT_105=1!D!14
CORRECT_OUTPUT_106=1!M!18
CORRECT_OUTPUT_107=1!C!14
CORRECT_OUTPUT_108=0!H!29
CORRECT_OUTPUT_109=1!M!35
CORRECT_OUTPUT_110=1!K!18
CORRECT_OUTPUT_111=1!K!35
CORRECT_OUTPUT_112=0!G!29
CORRECT_OUTPUT_113=1!J!35
CORRECT_OUTPUT_114=1!I!35
CORRECT_OUTPUT_115=1!H!35
CORRECT_OUTPUT_116=1!F!35
CORRECT_OUTPUT_117=1!E!35
CORRECT_OUTPUT_118=1!D!35
CORRECT_OUTPUT_119=1!J!18
CORRECT_OUTPUT_120=0!F!29
CORRECT_OUTPUT_121=0!C!73
CORRECT_OUTPUT_122=0!D!37
CORRECT_OUTPUT_123=0!C!11
CORRECT_OUTPUT_124=0!C!39
CORRECT_OUTPUT_125=0!I!18
CORRECT_OUTPUT_126=0!C!8
CORRECT_OUTPUT_127=0!H!18
CORRECT_OUTPUT_128=0!J!33
CORRECT_OUTPUT_129=0!G!18
CORRECT_OUTPUT_130=0!C!7
CORRECT_OUTPUT_131=0!F!18
CORRECT_OUTPUT_132=0!C!6
CORRECT_OUTPUT_133=0!E!18
CORRECT_OUTPUT_134=0!C!5
CORRECT_OUTPUT_135=0!D!18
CORRECT_OUTPUT_136=0!J!16
CORRECT_OUTPUT_137=0!I!16
CORRECT_OUTPUT_138=0!H!16
CORRECT_OUTPUT_139=0!G!16
CORRECT_OUTPUT_140=0!C!71

INCORRECT_OUTPUT_1=1!H!14
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.2989480463718334

FAULTY_CELLS_1=1!H!14
FAULT_TYPE_1=AOR
