# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\hist_e_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=3!J!36
CORRECT_OUTPUT_2=5!N!14
CORRECT_OUTPUT_3=3!I!36
CORRECT_OUTPUT_4=1!I!17
CORRECT_OUTPUT_5=5!F!35
CORRECT_OUTPUT_6=1!C!7
CORRECT_OUTPUT_7=5!M!14
CORRECT_OUTPUT_8=7!L!7
CORRECT_OUTPUT_9=5!E!35
CORRECT_OUTPUT_10=5!N!7
CORRECT_OUTPUT_11=3!H!36
CORRECT_OUTPUT_12=1!G!17
CORRECT_OUTPUT_13=5!D!35
CORRECT_OUTPUT_14=5!M!7
CORRECT_OUTPUT_15=7!K!7
CORRECT_OUTPUT_16=1!F!17
CORRECT_OUTPUT_17=7!J!7
CORRECT_OUTPUT_18=1!E!17
CORRECT_OUTPUT_19=3!G!36
CORRECT_OUTPUT_20=3!K!38
CORRECT_OUTPUT_21=3!F!36
CORRECT_OUTPUT_22=5!C!35
CORRECT_OUTPUT_23=3!E!36
CORRECT_OUTPUT_24=3!J!38
CORRECT_OUTPUT_25=7!I!7
CORRECT_OUTPUT_26=3!D!36
CORRECT_OUTPUT_27=1!D!17
CORRECT_OUTPUT_28=5!N!21
CORRECT_OUTPUT_29=5!L!7
CORRECT_OUTPUT_30=5!L!14
CORRECT_OUTPUT_31=5!K!7
CORRECT_OUTPUT_32=3!I!38
CORRECT_OUTPUT_33=5!J!7
CORRECT_OUTPUT_34=7!H!36
CORRECT_OUTPUT_35=5!I!7
CORRECT_OUTPUT_36=4!I!11
CORRECT_OUTPUT_37=2!D!38
CORRECT_OUTPUT_38=1!C!10
CORRECT_OUTPUT_39=5!H!7
CORRECT_OUTPUT_40=2!D!16
CORRECT_OUTPUT_41=7!H!7
CORRECT_OUTPUT_42=7!G!36
CORRECT_OUTPUT_43=2!C!38
CORRECT_OUTPUT_44=4!H!11
CORRECT_OUTPUT_45=1!N!7
CORRECT_OUTPUT_46=1!M!7
CORRECT_OUTPUT_47=1!L!7
CORRECT_OUTPUT_48=5!M!21
CORRECT_OUTPUT_49=3!H!38
CORRECT_OUTPUT_50=5!K!14
CORRECT_OUTPUT_51=5!J!14
CORRECT_OUTPUT_52=5!I!14
CORRECT_OUTPUT_53=5!L!21
CORRECT_OUTPUT_54=1!C!17
CORRECT_OUTPUT_55=5!H!14
CORRECT_OUTPUT_56=5!G!7
CORRECT_OUTPUT_57=3!G!38
CORRECT_OUTPUT_58=7!G!7
CORRECT_OUTPUT_59=5!G!14
CORRECT_OUTPUT_60=2!N!16
CORRECT_OUTPUT_61=5!K!21
CORRECT_OUTPUT_62=1!N!10
CORRECT_OUTPUT_63=5!F!7
CORRECT_OUTPUT_64=7!F!7
CORRECT_OUTPUT_65=1!M!10
CORRECT_OUTPUT_66=1!L!10
CORRECT_OUTPUT_67=1!K!10
CORRECT_OUTPUT_68=2!N!38
CORRECT_OUTPUT_69=3!F!38
CORRECT_OUTPUT_70=5!F!14
CORRECT_OUTPUT_71=3!E!38
CORRECT_OUTPUT_72=2!M!38
CORRECT_OUTPUT_73=3!D!38
CORRECT_OUTPUT_74=7!E!7
CORRECT_OUTPUT_75=5!E!14
CORRECT_OUTPUT_76=7!O!36
CORRECT_OUTPUT_77=3!O!36
CORRECT_OUTPUT_78=5!H!21
CORRECT_OUTPUT_79=2!L!38
CORRECT_OUTPUT_80=5!G!21
CORRECT_OUTPUT_81=3!N!36
CORRECT_OUTPUT_82=5!F!21
CORRECT_OUTPUT_83=3!M!36
CORRECT_OUTPUT_84=2!M!16
CORRECT_OUTPUT_85=5!E!21
CORRECT_OUTPUT_86=5!E!7
CORRECT_OUTPUT_87=3!L!36
CORRECT_OUTPUT_88=5!J!21
CORRECT_OUTPUT_89=5!I!21
CORRECT_OUTPUT_90=5!D!14
CORRECT_OUTPUT_91=2!K!38
CORRECT_OUTPUT_92=5!C!14
CORRECT_OUTPUT_93=2!L!16
CORRECT_OUTPUT_94=2!J!38
CORRECT_OUTPUT_95=5!D!21
CORRECT_OUTPUT_96=1!K!7
CORRECT_OUTPUT_97=2!K!16
CORRECT_OUTPUT_98=4!J!23
CORRECT_OUTPUT_99=3!K!36
CORRECT_OUTPUT_100=2!I!38
CORRECT_OUTPUT_101=2!J!16
CORRECT_OUTPUT_102=1!C!23
CORRECT_OUTPUT_103=5!C!21
CORRECT_OUTPUT_104=2!I!16
CORRECT_OUTPUT_105=7!N!36
CORRECT_OUTPUT_106=2!H!16
CORRECT_OUTPUT_107=1!J!10
CORRECT_OUTPUT_108=7!F!36
CORRECT_OUTPUT_109=7!E!36
CORRECT_OUTPUT_110=2!C!16
CORRECT_OUTPUT_111=2!G!16
CORRECT_OUTPUT_112=4!G!11
CORRECT_OUTPUT_113=7!M!36
CORRECT_OUTPUT_114=1!N!23
CORRECT_OUTPUT_115=5!D!7
CORRECT_OUTPUT_116=1!M!23
CORRECT_OUTPUT_117=1!I!10
CORRECT_OUTPUT_118=1!L!23
CORRECT_OUTPUT_119=5!C!7
CORRECT_OUTPUT_120=6!L!32
CORRECT_OUTPUT_121=7!L!36
CORRECT_OUTPUT_122=1!K!23
CORRECT_OUTPUT_123=1!G!10
CORRECT_OUTPUT_124=6!K!32
CORRECT_OUTPUT_125=7!K!36
CORRECT_OUTPUT_126=1!F!10
CORRECT_OUTPUT_127=7!J!36
CORRECT_OUTPUT_128=1!J!23
CORRECT_OUTPUT_129=6!J!32
CORRECT_OUTPUT_130=1!I!23
CORRECT_OUTPUT_131=1!E!10
CORRECT_OUTPUT_132=6!I!32
CORRECT_OUTPUT_133=4!N!11
CORRECT_OUTPUT_134=4!F!11
CORRECT_OUTPUT_135=4!M!11
CORRECT_OUTPUT_136=6!H!32
CORRECT_OUTPUT_137=4!L!11
CORRECT_OUTPUT_138=4!E!11
CORRECT_OUTPUT_139=4!K!11
CORRECT_OUTPUT_140=6!G!32
CORRECT_OUTPUT_141=2!F!16
CORRECT_OUTPUT_142=6!F!32
CORRECT_OUTPUT_143=7!I!36
CORRECT_OUTPUT_144=6!F!7
CORRECT_OUTPUT_145=4!J!11
CORRECT_OUTPUT_146=1!D!10
CORRECT_OUTPUT_147=2!E!16
CORRECT_OUTPUT_148=6!E!32
CORRECT_OUTPUT_149=6!E!7
CORRECT_OUTPUT_150=4!D!11
CORRECT_OUTPUT_151=4!C!11
CORRECT_OUTPUT_152=4!N!23
CORRECT_OUTPUT_153=1!G!23
CORRECT_OUTPUT_154=4!M!23
CORRECT_OUTPUT_155=6!L!33
CORRECT_OUTPUT_156=1!F!23
CORRECT_OUTPUT_157=6!K!17
CORRECT_OUTPUT_158=6!K!33
CORRECT_OUTPUT_159=6!F!12
CORRECT_OUTPUT_160=5!M!38
CORRECT_OUTPUT_161=6!E!12
CORRECT_OUTPUT_162=6!L!7
CORRECT_OUTPUT_163=6!K!7
CORRECT_OUTPUT_164=6!J!7
CORRECT_OUTPUT_165=6!I!7
CORRECT_OUTPUT_166=6!H!7
CORRECT_OUTPUT_167=5!J!36
CORRECT_OUTPUT_168=4!L!23
CORRECT_OUTPUT_169=6!J!33
CORRECT_OUTPUT_170=1!E!23
CORRECT_OUTPUT_171=6!I!33
CORRECT_OUTPUT_172=4!K!23
CORRECT_OUTPUT_173=6!H!33
CORRECT_OUTPUT_174=1!D!23
CORRECT_OUTPUT_175=6!G!33
CORRECT_OUTPUT_176=6!F!33
CORRECT_OUTPUT_177=6!G!7
CORRECT_OUTPUT_178=6!E!33
CORRECT_OUTPUT_179=5!I!36
CORRECT_OUTPUT_180=5!L!38
CORRECT_OUTPUT_181=5!K!38
CORRECT_OUTPUT_182=5!J!38
CORRECT_OUTPUT_183=5!I!38
CORRECT_OUTPUT_184=5!H!38
CORRECT_OUTPUT_185=5!G!38
CORRECT_OUTPUT_186=5!N!37
CORRECT_OUTPUT_187=5!M!37
CORRECT_OUTPUT_188=6!L!22
CORRECT_OUTPUT_189=5!J!37
CORRECT_OUTPUT_190=6!K!22
CORRECT_OUTPUT_191=5!I!37
CORRECT_OUTPUT_192=5!H!37
CORRECT_OUTPUT_193=5!G!37
CORRECT_OUTPUT_194=5!N!36
CORRECT_OUTPUT_195=5!M!36
CORRECT_OUTPUT_196=5!L!36
CORRECT_OUTPUT_197=6!J!17
CORRECT_OUTPUT_198=5!K!36
CORRECT_OUTPUT_199=5!H!36
CORRECT_OUTPUT_200=6!I!17
CORRECT_OUTPUT_201=5!G!36
CORRECT_OUTPUT_202=5!N!35
CORRECT_OUTPUT_203=4!H!23
CORRECT_OUTPUT_204=5!M!35
CORRECT_OUTPUT_205=4!G!23
CORRECT_OUTPUT_206=5!L!35
CORRECT_OUTPUT_207=4!F!23
CORRECT_OUTPUT_208=6!H!12
CORRECT_OUTPUT_209=6!G!12
CORRECT_OUTPUT_210=6!J!22
CORRECT_OUTPUT_211=6!I!22
CORRECT_OUTPUT_212=6!H!22
CORRECT_OUTPUT_213=6!G!22
CORRECT_OUTPUT_214=6!F!22
CORRECT_OUTPUT_215=6!E!22
CORRECT_OUTPUT_216=6!L!17
CORRECT_OUTPUT_217=5!K!35
CORRECT_OUTPUT_218=5!N!38
CORRECT_OUTPUT_219=4!E!23
CORRECT_OUTPUT_220=6!H!17
CORRECT_OUTPUT_221=6!G!17
CORRECT_OUTPUT_222=6!F!17
CORRECT_OUTPUT_223=1!J!7
CORRECT_OUTPUT_224=6!E!17
CORRECT_OUTPUT_225=4!I!23
CORRECT_OUTPUT_226=6!L!12
CORRECT_OUTPUT_227=2!H!38
CORRECT_OUTPUT_228=6!K!12
CORRECT_OUTPUT_229=1!N!17
CORRECT_OUTPUT_230=6!J!12
CORRECT_OUTPUT_231=1!I!7
CORRECT_OUTPUT_232=5!L!37
CORRECT_OUTPUT_233=1!M!17
CORRECT_OUTPUT_234=2!G!38
CORRECT_OUTPUT_235=1!L!17
CORRECT_OUTPUT_236=1!K!17
CORRECT_OUTPUT_237=1!J!17
CORRECT_OUTPUT_238=6!I!12
CORRECT_OUTPUT_239=5!J!35
CORRECT_OUTPUT_240=5!K!37
CORRECT_OUTPUT_241=4!D!23
CORRECT_OUTPUT_242=5!I!35
CORRECT_OUTPUT_243=7!O!7
CORRECT_OUTPUT_244=4!C!23
CORRECT_OUTPUT_245=7!N!7
CORRECT_OUTPUT_246=3!O!38
CORRECT_OUTPUT_247=1!H!7
CORRECT_OUTPUT_248=3!N!38
CORRECT_OUTPUT_249=2!F!38
CORRECT_OUTPUT_250=3!M!38
CORRECT_OUTPUT_251=1!G!7
CORRECT_OUTPUT_252=3!L!38
CORRECT_OUTPUT_253=2!E!38
CORRECT_OUTPUT_254=1!F!7
CORRECT_OUTPUT_255=1!E!7
CORRECT_OUTPUT_256=7!M!7
CORRECT_OUTPUT_257=1!D!7
CORRECT_OUTPUT_258=5!H!35
CORRECT_OUTPUT_259=5!G!35

INCORRECT_OUTPUT_1=1!H!10
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.09976872367986322
INCORRECT_OUTPUT_2=1!H!17
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0.08795729891434236
INCORRECT_OUTPUT_3=1!H!23
INCORRECT_OUTCELL_EXPECTED_VALUE_3=0.04450701882800519

FAULTY_CELLS_1=1!H!9
FAULT_TYPE_1=AOR
