# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\hist4q_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=2!E!25
CORRECT_OUTPUT_2=2!D!25
CORRECT_OUTPUT_3=2!C!25
CORRECT_OUTPUT_4=2!Q!25
CORRECT_OUTPUT_5=2!R!25
CORRECT_OUTPUT_6=1!K!30
CORRECT_OUTPUT_7=1!E!23
CORRECT_OUTPUT_8=2!P!18
CORRECT_OUTPUT_9=1!D!23
CORRECT_OUTPUT_10=1!O!36
CORRECT_OUTPUT_11=1!C!23
CORRECT_OUTPUT_12=2!R!18
CORRECT_OUTPUT_13=2!P!11
CORRECT_OUTPUT_14=2!O!11
CORRECT_OUTPUT_15=2!N!11
CORRECT_OUTPUT_16=2!M!11
CORRECT_OUTPUT_17=1!J!30
CORRECT_OUTPUT_18=2!O!18
CORRECT_OUTPUT_19=2!L!11
CORRECT_OUTPUT_20=1!Q!23
CORRECT_OUTPUT_21=1!I!30
CORRECT_OUTPUT_22=1!N!36
CORRECT_OUTPUT_23=2!K!11
CORRECT_OUTPUT_24=1!R!23
CORRECT_OUTPUT_25=1!G!30
CORRECT_OUTPUT_26=1!P!20
CORRECT_OUTPUT_27=2!C!18
CORRECT_OUTPUT_28=1!O!20
CORRECT_OUTPUT_29=1!R!36
CORRECT_OUTPUT_30=1!N!20
CORRECT_OUTPUT_31=2!Q!18
CORRECT_OUTPUT_32=1!M!20
CORRECT_OUTPUT_33=2!D!39
CORRECT_OUTPUT_34=1!L!20
CORRECT_OUTPUT_35=1!P!30
CORRECT_OUTPUT_36=2!N!18
CORRECT_OUTPUT_37=1!O!30
CORRECT_OUTPUT_38=1!N!30
CORRECT_OUTPUT_39=1!M!30
CORRECT_OUTPUT_40=1!L!30
CORRECT_OUTPUT_41=2!J!11
CORRECT_OUTPUT_42=1!F!30
CORRECT_OUTPUT_43=2!I!11
CORRECT_OUTPUT_44=1!E!30
CORRECT_OUTPUT_45=2!H!11
CORRECT_OUTPUT_46=1!D!30
CORRECT_OUTPUT_47=1!M!36
CORRECT_OUTPUT_48=1!C!30
CORRECT_OUTPUT_49=2!M!18
CORRECT_OUTPUT_50=1!Q!30
CORRECT_OUTPUT_51=1!L!36
CORRECT_OUTPUT_52=1!R!30
CORRECT_OUTPUT_53=2!L!18
CORRECT_OUTPUT_54=1!K!46
CORRECT_OUTPUT_55=1!K!36
CORRECT_OUTPUT_56=1!K!20
CORRECT_OUTPUT_57=1!J!36
CORRECT_OUTPUT_58=2!G!11
CORRECT_OUTPUT_59=1!I!36
CORRECT_OUTPUT_60=2!F!11
CORRECT_OUTPUT_61=1!J!46
CORRECT_OUTPUT_62=2!O!25
CORRECT_OUTPUT_63=2!N!25
CORRECT_OUTPUT_64=2!M!25
CORRECT_OUTPUT_65=2!L!25
CORRECT_OUTPUT_66=2!K!25
CORRECT_OUTPUT_67=1!G!36
CORRECT_OUTPUT_68=2!J!25
CORRECT_OUTPUT_69=2!E!11
CORRECT_OUTPUT_70=1!I!46
CORRECT_OUTPUT_71=1!F!36
CORRECT_OUTPUT_72=2!I!25
CORRECT_OUTPUT_73=2!D!11
CORRECT_OUTPUT_74=1!H!46
CORRECT_OUTPUT_75=2!C!11
CORRECT_OUTPUT_76=2!Q!11
CORRECT_OUTPUT_77=2!R!11
CORRECT_OUTPUT_78=2!P!39
CORRECT_OUTPUT_79=2!O!39
CORRECT_OUTPUT_80=2!C!39
CORRECT_OUTPUT_81=2!H!25
CORRECT_OUTPUT_82=1!G!46
CORRECT_OUTPUT_83=2!G!25
CORRECT_OUTPUT_84=1!F!46
CORRECT_OUTPUT_85=2!F!25
CORRECT_OUTPUT_86=2!Q!39
CORRECT_OUTPUT_87=1!E!46
CORRECT_OUTPUT_88=2!R!39
CORRECT_OUTPUT_89=1!J!20
CORRECT_OUTPUT_90=1!P!46
CORRECT_OUTPUT_91=1!D!46
CORRECT_OUTPUT_92=1!E!36
CORRECT_OUTPUT_93=1!I!20
CORRECT_OUTPUT_94=1!O!46
CORRECT_OUTPUT_95=1!C!46
CORRECT_OUTPUT_96=2!K!18
CORRECT_OUTPUT_97=2!P!25
CORRECT_OUTPUT_98=2!J!18
CORRECT_OUTPUT_99=1!N!46
CORRECT_OUTPUT_100=2!I!18
CORRECT_OUTPUT_101=1!M!46
CORRECT_OUTPUT_102=2!H!18
CORRECT_OUTPUT_103=1!L!46
CORRECT_OUTPUT_104=2!G!18
CORRECT_OUTPUT_105=2!N!39
CORRECT_OUTPUT_106=2!F!18
CORRECT_OUTPUT_107=2!M!39
CORRECT_OUTPUT_108=1!D!36
CORRECT_OUTPUT_109=2!L!39
CORRECT_OUTPUT_110=2!E!18
CORRECT_OUTPUT_111=2!K!39
CORRECT_OUTPUT_112=1!C!36
CORRECT_OUTPUT_113=2!J!39
CORRECT_OUTPUT_114=2!I!39
CORRECT_OUTPUT_115=2!H!39
CORRECT_OUTPUT_116=2!G!39
CORRECT_OUTPUT_117=2!F!39
CORRECT_OUTPUT_118=2!E!39
CORRECT_OUTPUT_119=2!D!18
CORRECT_OUTPUT_120=1!Q!36
CORRECT_OUTPUT_121=1!G!20
CORRECT_OUTPUT_122=1!Q!46
CORRECT_OUTPUT_123=1!F!20
CORRECT_OUTPUT_124=1!R!46
CORRECT_OUTPUT_125=1!P!23
CORRECT_OUTPUT_126=1!E!20
CORRECT_OUTPUT_127=1!O!23
CORRECT_OUTPUT_128=1!P!36
CORRECT_OUTPUT_129=1!N!23
CORRECT_OUTPUT_130=1!D!20
CORRECT_OUTPUT_131=1!M!23
CORRECT_OUTPUT_132=1!C!20
CORRECT_OUTPUT_133=1!L!23
CORRECT_OUTPUT_134=1!Q!20
CORRECT_OUTPUT_135=1!K!23
CORRECT_OUTPUT_136=1!J!23
CORRECT_OUTPUT_137=1!I!23
CORRECT_OUTPUT_138=1!G!23
CORRECT_OUTPUT_139=1!F!23
CORRECT_OUTPUT_140=1!R!20

INCORRECT_OUTPUT_1=1!H!20
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.4601996372865239
INCORRECT_OUTPUT_2=1!H!30
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0.12500181093329576
INCORRECT_OUTPUT_3=1!H!36
INCORRECT_OUTCELL_EXPECTED_VALUE_3=0.07472371743118783
INCORRECT_OUTPUT_4=1!H!23
INCORRECT_OUTCELL_EXPECTED_VALUE_4=0.11410855326843826

FAULTY_CELLS_1=1!H!12
FAULT_TYPE_1=CRS
