# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\MMMFinancialHistory_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!G!39
CORRECT_OUTPUT_2=1!D!41
CORRECT_OUTPUT_3=0!H!50
CORRECT_OUTPUT_4=0!D!32
CORRECT_OUTPUT_5=0!K!32
CORRECT_OUTPUT_6=0!F!39
CORRECT_OUTPUT_7=0!G!50
CORRECT_OUTPUT_8=0!F!59
CORRECT_OUTPUT_9=0!G!25
CORRECT_OUTPUT_10=1!C!41
CORRECT_OUTPUT_11=0!F!50
CORRECT_OUTPUT_12=0!C!32
CORRECT_OUTPUT_13=1!C!31
CORRECT_OUTPUT_14=0!E!39
CORRECT_OUTPUT_15=0!E!50
CORRECT_OUTPUT_16=0!E!59
CORRECT_OUTPUT_17=0!F!25
CORRECT_OUTPUT_18=2!B!44
CORRECT_OUTPUT_19=1!B!31
CORRECT_OUTPUT_20=0!D!50
CORRECT_OUTPUT_21=1!F!51
CORRECT_OUTPUT_22=0!C!50
CORRECT_OUTPUT_23=0!E!25
CORRECT_OUTPUT_24=0!K!59
CORRECT_OUTPUT_25=0!D!25
CORRECT_OUTPUT_26=0!K!50
CORRECT_OUTPUT_27=1!E!51
CORRECT_OUTPUT_28=0!I!32
CORRECT_OUTPUT_29=0!C!25
CORRECT_OUTPUT_30=0!H!32
CORRECT_OUTPUT_31=0!B!50
CORRECT_OUTPUT_32=0!J!59
CORRECT_OUTPUT_33=0!B!25
CORRECT_OUTPUT_34=0!G!32
CORRECT_OUTPUT_35=0!I!25
CORRECT_OUTPUT_36=0!I!59
CORRECT_OUTPUT_37=1!D!51
CORRECT_OUTPUT_38=0!J!11
CORRECT_OUTPUT_39=0!K!39
CORRECT_OUTPUT_40=1!E!31
CORRECT_OUTPUT_41=0!J!32
CORRECT_OUTPUT_42=0!F!32
CORRECT_OUTPUT_43=1!C!51
CORRECT_OUTPUT_44=0!B!39
CORRECT_OUTPUT_45=1!B!51
CORRECT_OUTPUT_46=0!H!59
CORRECT_OUTPUT_47=1!F!41
CORRECT_OUTPUT_48=0!J!50
CORRECT_OUTPUT_49=0!J!39
CORRECT_OUTPUT_50=1!B!41
CORRECT_OUTPUT_51=0!H!25
CORRECT_OUTPUT_52=0!I!39
CORRECT_OUTPUT_53=0!B!32
CORRECT_OUTPUT_54=0!E!32
CORRECT_OUTPUT_55=0!H!39
CORRECT_OUTPUT_56=0!D!39
CORRECT_OUTPUT_57=0!I!50
CORRECT_OUTPUT_58=0!D!59
CORRECT_OUTPUT_59=1!D!31
CORRECT_OUTPUT_60=1!F!31
CORRECT_OUTPUT_61=0!G!59
CORRECT_OUTPUT_62=0!K!25
CORRECT_OUTPUT_63=0!C!39
CORRECT_OUTPUT_64=0!C!59
CORRECT_OUTPUT_65=0!B!59
CORRECT_OUTPUT_66=1!E!41

INCORRECT_OUTPUT_1=0!J!25
INCORRECT_OUTCELL_EXPECTED_VALUE_1=67551.0

FAULTY_CELLS_1=0!J!12
FAULT_TYPE_1=CRR
