# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\my_financial_model_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=1!M!4
CORRECT_OUTPUT_2=1!L!4
CORRECT_OUTPUT_3=1!K!4
CORRECT_OUTPUT_4=2!G!4
CORRECT_OUTPUT_5=1!J!4
CORRECT_OUTPUT_6=0!P!11
CORRECT_OUTPUT_7=1!I!4
CORRECT_OUTPUT_8=2!F!4
CORRECT_OUTPUT_9=1!H!4
CORRECT_OUTPUT_10=0!O!11
CORRECT_OUTPUT_11=1!G!4
CORRECT_OUTPUT_12=2!E!4
CORRECT_OUTPUT_13=1!F!4
CORRECT_OUTPUT_14=4!O!16
CORRECT_OUTPUT_15=0!N!11
CORRECT_OUTPUT_16=0!H!20
CORRECT_OUTPUT_17=2!D!4
CORRECT_OUTPUT_18=0!G!20
CORRECT_OUTPUT_19=4!N!16
CORRECT_OUTPUT_20=0!F!20
CORRECT_OUTPUT_21=2!A!1
CORRECT_OUTPUT_22=0!E!20
CORRECT_OUTPUT_23=1!E!4
CORRECT_OUTPUT_24=0!P!13
CORRECT_OUTPUT_25=1!C!1
CORRECT_OUTPUT_26=3!F!2
CORRECT_OUTPUT_27=0!O!13
CORRECT_OUTPUT_28=3!E!2
CORRECT_OUTPUT_29=0!N!13
CORRECT_OUTPUT_30=0!P!34
CORRECT_OUTPUT_31=0!O!34
CORRECT_OUTPUT_32=0!N!34
CORRECT_OUTPUT_33=3!A!1
CORRECT_OUTPUT_34=0!M!34
CORRECT_OUTPUT_35=0!M!13
CORRECT_OUTPUT_36=4!M!16
CORRECT_OUTPUT_37=0!K!34
CORRECT_OUTPUT_38=1!P!11
CORRECT_OUTPUT_39=0!J!34
CORRECT_OUTPUT_40=4!L!16
CORRECT_OUTPUT_41=0!I!34
CORRECT_OUTPUT_42=2!O!4
CORRECT_OUTPUT_43=0!L!13
CORRECT_OUTPUT_44=2!N!4
CORRECT_OUTPUT_45=2!M!4
CORRECT_OUTPUT_46=2!L!4
CORRECT_OUTPUT_47=2!K!4
CORRECT_OUTPUT_48=1!O!11
CORRECT_OUTPUT_49=2!J!4
CORRECT_OUTPUT_50=0!H!34
CORRECT_OUTPUT_51=2!I!4
CORRECT_OUTPUT_52=4!K!16
CORRECT_OUTPUT_53=5!B!1
CORRECT_OUTPUT_54=1!N!11
CORRECT_OUTPUT_55=4!P!16
CORRECT_OUTPUT_56=4!J!16
CORRECT_OUTPUT_57=1!M!11
CORRECT_OUTPUT_58=4!I!16
CORRECT_OUTPUT_59=4!H!16
CORRECT_OUTPUT_60=0!G!34
CORRECT_OUTPUT_61=0!F!34
CORRECT_OUTPUT_62=0!K!13
CORRECT_OUTPUT_63=0!J!13
CORRECT_OUTPUT_64=0!I!13
CORRECT_OUTPUT_65=0!H!13
CORRECT_OUTPUT_66=0!G!13
CORRECT_OUTPUT_67=0!E!34
CORRECT_OUTPUT_68=0!F!13
CORRECT_OUTPUT_69=0!P!20
CORRECT_OUTPUT_70=2!H!4
CORRECT_OUTPUT_71=0!O!20
CORRECT_OUTPUT_72=0!E!13
CORRECT_OUTPUT_73=0!N!20
CORRECT_OUTPUT_74=3!O!11
CORRECT_OUTPUT_75=4!G!16
CORRECT_OUTPUT_76=1!E!11
CORRECT_OUTPUT_77=3!P!2
CORRECT_OUTPUT_78=4!F!16
CORRECT_OUTPUT_79=0!M!20
CORRECT_OUTPUT_80=3!O!2
CORRECT_OUTPUT_81=0!L!20
CORRECT_OUTPUT_82=1!K!11
CORRECT_OUTPUT_83=1!J!11
CORRECT_OUTPUT_84=1!I!11
CORRECT_OUTPUT_85=4!E!16
CORRECT_OUTPUT_86=3!N!2
CORRECT_OUTPUT_87=1!H!11
CORRECT_OUTPUT_88=0!K!20
CORRECT_OUTPUT_89=4!B!1
CORRECT_OUTPUT_90=3!M!2
CORRECT_OUTPUT_91=1!G!11
CORRECT_OUTPUT_92=0!J!20
CORRECT_OUTPUT_93=3!P!11
CORRECT_OUTPUT_94=3!L!2
CORRECT_OUTPUT_95=1!F!11
CORRECT_OUTPUT_96=3!K!2
CORRECT_OUTPUT_97=3!J!2
CORRECT_OUTPUT_98=3!I!2
CORRECT_OUTPUT_99=3!H!2
CORRECT_OUTPUT_100=3!G!2
CORRECT_OUTPUT_101=0!I!20
CORRECT_OUTPUT_102=3!N!11
CORRECT_OUTPUT_103=1!P!8
CORRECT_OUTPUT_104=3!M!11
CORRECT_OUTPUT_105=1!E!22
CORRECT_OUTPUT_106=3!K!11
CORRECT_OUTPUT_107=1!P!4
CORRECT_OUTPUT_108=3!P!6
CORRECT_OUTPUT_109=3!C!5
CORRECT_OUTPUT_110=3!B!4
CORRECT_OUTPUT_111=0!M!11
CORRECT_OUTPUT_112=0!L!11
CORRECT_OUTPUT_113=0!K!11
CORRECT_OUTPUT_114=0!J!11
CORRECT_OUTPUT_115=0!I!11
CORRECT_OUTPUT_116=0!H!11
CORRECT_OUTPUT_117=0!G!11
CORRECT_OUTPUT_118=0!F!11
CORRECT_OUTPUT_119=0!E!11
CORRECT_OUTPUT_120=1!O!4
CORRECT_OUTPUT_121=1!N!4

INCORRECT_OUTPUT_1=1!M!22
INCORRECT_OUTCELL_EXPECTED_VALUE_1=1906021.1300269538
INCORRECT_OUTPUT_2=1!L!22
INCORRECT_OUTCELL_EXPECTED_VALUE_2=1664888.4322460708
INCORRECT_OUTPUT_3=1!K!22
INCORRECT_OUTCELL_EXPECTED_VALUE_3=1682997.4220465596
INCORRECT_OUTPUT_4=1!J!22
INCORRECT_OUTCELL_EXPECTED_VALUE_4=1716607.4002332638
INCORRECT_OUTPUT_5=1!I!22
INCORRECT_OUTCELL_EXPECTED_VALUE_5=1764882.4573094805
INCORRECT_OUTPUT_6=1!L!11
INCORRECT_OUTCELL_EXPECTED_VALUE_6=1664888.4322460708
INCORRECT_OUTPUT_7=1!H!22
INCORRECT_OUTCELL_EXPECTED_VALUE_7=1827031.7612064285
INCORRECT_OUTPUT_8=1!G!22
INCORRECT_OUTCELL_EXPECTED_VALUE_8=1902307.1264285715
INCORRECT_OUTPUT_9=1!F!22
INCORRECT_OUTCELL_EXPECTED_VALUE_9=1990000.7142857143
INCORRECT_OUTPUT_10=1!P!9
INCORRECT_OUTCELL_EXPECTED_VALUE_10=1142857.142857143
INCORRECT_OUTPUT_11=0!L!34
INCORRECT_OUTCELL_EXPECTED_VALUE_11=982692.1223941325
INCORRECT_OUTPUT_12=1!P!22
INCORRECT_OUTCELL_EXPECTED_VALUE_12=2737334.883439826
INCORRECT_OUTPUT_13=1!O!22
INCORRECT_OUTCELL_EXPECTED_VALUE_13=2441229.0693443413
INCORRECT_OUTPUT_14=1!N!22
INCORRECT_OUTCELL_EXPECTED_VALUE_14=2164472.2915813476

FAULTY_CELLS_1=1!F!14
FAULT_TYPE_1=FRC
