# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\my_financial_model_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!F!11
CORRECT_OUTPUT_2=0!E!11
CORRECT_OUTPUT_3=1!O!4
CORRECT_OUTPUT_4=1!N!4
CORRECT_OUTPUT_5=1!M!4
CORRECT_OUTPUT_6=1!L!4
CORRECT_OUTPUT_7=1!K!4
CORRECT_OUTPUT_8=1!N!11
CORRECT_OUTPUT_9=1!J!4
CORRECT_OUTPUT_10=0!O!11
CORRECT_OUTPUT_11=1!I!4
CORRECT_OUTPUT_12=1!M!11
CORRECT_OUTPUT_13=1!H!4
CORRECT_OUTPUT_14=0!N!11
CORRECT_OUTPUT_15=1!G!4
CORRECT_OUTPUT_16=0!H!20
CORRECT_OUTPUT_17=1!K!11
CORRECT_OUTPUT_18=0!G!20
CORRECT_OUTPUT_19=1!F!4
CORRECT_OUTPUT_20=0!F!20
CORRECT_OUTPUT_21=1!J!11
CORRECT_OUTPUT_22=0!E!20
CORRECT_OUTPUT_23=5!B!1
CORRECT_OUTPUT_24=0!P!13
CORRECT_OUTPUT_25=1!I!11
CORRECT_OUTPUT_26=2!L!4
CORRECT_OUTPUT_27=0!O!13
CORRECT_OUTPUT_28=2!K!4
CORRECT_OUTPUT_29=0!N!13
CORRECT_OUTPUT_30=4!F!16
CORRECT_OUTPUT_31=1!H!11
CORRECT_OUTPUT_32=1!E!4
CORRECT_OUTPUT_33=1!C!1
CORRECT_OUTPUT_34=0!P!34
CORRECT_OUTPUT_35=0!O!34
CORRECT_OUTPUT_36=0!N!34
CORRECT_OUTPUT_37=0!M!34
CORRECT_OUTPUT_38=4!E!16
CORRECT_OUTPUT_39=0!K!34
CORRECT_OUTPUT_40=2!J!4
CORRECT_OUTPUT_41=0!M!13
CORRECT_OUTPUT_42=2!I!4
CORRECT_OUTPUT_43=0!L!13
CORRECT_OUTPUT_44=1!G!11
CORRECT_OUTPUT_45=2!H!4
CORRECT_OUTPUT_46=0!J!34
CORRECT_OUTPUT_47=2!G!4
CORRECT_OUTPUT_48=4!B!1
CORRECT_OUTPUT_49=2!F!4
CORRECT_OUTPUT_50=0!I!34
CORRECT_OUTPUT_51=2!E!4
CORRECT_OUTPUT_52=1!F!11
CORRECT_OUTPUT_53=0!H!34
CORRECT_OUTPUT_54=3!P!11
CORRECT_OUTPUT_55=3!O!11
CORRECT_OUTPUT_56=3!N!11
CORRECT_OUTPUT_57=3!M!11
CORRECT_OUTPUT_58=2!D!4
CORRECT_OUTPUT_59=2!A!1
CORRECT_OUTPUT_60=0!K!13
CORRECT_OUTPUT_61=0!J!13
CORRECT_OUTPUT_62=0!I!13
CORRECT_OUTPUT_63=0!G!34
CORRECT_OUTPUT_64=0!H!13
CORRECT_OUTPUT_65=0!F!34
CORRECT_OUTPUT_66=0!G!13
CORRECT_OUTPUT_67=0!E!34
CORRECT_OUTPUT_68=0!F!13
CORRECT_OUTPUT_69=0!P!20
CORRECT_OUTPUT_70=1!P!11
CORRECT_OUTPUT_71=0!O!20
CORRECT_OUTPUT_72=0!E!13
CORRECT_OUTPUT_73=0!N!20
CORRECT_OUTPUT_74=3!J!2
CORRECT_OUTPUT_75=0!M!20
CORRECT_OUTPUT_76=3!I!2
CORRECT_OUTPUT_77=0!L!20
CORRECT_OUTPUT_78=1!E!11
CORRECT_OUTPUT_79=1!P!8
CORRECT_OUTPUT_80=1!K!22
CORRECT_OUTPUT_81=3!K!11
CORRECT_OUTPUT_82=3!H!2
CORRECT_OUTPUT_83=1!J!22
CORRECT_OUTPUT_84=0!K!20
CORRECT_OUTPUT_85=3!P!6
CORRECT_OUTPUT_86=3!G!2
CORRECT_OUTPUT_87=1!I!22
CORRECT_OUTPUT_88=0!J!20
CORRECT_OUTPUT_89=3!C!5
CORRECT_OUTPUT_90=3!F!2
CORRECT_OUTPUT_91=1!H!22
CORRECT_OUTPUT_92=3!E!2
CORRECT_OUTPUT_93=3!A!1
CORRECT_OUTPUT_94=2!O!4
CORRECT_OUTPUT_95=2!N!4
CORRECT_OUTPUT_96=2!M!4
CORRECT_OUTPUT_97=0!I!20
CORRECT_OUTPUT_98=1!O!11
CORRECT_OUTPUT_99=0!P!11
CORRECT_OUTPUT_100=3!B!4
CORRECT_OUTPUT_101=1!G!22
CORRECT_OUTPUT_102=3!P!2
CORRECT_OUTPUT_103=1!F!22
CORRECT_OUTPUT_104=3!O!2
CORRECT_OUTPUT_105=1!E!22
CORRECT_OUTPUT_106=3!N!2
CORRECT_OUTPUT_107=1!P!4
CORRECT_OUTPUT_108=3!M!2
CORRECT_OUTPUT_109=3!L!2
CORRECT_OUTPUT_110=3!K!2
CORRECT_OUTPUT_111=0!M!11
CORRECT_OUTPUT_112=0!L!11
CORRECT_OUTPUT_113=0!K!11
CORRECT_OUTPUT_114=0!J!11
CORRECT_OUTPUT_115=0!I!11
CORRECT_OUTPUT_116=0!H!11
CORRECT_OUTPUT_117=0!G!11

INCORRECT_OUTPUT_1=1!M!22
INCORRECT_OUTCELL_EXPECTED_VALUE_1=1906021.1300269538
INCORRECT_OUTPUT_2=1!L!22
INCORRECT_OUTCELL_EXPECTED_VALUE_2=1664888.4322460708
INCORRECT_OUTPUT_3=4!L!16
INCORRECT_OUTCELL_EXPECTED_VALUE_3=2700.0
INCORRECT_OUTPUT_4=4!K!16
INCORRECT_OUTCELL_EXPECTED_VALUE_4=2700.0
INCORRECT_OUTPUT_5=4!J!16
INCORRECT_OUTCELL_EXPECTED_VALUE_5=2700.0
INCORRECT_OUTPUT_6=4!I!16
INCORRECT_OUTCELL_EXPECTED_VALUE_6=2700.0
INCORRECT_OUTPUT_7=1!P!9
INCORRECT_OUTCELL_EXPECTED_VALUE_7=1142857.142857143
INCORRECT_OUTPUT_8=4!H!16
INCORRECT_OUTCELL_EXPECTED_VALUE_8=2700.0
INCORRECT_OUTPUT_9=4!G!16
INCORRECT_OUTCELL_EXPECTED_VALUE_9=2700.0
INCORRECT_OUTPUT_10=1!P!22
INCORRECT_OUTCELL_EXPECTED_VALUE_10=2737334.883439826
INCORRECT_OUTPUT_11=1!O!22
INCORRECT_OUTCELL_EXPECTED_VALUE_11=2441229.0693443413
INCORRECT_OUTPUT_12=1!N!22
INCORRECT_OUTCELL_EXPECTED_VALUE_12=2164472.2915813476
INCORRECT_OUTPUT_13=4!O!16
INCORRECT_OUTCELL_EXPECTED_VALUE_13=2700.0
INCORRECT_OUTPUT_14=1!L!11
INCORRECT_OUTCELL_EXPECTED_VALUE_14=1664888.4322460708
INCORRECT_OUTPUT_15=4!P!16
INCORRECT_OUTCELL_EXPECTED_VALUE_15=2700.0
INCORRECT_OUTPUT_16=4!M!16
INCORRECT_OUTCELL_EXPECTED_VALUE_16=2700.0
INCORRECT_OUTPUT_17=4!N!16
INCORRECT_OUTCELL_EXPECTED_VALUE_17=2700.0
INCORRECT_OUTPUT_18=0!L!34
INCORRECT_OUTCELL_EXPECTED_VALUE_18=982692.1223941325

FAULTY_CELLS_1=4!G!7
FAULT_TYPE_1=CRR
