# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\my_financial_model_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=3!C!5
CORRECT_OUTPUT_2=0!G!20
CORRECT_OUTPUT_3=0!F!20
CORRECT_OUTPUT_4=0!E!20
CORRECT_OUTPUT_5=0!G!13
CORRECT_OUTPUT_6=0!F!13
CORRECT_OUTPUT_7=0!E!13
CORRECT_OUTPUT_8=0!G!11
CORRECT_OUTPUT_9=0!F!11
CORRECT_OUTPUT_10=0!E!11
CORRECT_OUTPUT_11=3!B!4
CORRECT_OUTPUT_12=3!P!2
CORRECT_OUTPUT_13=3!O!2
CORRECT_OUTPUT_14=3!N!2
CORRECT_OUTPUT_15=3!M!2
CORRECT_OUTPUT_16=4!N!16
CORRECT_OUTPUT_17=3!L!2
CORRECT_OUTPUT_18=0!F!34
CORRECT_OUTPUT_19=3!K!2
CORRECT_OUTPUT_20=4!M!16
CORRECT_OUTPUT_21=3!J!2
CORRECT_OUTPUT_22=0!E!34
CORRECT_OUTPUT_23=3!I!2
CORRECT_OUTPUT_24=4!L!16
CORRECT_OUTPUT_25=3!H!2
CORRECT_OUTPUT_26=4!K!16
CORRECT_OUTPUT_27=4!J!16
CORRECT_OUTPUT_28=4!I!16
CORRECT_OUTPUT_29=4!H!16
CORRECT_OUTPUT_30=3!G!2
CORRECT_OUTPUT_31=3!F!2
CORRECT_OUTPUT_32=3!E!2
CORRECT_OUTPUT_33=3!A!1
CORRECT_OUTPUT_34=2!O!4
CORRECT_OUTPUT_35=2!N!4
CORRECT_OUTPUT_36=2!M!4
CORRECT_OUTPUT_37=2!L!4
CORRECT_OUTPUT_38=2!K!4
CORRECT_OUTPUT_39=2!J!4
CORRECT_OUTPUT_40=2!I!4
CORRECT_OUTPUT_41=2!H!4
CORRECT_OUTPUT_42=2!G!4
CORRECT_OUTPUT_43=2!F!4
CORRECT_OUTPUT_44=2!E!4
CORRECT_OUTPUT_45=2!D!4
CORRECT_OUTPUT_46=2!A!1
CORRECT_OUTPUT_47=1!G!11
CORRECT_OUTPUT_48=1!F!11
CORRECT_OUTPUT_49=1!E!11
CORRECT_OUTPUT_50=1!P!8
CORRECT_OUTPUT_51=1!G!22
CORRECT_OUTPUT_52=1!F!22
CORRECT_OUTPUT_53=1!E!22
CORRECT_OUTPUT_54=1!P!4
CORRECT_OUTPUT_55=1!O!4
CORRECT_OUTPUT_56=1!N!4
CORRECT_OUTPUT_57=1!M!4
CORRECT_OUTPUT_58=1!L!4
CORRECT_OUTPUT_59=1!K!4
CORRECT_OUTPUT_60=4!F!16
CORRECT_OUTPUT_61=4!E!16
CORRECT_OUTPUT_62=4!B!1
CORRECT_OUTPUT_63=3!P!11
CORRECT_OUTPUT_64=5!B!1
CORRECT_OUTPUT_65=3!O!11
CORRECT_OUTPUT_66=1!J!4
CORRECT_OUTPUT_67=3!N!11
CORRECT_OUTPUT_68=1!I!4
CORRECT_OUTPUT_69=3!M!11
CORRECT_OUTPUT_70=1!H!4
CORRECT_OUTPUT_71=3!K!11
CORRECT_OUTPUT_72=1!G!4
CORRECT_OUTPUT_73=3!P!6
CORRECT_OUTPUT_74=1!F!4
CORRECT_OUTPUT_75=1!E!4
CORRECT_OUTPUT_76=4!P!16
CORRECT_OUTPUT_77=1!C!1
CORRECT_OUTPUT_78=4!O!16
CORRECT_OUTPUT_79=0!G!34
CORRECT_OUTPUT_80=4!G!16

INCORRECT_OUTPUT_1=1!M!22
INCORRECT_OUTCELL_EXPECTED_VALUE_1=1906021.1300269538
INCORRECT_OUTPUT_2=1!L!22
INCORRECT_OUTCELL_EXPECTED_VALUE_2=1664888.4322460708
INCORRECT_OUTPUT_3=1!K!22
INCORRECT_OUTCELL_EXPECTED_VALUE_3=1682997.4220465596
INCORRECT_OUTPUT_4=1!J!22
INCORRECT_OUTCELL_EXPECTED_VALUE_4=1716607.4002332638
INCORRECT_OUTPUT_5=1!I!22
INCORRECT_OUTCELL_EXPECTED_VALUE_5=1764882.4573094805
INCORRECT_OUTPUT_6=1!H!22
INCORRECT_OUTCELL_EXPECTED_VALUE_6=1827031.7612064285
INCORRECT_OUTPUT_7=0!P!34
INCORRECT_OUTCELL_EXPECTED_VALUE_7=3553269.769145814
INCORRECT_OUTPUT_8=0!O!34
INCORRECT_OUTCELL_EXPECTED_VALUE_8=3321081.333155926
INCORRECT_OUTPUT_9=1!P!22
INCORRECT_OUTCELL_EXPECTED_VALUE_9=2737334.883439826
INCORRECT_OUTPUT_10=1!O!22
INCORRECT_OUTCELL_EXPECTED_VALUE_10=2441229.0693443413
INCORRECT_OUTPUT_11=1!N!22
INCORRECT_OUTCELL_EXPECTED_VALUE_11=2164472.2915813476
INCORRECT_OUTPUT_12=0!M!34
INCORRECT_OUTCELL_EXPECTED_VALUE_12=2893592.373370597
INCORRECT_OUTPUT_13=0!N!34
INCORRECT_OUTCELL_EXPECTED_VALUE_13=3101413.9386527217
INCORRECT_OUTPUT_14=0!K!34
INCORRECT_OUTCELL_EXPECTED_VALUE_14=796680.2617595511
INCORRECT_OUTPUT_15=0!L!34
INCORRECT_OUTCELL_EXPECTED_VALUE_15=982692.1223941325
INCORRECT_OUTPUT_16=0!I!34
INCORRECT_OUTCELL_EXPECTED_VALUE_16=454208.35323662474
INCORRECT_OUTPUT_17=0!J!34
INCORRECT_OUTCELL_EXPECTED_VALUE_17=620699.3150853985
INCORRECT_OUTPUT_18=0!H!34
INCORRECT_OUTCELL_EXPECTED_VALUE_18=296695.61733428494
INCORRECT_OUTPUT_19=0!P!11
INCORRECT_OUTCELL_EXPECTED_VALUE_19=883214.3116196541
INCORRECT_OUTPUT_20=1!P!11
INCORRECT_OUTCELL_EXPECTED_VALUE_20=2780192.0262969686
INCORRECT_OUTPUT_21=1!O!11
INCORRECT_OUTCELL_EXPECTED_VALUE_21=2484086.212201484
INCORRECT_OUTPUT_22=0!N!11
INCORRECT_OUTCELL_EXPECTED_VALUE_22=790525.9361338915
INCORRECT_OUTPUT_23=1!N!11
INCORRECT_OUTCELL_EXPECTED_VALUE_23=2207329.4344384903
INCORRECT_OUTPUT_24=1!M!11
INCORRECT_OUTCELL_EXPECTED_VALUE_24=1948878.2728840967
INCORRECT_OUTPUT_25=0!O!11
INCORRECT_OUTCELL_EXPECTED_VALUE_25=835585.9144935233
INCORRECT_OUTPUT_26=1!L!11
INCORRECT_OUTCELL_EXPECTED_VALUE_26=1664888.4322460708
INCORRECT_OUTPUT_27=1!K!11
INCORRECT_OUTCELL_EXPECTED_VALUE_27=1682997.4220465596
INCORRECT_OUTPUT_28=1!J!11
INCORRECT_OUTCELL_EXPECTED_VALUE_28=1716607.4002332638
INCORRECT_OUTPUT_29=1!I!11
INCORRECT_OUTCELL_EXPECTED_VALUE_29=1764882.4573094808
INCORRECT_OUTPUT_30=0!H!11
INCORRECT_OUTCELL_EXPECTED_VALUE_30=566847.4526399999
INCORRECT_OUTPUT_31=1!H!11
INCORRECT_OUTCELL_EXPECTED_VALUE_31=1827031.7612064285
INCORRECT_OUTPUT_32=0!I!11
INCORRECT_OUTCELL_EXPECTED_VALUE_32=599157.7574404798
INCORRECT_OUTPUT_33=0!L!11
INCORRECT_OUTCELL_EXPECTED_VALUE_33=707564.6844471478
INCORRECT_OUTPUT_34=0!M!11
INCORRECT_OUTCELL_EXPECTED_VALUE_34=747895.8714606352
INCORRECT_OUTPUT_35=0!J!11
INCORRECT_OUTCELL_EXPECTED_VALUE_35=633309.7496145872
INCORRECT_OUTPUT_36=0!K!11
INCORRECT_OUTCELL_EXPECTED_VALUE_36=669408.4053426186
INCORRECT_OUTPUT_37=1!P!9
INCORRECT_OUTCELL_EXPECTED_VALUE_37=1142857.142857143
INCORRECT_OUTPUT_38=0!I!13
INCORRECT_OUTCELL_EXPECTED_VALUE_38=4793262.059523839
INCORRECT_OUTPUT_39=0!P!20
INCORRECT_OUTCELL_EXPECTED_VALUE_39=4305669.769145814
INCORRECT_OUTPUT_40=0!H!13
INCORRECT_OUTCELL_EXPECTED_VALUE_40=4534779.621119999
INCORRECT_OUTPUT_41=0!O!20
INCORRECT_OUTCELL_EXPECTED_VALUE_41=4073481.333155926
INCORRECT_OUTPUT_42=0!K!13
INCORRECT_OUTCELL_EXPECTED_VALUE_42=5355267.242740949
INCORRECT_OUTPUT_43=0!N!20
INCORRECT_OUTCELL_EXPECTED_VALUE_43=3853813.9386527217
INCORRECT_OUTPUT_44=0!J!13
INCORRECT_OUTCELL_EXPECTED_VALUE_44=5066477.996916698
INCORRECT_OUTPUT_45=0!M!20
INCORRECT_OUTCELL_EXPECTED_VALUE_45=3645992.373370597
INCORRECT_OUTPUT_46=0!P!13
INCORRECT_OUTCELL_EXPECTED_VALUE_46=7065714.4929572325
INCORRECT_OUTPUT_47=0!M!13
INCORRECT_OUTCELL_EXPECTED_VALUE_47=5983166.971685083
INCORRECT_OUTPUT_48=0!L!13
INCORRECT_OUTCELL_EXPECTED_VALUE_48=5660517.475577184
INCORRECT_OUTPUT_49=0!O!13
INCORRECT_OUTCELL_EXPECTED_VALUE_49=6684687.315948186
INCORRECT_OUTPUT_50=0!N!13
INCORRECT_OUTCELL_EXPECTED_VALUE_50=6324207.489071133
INCORRECT_OUTPUT_51=0!H!20
INCORRECT_OUTCELL_EXPECTED_VALUE_51=2763381.3316199994
INCORRECT_OUTPUT_52=0!I!20
INCORRECT_OUTCELL_EXPECTED_VALUE_52=2920894.067522339
INCORRECT_OUTPUT_53=0!J!20
INCORRECT_OUTCELL_EXPECTED_VALUE_53=3087385.029371113
INCORRECT_OUTPUT_54=0!K!20
INCORRECT_OUTCELL_EXPECTED_VALUE_54=3263365.976045266
INCORRECT_OUTPUT_55=0!L!20
INCORRECT_OUTCELL_EXPECTED_VALUE_55=3449377.836679847

FAULTY_CELLS_1=0!H!3
FAULT_TYPE_1=AOR
