# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\quarterlyreport_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=2!H!40
CORRECT_OUTPUT_2=1!K!8
CORRECT_OUTPUT_3=2!D!40
CORRECT_OUTPUT_4=0!J!61
CORRECT_OUTPUT_5=0!M!61
CORRECT_OUTPUT_6=0!L!25
CORRECT_OUTPUT_7=0!G!25
CORRECT_OUTPUT_8=1!E!38
CORRECT_OUTPUT_9=1!N!38
CORRECT_OUTPUT_10=2!G!40
CORRECT_OUTPUT_11=1!G!34
CORRECT_OUTPUT_12=0!I!61
CORRECT_OUTPUT_13=0!N!65
CORRECT_OUTPUT_14=1!J!8
CORRECT_OUTPUT_15=0!L!61
CORRECT_OUTPUT_16=1!M!34
CORRECT_OUTPUT_17=1!M!19
CORRECT_OUTPUT_18=0!F!65
CORRECT_OUTPUT_19=1!F!38
CORRECT_OUTPUT_20=1!L!19
CORRECT_OUTPUT_21=0!E!65
CORRECT_OUTPUT_22=1!I!19
CORRECT_OUTPUT_23=1!I!8
CORRECT_OUTPUT_24=1!H!19
CORRECT_OUTPUT_25=1!G!19
CORRECT_OUTPUT_26=1!N!9
CORRECT_OUTPUT_27=1!M!9
CORRECT_OUTPUT_28=1!L!9
CORRECT_OUTPUT_29=1!K!9
CORRECT_OUTPUT_30=1!J!9
CORRECT_OUTPUT_31=1!I!9
CORRECT_OUTPUT_32=1!H!9
CORRECT_OUTPUT_33=1!G!9
CORRECT_OUTPUT_34=1!F!9
CORRECT_OUTPUT_35=1!N!8
CORRECT_OUTPUT_36=1!H!34
CORRECT_OUTPUT_37=2!J!40
CORRECT_OUTPUT_38=1!H!8
CORRECT_OUTPUT_39=1!M!8
CORRECT_OUTPUT_40=0!J!25
CORRECT_OUTPUT_41=1!G!8
CORRECT_OUTPUT_42=2!I!40
CORRECT_OUTPUT_43=0!H!61
CORRECT_OUTPUT_44=2!J!9
CORRECT_OUTPUT_45=1!L!8
CORRECT_OUTPUT_46=2!F!40
CORRECT_OUTPUT_47=1!F!8
CORRECT_OUTPUT_48=1!L!34
CORRECT_OUTPUT_49=0!H!25
CORRECT_OUTPUT_50=0!I!25
CORRECT_OUTPUT_51=2!J!8
CORRECT_OUTPUT_52=0!G!61
CORRECT_OUTPUT_53=2!E!40
CORRECT_OUTPUT_54=1!J!34
CORRECT_OUTPUT_55=1!I!34
CORRECT_OUTPUT_56=0!M!25

INCORRECT_OUTPUT_1=1!J!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0

FAULTY_CELLS_1=1!J!14
FAULT_TYPE_1=FRC
