# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\report-financial-part_1FAULTS_FAULTVERSION5.xls


INCORRECT_OUTPUT_1=0!H!59
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0

FAULTY_CELLS_1=0!H!12
FAULT_TYPE_1=FRC
