# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\sample%20fiscal%20pag#A8AD8_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=2!F!74
CORRECT_OUTPUT_2=2!E!74
CORRECT_OUTPUT_3=5!G!74
CORRECT_OUTPUT_4=2!D!74
CORRECT_OUTPUT_5=5!F!74
CORRECT_OUTPUT_6=2!I!53
CORRECT_OUTPUT_7=5!E!74
CORRECT_OUTPUT_8=2!F!53
CORRECT_OUTPUT_9=5!D!74
CORRECT_OUTPUT_10=2!E!53
CORRECT_OUTPUT_11=5!I!53
CORRECT_OUTPUT_12=2!D!53
CORRECT_OUTPUT_13=5!F!53
CORRECT_OUTPUT_14=1!I!74
CORRECT_OUTPUT_15=5!E!53
CORRECT_OUTPUT_16=1!H!74
CORRECT_OUTPUT_17=5!D!53
CORRECT_OUTPUT_18=4!I!74
CORRECT_OUTPUT_19=4!H!74
CORRECT_OUTPUT_20=4!G!74
CORRECT_OUTPUT_21=4!F!74
CORRECT_OUTPUT_22=4!E!74
CORRECT_OUTPUT_23=4!D!74
CORRECT_OUTPUT_24=4!I!53
CORRECT_OUTPUT_25=4!F!53
CORRECT_OUTPUT_26=4!E!53
CORRECT_OUTPUT_27=4!D!53
CORRECT_OUTPUT_28=3!I!74
CORRECT_OUTPUT_29=3!H!74
CORRECT_OUTPUT_30=3!G!74
CORRECT_OUTPUT_31=3!F!74
CORRECT_OUTPUT_32=3!E!74
CORRECT_OUTPUT_33=3!D!74
CORRECT_OUTPUT_34=3!I!53
CORRECT_OUTPUT_35=3!F!53
CORRECT_OUTPUT_36=3!E!53
CORRECT_OUTPUT_37=3!D!53
CORRECT_OUTPUT_38=1!G!74
CORRECT_OUTPUT_39=2!I!74
CORRECT_OUTPUT_40=1!F!74
CORRECT_OUTPUT_41=2!H!74
CORRECT_OUTPUT_42=1!E!74
CORRECT_OUTPUT_43=1!D!74
CORRECT_OUTPUT_44=1!I!53
CORRECT_OUTPUT_45=1!F!53
CORRECT_OUTPUT_46=1!E!53
CORRECT_OUTPUT_47=1!D!53
CORRECT_OUTPUT_48=0!I!42
CORRECT_OUTPUT_49=2!G!74

INCORRECT_OUTPUT_1=0!G!63
INCORRECT_OUTCELL_EXPECTED_VALUE_1=1.0911889072000001E8
INCORRECT_OUTPUT_2=0!F!63
INCORRECT_OUTCELL_EXPECTED_VALUE_2=9.667914069E7
INCORRECT_OUTPUT_3=0!D!42
INCORRECT_OUTCELL_EXPECTED_VALUE_3=7.502128674E7
INCORRECT_OUTPUT_4=0!I!63
INCORRECT_OUTCELL_EXPECTED_VALUE_4=1.9543849019999996E7
INCORRECT_OUTPUT_5=0!E!42
INCORRECT_OUTCELL_EXPECTED_VALUE_5=7.587639714999999E7
INCORRECT_OUTPUT_6=0!H!63
INCORRECT_OUTCELL_EXPECTED_VALUE_6=1.1312019301999998E8
INCORRECT_OUTPUT_7=0!F!42
INCORRECT_OUTCELL_EXPECTED_VALUE_7=8.119142125999999E7
INCORRECT_OUTPUT_8=5!H!74
INCORRECT_OUTCELL_EXPECTED_VALUE_8=26509.68
INCORRECT_OUTPUT_9=5!I!74
INCORRECT_OUTCELL_EXPECTED_VALUE_9=26509.68
INCORRECT_OUTPUT_10=0!E!63
INCORRECT_OUTCELL_EXPECTED_VALUE_10=9.567792395999996E7
INCORRECT_OUTPUT_11=0!D!63
INCORRECT_OUTCELL_EXPECTED_VALUE_11=8.306725670999993E7
INCORRECT_OUTPUT_12=0!H!42
INCORRECT_OUTCELL_EXPECTED_VALUE_12=9.62847E7
INCORRECT_OUTPUT_13=0!G!42
INCORRECT_OUTCELL_EXPECTED_VALUE_13=9.076209795E7

FAULTY_CELLS_1=5!H!25
FAULT_TYPE_1=FRC
