# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\sampleReport_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=1!L!36
CORRECT_OUTPUT_2=0!L!23
CORRECT_OUTPUT_3=0!J!46
CORRECT_OUTPUT_4=2!L!10
CORRECT_OUTPUT_5=3!O!21
CORRECT_OUTPUT_6=0!J!58
CORRECT_OUTPUT_7=0!J!69
CORRECT_OUTPUT_8=0!L!30
CORRECT_OUTPUT_9=0!J!23
CORRECT_OUTPUT_10=1!J!36
CORRECT_OUTPUT_11=4!L!58
CORRECT_OUTPUT_12=1!L!55
CORRECT_OUTPUT_13=0!J!30
CORRECT_OUTPUT_14=0!L!46
CORRECT_OUTPUT_15=0!L!58
CORRECT_OUTPUT_16=1!J!55
CORRECT_OUTPUT_17=2!J!62
CORRECT_OUTPUT_18=0!L!69
CORRECT_OUTPUT_19=4!J!58

INCORRECT_OUTPUT_1=2!L!62
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0

FAULTY_CELLS_1=2!L!14
FAULT_TYPE_1=CRR
