# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\Student%20Financial%2#A8B19_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!F!30
CORRECT_OUTPUT_2=0!H!37
CORRECT_OUTPUT_3=0!K!43
CORRECT_OUTPUT_4=0!E!30
CORRECT_OUTPUT_5=0!J!43
CORRECT_OUTPUT_6=0!G!37
CORRECT_OUTPUT_7=0!I!43
CORRECT_OUTPUT_8=0!D!30
CORRECT_OUTPUT_9=0!G!43
CORRECT_OUTPUT_10=0!F!12
CORRECT_OUTPUT_11=0!I!12
CORRECT_OUTPUT_12=0!K!30
CORRECT_OUTPUT_13=0!I!11
CORRECT_OUTPUT_14=0!F!43
CORRECT_OUTPUT_15=0!J!30
CORRECT_OUTPUT_16=0!F!37
CORRECT_OUTPUT_17=0!E!37
CORRECT_OUTPUT_18=0!H!11
CORRECT_OUTPUT_19=0!E!43
CORRECT_OUTPUT_20=0!I!30
CORRECT_OUTPUT_21=0!G!12
CORRECT_OUTPUT_22=0!G!11
CORRECT_OUTPUT_23=0!K!37
CORRECT_OUTPUT_24=0!H!30
CORRECT_OUTPUT_25=0!J!37
CORRECT_OUTPUT_26=0!G!30
CORRECT_OUTPUT_27=0!D!37
CORRECT_OUTPUT_28=0!I!37

INCORRECT_OUTPUT_1=0!H!12
INCORRECT_OUTCELL_EXPECTED_VALUE_1=12234.0

FAULTY_CELLS_1=0!H!12
FAULT_TYPE_1=RFR
