# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\timeallocationschedule_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!J!35
CORRECT_OUTPUT_2=0!J!22
CORRECT_OUTPUT_3=0!J!37
CORRECT_OUTPUT_4=0!J!32
CORRECT_OUTPUT_5=0!I!40
CORRECT_OUTPUT_6=0!J!19
CORRECT_OUTPUT_7=0!H!40
CORRECT_OUTPUT_8=0!J!20
CORRECT_OUTPUT_9=0!J!21
CORRECT_OUTPUT_10=0!F!40
CORRECT_OUTPUT_11=0!J!28
CORRECT_OUTPUT_12=0!J!29
CORRECT_OUTPUT_13=0!J!13
CORRECT_OUTPUT_14=0!J!25
CORRECT_OUTPUT_15=0!J!39
CORRECT_OUTPUT_16=0!J!30
CORRECT_OUTPUT_17=0!C!6
CORRECT_OUTPUT_18=0!J!17
CORRECT_OUTPUT_19=0!J!26
CORRECT_OUTPUT_20=0!J!34
CORRECT_OUTPUT_21=0!J!4
CORRECT_OUTPUT_22=0!J!33
CORRECT_OUTPUT_23=0!J!23
CORRECT_OUTPUT_24=0!J!27
CORRECT_OUTPUT_25=0!J!24
CORRECT_OUTPUT_26=0!J!36
CORRECT_OUTPUT_27=0!J!15

INCORRECT_OUTPUT_1=0!J!14
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0

FAULTY_CELLS_1=0!J!14
FAULT_TYPE_1=CRP
