# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\vi-05_hist_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!B!25
CORRECT_OUTPUT_2=2!G!25
CORRECT_OUTPUT_3=1!G!25
CORRECT_OUTPUT_4=0!D!25
CORRECT_OUTPUT_5=0!H!25
CORRECT_OUTPUT_6=0!G!25
CORRECT_OUTPUT_7=2!C!25
CORRECT_OUTPUT_8=1!F!25
CORRECT_OUTPUT_9=1!D!25
CORRECT_OUTPUT_10=2!F!25
CORRECT_OUTPUT_11=0!C!25
CORRECT_OUTPUT_12=1!C!25
CORRECT_OUTPUT_13=0!F!25
CORRECT_OUTPUT_14=2!B!25
CORRECT_OUTPUT_15=2!D!25
CORRECT_OUTPUT_16=1!H!25
CORRECT_OUTPUT_17=1!B!25

INCORRECT_OUTPUT_1=2!H!25
INCORRECT_OUTCELL_EXPECTED_VALUE_1=13890.294999999998

FAULTY_CELLS_1=2!H!14
FAULT_TYPE_1=CRS
