# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\Voice%20Profile_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=1!H!61
CORRECT_OUTPUT_2=1!H!9
CORRECT_OUTPUT_3=1!B!61
CORRECT_OUTPUT_4=1!H!62
CORRECT_OUTPUT_5=1!C!62
CORRECT_OUTPUT_6=1!H!57
CORRECT_OUTPUT_7=1!C!59
CORRECT_OUTPUT_8=1!C!60
CORRECT_OUTPUT_9=2!I!33
CORRECT_OUTPUT_10=1!E!9
CORRECT_OUTPUT_11=2!I!45
CORRECT_OUTPUT_12=1!H!18
CORRECT_OUTPUT_13=2!I!52
CORRECT_OUTPUT_14=1!C!23
CORRECT_OUTPUT_15=1!C!21
CORRECT_OUTPUT_16=1!H!22
CORRECT_OUTPUT_17=1!B!22
CORRECT_OUTPUT_18=1!E!20
CORRECT_OUTPUT_19=1!C!20
CORRECT_OUTPUT_20=2!I!46
CORRECT_OUTPUT_21=1!H!17
CORRECT_OUTPUT_22=2!I!36
CORRECT_OUTPUT_23=1!C!9
CORRECT_OUTPUT_24=2!I!35
CORRECT_OUTPUT_25=1!H!8
CORRECT_OUTPUT_26=1!H!53
CORRECT_OUTPUT_27=2!I!29
CORRECT_OUTPUT_28=1!H!54
CORRECT_OUTPUT_29=2!I!27
CORRECT_OUTPUT_30=1!H!55
CORRECT_OUTPUT_31=2!I!28
CORRECT_OUTPUT_32=1!H!56
CORRECT_OUTPUT_33=2!I!25
CORRECT_OUTPUT_34=1!H!50
CORRECT_OUTPUT_35=1!H!51
CORRECT_OUTPUT_36=1!H!52
CORRECT_OUTPUT_37=1!H!46
CORRECT_OUTPUT_38=1!H!45
CORRECT_OUTPUT_39=1!H!48
CORRECT_OUTPUT_40=1!H!47
CORRECT_OUTPUT_41=1!H!40
CORRECT_OUTPUT_42=1!E!40
CORRECT_OUTPUT_43=1!D!40
CORRECT_OUTPUT_44=1!H!34
CORRECT_OUTPUT_45=1!B!34
CORRECT_OUTPUT_46=1!C!33
CORRECT_OUTPUT_47=1!E!32
CORRECT_OUTPUT_48=2!I!47
CORRECT_OUTPUT_49=2!I!61
CORRECT_OUTPUT_50=1!E!14
CORRECT_OUTPUT_51=1!C!32
CORRECT_OUTPUT_52=2!I!42
CORRECT_OUTPUT_53=2!I!60
CORRECT_OUTPUT_54=1!H!12
CORRECT_OUTPUT_55=1!H!29
CORRECT_OUTPUT_56=2!I!8
CORRECT_OUTPUT_57=2!I!41
CORRECT_OUTPUT_58=2!I!67
CORRECT_OUTPUT_59=2!I!44
CORRECT_OUTPUT_60=2!I!66
CORRECT_OUTPUT_61=2!I!38
CORRECT_OUTPUT_62=2!I!53
CORRECT_OUTPUT_63=1!H!30
CORRECT_OUTPUT_64=2!I!54
CORRECT_OUTPUT_65=1!H!28
CORRECT_OUTPUT_66=2!I!55
CORRECT_OUTPUT_67=2!I!56
CORRECT_OUTPUT_68=1!E!8
CORRECT_OUTPUT_69=2!I!49
CORRECT_OUTPUT_70=2!I!37
CORRECT_OUTPUT_71=2!I!50
CORRECT_OUTPUT_72=1!C!8
CORRECT_OUTPUT_73=2!I!24
CORRECT_OUTPUT_74=1!H!68
CORRECT_OUTPUT_75=2!I!21
CORRECT_OUTPUT_76=1!C!68
CORRECT_OUTPUT_77=1!H!7
CORRECT_OUTPUT_78=1!H!67
CORRECT_OUTPUT_79=1!B!67
CORRECT_OUTPUT_80=2!I!40
CORRECT_OUTPUT_81=2!I!39
CORRECT_OUTPUT_82=2!I!22
CORRECT_OUTPUT_83=2!I!17
CORRECT_OUTPUT_84=2!I!16
CORRECT_OUTPUT_85=2!I!15
CORRECT_OUTPUT_86=2!I!11
CORRECT_OUTPUT_87=2!I!10
CORRECT_OUTPUT_88=1!H!11
CORRECT_OUTPUT_89=2!I!9
CORRECT_OUTPUT_90=1!E!11
CORRECT_OUTPUT_91=2!I!26
CORRECT_OUTPUT_92=1!C!11
CORRECT_OUTPUT_93=2!I!23
CORRECT_OUTPUT_94=1!H!10
CORRECT_OUTPUT_95=2!I!51
CORRECT_OUTPUT_96=1!C!66
CORRECT_OUTPUT_97=1!E!10
CORRECT_OUTPUT_98=1!C!65
CORRECT_OUTPUT_99=1!C!10
CORRECT_OUTPUT_100=2!I!7
CORRECT_OUTPUT_101=2!I!34

INCORRECT_OUTPUT_1=1!H!16
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.1428035310674229

FAULTY_CELLS_1=1!H!14
FAULT_TYPE_1=FRC
