# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\W_SBT_financial_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=3!AD!41
CORRECT_OUTPUT_2=3!P!44
CORRECT_OUTPUT_3=3!AD!31
CORRECT_OUTPUT_4=3!AR!43
CORRECT_OUTPUT_5=3!P!41
CORRECT_OUTPUT_6=3!AD!43
CORRECT_OUTPUT_7=3!P!43
CORRECT_OUTPUT_8=3!AR!12
CORRECT_OUTPUT_9=3!AR!38
CORRECT_OUTPUT_10=3!AD!12
CORRECT_OUTPUT_11=3!AD!38
CORRECT_OUTPUT_12=3!P!12
CORRECT_OUTPUT_13=3!AR!11
CORRECT_OUTPUT_14=3!AD!11
CORRECT_OUTPUT_15=3!P!11
CORRECT_OUTPUT_16=3!AR!10
CORRECT_OUTPUT_17=3!AD!10
CORRECT_OUTPUT_18=1!AR!75
CORRECT_OUTPUT_19=3!P!10
CORRECT_OUTPUT_20=3!P!31
CORRECT_OUTPUT_21=1!AD!75
CORRECT_OUTPUT_22=3!AR!44
CORRECT_OUTPUT_23=3!AR!9
CORRECT_OUTPUT_24=3!AR!32
CORRECT_OUTPUT_25=1!AD!43
CORRECT_OUTPUT_26=3!AD!32
CORRECT_OUTPUT_27=1!P!75
CORRECT_OUTPUT_28=3!P!32
CORRECT_OUTPUT_29=1!P!43
CORRECT_OUTPUT_30=3!AR!29
CORRECT_OUTPUT_31=1!AR!74
CORRECT_OUTPUT_32=3!AD!29
CORRECT_OUTPUT_33=1!P!37
CORRECT_OUTPUT_34=3!P!29
CORRECT_OUTPUT_35=1!AD!74
CORRECT_OUTPUT_36=3!AR!30
CORRECT_OUTPUT_37=1!AR!34
CORRECT_OUTPUT_38=3!AD!30
CORRECT_OUTPUT_39=1!P!74
CORRECT_OUTPUT_40=3!P!30
CORRECT_OUTPUT_41=1!AD!34
CORRECT_OUTPUT_42=3!AR!27
CORRECT_OUTPUT_43=1!AR!73
CORRECT_OUTPUT_44=3!AD!27
CORRECT_OUTPUT_45=1!P!34
CORRECT_OUTPUT_46=3!P!27
CORRECT_OUTPUT_47=1!AD!73
CORRECT_OUTPUT_48=3!AD!19
CORRECT_OUTPUT_49=3!AR!28
CORRECT_OUTPUT_50=1!AR!47
CORRECT_OUTPUT_51=1!P!80
CORRECT_OUTPUT_52=1!AR!33
CORRECT_OUTPUT_53=1!AR!65
CORRECT_OUTPUT_54=3!P!19
CORRECT_OUTPUT_55=1!AR!81
CORRECT_OUTPUT_56=2!AR!10
CORRECT_OUTPUT_57=1!AD!65
CORRECT_OUTPUT_58=3!AR!17
CORRECT_OUTPUT_59=3!P!13
CORRECT_OUTPUT_60=1!AD!36
CORRECT_OUTPUT_61=1!AR!28
CORRECT_OUTPUT_62=3!AD!17
CORRECT_OUTPUT_63=1!AD!47
CORRECT_OUTPUT_64=1!AR!79
CORRECT_OUTPUT_65=1!AD!28
CORRECT_OUTPUT_66=3!P!17
CORRECT_OUTPUT_67=1!AD!81
CORRECT_OUTPUT_68=1!P!36
CORRECT_OUTPUT_69=1!P!65
CORRECT_OUTPUT_70=3!AD!28
CORRECT_OUTPUT_71=1!P!73
CORRECT_OUTPUT_72=3!P!28
CORRECT_OUTPUT_73=1!AD!33
CORRECT_OUTPUT_74=3!AR!25
CORRECT_OUTPUT_75=1!AR!80
CORRECT_OUTPUT_76=3!AD!25
CORRECT_OUTPUT_77=1!P!33
CORRECT_OUTPUT_78=3!AR!18
CORRECT_OUTPUT_79=3!P!25
CORRECT_OUTPUT_80=1!P!47
CORRECT_OUTPUT_81=1!AD!79
CORRECT_OUTPUT_82=1!AR!36
CORRECT_OUTPUT_83=1!P!28
CORRECT_OUTPUT_84=3!AD!18
CORRECT_OUTPUT_85=1!P!81
CORRECT_OUTPUT_86=1!AR!35
CORRECT_OUTPUT_87=1!AR!72
CORRECT_OUTPUT_88=3!P!18
CORRECT_OUTPUT_89=1!AR!42
CORRECT_OUTPUT_90=1!P!79
CORRECT_OUTPUT_91=1!AR!25
CORRECT_OUTPUT_92=2!AD!10
CORRECT_OUTPUT_93=1!AR!82
CORRECT_OUTPUT_94=3!AR!16
CORRECT_OUTPUT_95=1!P!62
CORRECT_OUTPUT_96=1!AD!35
CORRECT_OUTPUT_97=1!AD!72
CORRECT_OUTPUT_98=1!AR!78
CORRECT_OUTPUT_99=1!AD!42
CORRECT_OUTPUT_100=3!AR!26
CORRECT_OUTPUT_101=3!AD!9
CORRECT_OUTPUT_102=3!AD!26
CORRECT_OUTPUT_103=3!P!9
CORRECT_OUTPUT_104=3!P!26
CORRECT_OUTPUT_105=3!C!2
CORRECT_OUTPUT_106=3!AR!23
CORRECT_OUTPUT_107=2!AR!13
CORRECT_OUTPUT_108=1!P!52
CORRECT_OUTPUT_109=3!AD!23
CORRECT_OUTPUT_110=2!P!10
CORRECT_OUTPUT_111=2!AD!13
CORRECT_OUTPUT_112=1!P!22
CORRECT_OUTPUT_113=1!P!35
CORRECT_OUTPUT_114=1!AD!25
CORRECT_OUTPUT_115=3!AD!16
CORRECT_OUTPUT_116=1!AR!63
CORRECT_OUTPUT_117=1!AD!78
CORRECT_OUTPUT_118=1!AR!19
CORRECT_OUTPUT_119=1!AR!46
CORRECT_OUTPUT_120=1!AD!63
CORRECT_OUTPUT_121=1!AR!31
CORRECT_OUTPUT_122=1!AD!19
CORRECT_OUTPUT_123=2!AR!9
CORRECT_OUTPUT_124=1!P!63
CORRECT_OUTPUT_125=1!P!78
CORRECT_OUTPUT_126=1!P!19
CORRECT_OUTPUT_127=1!AD!46
CORRECT_OUTPUT_128=1!AR!64
CORRECT_OUTPUT_129=1!AR!20
CORRECT_OUTPUT_130=3!P!23
CORRECT_OUTPUT_131=2!P!13
CORRECT_OUTPUT_132=3!AR!24
CORRECT_OUTPUT_133=2!AR!11
CORRECT_OUTPUT_134=3!AD!24
CORRECT_OUTPUT_135=2!AD!11
CORRECT_OUTPUT_136=3!P!24
CORRECT_OUTPUT_137=1!AD!80
CORRECT_OUTPUT_138=1!AD!31
CORRECT_OUTPUT_139=3!AR!19
CORRECT_OUTPUT_140=2!AD!9
CORRECT_OUTPUT_141=2!P!11
CORRECT_OUTPUT_142=1!AD!82
CORRECT_OUTPUT_143=1!AR!77
CORRECT_OUTPUT_144=1!P!72
CORRECT_OUTPUT_145=1!P!46
CORRECT_OUTPUT_146=1!P!42
CORRECT_OUTPUT_147=1!P!31
CORRECT_OUTPUT_148=1!P!25
CORRECT_OUTPUT_149=2!P!9
CORRECT_OUTPUT_150=1!P!82
CORRECT_OUTPUT_151=1!AD!77
CORRECT_OUTPUT_152=1!AR!71
CORRECT_OUTPUT_153=1!AR!45
CORRECT_OUTPUT_154=1!AR!44
CORRECT_OUTPUT_155=1!AR!32
CORRECT_OUTPUT_156=1!AR!26
CORRECT_OUTPUT_157=1!AD!32
CORRECT_OUTPUT_158=1!AR!76
CORRECT_OUTPUT_159=1!AD!71
CORRECT_OUTPUT_160=2!AR!8
CORRECT_OUTPUT_161=1!AD!45
CORRECT_OUTPUT_162=1!AD!44
CORRECT_OUTPUT_163=1!P!77
CORRECT_OUTPUT_164=1!AD!26
CORRECT_OUTPUT_165=2!AD!8
CORRECT_OUTPUT_166=1!AD!76
CORRECT_OUTPUT_167=1!AR!68
CORRECT_OUTPUT_168=1!P!71
CORRECT_OUTPUT_169=1!P!45
CORRECT_OUTPUT_170=1!P!44
CORRECT_OUTPUT_171=1!P!32
CORRECT_OUTPUT_172=1!P!26
CORRECT_OUTPUT_173=2!P!8
CORRECT_OUTPUT_174=1!P!76
CORRECT_OUTPUT_175=1!AD!68
CORRECT_OUTPUT_176=1!AD!64
CORRECT_OUTPUT_177=1!AR!48
CORRECT_OUTPUT_178=1!AR!70
CORRECT_OUTPUT_179=1!AR!43
CORRECT_OUTPUT_180=1!AR!29
CORRECT_OUTPUT_181=2!AR!7
CORRECT_OUTPUT_182=1!AD!20
CORRECT_OUTPUT_183=1!AR!23
CORRECT_OUTPUT_184=1!P!68
CORRECT_OUTPUT_185=1!P!64
CORRECT_OUTPUT_186=1!AD!48
CORRECT_OUTPUT_187=1!P!20
CORRECT_OUTPUT_188=1!AD!29
CORRECT_OUTPUT_189=1!AR!57
CORRECT_OUTPUT_190=2!AD!7
CORRECT_OUTPUT_191=1!AR!18
CORRECT_OUTPUT_192=1!AR!67
CORRECT_OUTPUT_193=1!AD!57
CORRECT_OUTPUT_194=1!P!48
CORRECT_OUTPUT_195=1!AD!18
CORRECT_OUTPUT_196=1!AD!70
CORRECT_OUTPUT_197=1!P!57
CORRECT_OUTPUT_198=1!P!29
CORRECT_OUTPUT_199=1!P!18
CORRECT_OUTPUT_200=1!AD!23
CORRECT_OUTPUT_201=1!AR!58
CORRECT_OUTPUT_202=1!AD!67
CORRECT_OUTPUT_203=1!AR!14
CORRECT_OUTPUT_204=1!P!70
CORRECT_OUTPUT_205=1!AD!58
CORRECT_OUTPUT_206=1!P!23
CORRECT_OUTPUT_207=1!AD!14
CORRECT_OUTPUT_208=1!AR!69
CORRECT_OUTPUT_209=1!P!58
CORRECT_OUTPUT_210=1!AR!24
CORRECT_OUTPUT_211=1!P!14
CORRECT_OUTPUT_212=1!AD!69
CORRECT_OUTPUT_213=1!AR!59
CORRECT_OUTPUT_214=1!AD!24
CORRECT_OUTPUT_215=1!AR!13
CORRECT_OUTPUT_216=1!P!69
CORRECT_OUTPUT_217=1!AD!59
CORRECT_OUTPUT_218=1!P!24
CORRECT_OUTPUT_219=1!AD!13
CORRECT_OUTPUT_220=3!P!16
CORRECT_OUTPUT_221=1!P!59
CORRECT_OUTPUT_222=3!AR!15
CORRECT_OUTPUT_223=1!P!13
CORRECT_OUTPUT_224=1!AR!30
CORRECT_OUTPUT_225=1!AR!60
CORRECT_OUTPUT_226=3!AD!15
CORRECT_OUTPUT_227=1!AR!12
CORRECT_OUTPUT_228=1!P!67
CORRECT_OUTPUT_229=1!AD!60
CORRECT_OUTPUT_230=3!P!15
CORRECT_OUTPUT_231=1!AD!12
CORRECT_OUTPUT_232=1!AD!30
CORRECT_OUTPUT_233=1!P!60
CORRECT_OUTPUT_234=3!AR!14
CORRECT_OUTPUT_235=1!P!12
CORRECT_OUTPUT_236=1!AR!66
CORRECT_OUTPUT_237=1!AR!49
CORRECT_OUTPUT_238=3!AD!14
CORRECT_OUTPUT_239=1!AR!11
CORRECT_OUTPUT_240=1!P!30
CORRECT_OUTPUT_241=1!AD!49
CORRECT_OUTPUT_242=3!P!14
CORRECT_OUTPUT_243=1!P!49
CORRECT_OUTPUT_244=1!AD!66
CORRECT_OUTPUT_245=1!AR!50
CORRECT_OUTPUT_246=3!AR!13
CORRECT_OUTPUT_247=1!AD!50
CORRECT_OUTPUT_248=1!AR!27
CORRECT_OUTPUT_249=1!P!50
CORRECT_OUTPUT_250=2!P!7
CORRECT_OUTPUT_251=1!AR!51
CORRECT_OUTPUT_252=1!P!66
CORRECT_OUTPUT_253=1!AD!51
CORRECT_OUTPUT_254=3!AD!13
CORRECT_OUTPUT_255=1!P!51
CORRECT_OUTPUT_256=1!AR!61
CORRECT_OUTPUT_257=3!AR!36
CORRECT_OUTPUT_258=1!AD!27
CORRECT_OUTPUT_259=1!AR!52
CORRECT_OUTPUT_260=1!AR!21
CORRECT_OUTPUT_261=1!P!27
CORRECT_OUTPUT_262=1!AD!61
CORRECT_OUTPUT_263=1!AD!21
CORRECT_OUTPUT_264=1!P!61
CORRECT_OUTPUT_265=1!P!21
CORRECT_OUTPUT_266=1!AR!62
CORRECT_OUTPUT_267=1!AR!22
CORRECT_OUTPUT_268=1!AD!62
CORRECT_OUTPUT_269=1!AD!22
CORRECT_OUTPUT_270=3!P!38
CORRECT_OUTPUT_271=1!AD!10
CORRECT_OUTPUT_272=3!AR!37
CORRECT_OUTPUT_273=1!P!10
CORRECT_OUTPUT_274=3!AD!37
CORRECT_OUTPUT_275=1!AR!9
CORRECT_OUTPUT_276=1!AD!9
CORRECT_OUTPUT_277=1!P!9
CORRECT_OUTPUT_278=1!AR!8
CORRECT_OUTPUT_279=3!AR!45
CORRECT_OUTPUT_280=3!P!37
CORRECT_OUTPUT_281=3!AR!40
CORRECT_OUTPUT_282=3!AD!40
CORRECT_OUTPUT_283=3!P!40
CORRECT_OUTPUT_284=3!AR!39
CORRECT_OUTPUT_285=3!AD!39
CORRECT_OUTPUT_286=3!P!39
CORRECT_OUTPUT_287=3!AR!34
CORRECT_OUTPUT_288=3!AD!34
CORRECT_OUTPUT_289=3!P!34
CORRECT_OUTPUT_290=3!AR!31
CORRECT_OUTPUT_291=3!AD!45
CORRECT_OUTPUT_292=3!P!45
CORRECT_OUTPUT_293=3!AR!42
CORRECT_OUTPUT_294=3!AD!42
CORRECT_OUTPUT_295=4!E!11
CORRECT_OUTPUT_296=3!P!42
CORRECT_OUTPUT_297=4!D!11
CORRECT_OUTPUT_298=3!AR!41
CORRECT_OUTPUT_299=4!C!11
CORRECT_OUTPUT_300=4!C!2
CORRECT_OUTPUT_301=3!AR!46
CORRECT_OUTPUT_302=3!AR!33
CORRECT_OUTPUT_303=3!AD!46
CORRECT_OUTPUT_304=3!AD!36
CORRECT_OUTPUT_305=3!AD!33
CORRECT_OUTPUT_306=1!AD!52
CORRECT_OUTPUT_307=3!P!46
CORRECT_OUTPUT_308=3!P!36
CORRECT_OUTPUT_309=3!P!33
CORRECT_OUTPUT_310=3!AR!35
CORRECT_OUTPUT_311=1!AD!11
CORRECT_OUTPUT_312=3!AD!35
CORRECT_OUTPUT_313=1!P!11
CORRECT_OUTPUT_314=3!P!35
CORRECT_OUTPUT_315=1!AR!10
CORRECT_OUTPUT_316=3!AD!44

INCORRECT_OUTPUT_1=2!P!20
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0
INCORRECT_OUTPUT_2=2!P!12
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0.0
INCORRECT_OUTPUT_3=1!O!91
INCORRECT_OUTCELL_EXPECTED_VALUE_3=0.0
INCORRECT_OUTPUT_4=1!AR!87
INCORRECT_OUTCELL_EXPECTED_VALUE_4=0.0
INCORRECT_OUTPUT_5=2!AR!12
INCORRECT_OUTCELL_EXPECTED_VALUE_5=0.0
INCORRECT_OUTPUT_6=1!AQ!91
INCORRECT_OUTCELL_EXPECTED_VALUE_6=0.0
INCORRECT_OUTPUT_7=1!AR!91
INCORRECT_OUTCELL_EXPECTED_VALUE_7=0.0
INCORRECT_OUTPUT_8=1!AD!56
INCORRECT_OUTCELL_EXPECTED_VALUE_8=0.0
INCORRECT_OUTPUT_9=2!AD!15
INCORRECT_OUTCELL_EXPECTED_VALUE_9=0.0
INCORRECT_OUTPUT_10=2!AR!20
INCORRECT_OUTCELL_EXPECTED_VALUE_10=0.0
INCORRECT_OUTPUT_11=1!P!85
INCORRECT_OUTCELL_EXPECTED_VALUE_11=0.0
INCORRECT_OUTPUT_12=4!E!30
INCORRECT_OUTCELL_EXPECTED_VALUE_12=0.0
INCORRECT_OUTPUT_13=1!AC!91
INCORRECT_OUTCELL_EXPECTED_VALUE_13=0.0
INCORRECT_OUTPUT_14=1!P!56
INCORRECT_OUTCELL_EXPECTED_VALUE_14=0.0
INCORRECT_OUTPUT_15=2!AR!15
INCORRECT_OUTCELL_EXPECTED_VALUE_15=0.0
INCORRECT_OUTPUT_16=1!AR!56
INCORRECT_OUTCELL_EXPECTED_VALUE_16=0.0
INCORRECT_OUTPUT_17=2!AD!12
INCORRECT_OUTCELL_EXPECTED_VALUE_17=0.0
INCORRECT_OUTPUT_18=2!AD!20
INCORRECT_OUTCELL_EXPECTED_VALUE_18=0.0
INCORRECT_OUTPUT_19=2!P!15
INCORRECT_OUTCELL_EXPECTED_VALUE_19=0.0

FAULTY_CELLS_1=2!E!12
FAULT_TYPE_1=FRC
