# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\WFDFFinancialSummary_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=3!N!43
CORRECT_OUTPUT_2=3!L!43
CORRECT_OUTPUT_3=1!G!7
CORRECT_OUTPUT_4=3!J!43
CORRECT_OUTPUT_5=2!J!55
CORRECT_OUTPUT_6=3!H!43
CORRECT_OUTPUT_7=1!F!7
CORRECT_OUTPUT_8=3!F!43
CORRECT_OUTPUT_9=1!E!7
CORRECT_OUTPUT_10=3!D!43
CORRECT_OUTPUT_11=2!L!55
CORRECT_OUTPUT_12=2!T!55
CORRECT_OUTPUT_13=0!I!39
CORRECT_OUTPUT_14=2!H!55
CORRECT_OUTPUT_15=2!R!55
CORRECT_OUTPUT_16=0!M!39
CORRECT_OUTPUT_17=0!G!39
CORRECT_OUTPUT_18=2!D!61
CORRECT_OUTPUT_19=2!F!55
CORRECT_OUTPUT_20=1!G!15
CORRECT_OUTPUT_21=2!H!58
CORRECT_OUTPUT_22=0!E!39
CORRECT_OUTPUT_23=2!D!55
CORRECT_OUTPUT_24=1!F!15
CORRECT_OUTPUT_25=2!P!55
CORRECT_OUTPUT_26=0!C!39
CORRECT_OUTPUT_27=2!N!55
CORRECT_OUTPUT_28=1!E!15
CORRECT_OUTPUT_29=1!H!7
CORRECT_OUTPUT_30=0!K!39

INCORRECT_OUTPUT_1=1!H!15
INCORRECT_OUTCELL_EXPECTED_VALUE_1=55494.1

FAULTY_CELLS_1=1!H!14
FAULT_TYPE_1=FFR
