# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\yef01_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=4!G!15
CORRECT_OUTPUT_2=4!D!26
CORRECT_OUTPUT_3=4!I!28
CORRECT_OUTPUT_4=4!G!13
CORRECT_OUTPUT_5=4!G!28
CORRECT_OUTPUT_6=4!G!12
CORRECT_OUTPUT_7=4!E!28
CORRECT_OUTPUT_8=4!G!22
CORRECT_OUTPUT_9=4!G!23
CORRECT_OUTPUT_10=4!G!26
CORRECT_OUTPUT_11=4!D!28
CORRECT_OUTPUT_12=2!B!16
CORRECT_OUTPUT_13=4!G!19
CORRECT_OUTPUT_14=4!G!24
CORRECT_OUTPUT_15=4!B!28
CORRECT_OUTPUT_16=1!B!20
CORRECT_OUTPUT_17=3!D!26
CORRECT_OUTPUT_18=4!G!20
CORRECT_OUTPUT_19=4!G!21
CORRECT_OUTPUT_20=0!B!16
CORRECT_OUTPUT_21=4!G!25
CORRECT_OUTPUT_22=4!G!17
CORRECT_OUTPUT_23=4!D!25
CORRECT_OUTPUT_24=4!G!18
CORRECT_OUTPUT_25=3!C!26
CORRECT_OUTPUT_26=4!G!16

INCORRECT_OUTPUT_1=4!G!14
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.08266555458294768

FAULTY_CELLS_1=4!F!14
FAULT_TYPE_1=ROR
