# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\yef00_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=4!D!23
CORRECT_OUTPUT_2=4!G!18
CORRECT_OUTPUT_3=4!D!18
CORRECT_OUTPUT_4=3!D!25
CORRECT_OUTPUT_5=3!C!25
CORRECT_OUTPUT_6=2!B!15
CORRECT_OUTPUT_7=1!B!19
CORRECT_OUTPUT_8=0!B!15
CORRECT_OUTPUT_9=4!G!24
CORRECT_OUTPUT_10=4!D!27
CORRECT_OUTPUT_11=4!D!24
CORRECT_OUTPUT_12=4!G!21
CORRECT_OUTPUT_13=4!D!21
CORRECT_OUTPUT_14=4!G!22
CORRECT_OUTPUT_15=4!D!22
CORRECT_OUTPUT_16=4!G!19
CORRECT_OUTPUT_17=4!D!19
CORRECT_OUTPUT_18=4!B!27
CORRECT_OUTPUT_19=4!G!20
CORRECT_OUTPUT_20=4!G!12
CORRECT_OUTPUT_21=4!D!12
CORRECT_OUTPUT_22=4!D!20
CORRECT_OUTPUT_23=4!G!11
CORRECT_OUTPUT_24=4!D!11
CORRECT_OUTPUT_25=4!G!25
CORRECT_OUTPUT_26=4!G!16
CORRECT_OUTPUT_27=4!G!17
CORRECT_OUTPUT_28=4!D!25
CORRECT_OUTPUT_29=4!D!16
CORRECT_OUTPUT_30=4!D!17
CORRECT_OUTPUT_31=4!G!15
CORRECT_OUTPUT_32=4!D!15
CORRECT_OUTPUT_33=4!G!13
CORRECT_OUTPUT_34=4!D!13
CORRECT_OUTPUT_35=4!I!27
CORRECT_OUTPUT_36=4!G!27
CORRECT_OUTPUT_37=4!E!27
CORRECT_OUTPUT_38=4!G!23

INCORRECT_OUTPUT_1=4!G!14
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.38523943389318377
INCORRECT_OUTPUT_2=4!D!14
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0.6147605661068163

FAULTY_CELLS_1=4!F!14
FAULT_TYPE_1=CRR
