Attribute VB_Name = "Module3"
Sub Vai_YP()
Attribute Vai_YP.VB_Description = "Macro recorded 04/11/02 by cc1"
Attribute Vai_YP.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Vai_YP Macro
' Macro recorded 04/11/02 by cc1
'

'
    Sheets("Help young people").Select
    Range("E5").Select
End Sub
Sub Vai_business()
Attribute Vai_business.VB_Description = "Macro recorded 04/11/02 by cc1"
Attribute Vai_business.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Vai_business Macro
' Macro recorded 04/11/02 by cc1
'

'
    Sheets("Support local business").Select
    Range("E14").Select
End Sub
Sub Back_old()
Attribute Back_old.VB_Description = "Macro recorded 04/11/02 by cc1"
Attribute Back_old.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Back_old Macro
' Macro recorded 04/11/02 by cc1
'

'
    Sheets("Help more older people").Select
    Range("E5").Select
End Sub
Sub Back_access()
Attribute Back_access.VB_Description = "Macro recorded 04/11/02 by cc1"
Attribute Back_access.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Back_access Macro
' Macro recorded 04/11/02 by cc1
'

'
    Sheets("Easy access to our services").Select
    Range("E15").Select
End Sub
Sub Back_business()
Attribute Back_business.VB_Description = "Macro recorded 04/11/02 by cc1"
Attribute Back_business.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Back_business Macro
' Macro recorded 04/11/02 by cc1
'

'
    Sheets("Support local business").Select
    Range("E14").Select
End Sub
Sub Back_child()
Attribute Back_child.VB_Description = "Macro recorded 04/11/02 by cc1"
Attribute Back_child.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Back_child Macro
' Macro recorded 04/11/02 by cc1
'

'
    Sheets("Improve childrens services").Select
    Range("E5").Select
End Sub
Sub Back_raise()
Attribute Back_raise.VB_Description = "Macro recorded 04/11/02 by cc1"
Attribute Back_raise.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Back_raise Macro
' Macro recorded 04/11/02 by cc1
'

'
    Sheets("Raising achievements in schools").Select
    Range("E5").Select
End Sub
Sub Vai_access()
Attribute Vai_access.VB_Description = "Macro recorded 04/11/02 by cc1"
Attribute Vai_access.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Vai_access Macro
' Macro recorded 04/11/02 by cc1
'

'
    Sheets("Easy access to our services").Select
    Range("E15").Select
End Sub
Sub Vai_reduce()
Attribute Vai_reduce.VB_Description = "Macro recorded 04/11/02 by cc1"
Attribute Vai_reduce.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Vai_reduce Macro
' Macro recorded 04/11/02 by cc1
'

'
    Sheets("Reduce the number of lives lo").Select
    Range("E5").Select
End Sub
Sub Vai_home()
Attribute Vai_home.VB_Description = "Macro recorded 04/11/02 by cc1"
Attribute Vai_home.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Vai_home Macro
' Macro recorded 04/11/02 by cc1
'

'
    ActiveWindow.ScrollWorkbookTabs Position:=xlFirst
    Sheets("Home").Select
End Sub
