Attribute VB_Name = "Module1"
Sub vai_1()
Attribute vai_1.VB_Description = "Macro recorded 10/31/02 by cc1"
Attribute vai_1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' vai_1 Macro
' Macro recorded 10/31/02 by cc1
'

'
    Sheets("Improve childrens services").Select
    Range("E5").Select
End Sub
Sub Vai_Enco()
Attribute Vai_Enco.VB_Description = "Macro recorded 10/31/02 by cc1"
Attribute Vai_Enco.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Vai_Enco Macro
' Macro recorded 10/31/02 by cc1
'

'
    Sheets("Encourage recycle").Select
    Range("E5").Select
End Sub
Sub Vai_old()
Attribute Vai_old.VB_Description = "Macro recorded 10/31/02 by cc1"
Attribute Vai_old.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Vai_old Macro
' Macro recorded 10/31/02 by cc1
'

'
    Sheets("Help more older people").Select
    Range("E5").Select
End Sub
Sub Vai_roads()
Attribute Vai_roads.VB_Description = "Macro recorded 10/31/02 by cc1"
Attribute Vai_roads.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Vai_roads Macro
' Macro recorded 10/31/02 by cc1
'

'
    Sheets("Maintain our roads").Select
    Range("E5").Select
End Sub
Sub Vai_commu()
Attribute Vai_commu.VB_Description = "Macro recorded 10/31/02 by cc1"
Attribute Vai_commu.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Vai_commu Macro
' Macro recorded 10/31/02 by cc1
'

'
    Sheets("Support communities which need").Select
    Range("E5").Select
End Sub
Sub Back_roads()
Attribute Back_roads.VB_Description = "Macro recorded 10/31/02 by cc1"
Attribute Back_roads.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Back_roads Macro
' Macro recorded 10/31/02 by cc1
'

'
    Range("B20:C20").Select
    Sheets("Maintain our roads").Select
    Range("E5").Select
End Sub
Sub Back_recy()
Attribute Back_recy.VB_Description = "Macro recorded 10/31/02 by cc1"
Attribute Back_recy.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Back_recy Macro
' Macro recorded 10/31/02 by cc1
'

'
    Sheets("Encourage recycle").Select
    Range("E5").Select
End Sub
Sub Back_reduce()
Attribute Back_reduce.VB_Description = "Macro recorded 10/31/02 by cc1"
Attribute Back_reduce.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Back_reduce Macro
' Macro recorded 10/31/02 by cc1
'

'
    Sheets("Reduce the number of lives lo").Select
    Range("E5").Select
End Sub
Sub Back_transport()
Attribute Back_transport.VB_Description = "Macro recorded 10/31/02 by cc1"
Attribute Back_transport.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Back_transport Macro
' Macro recorded 10/31/02 by cc1
'

'
    Sheets("Encourage use of public transpo").Select
    Range("E5").Select
End Sub
Sub Back_YP()
Attribute Back_YP.VB_Description = "Macro recorded 10/31/02 by cc1"
Attribute Back_YP.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Back_YP Macro
' Macro recorded 10/31/02 by cc1
'

'
    Sheets("Help young people").Select
    Range("E5").Select
End Sub
