Attribute VB_Name = "Module2"
Sub Vai_achie()
Attribute Vai_achie.VB_Description = "Macro recorded 11/1/02 by cc1"
Attribute Vai_achie.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Vai_achie Macro
' Macro recorded 11/1/02 by cc1
'

'
    Sheets("Raising achievements in schools").Select
    Range("E5").Select
End Sub
Sub Vai_transpo()
Attribute Vai_transpo.VB_Description = "Macro recorded 11/1/02 by cc1"
Attribute Vai_transpo.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Vai_transpo Macro
' Macro recorded 11/1/02 by cc1
'

'
    Sheets("Encourage use of public transpo").Select
    Range("E5").Select
End Sub
