# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\modeling\\SEEDED\\Ad_Fee_Rate_Sheet_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!S!37
CORRECT_OUTPUT_2=0!C!72
CORRECT_OUTPUT_3=0!S!40
CORRECT_OUTPUT_4=0!G!62
CORRECT_OUTPUT_5=0!S!39
CORRECT_OUTPUT_6=0!F!62
CORRECT_OUTPUT_7=0!E!31
CORRECT_OUTPUT_8=0!P!53
CORRECT_OUTPUT_9=0!O!52
CORRECT_OUTPUT_10=0!F!72
CORRECT_OUTPUT_11=0!J!81
CORRECT_OUTPUT_12=0!I!81
CORRECT_OUTPUT_13=0!H!81
CORRECT_OUTPUT_14=0!G!81
CORRECT_OUTPUT_15=0!F!81
CORRECT_OUTPUT_16=0!E!81
CORRECT_OUTPUT_17=0!E!72
CORRECT_OUTPUT_18=0!D!81
CORRECT_OUTPUT_19=0!I!72
CORRECT_OUTPUT_20=0!N!48
CORRECT_OUTPUT_21=0!E!110
CORRECT_OUTPUT_22=0!C!81
CORRECT_OUTPUT_23=0!E!96
CORRECT_OUTPUT_24=0!D!72
CORRECT_OUTPUT_25=0!N!52
CORRECT_OUTPUT_26=0!S!45
CORRECT_OUTPUT_27=0!H!72
CORRECT_OUTPUT_28=0!P!48
CORRECT_OUTPUT_29=0!G!72
CORRECT_OUTPUT_30=0!O!48
CORRECT_OUTPUT_31=0!J!72

INCORRECT_OUTPUT_1=0!S!41
INCORRECT_OUTCELL_EXPECTED_VALUE_1=-23000.0

FAULTY_CELLS_1=0!K!41
FAULT_TYPE_1=FRC
