# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\modeling\\SEEDED\\ccmpo_model_cost_template_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!J!93
CORRECT_OUTPUT_2=0!I!93
CORRECT_OUTPUT_3=0!H!93
CORRECT_OUTPUT_4=0!G!93
CORRECT_OUTPUT_5=0!F!93
CORRECT_OUTPUT_6=0!E!93
CORRECT_OUTPUT_7=0!D!93
CORRECT_OUTPUT_8=0!K!42

INCORRECT_OUTPUT_1=0!C!101
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0

FAULTY_CELLS_1=0!K!41
FAULT_TYPE_1=FRC
