# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\modeling\\SEEDED\\geotech_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=1!CP!31
CORRECT_OUTPUT_2=1!C!31
CORRECT_OUTPUT_3=1!CQ!29
CORRECT_OUTPUT_4=0!P!5
CORRECT_OUTPUT_5=1!CR!29
CORRECT_OUTPUT_6=0!M!2
CORRECT_OUTPUT_7=1!CP!29
CORRECT_OUTPUT_8=0!O!5
CORRECT_OUTPUT_9=1!C!29
CORRECT_OUTPUT_10=0!K!38
CORRECT_OUTPUT_11=1!CS!30
CORRECT_OUTPUT_12=0!N!5
CORRECT_OUTPUT_13=1!C!23
CORRECT_OUTPUT_14=0!H!38
CORRECT_OUTPUT_15=0!M!5
CORRECT_OUTPUT_16=0!K!5
CORRECT_OUTPUT_17=0!H!5
CORRECT_OUTPUT_18=0!S!5
CORRECT_OUTPUT_19=0!H!20
CORRECT_OUTPUT_20=1!CM!30
CORRECT_OUTPUT_21=1!C!12
CORRECT_OUTPUT_22=0!K!17
CORRECT_OUTPUT_23=1!C!11
CORRECT_OUTPUT_24=0!H!17
CORRECT_OUTPUT_25=0!T!5
CORRECT_OUTPUT_26=0!N!18
CORRECT_OUTPUT_27=0!Q!5
CORRECT_OUTPUT_28=0!K!18
CORRECT_OUTPUT_29=0!K!37
CORRECT_OUTPUT_30=0!H!18
CORRECT_OUTPUT_31=0!H!37
CORRECT_OUTPUT_32=0!K!16
CORRECT_OUTPUT_33=0!K!40
CORRECT_OUTPUT_34=1!CP!30
CORRECT_OUTPUT_35=0!H!40
CORRECT_OUTPUT_36=0!H!31
CORRECT_OUTPUT_37=0!K!10
CORRECT_OUTPUT_38=1!CS!27
CORRECT_OUTPUT_39=0!K!39
CORRECT_OUTPUT_40=0!O!8
CORRECT_OUTPUT_41=0!R!5
CORRECT_OUTPUT_42=1!CQ!27
CORRECT_OUTPUT_43=0!H!10
CORRECT_OUTPUT_44=0!K!32
CORRECT_OUTPUT_45=1!CR!27
CORRECT_OUTPUT_46=1!CP!27
CORRECT_OUTPUT_47=1!C!27
CORRECT_OUTPUT_48=1!C!10
CORRECT_OUTPUT_49=0!K!14
CORRECT_OUTPUT_50=0!K!46
CORRECT_OUTPUT_51=0!H!14
CORRECT_OUTPUT_52=1!CM!9
CORRECT_OUTPUT_53=0!H!46
CORRECT_OUTPUT_54=0!P!4
CORRECT_OUTPUT_55=0!K!13
CORRECT_OUTPUT_56=0!H!39
CORRECT_OUTPUT_57=0!H!13
CORRECT_OUTPUT_58=0!O!4
CORRECT_OUTPUT_59=0!N!12
CORRECT_OUTPUT_60=0!Q!10
CORRECT_OUTPUT_61=0!K!12
CORRECT_OUTPUT_62=0!N!4
CORRECT_OUTPUT_63=0!K!34
CORRECT_OUTPUT_64=0!M!4
CORRECT_OUTPUT_65=1!B!84
CORRECT_OUTPUT_66=0!H!4
CORRECT_OUTPUT_67=0!Q!4
CORRECT_OUTPUT_68=0!H!12
CORRECT_OUTPUT_69=0!K!45
CORRECT_OUTPUT_70=0!H!45
CORRECT_OUTPUT_71=0!K!42
CORRECT_OUTPUT_72=0!H!42
CORRECT_OUTPUT_73=0!K!41
CORRECT_OUTPUT_74=0!P!3
CORRECT_OUTPUT_75=0!H!41
CORRECT_OUTPUT_76=1!B!81
CORRECT_OUTPUT_77=0!Q!12
CORRECT_OUTPUT_78=1!CL!9
CORRECT_OUTPUT_79=0!K!44
CORRECT_OUTPUT_80=1!C!7
CORRECT_OUTPUT_81=0!O!11
CORRECT_OUTPUT_82=1!C!6
CORRECT_OUTPUT_83=0!H!16
CORRECT_OUTPUT_84=0!R!10
CORRECT_OUTPUT_85=1!C!5
CORRECT_OUTPUT_86=0!H!34
CORRECT_OUTPUT_87=0!K!15
CORRECT_OUTPUT_88=0!H!44
CORRECT_OUTPUT_89=0!N!11
CORRECT_OUTPUT_90=0!K!43
CORRECT_OUTPUT_91=0!K!11
CORRECT_OUTPUT_92=0!H!43
CORRECT_OUTPUT_93=0!P!9
CORRECT_OUTPUT_94=0!H!11
CORRECT_OUTPUT_95=0!O!49
CORRECT_OUTPUT_96=0!O!3
CORRECT_OUTPUT_97=0!O!9
CORRECT_OUTPUT_98=0!K!25
CORRECT_OUTPUT_99=0!H!15
CORRECT_OUTPUT_100=0!Q!11
CORRECT_OUTPUT_101=0!N!9
CORRECT_OUTPUT_102=0!Q!7
CORRECT_OUTPUT_103=0!J!52
CORRECT_OUTPUT_104=0!M!9
CORRECT_OUTPUT_105=1!B!82
CORRECT_OUTPUT_106=0!K!9
CORRECT_OUTPUT_107=1!B!87
CORRECT_OUTPUT_108=0!H!9
CORRECT_OUTPUT_109=1!B!85
CORRECT_OUTPUT_110=0!K!33
CORRECT_OUTPUT_111=1!B!86
CORRECT_OUTPUT_112=0!H!33
CORRECT_OUTPUT_113=1!B!74
CORRECT_OUTPUT_114=1!B!73
CORRECT_OUTPUT_115=1!B!80
CORRECT_OUTPUT_116=1!B!79
CORRECT_OUTPUT_117=1!CL!30
CORRECT_OUTPUT_118=1!B!78
CORRECT_OUTPUT_119=0!K!36
CORRECT_OUTPUT_120=0!H!36
CORRECT_OUTPUT_121=0!K!35
CORRECT_OUTPUT_122=0!H!35
CORRECT_OUTPUT_123=0!Q!9
CORRECT_OUTPUT_124=1!CQ!30
CORRECT_OUTPUT_125=1!CT!28
CORRECT_OUTPUT_126=0!K!31
CORRECT_OUTPUT_127=1!CR!30
CORRECT_OUTPUT_128=0!P!8
CORRECT_OUTPUT_129=1!B!77
CORRECT_OUTPUT_130=0!N!8
CORRECT_OUTPUT_131=0!H!32
CORRECT_OUTPUT_132=0!M!8
CORRECT_OUTPUT_133=0!K!8
CORRECT_OUTPUT_134=0!H!8
CORRECT_OUTPUT_135=1!B!68
CORRECT_OUTPUT_136=0!P!7
CORRECT_OUTPUT_137=1!B!67
CORRECT_OUTPUT_138=1!CT!24
CORRECT_OUTPUT_139=0!O!7
CORRECT_OUTPUT_140=1!CM!37
CORRECT_OUTPUT_141=1!CS!24
CORRECT_OUTPUT_142=1!CU!24
CORRECT_OUTPUT_143=1!CQ!24
CORRECT_OUTPUT_144=0!K!26
CORRECT_OUTPUT_145=1!CR!24
CORRECT_OUTPUT_146=0!H!26
CORRECT_OUTPUT_147=1!CP!24
CORRECT_OUTPUT_148=0!K!23
CORRECT_OUTPUT_149=1!B!66
CORRECT_OUTPUT_150=0!N!7
CORRECT_OUTPUT_151=1!B!65
CORRECT_OUTPUT_152=0!K!29
CORRECT_OUTPUT_153=1!B!72
CORRECT_OUTPUT_154=0!H!29
CORRECT_OUTPUT_155=1!B!71
CORRECT_OUTPUT_156=1!B!69
CORRECT_OUTPUT_157=1!B!64
CORRECT_OUTPUT_158=1!C!24
CORRECT_OUTPUT_159=1!CS!28
CORRECT_OUTPUT_160=1!CL!37
CORRECT_OUTPUT_161=1!C!40
CORRECT_OUTPUT_162=1!C!39
CORRECT_OUTPUT_163=1!C!34
CORRECT_OUTPUT_164=1!C!33
CORRECT_OUTPUT_165=1!C!36
CORRECT_OUTPUT_166=1!C!35
CORRECT_OUTPUT_167=1!CT!31
CORRECT_OUTPUT_168=1!C!25
CORRECT_OUTPUT_169=1!C!38
CORRECT_OUTPUT_170=0!K!30
CORRECT_OUTPUT_171=0!H!30
CORRECT_OUTPUT_172=0!K!27
CORRECT_OUTPUT_173=0!M!7
CORRECT_OUTPUT_174=0!H!27
CORRECT_OUTPUT_175=1!CU!28
CORRECT_OUTPUT_176=0!K!7
CORRECT_OUTPUT_177=1!CQ!28
CORRECT_OUTPUT_178=0!H!23
CORRECT_OUTPUT_179=0!K!28
CORRECT_OUTPUT_180=1!CS!31
CORRECT_OUTPUT_181=1!C!21
CORRECT_OUTPUT_182=0!K!24
CORRECT_OUTPUT_183=1!C!22
CORRECT_OUTPUT_184=0!H!24
CORRECT_OUTPUT_185=0!K!21
CORRECT_OUTPUT_186=0!H!21
CORRECT_OUTPUT_187=0!K!22
CORRECT_OUTPUT_188=0!H!22
CORRECT_OUTPUT_189=1!CR!28
CORRECT_OUTPUT_190=0!H!7
CORRECT_OUTPUT_191=1!CP!28
CORRECT_OUTPUT_192=0!H!28
CORRECT_OUTPUT_193=1!C!28
CORRECT_OUTPUT_194=0!S!7
CORRECT_OUTPUT_195=1!CS!25
CORRECT_OUTPUT_196=1!CQ!25
CORRECT_OUTPUT_197=1!CR!25
CORRECT_OUTPUT_198=1!CM!20
CORRECT_OUTPUT_199=1!CP!25
CORRECT_OUTPUT_200=1!CT!26
CORRECT_OUTPUT_201=1!CS!26
CORRECT_OUTPUT_202=1!CV!26
CORRECT_OUTPUT_203=1!CU!26
CORRECT_OUTPUT_204=0!N!3
CORRECT_OUTPUT_205=1!CQ!26
CORRECT_OUTPUT_206=0!H!25
CORRECT_OUTPUT_207=1!CR!26
CORRECT_OUTPUT_208=0!P!10
CORRECT_OUTPUT_209=1!CP!26
CORRECT_OUTPUT_210=0!R!7
CORRECT_OUTPUT_211=1!C!26
CORRECT_OUTPUT_212=0!M!3
CORRECT_OUTPUT_213=1!CP!23
CORRECT_OUTPUT_214=0!P!6
CORRECT_OUTPUT_215=0!O!10
CORRECT_OUTPUT_216=0!O!6
CORRECT_OUTPUT_217=0!N!6
CORRECT_OUTPUT_218=0!M!6
CORRECT_OUTPUT_219=1!CL!20
CORRECT_OUTPUT_220=1!CQ!31
CORRECT_OUTPUT_221=1!C!17
CORRECT_OUTPUT_222=1!C!18
CORRECT_OUTPUT_223=1!C!16
CORRECT_OUTPUT_224=0!K!6
CORRECT_OUTPUT_225=0!N!19
CORRECT_OUTPUT_226=0!H!6
CORRECT_OUTPUT_227=1!C!15
CORRECT_OUTPUT_228=0!I!3
CORRECT_OUTPUT_229=0!K!19
CORRECT_OUTPUT_230=0!N!10
CORRECT_OUTPUT_231=1!C!14
CORRECT_OUTPUT_232=0!H!3
CORRECT_OUTPUT_233=0!H!19
CORRECT_OUTPUT_234=0!M!10
CORRECT_OUTPUT_235=0!S!3
CORRECT_OUTPUT_236=0!Q!3
CORRECT_OUTPUT_237=0!Q!6
CORRECT_OUTPUT_238=0!R!3
CORRECT_OUTPUT_239=1!C!13
CORRECT_OUTPUT_240=1!CR!31

INCORRECT_OUTPUT_1=1!C!32
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.02092050209205021
INCORRECT_OUTPUT_2=0!R!22
INCORRECT_OUTCELL_EXPECTED_VALUE_2=956.0
INCORRECT_OUTPUT_3=1!B!83
INCORRECT_OUTCELL_EXPECTED_VALUE_3=168.0
INCORRECT_OUTPUT_4=1!B!70
INCORRECT_OUTCELL_EXPECTED_VALUE_4=0.17573221757322174

FAULTY_CELLS_1=1!AU!32
FAULT_TYPE_1=CRR
