# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\modeling\\SEEDED\\GLACPRO_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!J!44
CORRECT_OUTPUT_2=0!J!43
CORRECT_OUTPUT_3=0!J!38
CORRECT_OUTPUT_4=0!H!38
CORRECT_OUTPUT_5=0!J!37
CORRECT_OUTPUT_6=0!H!37
CORRECT_OUTPUT_7=0!J!40
CORRECT_OUTPUT_8=0!J!39
CORRECT_OUTPUT_9=0!H!66
CORRECT_OUTPUT_10=0!J!45
CORRECT_OUTPUT_11=0!J!42

INCORRECT_OUTPUT_1=0!J!41
INCORRECT_OUTCELL_EXPECTED_VALUE_1=340.0

FAULTY_CELLS_1=0!J!41
FAULT_TYPE_1=CRR
