# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\modeling\\SEEDED\\modelinggrowthrates_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!E!33
CORRECT_OUTPUT_2=0!D!21
CORRECT_OUTPUT_3=0!D!33
CORRECT_OUTPUT_4=0!F!16
CORRECT_OUTPUT_5=0!F!22
CORRECT_OUTPUT_6=0!D!8
CORRECT_OUTPUT_7=0!F!36
CORRECT_OUTPUT_8=0!E!16
CORRECT_OUTPUT_9=0!E!22
CORRECT_OUTPUT_10=0!D!50
CORRECT_OUTPUT_11=0!F!58
CORRECT_OUTPUT_12=0!D!16
CORRECT_OUTPUT_13=0!E!42
CORRECT_OUTPUT_14=0!F!51
CORRECT_OUTPUT_15=0!F!15
CORRECT_OUTPUT_16=0!E!15
CORRECT_OUTPUT_17=0!D!15
CORRECT_OUTPUT_18=0!F!14
CORRECT_OUTPUT_19=0!E!58
CORRECT_OUTPUT_20=0!D!42
CORRECT_OUTPUT_21=0!F!41
CORRECT_OUTPUT_22=0!E!41
CORRECT_OUTPUT_23=0!D!41
CORRECT_OUTPUT_24=0!D!22
CORRECT_OUTPUT_25=0!E!14
CORRECT_OUTPUT_26=0!F!44
CORRECT_OUTPUT_27=0!D!14
CORRECT_OUTPUT_28=0!F!19
CORRECT_OUTPUT_29=0!E!51
CORRECT_OUTPUT_30=0!E!44
CORRECT_OUTPUT_31=0!D!51
CORRECT_OUTPUT_32=0!E!19
CORRECT_OUTPUT_33=0!F!52
CORRECT_OUTPUT_34=0!D!39
CORRECT_OUTPUT_35=0!E!52
CORRECT_OUTPUT_36=0!E!47
CORRECT_OUTPUT_37=0!F!28
CORRECT_OUTPUT_38=0!F!57
CORRECT_OUTPUT_39=0!D!52
CORRECT_OUTPUT_40=0!F!24
CORRECT_OUTPUT_41=0!F!13
CORRECT_OUTPUT_42=0!F!34
CORRECT_OUTPUT_43=0!E!28
CORRECT_OUTPUT_44=0!D!47
CORRECT_OUTPUT_45=0!E!57
CORRECT_OUTPUT_46=0!E!34
CORRECT_OUTPUT_47=0!D!57
CORRECT_OUTPUT_48=0!D!44
CORRECT_OUTPUT_49=0!D!19
CORRECT_OUTPUT_50=0!E!35
CORRECT_OUTPUT_51=0!D!54
CORRECT_OUTPUT_52=0!D!35
CORRECT_OUTPUT_53=0!F!55
CORRECT_OUTPUT_54=0!E!13
CORRECT_OUTPUT_55=0!F!31
CORRECT_OUTPUT_56=0!F!46
CORRECT_OUTPUT_57=0!E!31
CORRECT_OUTPUT_58=0!D!13
CORRECT_OUTPUT_59=0!D!31
CORRECT_OUTPUT_60=0!D!28
CORRECT_OUTPUT_61=0!F!32
CORRECT_OUTPUT_62=0!F!12
CORRECT_OUTPUT_63=0!E!46
CORRECT_OUTPUT_64=0!E!12
CORRECT_OUTPUT_65=0!F!11
CORRECT_OUTPUT_66=0!E!11
CORRECT_OUTPUT_67=0!D!11
CORRECT_OUTPUT_68=0!E!32
CORRECT_OUTPUT_69=0!E!55
CORRECT_OUTPUT_70=0!D!55
CORRECT_OUTPUT_71=0!F!56
CORRECT_OUTPUT_72=0!E!56
CORRECT_OUTPUT_73=0!D!56
CORRECT_OUTPUT_74=0!D!43
CORRECT_OUTPUT_75=0!F!49
CORRECT_OUTPUT_76=0!F!38
CORRECT_OUTPUT_77=0!D!32
CORRECT_OUTPUT_78=0!D!58
CORRECT_OUTPUT_79=0!E!49
CORRECT_OUTPUT_80=0!F!53
CORRECT_OUTPUT_81=0!F!29
CORRECT_OUTPUT_82=0!E!53
CORRECT_OUTPUT_83=0!E!36
CORRECT_OUTPUT_84=0!F!25
CORRECT_OUTPUT_85=0!D!53
CORRECT_OUTPUT_86=0!D!46
CORRECT_OUTPUT_87=0!D!36
CORRECT_OUTPUT_88=0!D!49
CORRECT_OUTPUT_89=0!E!29
CORRECT_OUTPUT_90=0!F!50
CORRECT_OUTPUT_91=0!D!29
CORRECT_OUTPUT_92=0!E!50
CORRECT_OUTPUT_93=0!E!25
CORRECT_OUTPUT_94=0!F!30
CORRECT_OUTPUT_95=0!F!54
CORRECT_OUTPUT_96=0!F!10
CORRECT_OUTPUT_97=0!D!25
CORRECT_OUTPUT_98=0!F!43
CORRECT_OUTPUT_99=0!F!35
CORRECT_OUTPUT_100=0!E!30
CORRECT_OUTPUT_101=0!F!26
CORRECT_OUTPUT_102=0!F!20
CORRECT_OUTPUT_103=0!E!54
CORRECT_OUTPUT_104=0!E!26
CORRECT_OUTPUT_105=0!E!38
CORRECT_OUTPUT_106=0!D!26
CORRECT_OUTPUT_107=0!D!38
CORRECT_OUTPUT_108=0!F!23
CORRECT_OUTPUT_109=0!F!37
CORRECT_OUTPUT_110=0!F!45
CORRECT_OUTPUT_111=0!E!37
CORRECT_OUTPUT_112=0!E!45
CORRECT_OUTPUT_113=0!D!37
CORRECT_OUTPUT_114=0!F!40
CORRECT_OUTPUT_115=0!E!40
CORRECT_OUTPUT_116=0!D!40
CORRECT_OUTPUT_117=0!F!39
CORRECT_OUTPUT_118=3!K!21
CORRECT_OUTPUT_119=0!D!45
CORRECT_OUTPUT_120=0!F!48
CORRECT_OUTPUT_121=0!E!48
CORRECT_OUTPUT_122=0!D!48
CORRECT_OUTPUT_123=0!E!23
CORRECT_OUTPUT_124=0!E!39
CORRECT_OUTPUT_125=0!F!47
CORRECT_OUTPUT_126=3!K!20
CORRECT_OUTPUT_127=0!D!23
CORRECT_OUTPUT_128=0!E!10
CORRECT_OUTPUT_129=0!E!43
CORRECT_OUTPUT_130=0!D!30
CORRECT_OUTPUT_131=0!E!20
CORRECT_OUTPUT_132=0!D!10
CORRECT_OUTPUT_133=0!D!20
CORRECT_OUTPUT_134=0!F!27
CORRECT_OUTPUT_135=0!F!17
CORRECT_OUTPUT_136=0!E!17
CORRECT_OUTPUT_137=0!D!17
CORRECT_OUTPUT_138=0!F!18
CORRECT_OUTPUT_139=0!D!34
CORRECT_OUTPUT_140=0!E!18
CORRECT_OUTPUT_141=0!F!33
CORRECT_OUTPUT_142=0!F!9
CORRECT_OUTPUT_143=0!E!24
CORRECT_OUTPUT_144=0!E!27
CORRECT_OUTPUT_145=0!F!42
CORRECT_OUTPUT_146=0!E!9
CORRECT_OUTPUT_147=0!D!24
CORRECT_OUTPUT_148=0!D!27
CORRECT_OUTPUT_149=0!D!9
CORRECT_OUTPUT_150=0!F!8
CORRECT_OUTPUT_151=0!D!18
CORRECT_OUTPUT_152=0!E!8
CORRECT_OUTPUT_153=0!F!21
CORRECT_OUTPUT_154=0!E!21

INCORRECT_OUTPUT_1=0!D!12
INCORRECT_OUTCELL_EXPECTED_VALUE_1=4.7767592644207095

FAULTY_CELLS_1=0!C!12
FAULT_TYPE_1=CRR
