# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\modeling\\SEEDED\\occupancy_schedules_m#A82E1_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=5!B!51
CORRECT_OUTPUT_2=2!F!10
CORRECT_OUTPUT_3=5!B!48
CORRECT_OUTPUT_4=1!B!54
CORRECT_OUTPUT_5=5!F!11
CORRECT_OUTPUT_6=1!B!49
CORRECT_OUTPUT_7=6!B!57
CORRECT_OUTPUT_8=1!B!50
CORRECT_OUTPUT_9=6!B!60
CORRECT_OUTPUT_10=1!B!51
CORRECT_OUTPUT_11=5!B!68
CORRECT_OUTPUT_12=5!B!67
CORRECT_OUTPUT_13=5!B!66
CORRECT_OUTPUT_14=5!B!69
CORRECT_OUTPUT_15=4!B!61
CORRECT_OUTPUT_16=3!B!48
CORRECT_OUTPUT_17=4!B!63
CORRECT_OUTPUT_18=3!F!10
CORRECT_OUTPUT_19=6!B!54
CORRECT_OUTPUT_20=2!B!61
CORRECT_OUTPUT_21=4!B!64
CORRECT_OUTPUT_22=2!B!57
CORRECT_OUTPUT_23=1!B!48
CORRECT_OUTPUT_24=2!B!60
CORRECT_OUTPUT_25=4!B!58
CORRECT_OUTPUT_26=7!B!50
CORRECT_OUTPUT_27=2!B!54
CORRECT_OUTPUT_28=7!B!51
CORRECT_OUTPUT_29=2!B!55
CORRECT_OUTPUT_30=7!B!48
CORRECT_OUTPUT_31=2!B!56
CORRECT_OUTPUT_32=7!B!68
CORRECT_OUTPUT_33=8!B!91
CORRECT_OUTPUT_34=2!B!49
CORRECT_OUTPUT_35=7!B!67
CORRECT_OUTPUT_36=6!B!55
CORRECT_OUTPUT_37=8!B!92
CORRECT_OUTPUT_38=4!B!59
CORRECT_OUTPUT_39=7!B!66
CORRECT_OUTPUT_40=8!B!74
CORRECT_OUTPUT_41=8!B!90
CORRECT_OUTPUT_42=4!B!60
CORRECT_OUTPUT_43=7!B!69
CORRECT_OUTPUT_44=1!C!41
CORRECT_OUTPUT_45=6!B!56
CORRECT_OUTPUT_46=8!B!73
CORRECT_OUTPUT_47=6!B!49
CORRECT_OUTPUT_48=8!B!80
CORRECT_OUTPUT_49=6!B!50
CORRECT_OUTPUT_50=8!B!93
CORRECT_OUTPUT_51=6!B!61
CORRECT_OUTPUT_52=8!B!84
CORRECT_OUTPUT_53=6!B!62
CORRECT_OUTPUT_54=8!B!81
CORRECT_OUTPUT_55=6!B!63
CORRECT_OUTPUT_56=4!B!53
CORRECT_OUTPUT_57=8!B!87
CORRECT_OUTPUT_58=4!B!54
CORRECT_OUTPUT_59=8!B!85
CORRECT_OUTPUT_60=4!B!50
CORRECT_OUTPUT_61=8!B!86
CORRECT_OUTPUT_62=4!B!51
CORRECT_OUTPUT_63=8!B!75
CORRECT_OUTPUT_64=4!B!48
CORRECT_OUTPUT_65=3!B!57
CORRECT_OUTPUT_66=8!B!79
CORRECT_OUTPUT_67=8!B!51
CORRECT_OUTPUT_68=6!B!51
CORRECT_OUTPUT_69=3!B!54
CORRECT_OUTPUT_70=8!B!57
CORRECT_OUTPUT_71=6!B!69
CORRECT_OUTPUT_72=8!B!60
CORRECT_OUTPUT_73=5!B!61
CORRECT_OUTPUT_74=8!B!54
CORRECT_OUTPUT_75=8!B!78
CORRECT_OUTPUT_76=5!B!62
CORRECT_OUTPUT_77=8!B!48
CORRECT_OUTPUT_78=8!B!55
CORRECT_OUTPUT_79=6!B!48
CORRECT_OUTPUT_80=5!B!63
CORRECT_OUTPUT_81=3!B!56
CORRECT_OUTPUT_82=8!B!56
CORRECT_OUTPUT_83=8!B!68
CORRECT_OUTPUT_84=8!B!49
CORRECT_OUTPUT_85=6!B!74
CORRECT_OUTPUT_86=8!B!67
CORRECT_OUTPUT_87=8!B!66
CORRECT_OUTPUT_88=8!B!72
CORRECT_OUTPUT_89=8!B!69
CORRECT_OUTPUT_90=6!B!73
CORRECT_OUTPUT_91=6!B!79
CORRECT_OUTPUT_92=6!B!78
CORRECT_OUTPUT_93=8!B!61
CORRECT_OUTPUT_94=7!B!62
CORRECT_OUTPUT_95=6!B!68
CORRECT_OUTPUT_96=3!B!49
CORRECT_OUTPUT_97=8!B!62
CORRECT_OUTPUT_98=7!B!63
CORRECT_OUTPUT_99=6!B!67
CORRECT_OUTPUT_100=3!B!50
CORRECT_OUTPUT_101=8!B!63
CORRECT_OUTPUT_102=7!B!57
CORRECT_OUTPUT_103=6!B!66
CORRECT_OUTPUT_104=7!B!60
CORRECT_OUTPUT_105=7!B!54
CORRECT_OUTPUT_106=7!B!55
CORRECT_OUTPUT_107=7!B!56
CORRECT_OUTPUT_108=7!B!49
CORRECT_OUTPUT_109=3!B!51
CORRECT_OUTPUT_110=8!B!50
CORRECT_OUTPUT_111=1!F!10
CORRECT_OUTPUT_112=0!G!31
CORRECT_OUTPUT_113=0!G!29
CORRECT_OUTPUT_114=0!G!30
CORRECT_OUTPUT_115=0!G!28
CORRECT_OUTPUT_116=0!F!34
CORRECT_OUTPUT_117=0!F!33
CORRECT_OUTPUT_118=0!F!36
CORRECT_OUTPUT_119=0!F!35
CORRECT_OUTPUT_120=5!B!57
CORRECT_OUTPUT_121=5!B!60
CORRECT_OUTPUT_122=5!B!54
CORRECT_OUTPUT_123=5!B!55
CORRECT_OUTPUT_124=5!B!56
CORRECT_OUTPUT_125=2!B!50
CORRECT_OUTPUT_126=5!B!49
CORRECT_OUTPUT_127=2!B!51
CORRECT_OUTPUT_128=5!B!50
CORRECT_OUTPUT_129=2!B!48

INCORRECT_OUTPUT_1=3!B!55
INCORRECT_OUTCELL_EXPECTED_VALUE_1=(1,24)   (1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,1.0000,0.8831,
INCORRECT_OUTPUT_2=1!F!9
INCORRECT_OUTCELL_EXPECTED_VALUE_2=219.664286232207
INCORRECT_OUTPUT_3=5!F!10
INCORRECT_OUTCELL_EXPECTED_VALUE_3=219.664286232207
INCORRECT_OUTPUT_4=7!B!61
INCORRECT_OUTCELL_EXPECTED_VALUE_4=(1,24)   (0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.3438,0.5000,
INCORRECT_OUTPUT_5=4!B!49
INCORRECT_OUTCELL_EXPECTED_VALUE_5=(1,24)   (0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.3438,0.5000,
INCORRECT_OUTPUT_6=3!F!9
INCORRECT_OUTCELL_EXPECTED_VALUE_6=219.664286232207
INCORRECT_OUTPUT_7=2!F!9
INCORRECT_OUTCELL_EXPECTED_VALUE_7=219.664286232207

FAULTY_CELLS_1=7!E!22
FAULT_TYPE_1=FRC
