# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\modeling\\SEEDED\\occupancy_schedules_m#A82E1_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=6!B!61
CORRECT_OUTPUT_2=8!B!81
CORRECT_OUTPUT_3=6!B!62
CORRECT_OUTPUT_4=7!B!48
CORRECT_OUTPUT_5=8!B!87
CORRECT_OUTPUT_6=8!B!49
CORRECT_OUTPUT_7=6!B!63
CORRECT_OUTPUT_8=5!B!57
CORRECT_OUTPUT_9=8!B!85
CORRECT_OUTPUT_10=8!B!50
CORRECT_OUTPUT_11=5!B!54
CORRECT_OUTPUT_12=5!B!60
CORRECT_OUTPUT_13=6!B!57
CORRECT_OUTPUT_14=8!B!51
CORRECT_OUTPUT_15=5!B!55
CORRECT_OUTPUT_16=8!B!48
CORRECT_OUTPUT_17=8!B!86
CORRECT_OUTPUT_18=6!B!51
CORRECT_OUTPUT_19=8!B!68
CORRECT_OUTPUT_20=6!B!48
CORRECT_OUTPUT_21=7!B!54
CORRECT_OUTPUT_22=2!F!9
CORRECT_OUTPUT_23=7!B!55
CORRECT_OUTPUT_24=1!B!54
CORRECT_OUTPUT_25=7!B!56
CORRECT_OUTPUT_26=6!B!54
CORRECT_OUTPUT_27=7!B!49
CORRECT_OUTPUT_28=7!B!50
CORRECT_OUTPUT_29=7!B!51
CORRECT_OUTPUT_30=5!B!49
CORRECT_OUTPUT_31=6!B!60
CORRECT_OUTPUT_32=5!B!50
CORRECT_OUTPUT_33=8!B!75
CORRECT_OUTPUT_34=5!B!51
CORRECT_OUTPUT_35=5!B!48
CORRECT_OUTPUT_36=5!F!11
CORRECT_OUTPUT_37=5!F!10
CORRECT_OUTPUT_38=5!B!68
CORRECT_OUTPUT_39=5!B!67
CORRECT_OUTPUT_40=5!B!66
CORRECT_OUTPUT_41=5!B!69
CORRECT_OUTPUT_42=4!B!61
CORRECT_OUTPUT_43=4!B!63
CORRECT_OUTPUT_44=4!B!64
CORRECT_OUTPUT_45=4!B!58
CORRECT_OUTPUT_46=4!B!59
CORRECT_OUTPUT_47=4!B!60
CORRECT_OUTPUT_48=4!B!53
CORRECT_OUTPUT_49=4!B!54
CORRECT_OUTPUT_50=4!B!49
CORRECT_OUTPUT_51=4!B!50
CORRECT_OUTPUT_52=4!B!51
CORRECT_OUTPUT_53=4!B!48
CORRECT_OUTPUT_54=3!B!57
CORRECT_OUTPUT_55=3!B!54
CORRECT_OUTPUT_56=8!B!67
CORRECT_OUTPUT_57=7!B!62
CORRECT_OUTPUT_58=2!B!60
CORRECT_OUTPUT_59=3!B!55
CORRECT_OUTPUT_60=6!B!74
CORRECT_OUTPUT_61=7!B!63
CORRECT_OUTPUT_62=7!B!68
CORRECT_OUTPUT_63=3!B!56
CORRECT_OUTPUT_64=8!B!66
CORRECT_OUTPUT_65=2!B!54
CORRECT_OUTPUT_66=6!B!73
CORRECT_OUTPUT_67=7!B!67
CORRECT_OUTPUT_68=8!B!72
CORRECT_OUTPUT_69=2!B!55
CORRECT_OUTPUT_70=1!B!49
CORRECT_OUTPUT_71=6!B!55
CORRECT_OUTPUT_72=1!B!51
CORRECT_OUTPUT_73=6!B!78
CORRECT_OUTPUT_74=6!B!68
CORRECT_OUTPUT_75=6!B!67
CORRECT_OUTPUT_76=8!B!57
CORRECT_OUTPUT_77=6!B!66
CORRECT_OUTPUT_78=8!B!60
CORRECT_OUTPUT_79=6!B!79
CORRECT_OUTPUT_80=6!B!69
CORRECT_OUTPUT_81=7!B!66
CORRECT_OUTPUT_82=8!B!54
CORRECT_OUTPUT_83=7!B!61
CORRECT_OUTPUT_84=5!B!61
CORRECT_OUTPUT_85=8!B!69
CORRECT_OUTPUT_86=6!B!56
CORRECT_OUTPUT_87=8!B!74
CORRECT_OUTPUT_88=8!B!93
CORRECT_OUTPUT_89=8!B!91
CORRECT_OUTPUT_90=1!F!9
CORRECT_OUTPUT_91=1!B!48
CORRECT_OUTPUT_92=2!B!49
CORRECT_OUTPUT_93=8!B!92
CORRECT_OUTPUT_94=0!G!31
CORRECT_OUTPUT_95=6!B!49
CORRECT_OUTPUT_96=7!B!69
CORRECT_OUTPUT_97=8!B!90
CORRECT_OUTPUT_98=0!G!29
CORRECT_OUTPUT_99=8!B!79
CORRECT_OUTPUT_100=3!B!51
CORRECT_OUTPUT_101=1!F!10
CORRECT_OUTPUT_102=3!B!48
CORRECT_OUTPUT_103=8!B!73
CORRECT_OUTPUT_104=8!B!80
CORRECT_OUTPUT_105=7!B!57
CORRECT_OUTPUT_106=2!B!50
CORRECT_OUTPUT_107=3!B!49
CORRECT_OUTPUT_108=2!B!51
CORRECT_OUTPUT_109=8!B!84
CORRECT_OUTPUT_110=7!B!60
CORRECT_OUTPUT_111=0!G!30
CORRECT_OUTPUT_112=2!B!48
CORRECT_OUTPUT_113=0!G!28
CORRECT_OUTPUT_114=3!B!50
CORRECT_OUTPUT_115=0!F!34
CORRECT_OUTPUT_116=6!B!50
CORRECT_OUTPUT_117=2!F!10
CORRECT_OUTPUT_118=0!F!33
CORRECT_OUTPUT_119=3!F!10
CORRECT_OUTPUT_120=0!F!36
CORRECT_OUTPUT_121=8!B!55
CORRECT_OUTPUT_122=0!F!35
CORRECT_OUTPUT_123=8!B!78
CORRECT_OUTPUT_124=8!B!61
CORRECT_OUTPUT_125=3!F!9
CORRECT_OUTPUT_126=8!B!62
CORRECT_OUTPUT_127=5!B!62
CORRECT_OUTPUT_128=8!B!63
CORRECT_OUTPUT_129=2!B!61
CORRECT_OUTPUT_130=8!B!56
CORRECT_OUTPUT_131=2!B!57
CORRECT_OUTPUT_132=5!B!63

INCORRECT_OUTPUT_1=2!B!56
INCORRECT_OUTCELL_EXPECTED_VALUE_1=          0.6700,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,
INCORRECT_OUTPUT_2=1!C!41
INCORRECT_OUTCELL_EXPECTED_VALUE_2=16.523794032651523
INCORRECT_OUTPUT_3=5!B!56
INCORRECT_OUTCELL_EXPECTED_VALUE_3=          0.6700,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,
INCORRECT_OUTPUT_4=1!B!50
INCORRECT_OUTCELL_EXPECTED_VALUE_4=          0.4086,0.2419,0.2419,0.2419,0.2419,0.2419,0.2419,0.2419,

FAULTY_CELLS_1=5!D!25
FAULT_TYPE_1=ROR
