# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\modeling\\SEEDED\\silveraxe_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=0!C!26
CORRECT_OUTPUT_2=0!C!23
CORRECT_OUTPUT_3=0!G!21
CORRECT_OUTPUT_4=0!B!21
CORRECT_OUTPUT_5=0!H!22
CORRECT_OUTPUT_6=0!G!20
CORRECT_OUTPUT_7=0!B!20
CORRECT_OUTPUT_8=0!G!18
CORRECT_OUTPUT_9=0!H!15
CORRECT_OUTPUT_10=0!B!27
CORRECT_OUTPUT_11=0!G!25
CORRECT_OUTPUT_12=0!B!25

INCORRECT_OUTPUT_1=0!H!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=46.186

FAULTY_CELLS_1=0!C!19
FAULT_TYPE_1=RFR
