# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\modeling\\SEEDED\\TI_Products_and_Services_1FAULTS_FAULTVERSION4.xls


INCORRECT_OUTPUT_1=0!B!248
INCORRECT_OUTCELL_EXPECTED_VALUE_1=225.0

FAULTY_CELLS_1=0!B!18
FAULT_TYPE_1=ROR
