# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\modeling\\SEEDED\\UT_Modeling_Tools_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=4!H!44
CORRECT_OUTPUT_2=4!G!44
CORRECT_OUTPUT_3=4!F!44
CORRECT_OUTPUT_4=4!E!44
CORRECT_OUTPUT_5=4!S!44
CORRECT_OUTPUT_6=4!T!44
CORRECT_OUTPUT_7=0!E!12
CORRECT_OUTPUT_8=1!E!243
CORRECT_OUTPUT_9=4!Q!44
CORRECT_OUTPUT_10=1!I!246
CORRECT_OUTPUT_11=4!Q!27
CORRECT_OUTPUT_12=1!H!246
CORRECT_OUTPUT_13=1!G!246
CORRECT_OUTPUT_14=1!F!246
CORRECT_OUTPUT_15=1!I!245
CORRECT_OUTPUT_16=1!H!245
CORRECT_OUTPUT_17=1!G!245
CORRECT_OUTPUT_18=1!I!233
CORRECT_OUTPUT_19=1!F!245
CORRECT_OUTPUT_20=4!D!16
CORRECT_OUTPUT_21=1!H!233
CORRECT_OUTPUT_22=4!O!39
CORRECT_OUTPUT_23=1!E!245
CORRECT_OUTPUT_24=4!C!131
CORRECT_OUTPUT_25=1!F!136
CORRECT_OUTPUT_26=4!C!129
CORRECT_OUTPUT_27=1!G!233
CORRECT_OUTPUT_28=4!D!7
CORRECT_OUTPUT_29=1!E!136
CORRECT_OUTPUT_30=4!D!5
CORRECT_OUTPUT_31=1!F!233
CORRECT_OUTPUT_32=3!C!165
CORRECT_OUTPUT_33=1!I!143
CORRECT_OUTPUT_34=3!C!163
CORRECT_OUTPUT_35=1!E!233
CORRECT_OUTPUT_36=3!C!121
CORRECT_OUTPUT_37=1!H!143
CORRECT_OUTPUT_38=3!C!122
CORRECT_OUTPUT_39=1!D!233
CORRECT_OUTPUT_40=3!C!123
CORRECT_OUTPUT_41=1!G!143
CORRECT_OUTPUT_42=3!C!124
CORRECT_OUTPUT_43=1!I!234
CORRECT_OUTPUT_44=3!H!114
CORRECT_OUTPUT_45=1!F!143
CORRECT_OUTPUT_46=3!G!114
CORRECT_OUTPUT_47=1!H!234
CORRECT_OUTPUT_48=3!G!13
CORRECT_OUTPUT_49=3!F!114
CORRECT_OUTPUT_50=1!I!169
CORRECT_OUTPUT_51=1!D!234
CORRECT_OUTPUT_52=1!I!144
CORRECT_OUTPUT_53=1!H!190
CORRECT_OUTPUT_54=3!F!13
CORRECT_OUTPUT_55=1!F!231
CORRECT_OUTPUT_56=1!F!229
CORRECT_OUTPUT_57=1!G!190
CORRECT_OUTPUT_58=3!E!13
CORRECT_OUTPUT_59=1!F!243
CORRECT_OUTPUT_60=1!F!141
CORRECT_OUTPUT_61=1!E!137
CORRECT_OUTPUT_62=3!D!13
CORRECT_OUTPUT_63=1!I!145
CORRECT_OUTPUT_64=1!I!235
CORRECT_OUTPUT_65=1!I!138
CORRECT_OUTPUT_66=3!C!13
CORRECT_OUTPUT_67=1!E!231
CORRECT_OUTPUT_68=1!E!141
CORRECT_OUTPUT_69=1!F!190
CORRECT_OUTPUT_70=3!E!114
CORRECT_OUTPUT_71=1!G!234
CORRECT_OUTPUT_72=3!D!114
CORRECT_OUTPUT_73=1!I!141
CORRECT_OUTPUT_74=3!C!114
CORRECT_OUTPUT_75=1!F!234
CORRECT_OUTPUT_76=3!C!116
CORRECT_OUTPUT_77=1!H!141
CORRECT_OUTPUT_78=2!I!10
CORRECT_OUTPUT_79=3!C!118
CORRECT_OUTPUT_80=1!I!160
CORRECT_OUTPUT_81=1!H!235
CORRECT_OUTPUT_82=1!G!141
CORRECT_OUTPUT_83=1!H!138
CORRECT_OUTPUT_84=1!I!242
CORRECT_OUTPUT_85=1!D!231
CORRECT_OUTPUT_86=1!I!142
CORRECT_OUTPUT_87=1!E!190
CORRECT_OUTPUT_88=1!H!242
CORRECT_OUTPUT_89=1!H!160
CORRECT_OUTPUT_90=1!G!235
CORRECT_OUTPUT_91=1!G!138
CORRECT_OUTPUT_92=1!E!229
CORRECT_OUTPUT_93=1!I!232
CORRECT_OUTPUT_94=1!G!242
CORRECT_OUTPUT_95=1!H!185
CORRECT_OUTPUT_96=1!H!142
CORRECT_OUTPUT_97=1!D!190
CORRECT_OUTPUT_98=1!F!235
CORRECT_OUTPUT_99=1!G!160
CORRECT_OUTPUT_100=3!C!104
CORRECT_OUTPUT_101=1!I!248
CORRECT_OUTPUT_102=3!D!78
CORRECT_OUTPUT_103=1!I!247
CORRECT_OUTPUT_104=3!C!78
CORRECT_OUTPUT_105=1!H!247
CORRECT_OUTPUT_106=3!H!65
CORRECT_OUTPUT_107=1!G!247
CORRECT_OUTPUT_108=1!I!163
CORRECT_OUTPUT_109=3!G!65
CORRECT_OUTPUT_110=1!D!229
CORRECT_OUTPUT_111=1!F!247
CORRECT_OUTPUT_112=1!G!15
CORRECT_OUTPUT_113=1!G!142
CORRECT_OUTPUT_114=1!F!138
CORRECT_OUTPUT_115=1!F!242
CORRECT_OUTPUT_116=1!G!185
CORRECT_OUTPUT_117=1!I!236
CORRECT_OUTPUT_118=1!F!15
CORRECT_OUTPUT_119=1!H!163
CORRECT_OUTPUT_120=1!F!185
CORRECT_OUTPUT_121=1!F!142
CORRECT_OUTPUT_122=1!E!15
CORRECT_OUTPUT_123=1!I!230
CORRECT_OUTPUT_124=1!E!185
CORRECT_OUTPUT_125=1!H!236
CORRECT_OUTPUT_126=1!D!15
CORRECT_OUTPUT_127=1!G!163
CORRECT_OUTPUT_128=1!D!185
CORRECT_OUTPUT_129=0!B!52
CORRECT_OUTPUT_130=3!F!65
CORRECT_OUTPUT_131=1!I!249
CORRECT_OUTPUT_132=3!E!65
CORRECT_OUTPUT_133=1!I!229
CORRECT_OUTPUT_134=3!D!65
CORRECT_OUTPUT_135=1!H!229
CORRECT_OUTPUT_136=3!C!65
CORRECT_OUTPUT_137=1!E!234
CORRECT_OUTPUT_138=1!I!139
CORRECT_OUTPUT_139=3!H!13
CORRECT_OUTPUT_140=1!H!230
CORRECT_OUTPUT_141=1!G!229
CORRECT_OUTPUT_142=1!H!232
CORRECT_OUTPUT_143=1!G!236
CORRECT_OUTPUT_144=1!I!189
CORRECT_OUTPUT_145=1!F!163
CORRECT_OUTPUT_146=1!F!160
CORRECT_OUTPUT_147=1!H!139
CORRECT_OUTPUT_148=1!E!138
CORRECT_OUTPUT_149=1!G!230
CORRECT_OUTPUT_150=1!G!232
CORRECT_OUTPUT_151=1!F!236
CORRECT_OUTPUT_152=1!H!189
CORRECT_OUTPUT_153=1!E!163
CORRECT_OUTPUT_154=1!E!160
CORRECT_OUTPUT_155=1!G!139
CORRECT_OUTPUT_156=1!P!28
CORRECT_OUTPUT_157=1!F!139
CORRECT_OUTPUT_158=1!F!232
CORRECT_OUTPUT_159=1!G!189
CORRECT_OUTPUT_160=1!F!230
CORRECT_OUTPUT_161=1!I!164
CORRECT_OUTPUT_162=1!I!136
CORRECT_OUTPUT_163=1!I!237
CORRECT_OUTPUT_164=1!O!28
CORRECT_OUTPUT_165=1!E!230
CORRECT_OUTPUT_166=1!E!232
CORRECT_OUTPUT_167=1!I!238
CORRECT_OUTPUT_168=1!F!189
CORRECT_OUTPUT_169=1!H!164
CORRECT_OUTPUT_170=1!H!136
CORRECT_OUTPUT_171=1!E!139
CORRECT_OUTPUT_172=1!N!28
CORRECT_OUTPUT_173=1!D!230
CORRECT_OUTPUT_174=1!D!232
CORRECT_OUTPUT_175=1!I!240
CORRECT_OUTPUT_176=1!I!187
CORRECT_OUTPUT_177=1!G!164
CORRECT_OUTPUT_178=1!E!189
CORRECT_OUTPUT_179=1!G!136
CORRECT_OUTPUT_180=1!I!140
CORRECT_OUTPUT_181=1!I!231
CORRECT_OUTPUT_182=0!B!41
CORRECT_OUTPUT_183=1!M!28
CORRECT_OUTPUT_184=1!H!240
CORRECT_OUTPUT_185=1!H!187
CORRECT_OUTPUT_186=1!F!164
CORRECT_OUTPUT_187=0!J!30
CORRECT_OUTPUT_188=1!H!140
CORRECT_OUTPUT_189=1!G!187
CORRECT_OUTPUT_190=1!H!231
CORRECT_OUTPUT_191=0!I!27
CORRECT_OUTPUT_192=1!G!240
CORRECT_OUTPUT_193=1!F!187
CORRECT_OUTPUT_194=1!E!164
CORRECT_OUTPUT_195=0!H!28
CORRECT_OUTPUT_196=1!D!189
CORRECT_OUTPUT_197=1!E!187
CORRECT_OUTPUT_198=1!G!140
CORRECT_OUTPUT_199=0!G!28
CORRECT_OUTPUT_200=1!L!28
CORRECT_OUTPUT_201=1!D!187
CORRECT_OUTPUT_202=1!F!240
CORRECT_OUTPUT_203=0!F!28
CORRECT_OUTPUT_204=1!I!192
CORRECT_OUTPUT_205=1!I!165
CORRECT_OUTPUT_206=1!K!28
CORRECT_OUTPUT_207=0!E!28
CORRECT_OUTPUT_208=1!H!192
CORRECT_OUTPUT_209=1!H!165
CORRECT_OUTPUT_210=1!I!28
CORRECT_OUTPUT_211=0!D!28
CORRECT_OUTPUT_212=1!G!192
CORRECT_OUTPUT_213=1!G!165
CORRECT_OUTPUT_214=1!H!28
CORRECT_OUTPUT_215=0!H!14
CORRECT_OUTPUT_216=1!F!192
CORRECT_OUTPUT_217=1!F!165
CORRECT_OUTPUT_218=1!G!28
CORRECT_OUTPUT_219=0!G!14
CORRECT_OUTPUT_220=1!E!242
CORRECT_OUTPUT_221=1!E!165
CORRECT_OUTPUT_222=1!I!244
CORRECT_OUTPUT_223=0!F!14
CORRECT_OUTPUT_224=1!F!140
CORRECT_OUTPUT_225=1!I!166
CORRECT_OUTPUT_226=1!H!244
CORRECT_OUTPUT_227=0!E!14
CORRECT_OUTPUT_228=1!E!240
CORRECT_OUTPUT_229=1!H!166
CORRECT_OUTPUT_230=1!G!244
CORRECT_OUTPUT_231=0!D!14
CORRECT_OUTPUT_232=1!E!140
CORRECT_OUTPUT_233=1!G!166
CORRECT_OUTPUT_234=1!F!244
CORRECT_OUTPUT_235=0!H!12
CORRECT_OUTPUT_236=1!I!193
CORRECT_OUTPUT_237=1!F!166
CORRECT_OUTPUT_238=1!E!244
CORRECT_OUTPUT_239=0!G!12
CORRECT_OUTPUT_240=1!I!137
CORRECT_OUTPUT_241=1!I!167
CORRECT_OUTPUT_242=1!I!243
CORRECT_OUTPUT_243=1!H!167
CORRECT_OUTPUT_244=1!I!194
CORRECT_OUTPUT_245=1!G!167
CORRECT_OUTPUT_246=1!H!243
CORRECT_OUTPUT_247=1!F!167
CORRECT_OUTPUT_248=1!H!137
CORRECT_OUTPUT_249=1!I!168
CORRECT_OUTPUT_250=1!G!231
CORRECT_OUTPUT_251=1!I!162
CORRECT_OUTPUT_252=1!I!190
CORRECT_OUTPUT_253=1!H!162
CORRECT_OUTPUT_254=1!G!243
CORRECT_OUTPUT_255=1!G!162
CORRECT_OUTPUT_256=1!I!191
CORRECT_OUTPUT_257=6!I!55
CORRECT_OUTPUT_258=1!G!137
CORRECT_OUTPUT_259=1!F!162
CORRECT_OUTPUT_260=1!F!28
CORRECT_OUTPUT_261=1!F!137
CORRECT_OUTPUT_262=1!H!191
CORRECT_OUTPUT_263=1!E!28
CORRECT_OUTPUT_264=1!G!191
CORRECT_OUTPUT_265=1!D!28
CORRECT_OUTPUT_266=1!F!191
CORRECT_OUTPUT_267=1!I!15
CORRECT_OUTPUT_268=1!I!185
CORRECT_OUTPUT_269=1!H!15
CORRECT_OUTPUT_270=6!E!24
CORRECT_OUTPUT_271=6!F!46
CORRECT_OUTPUT_272=6!E!46
CORRECT_OUTPUT_273=6!D!46
CORRECT_OUTPUT_274=6!H!44
CORRECT_OUTPUT_275=6!G!44
CORRECT_OUTPUT_276=6!F!44
CORRECT_OUTPUT_277=6!E!44
CORRECT_OUTPUT_278=5!H!22
CORRECT_OUTPUT_279=6!D!24
CORRECT_OUTPUT_280=6!H!11
CORRECT_OUTPUT_281=6!B!84
CORRECT_OUTPUT_282=5!D!29
CORRECT_OUTPUT_283=6!G!11
CORRECT_OUTPUT_284=6!F!11
CORRECT_OUTPUT_285=6!E!11
CORRECT_OUTPUT_286=6!D!11
CORRECT_OUTPUT_287=6!C!11
CORRECT_OUTPUT_288=6!D!44
CORRECT_OUTPUT_289=5!C!49
CORRECT_OUTPUT_290=5!G!22
CORRECT_OUTPUT_291=4!F!38
CORRECT_OUTPUT_292=4!E!38
CORRECT_OUTPUT_293=4!O!37
CORRECT_OUTPUT_294=4!I!40
CORRECT_OUTPUT_295=4!H!40
CORRECT_OUTPUT_296=4!G!40
CORRECT_OUTPUT_297=6!H!27
CORRECT_OUTPUT_298=4!F!40
CORRECT_OUTPUT_299=5!H!44
CORRECT_OUTPUT_300=6!G!27
CORRECT_OUTPUT_301=6!C!32
CORRECT_OUTPUT_302=4!D!18
CORRECT_OUTPUT_303=5!F!22
CORRECT_OUTPUT_304=5!E!22
CORRECT_OUTPUT_305=5!D!22
CORRECT_OUTPUT_306=5!C!22
CORRECT_OUTPUT_307=5!H!13
CORRECT_OUTPUT_308=5!G!13
CORRECT_OUTPUT_309=5!F!13
CORRECT_OUTPUT_310=5!G!44
CORRECT_OUTPUT_311=6!F!27
CORRECT_OUTPUT_312=4!E!40
CORRECT_OUTPUT_313=6!E!27
CORRECT_OUTPUT_314=6!D!27
CORRECT_OUTPUT_315=6!C!27
CORRECT_OUTPUT_316=6!H!24
CORRECT_OUTPUT_317=6!G!24
CORRECT_OUTPUT_318=5!C!29
CORRECT_OUTPUT_319=6!B!73
CORRECT_OUTPUT_320=6!F!24
CORRECT_OUTPUT_321=6!J!62
CORRECT_OUTPUT_322=6!G!46
CORRECT_OUTPUT_323=6!I!59
CORRECT_OUTPUT_324=6!H!60
CORRECT_OUTPUT_325=6!G!60
CORRECT_OUTPUT_326=6!F!60
CORRECT_OUTPUT_327=6!E!60
CORRECT_OUTPUT_328=5!E!13
CORRECT_OUTPUT_329=6!D!60
CORRECT_OUTPUT_330=5!D!13
CORRECT_OUTPUT_331=5!F!44
CORRECT_OUTPUT_332=4!D!121
CORRECT_OUTPUT_333=4!D!122
CORRECT_OUTPUT_334=4!D!123
CORRECT_OUTPUT_335=4!D!124
CORRECT_OUTPUT_336=4!D!125
CORRECT_OUTPUT_337=4!D!116
CORRECT_OUTPUT_338=4!D!117
CORRECT_OUTPUT_339=4!D!119
CORRECT_OUTPUT_340=4!N!61
CORRECT_OUTPUT_341=4!C!61
CORRECT_OUTPUT_342=4!N!63
CORRECT_OUTPUT_343=4!C!63
CORRECT_OUTPUT_344=4!N!64
CORRECT_OUTPUT_345=4!C!64
CORRECT_OUTPUT_346=4!N!59
CORRECT_OUTPUT_347=4!C!59
CORRECT_OUTPUT_348=4!I!46
CORRECT_OUTPUT_349=4!H!46
CORRECT_OUTPUT_350=4!G!46
CORRECT_OUTPUT_351=4!F!46
CORRECT_OUTPUT_352=4!E!46
CORRECT_OUTPUT_353=4!T!46
CORRECT_OUTPUT_354=4!I!45
CORRECT_OUTPUT_355=4!H!45
CORRECT_OUTPUT_356=4!G!45
CORRECT_OUTPUT_357=4!F!45
CORRECT_OUTPUT_358=4!E!45
CORRECT_OUTPUT_359=4!P!35
CORRECT_OUTPUT_360=4!P!34
CORRECT_OUTPUT_361=0!D!12
CORRECT_OUTPUT_362=4!O!42
CORRECT_OUTPUT_363=4!R!27
CORRECT_OUTPUT_364=0!H!5
CORRECT_OUTPUT_365=0!G!5
CORRECT_OUTPUT_366=0!F!5
CORRECT_OUTPUT_367=0!E!5
CORRECT_OUTPUT_368=0!D!5
CORRECT_OUTPUT_369=0!C!5
CORRECT_OUTPUT_370=4!R!44
CORRECT_OUTPUT_371=4!S!34
CORRECT_OUTPUT_372=4!O!41
CORRECT_OUTPUT_373=4!T!34
CORRECT_OUTPUT_374=4!Q!34
CORRECT_OUTPUT_375=4!R!34
CORRECT_OUTPUT_376=4!P!33
CORRECT_OUTPUT_377=4!S!33
CORRECT_OUTPUT_378=4!I!38
CORRECT_OUTPUT_379=4!S!35
CORRECT_OUTPUT_380=4!T!33
CORRECT_OUTPUT_381=4!I!43
CORRECT_OUTPUT_382=4!S!29
CORRECT_OUTPUT_383=4!T!35
CORRECT_OUTPUT_384=4!Q!35
CORRECT_OUTPUT_385=4!R!35
CORRECT_OUTPUT_386=4!P!32
CORRECT_OUTPUT_387=4!S!32
CORRECT_OUTPUT_388=4!G!38
CORRECT_OUTPUT_389=4!T!32
CORRECT_OUTPUT_390=4!Q!32
CORRECT_OUTPUT_391=4!Q!33
CORRECT_OUTPUT_392=4!H!38
CORRECT_OUTPUT_393=4!T!29
CORRECT_OUTPUT_394=4!Q!29
CORRECT_OUTPUT_395=4!R!29
CORRECT_OUTPUT_396=4!P!27
CORRECT_OUTPUT_397=4!S!27
CORRECT_OUTPUT_398=0!F!12
CORRECT_OUTPUT_399=4!R!32
CORRECT_OUTPUT_400=4!T!27
CORRECT_OUTPUT_401=4!H!43
CORRECT_OUTPUT_402=4!R!33
CORRECT_OUTPUT_403=4!G!43
CORRECT_OUTPUT_404=4!F!43
CORRECT_OUTPUT_405=4!E!43
CORRECT_OUTPUT_406=4!S!43
CORRECT_OUTPUT_407=4!T!43
CORRECT_OUTPUT_408=5!E!44
CORRECT_OUTPUT_409=4!Q!43
CORRECT_OUTPUT_410=1!E!162
CORRECT_OUTPUT_411=4!R!43
CORRECT_OUTPUT_412=6!H!46
CORRECT_OUTPUT_413=4!P!29
CORRECT_OUTPUT_414=5!D!44
CORRECT_OUTPUT_415=5!H!31
CORRECT_OUTPUT_416=5!H!29
CORRECT_OUTPUT_417=5!G!29
CORRECT_OUTPUT_418=5!F!29
CORRECT_OUTPUT_419=5!E!29
CORRECT_OUTPUT_420=4!I!44

INCORRECT_OUTPUT_1=0!I!23
INCORRECT_OUTCELL_EXPECTED_VALUE_1=-1701.8940300885895

FAULTY_CELLS_1=0!H!22
FAULT_TYPE_1=CRP
