# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\modeling\\SEEDED\\WCA%20attendee%20summary_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!G!30
CORRECT_OUTPUT_2=0!F!30
CORRECT_OUTPUT_3=0!E!30
CORRECT_OUTPUT_4=0!D!20
CORRECT_OUTPUT_5=0!C!20

INCORRECT_OUTPUT_1=0!B!20
INCORRECT_OUTCELL_EXPECTED_VALUE_1=66.0

FAULTY_CELLS_1=0!B!20
FAULT_TYPE_1=FFR
