Attribute VB_Name = "Background"
Attribute VB_Base = "0{9ED2AB26-2B77-4466-A83B-104406A6A6CF}{D35D2756-9AF0-4DE5-BEF6-613BBDC3A8A9}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub ComboBox1_Change()

End Sub

Private Sub TextBox1_Change()

End Sub

Private Sub TextBox3_Change()

End Sub

Private Sub TextBox4_Change()

End Sub

Private Sub UserForm_Click()

End Sub
