Attribute VB_Name = "UserForm4"
Attribute VB_Base = "0{6569B334-E159-4E25-909A-68E2C9DE13C9}{359514B0-70C2-494B-B319-71C44D8B7AB5}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub ComboBox1_Change()
End Sub

Private Sub ComboBox1_DropButtonClick()

End Sub

Private Sub Label5_Click()

End Sub

Private Sub ListBox1_Click()

End Sub


