Attribute VB_Name = "Module1"
Sub Intro()
    Sheets("Intro").Visible = True
    Sheets("Intro").Select
    Range("A1").Select
End Sub

Sub Menu()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Menu").Visible = True
    Sheets("Menu").Select
    Range("A1").Select
End Sub

Sub InstructP()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Instruct-P").Visible = True
    Sheets("Instruct-P").Select
    Range("A1").Select
End Sub

Sub RsrcP()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Rsrc-P").Visible = True
    Sheets("Rsrc-P").Select
    Range("A1").Select
End Sub

Sub SelectP()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Select-P").Visible = True
    Sheets("Select-P").Select
    Range("A1").Select
End Sub

Sub AcquireP()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Acquire-P").Visible = True
    Sheets("Acquire-P").Select
    Range("A1").Select
End Sub

Sub CatalogP()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Catalog-P").Visible = True
    Sheets("Catalog-P").Select
    Range("A1").Select
End Sub

Sub MaintP()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Maint-P").Visible = True
    Sheets("Maint-P").Select
    Range("A1").Select
End Sub

Sub CircP()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Circ-P").Visible = True
    Sheets("Circ-P").Select
    Range("A1").Select
End Sub

Sub WhseP()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Whse-P").Visible = True
    Sheets("Whse-P").Select
    Range("A1").Select
End Sub

Sub DisposeP()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Dispose-P").Visible = True
    Sheets("Dispose-P").Select
    Range("A1").Select
End Sub

Sub InstructD()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Instruct-D").Visible = True
    Sheets("Instruct-D").Select
    Range("A1").Select
End Sub

Sub SelectD()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Select-D").Visible = True
    Sheets("Select-D").Select
    Range("A1").Select
End Sub

Sub AcquireD()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Acquire-D").Visible = True
    Sheets("Acquire-D").Select
    Range("A1").Select
End Sub

Sub CatalogD()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Catalog-D").Visible = True
    Sheets("Catalog-D").Select
    Range("A1").Select
End Sub
Sub MaintD()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Maint-D").Visible = True
    Sheets("Maint-D").Select
    Range("A1").Select
End Sub

Sub CircD()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Circ-D").Visible = True
    Sheets("Circ-D").Select
    Range("A1").Select
End Sub

Sub WhseD()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Whse-D").Visible = True
    Sheets("Whse-D").Select
    Range("A1").Select
End Sub

Sub DisposeD()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Dispose-D").Visible = True
    Sheets("Dispose-D").Select
    Range("A1").Select
End Sub

Sub Done()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Done").Visible = True
    Sheets("Done").Select
    Range("A1").Select
End Sub

Sub Results()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Results").Visible = True
    Sheets("Results").Select
    Range("A1").Select
End Sub

Sub Detail()
    ActiveWindow.SelectedSheets.Visible = False
    Sheets("Detail").Visible = True
    Sheets("Detail").Select
    Range("A1").Select
End Sub
