Attribute VB_Name = "Sheet3"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton19, 22, 2, MSForms, CommandButton"
Attribute VB_Control = "CommandButton1, 4, 3, MSForms, CommandButton"
Attribute VB_Control = "CommandButton2, 5, 4, MSForms, CommandButton"
Attribute VB_Control = "CommandButton3, 6, 5, MSForms, CommandButton"
Attribute VB_Control = "CommandButton4, 7, 6, MSForms, CommandButton"
Attribute VB_Control = "CommandButton5, 8, 7, MSForms, CommandButton"
Attribute VB_Control = "CommandButton6, 9, 8, MSForms, CommandButton"
Attribute VB_Control = "CommandButton7, 10, 9, MSForms, CommandButton"
Attribute VB_Control = "CommandButton8, 11, 10, MSForms, CommandButton"
Attribute VB_Control = "CommandButton9, 12, 11, MSForms, CommandButton"
Attribute VB_Control = "CommandButton10, 13, 12, MSForms, CommandButton"
Attribute VB_Control = "CommandButton11, 14, 13, MSForms, CommandButton"
Attribute VB_Control = "CommandButton12, 15, 14, MSForms, CommandButton"
Attribute VB_Control = "CommandButton13, 16, 15, MSForms, CommandButton"
Attribute VB_Control = "CommandButton14, 17, 16, MSForms, CommandButton"
Attribute VB_Control = "CommandButton15, 18, 17, MSForms, CommandButton"
Attribute VB_Control = "CommandButton16, 19, 18, MSForms, CommandButton"
Attribute VB_Control = "CommandButton17, 20, 19, MSForms, CommandButton"
Attribute VB_Control = "CommandButton18, 21, 20, MSForms, CommandButton"
Private Sub CommandButton1_Click()
    Call InstructP
End Sub

Private Sub CommandButton10_Click()
    Call SelectD
End Sub

Private Sub CommandButton11_Click()
    Call AcquireD
End Sub

Private Sub CommandButton12_Click()
    Call CatalogD
End Sub

Private Sub CommandButton13_Click()
    Call MaintD
End Sub

Private Sub CommandButton14_Click()
    Call CircD
End Sub

Private Sub CommandButton15_Click()
    Call WhseD
End Sub

Private Sub CommandButton16_Click()
    Call DisposeD
End Sub

Private Sub CommandButton17_Click()
    Call Detail
End Sub

Private Sub CommandButton18_Click()
    Call Results
End Sub

Private Sub CommandButton19_Click()
    Call Intro
End Sub

Private Sub CommandButton2_Click()
    Call SelectP
End Sub

Private Sub CommandButton20_Click()

End Sub

Private Sub CommandButton3_Click()
    Call AcquireP
End Sub

Private Sub CommandButton4_Click()
    Call CatalogP
End Sub

Private Sub CommandButton5_Click()
    Call MaintP
End Sub

Private Sub CommandButton6_Click()
    Call CircP
End Sub

Private Sub CommandButton7_Click()
    Call WhseP
End Sub

Private Sub CommandButton8_Click()
    Call DisposeP
End Sub

Private Sub CommandButton9_Click()
    Call InstructD
End Sub
