Attribute VB_Name = "Sheet5"
Attribute VB_Base = "0{00020820-0000-0000-C000-000000000046}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True
Attribute VB_Control = "CommandButton1, 4, 1, MSForms, CommandButton"
Attribute VB_Control = "CommandButton2, 5, 2, MSForms, CommandButton"
Attribute VB_Control = "CommandButton3, 6, 3, MSForms, CommandButton"
Private Sub CommandButton1_Click()
    Call InstructP
End Sub

Private Sub CommandButton2_Click()
    Call Menu
End Sub

Private Sub CommandButton3_Click()
    Call SelectP
End Sub
