# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\grades\\SEEDED\\9-Grades_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=2!F!137
CORRECT_OUTPUT_2=2!J!173
CORRECT_OUTPUT_3=2!E!137
CORRECT_OUTPUT_4=2!C!30
CORRECT_OUTPUT_5=2!I!173
CORRECT_OUTPUT_6=0!B!31
CORRECT_OUTPUT_7=2!D!137
CORRECT_OUTPUT_8=2!B!30
CORRECT_OUTPUT_9=2!M!353
CORRECT_OUTPUT_10=2!I!281
CORRECT_OUTPUT_11=2!C!137
CORRECT_OUTPUT_12=1!J!30
CORRECT_OUTPUT_13=2!L!353
CORRECT_OUTPUT_14=2!H!281
CORRECT_OUTPUT_15=2!I!641
CORRECT_OUTPUT_16=2!H!641
CORRECT_OUTPUT_17=2!G!641
CORRECT_OUTPUT_18=1!I!30
CORRECT_OUTPUT_19=2!B!137
CORRECT_OUTPUT_20=2!K!353
CORRECT_OUTPUT_21=2!F!317
CORRECT_OUTPUT_22=2!J!353
CORRECT_OUTPUT_23=2!I!353
CORRECT_OUTPUT_24=2!H!173
CORRECT_OUTPUT_25=2!F!641
CORRECT_OUTPUT_26=2!E!317
CORRECT_OUTPUT_27=1!H!30
CORRECT_OUTPUT_28=2!D!317
CORRECT_OUTPUT_29=2!G!281
CORRECT_OUTPUT_30=2!C!317
CORRECT_OUTPUT_31=2!F!281
CORRECT_OUTPUT_32=2!H!353
CORRECT_OUTPUT_33=2!E!281
CORRECT_OUTPUT_34=2!G!605
CORRECT_OUTPUT_35=2!D!281
CORRECT_OUTPUT_36=2!E!245
CORRECT_OUTPUT_37=2!D!101
CORRECT_OUTPUT_38=1!F!65
CORRECT_OUTPUT_39=2!C!281
CORRECT_OUTPUT_40=2!E!65
CORRECT_OUTPUT_41=2!E!641
CORRECT_OUTPUT_42=2!F!605
CORRECT_OUTPUT_43=2!C!101
CORRECT_OUTPUT_44=2!D!245
CORRECT_OUTPUT_45=1!E!65
CORRECT_OUTPUT_46=2!E!605
CORRECT_OUTPUT_47=1!D!65
CORRECT_OUTPUT_48=2!B!317
CORRECT_OUTPUT_49=2!G!173
CORRECT_OUTPUT_50=2!N!281
CORRECT_OUTPUT_51=2!G!353
CORRECT_OUTPUT_52=2!N!101
CORRECT_OUTPUT_53=2!F!173
CORRECT_OUTPUT_54=1!G!30
CORRECT_OUTPUT_55=2!M!281
CORRECT_OUTPUT_56=2!B!281
CORRECT_OUTPUT_57=2!F!353
CORRECT_OUTPUT_58=2!D!641
CORRECT_OUTPUT_59=2!M!101
CORRECT_OUTPUT_60=2!B!101
CORRECT_OUTPUT_61=2!E!173
CORRECT_OUTPUT_62=1!F!30
CORRECT_OUTPUT_63=2!N!245
CORRECT_OUTPUT_64=2!C!641
CORRECT_OUTPUT_65=1!E!30
CORRECT_OUTPUT_66=2!B!641
CORRECT_OUTPUT_67=1!D!30
CORRECT_OUTPUT_68=2!L!281
CORRECT_OUTPUT_69=2!E!353
CORRECT_OUTPUT_70=2!L!101
CORRECT_OUTPUT_71=2!D!173
CORRECT_OUTPUT_72=2!D!353
CORRECT_OUTPUT_73=2!C!173
CORRECT_OUTPUT_74=2!N!605
CORRECT_OUTPUT_75=2!K!281
CORRECT_OUTPUT_76=1!C!30
CORRECT_OUTPUT_77=2!K!101
CORRECT_OUTPUT_78=2!N!317
CORRECT_OUTPUT_79=2!J!281
CORRECT_OUTPUT_80=2!M!317
CORRECT_OUTPUT_81=2!B!173
CORRECT_OUTPUT_82=2!L!317
CORRECT_OUTPUT_83=2!K!137
CORRECT_OUTPUT_84=2!N!65
CORRECT_OUTPUT_85=2!K!317
CORRECT_OUTPUT_86=2!M!245
CORRECT_OUTPUT_87=2!J!137
CORRECT_OUTPUT_88=2!J!101
CORRECT_OUTPUT_89=2!N!137
CORRECT_OUTPUT_90=0!J!31
CORRECT_OUTPUT_91=2!M!137
CORRECT_OUTPUT_92=2!N!641
CORRECT_OUTPUT_93=2!M!65
CORRECT_OUTPUT_94=2!I!101
CORRECT_OUTPUT_95=2!J!317
CORRECT_OUTPUT_96=2!L!137
CORRECT_OUTPUT_97=2!D!605
CORRECT_OUTPUT_98=2!L!65
CORRECT_OUTPUT_99=2!G!30
CORRECT_OUTPUT_100=1!C!65
CORRECT_OUTPUT_101=2!I!137
CORRECT_OUTPUT_102=0!I!31
CORRECT_OUTPUT_103=2!D!65
CORRECT_OUTPUT_104=2!K!65
CORRECT_OUTPUT_105=2!C!353
CORRECT_OUTPUT_106=2!C!245
CORRECT_OUTPUT_107=2!I!317
CORRECT_OUTPUT_108=2!C!65
CORRECT_OUTPUT_109=2!J!65
CORRECT_OUTPUT_110=2!B!65
CORRECT_OUTPUT_111=2!M!605
CORRECT_OUTPUT_112=2!I!65
CORRECT_OUTPUT_113=1!B!30
CORRECT_OUTPUT_114=2!N!30
CORRECT_OUTPUT_115=2!C!605
CORRECT_OUTPUT_116=2!M!30
CORRECT_OUTPUT_117=2!H!65
CORRECT_OUTPUT_118=0!N!31
CORRECT_OUTPUT_119=1!K!65
CORRECT_OUTPUT_120=2!L!30
CORRECT_OUTPUT_121=2!L!245
CORRECT_OUTPUT_122=0!L!31
CORRECT_OUTPUT_123=1!J!65
CORRECT_OUTPUT_124=2!K!30
CORRECT_OUTPUT_125=2!K!245
CORRECT_OUTPUT_126=0!K!31
CORRECT_OUTPUT_127=2!L!605
CORRECT_OUTPUT_128=2!B!245
CORRECT_OUTPUT_129=2!K!605
CORRECT_OUTPUT_130=2!B!605
CORRECT_OUTPUT_131=2!J!605
CORRECT_OUTPUT_132=1!I!65
CORRECT_OUTPUT_133=2!I!605
CORRECT_OUTPUT_134=2!N!209
CORRECT_OUTPUT_135=2!N!533
CORRECT_OUTPUT_136=2!M!533
CORRECT_OUTPUT_137=1!H!65
CORRECT_OUTPUT_138=2!L!533
CORRECT_OUTPUT_139=2!J!245
CORRECT_OUTPUT_140=2!K!533
CORRECT_OUTPUT_141=2!I!245
CORRECT_OUTPUT_142=2!J!533
CORRECT_OUTPUT_143=2!H!245
CORRECT_OUTPUT_144=2!M!209
CORRECT_OUTPUT_145=2!G!245
CORRECT_OUTPUT_146=2!L!209
CORRECT_OUTPUT_147=2!G!65
CORRECT_OUTPUT_148=2!K!209
CORRECT_OUTPUT_149=2!H!605
CORRECT_OUTPUT_150=2!J!30
CORRECT_OUTPUT_151=2!F!245
CORRECT_OUTPUT_152=1!G!65
CORRECT_OUTPUT_153=2!F!65
CORRECT_OUTPUT_154=2!J!209
CORRECT_OUTPUT_155=2!I!533
CORRECT_OUTPUT_156=2!I!30
CORRECT_OUTPUT_157=2!H!533
CORRECT_OUTPUT_158=2!I!209
CORRECT_OUTPUT_159=2!G!533
CORRECT_OUTPUT_160=3!D!24
CORRECT_OUTPUT_161=2!N!460
CORRECT_OUTPUT_162=2!H!30
CORRECT_OUTPUT_163=2!K!497
CORRECT_OUTPUT_164=2!F!533
CORRECT_OUTPUT_165=2!J!497
CORRECT_OUTPUT_166=2!I!497
CORRECT_OUTPUT_167=2!H!497
CORRECT_OUTPUT_168=2!G!497
CORRECT_OUTPUT_169=2!F!497
CORRECT_OUTPUT_170=2!L!569
CORRECT_OUTPUT_171=2!K!569
CORRECT_OUTPUT_172=2!J!569
CORRECT_OUTPUT_173=2!D!460
CORRECT_OUTPUT_174=2!H!209
CORRECT_OUTPUT_175=2!M!460
CORRECT_OUTPUT_176=2!L!460
CORRECT_OUTPUT_177=2!K!460
CORRECT_OUTPUT_178=2!J!460
CORRECT_OUTPUT_179=2!B!569
CORRECT_OUTPUT_180=2!I!460
CORRECT_OUTPUT_181=2!N!497
CORRECT_OUTPUT_182=2!M!497
CORRECT_OUTPUT_183=2!I!569
CORRECT_OUTPUT_184=2!G!425
CORRECT_OUTPUT_185=2!C!460
CORRECT_OUTPUT_186=2!B!460
CORRECT_OUTPUT_187=2!N!425
CORRECT_OUTPUT_188=2!M!425
CORRECT_OUTPUT_189=2!E!497
CORRECT_OUTPUT_190=2!L!425
CORRECT_OUTPUT_191=2!D!497
CORRECT_OUTPUT_192=2!C!497
CORRECT_OUTPUT_193=2!J!389
CORRECT_OUTPUT_194=2!L!497
CORRECT_OUTPUT_195=2!F!425
CORRECT_OUTPUT_196=2!E!425
CORRECT_OUTPUT_197=2!D!425
CORRECT_OUTPUT_198=2!C!425
CORRECT_OUTPUT_199=2!B!425
CORRECT_OUTPUT_200=2!H!460
CORRECT_OUTPUT_201=2!G!460
CORRECT_OUTPUT_202=2!F!460
CORRECT_OUTPUT_203=2!B!497
CORRECT_OUTPUT_204=2!E!460
CORRECT_OUTPUT_205=2!I!389
CORRECT_OUTPUT_206=2!H!389
CORRECT_OUTPUT_207=2!G!389
CORRECT_OUTPUT_208=2!F!389
CORRECT_OUTPUT_209=2!E!209
CORRECT_OUTPUT_210=2!K!425
CORRECT_OUTPUT_211=2!J!425
CORRECT_OUTPUT_212=2!I!425
CORRECT_OUTPUT_213=2!H!425
CORRECT_OUTPUT_214=2!E!533
CORRECT_OUTPUT_215=2!D!533
CORRECT_OUTPUT_216=2!C!533
CORRECT_OUTPUT_217=2!B!533
CORRECT_OUTPUT_218=2!N!569
CORRECT_OUTPUT_219=2!N!389
CORRECT_OUTPUT_220=2!M!569
CORRECT_OUTPUT_221=2!M!389
CORRECT_OUTPUT_222=2!L!389
CORRECT_OUTPUT_223=2!H!569
CORRECT_OUTPUT_224=2!K!389
CORRECT_OUTPUT_225=2!G!569
CORRECT_OUTPUT_226=2!F!569
CORRECT_OUTPUT_227=2!E!569
CORRECT_OUTPUT_228=2!D!569
CORRECT_OUTPUT_229=2!G!209
CORRECT_OUTPUT_230=2!E!389
CORRECT_OUTPUT_231=2!H!101
CORRECT_OUTPUT_232=2!C!569
CORRECT_OUTPUT_233=2!B!353
CORRECT_OUTPUT_234=2!D!209
CORRECT_OUTPUT_235=2!M!641
CORRECT_OUTPUT_236=2!D!389
CORRECT_OUTPUT_237=0!H!31
CORRECT_OUTPUT_238=2!C!209
CORRECT_OUTPUT_239=2!F!30
CORRECT_OUTPUT_240=2!G!101
CORRECT_OUTPUT_241=2!F!209
CORRECT_OUTPUT_242=2!L!641
CORRECT_OUTPUT_243=2!E!30
CORRECT_OUTPUT_244=2!C!389
CORRECT_OUTPUT_245=2!B!209
CORRECT_OUTPUT_246=2!B!389
CORRECT_OUTPUT_247=2!N!173
CORRECT_OUTPUT_248=2!N!353
CORRECT_OUTPUT_249=2!K!641
CORRECT_OUTPUT_250=2!M!173
CORRECT_OUTPUT_251=2!D!30
CORRECT_OUTPUT_252=2!H!137
CORRECT_OUTPUT_253=0!G!31
CORRECT_OUTPUT_254=2!H!317
CORRECT_OUTPUT_255=2!F!101
CORRECT_OUTPUT_256=2!G!137
CORRECT_OUTPUT_257=0!F!31
CORRECT_OUTPUT_258=2!L!173
CORRECT_OUTPUT_259=2!E!101
CORRECT_OUTPUT_260=0!E!31
CORRECT_OUTPUT_261=0!D!31
CORRECT_OUTPUT_262=2!J!641
CORRECT_OUTPUT_263=0!C!31
CORRECT_OUTPUT_264=2!G!317
CORRECT_OUTPUT_265=2!K!173

INCORRECT_OUTPUT_1=0!O!31
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.9998000000000001

FAULTY_CELLS_1=0!O!31
FAULT_TYPE_1=CRS
