# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\grades\\SEEDED\\allstudents_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!F!112
CORRECT_OUTPUT_2=0!F!56
CORRECT_OUTPUT_3=0!F!73
CORRECT_OUTPUT_4=0!F!30
CORRECT_OUTPUT_5=0!F!99
CORRECT_OUTPUT_6=0!F!111
CORRECT_OUTPUT_7=0!F!84
CORRECT_OUTPUT_8=0!F!81
CORRECT_OUTPUT_9=0!F!68
CORRECT_OUTPUT_10=0!F!46
CORRECT_OUTPUT_11=0!F!15
CORRECT_OUTPUT_12=0!F!27
CORRECT_OUTPUT_13=0!F!67
CORRECT_OUTPUT_14=0!F!98
CORRECT_OUTPUT_15=0!F!102
CORRECT_OUTPUT_16=0!F!82
CORRECT_OUTPUT_17=0!F!72
CORRECT_OUTPUT_18=0!F!14
CORRECT_OUTPUT_19=0!F!71
CORRECT_OUTPUT_20=0!F!101
CORRECT_OUTPUT_21=0!F!70
CORRECT_OUTPUT_22=0!F!13
CORRECT_OUTPUT_23=0!F!69
CORRECT_OUTPUT_24=0!F!57
CORRECT_OUTPUT_25=0!F!113
CORRECT_OUTPUT_26=0!F!12
CORRECT_OUTPUT_27=0!F!11
CORRECT_OUTPUT_28=0!F!10
CORRECT_OUTPUT_29=0!F!86
CORRECT_OUTPUT_30=0!F!58
CORRECT_OUTPUT_31=0!F!40
CORRECT_OUTPUT_32=0!F!39
CORRECT_OUTPUT_33=0!F!95
CORRECT_OUTPUT_34=0!F!43
CORRECT_OUTPUT_35=0!F!114
CORRECT_OUTPUT_36=0!F!115
CORRECT_OUTPUT_37=0!F!31
CORRECT_OUTPUT_38=0!F!116
CORRECT_OUTPUT_39=0!F!17
CORRECT_OUTPUT_40=0!F!59
CORRECT_OUTPUT_41=0!F!96
CORRECT_OUTPUT_42=0!F!60
CORRECT_OUTPUT_43=0!F!100
CORRECT_OUTPUT_44=0!F!53
CORRECT_OUTPUT_45=0!F!32
CORRECT_OUTPUT_46=0!F!110
CORRECT_OUTPUT_47=0!F!45
CORRECT_OUTPUT_48=0!F!41
CORRECT_OUTPUT_49=0!F!54
CORRECT_OUTPUT_50=0!F!28
CORRECT_OUTPUT_51=0!F!83
CORRECT_OUTPUT_52=0!F!109
CORRECT_OUTPUT_53=0!F!26
CORRECT_OUTPUT_54=0!F!74
CORRECT_OUTPUT_55=0!F!87
CORRECT_OUTPUT_56=0!F!16
CORRECT_OUTPUT_57=0!F!97
CORRECT_OUTPUT_58=0!F!29
CORRECT_OUTPUT_59=0!F!25
CORRECT_OUTPUT_60=0!F!42
CORRECT_OUTPUT_61=0!F!88
CORRECT_OUTPUT_62=0!F!85
CORRECT_OUTPUT_63=0!F!55

INCORRECT_OUTPUT_1=0!F!44
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.7582119742572024

FAULTY_CELLS_1=0!F!44
FAULT_TYPE_1=RFR
