# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\grades\\SEEDED\\anat1f03post_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=0!D!26
CORRECT_OUTPUT_2=0!K!12
CORRECT_OUTPUT_3=0!K!21
CORRECT_OUTPUT_4=0!K!17
CORRECT_OUTPUT_5=0!K!55
CORRECT_OUTPUT_6=0!K!11
CORRECT_OUTPUT_7=0!K!22
CORRECT_OUTPUT_8=0!E!56
CORRECT_OUTPUT_9=0!K!6
CORRECT_OUTPUT_10=0!K!53
CORRECT_OUTPUT_11=0!K!56
CORRECT_OUTPUT_12=0!K!18
CORRECT_OUTPUT_13=0!K!23
CORRECT_OUTPUT_14=0!K!10
CORRECT_OUTPUT_15=0!K!19
CORRECT_OUTPUT_16=0!D!56
CORRECT_OUTPUT_17=0!H!56
CORRECT_OUTPUT_18=0!K!46
CORRECT_OUTPUT_19=0!K!20
CORRECT_OUTPUT_20=0!K!45
CORRECT_OUTPUT_21=0!G!56
CORRECT_OUTPUT_22=0!K!48
CORRECT_OUTPUT_23=0!K!47
CORRECT_OUTPUT_24=0!K!42
CORRECT_OUTPUT_25=0!K!41
CORRECT_OUTPUT_26=0!K!44
CORRECT_OUTPUT_27=0!K!43
CORRECT_OUTPUT_28=0!K!38
CORRECT_OUTPUT_29=0!K!37
CORRECT_OUTPUT_30=0!K!40
CORRECT_OUTPUT_31=0!K!39
CORRECT_OUTPUT_32=0!K!36
CORRECT_OUTPUT_33=0!K!25
CORRECT_OUTPUT_34=0!K!26
CORRECT_OUTPUT_35=0!H!26
CORRECT_OUTPUT_36=0!G!26
CORRECT_OUTPUT_37=0!F!26
CORRECT_OUTPUT_38=0!K!54
CORRECT_OUTPUT_39=0!K!14
CORRECT_OUTPUT_40=0!K!16
CORRECT_OUTPUT_41=0!E!26
CORRECT_OUTPUT_42=0!K!9
CORRECT_OUTPUT_43=0!K!49
CORRECT_OUTPUT_44=0!K!52
CORRECT_OUTPUT_45=0!K!8
CORRECT_OUTPUT_46=0!K!24
CORRECT_OUTPUT_47=0!K!15
CORRECT_OUTPUT_48=0!K!7
CORRECT_OUTPUT_49=0!K!50
CORRECT_OUTPUT_50=0!K!51
CORRECT_OUTPUT_51=0!K!13

INCORRECT_OUTPUT_1=0!F!56
INCORRECT_OUTCELL_EXPECTED_VALUE_1=97.5

FAULTY_CELLS_1=0!F!56
FAULT_TYPE_1=CRS
