# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\grades\\SEEDED\\AP%20Three-Year%20Stu#A8BB8_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!AD!44
CORRECT_OUTPUT_2=0!AB!10
CORRECT_OUTPUT_3=0!H!44
CORRECT_OUTPUT_4=0!P!10
CORRECT_OUTPUT_5=0!U!44
CORRECT_OUTPUT_6=0!Y!44
CORRECT_OUTPUT_7=0!P!44
CORRECT_OUTPUT_8=0!O!44
CORRECT_OUTPUT_9=0!G!44
CORRECT_OUTPUT_10=0!Y!10
CORRECT_OUTPUT_11=0!I!10
CORRECT_OUTPUT_12=0!O!10
CORRECT_OUTPUT_13=0!F!44
CORRECT_OUTPUT_14=0!Z!44
CORRECT_OUTPUT_15=0!V!44
CORRECT_OUTPUT_16=0!N!44
CORRECT_OUTPUT_17=0!E!44
CORRECT_OUTPUT_18=0!H!10
CORRECT_OUTPUT_19=0!AL!10
CORRECT_OUTPUT_20=0!S!44
CORRECT_OUTPUT_21=0!AK!10
CORRECT_OUTPUT_22=0!G!10
CORRECT_OUTPUT_23=0!AH!10
CORRECT_OUTPUT_24=0!AG!10
CORRECT_OUTPUT_25=0!E!11
CORRECT_OUTPUT_26=0!E!10
CORRECT_OUTPUT_27=0!D!10
CORRECT_OUTPUT_28=0!C!10
CORRECT_OUTPUT_29=0!J!44
CORRECT_OUTPUT_30=0!AJ!10
CORRECT_OUTPUT_31=0!V!10
CORRECT_OUTPUT_32=0!S!10
CORRECT_OUTPUT_33=0!T!44
CORRECT_OUTPUT_34=0!U!10
CORRECT_OUTPUT_35=0!AL!44
CORRECT_OUTPUT_36=0!AK!44
CORRECT_OUTPUT_37=0!T!10
CORRECT_OUTPUT_38=0!AJ!44
CORRECT_OUTPUT_39=0!K!10
CORRECT_OUTPUT_40=0!AE!10
CORRECT_OUTPUT_41=0!Q!44
CORRECT_OUTPUT_42=0!AF!10
CORRECT_OUTPUT_43=0!X!44
CORRECT_OUTPUT_44=0!AC!10
CORRECT_OUTPUT_45=0!Q!10
CORRECT_OUTPUT_46=0!AE!44
CORRECT_OUTPUT_47=0!Z!10
CORRECT_OUTPUT_48=0!X!10
CORRECT_OUTPUT_49=0!AD!10
CORRECT_OUTPUT_50=0!N!10
CORRECT_OUTPUT_51=0!R!44
CORRECT_OUTPUT_52=0!AF!44
CORRECT_OUTPUT_53=0!L!10
CORRECT_OUTPUT_54=0!I!44
CORRECT_OUTPUT_55=0!M!44
CORRECT_OUTPUT_56=0!J!10
CORRECT_OUTPUT_57=0!W!44
CORRECT_OUTPUT_58=0!R!10
CORRECT_OUTPUT_59=0!M!10
CORRECT_OUTPUT_60=0!W!10
CORRECT_OUTPUT_61=0!L!44
CORRECT_OUTPUT_62=0!K!44
CORRECT_OUTPUT_63=0!AA!10

INCORRECT_OUTPUT_1=0!F!10
INCORRECT_OUTCELL_EXPECTED_VALUE_1=5.0

FAULTY_CELLS_1=0!F!10
FAULT_TYPE_1=CRS
