# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\grades\\SEEDED\\ARC_Education_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=1!C!16
CORRECT_OUTPUT_2=6!C!15
CORRECT_OUTPUT_3=6!K!15
CORRECT_OUTPUT_4=1!B!16
CORRECT_OUTPUT_5=6!J!15
CORRECT_OUTPUT_6=0!H!56
CORRECT_OUTPUT_7=6!I!15
CORRECT_OUTPUT_8=1!I!16
CORRECT_OUTPUT_9=6!B!15
CORRECT_OUTPUT_10=6!D!15
CORRECT_OUTPUT_11=6!H!15
CORRECT_OUTPUT_12=0!B!56
CORRECT_OUTPUT_13=1!H!16
CORRECT_OUTPUT_14=6!B!9
CORRECT_OUTPUT_15=6!G!15
CORRECT_OUTPUT_16=0!L!37
CORRECT_OUTPUT_17=0!E!56
CORRECT_OUTPUT_18=1!G!16
CORRECT_OUTPUT_19=1!J!16
CORRECT_OUTPUT_20=0!K!37
CORRECT_OUTPUT_21=6!F!15
CORRECT_OUTPUT_22=1!F!16
CORRECT_OUTPUT_23=6!E!15
CORRECT_OUTPUT_24=1!E!16
CORRECT_OUTPUT_25=0!C!56
CORRECT_OUTPUT_26=1!D!16

INCORRECT_OUTPUT_1=0!F!56
INCORRECT_OUTCELL_EXPECTED_VALUE_1=30881.0

FAULTY_CELLS_1=0!F!56
FAULT_TYPE_1=CRS
