# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\grades\\SEEDED\\AS02-Standard_Grade_S#A8BE1_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=9!B!9
CORRECT_OUTPUT_2=13!H!20
CORRECT_OUTPUT_3=4!F!53
CORRECT_OUTPUT_4=1!F!63
CORRECT_OUTPUT_5=13!G!20
CORRECT_OUTPUT_6=8!G!30
CORRECT_OUTPUT_7=4!E!53
CORRECT_OUTPUT_8=1!E!63
CORRECT_OUTPUT_9=13!F!20
CORRECT_OUTPUT_10=8!F!30
CORRECT_OUTPUT_11=1!D!63
CORRECT_OUTPUT_12=8!E!30
CORRECT_OUTPUT_13=4!D!53
CORRECT_OUTPUT_14=3!E!64
CORRECT_OUTPUT_15=1!C!63
CORRECT_OUTPUT_16=12!D!20
CORRECT_OUTPUT_17=13!E!20
CORRECT_OUTPUT_18=3!D!64
CORRECT_OUTPUT_19=12!C!20
CORRECT_OUTPUT_20=0!G!35
CORRECT_OUTPUT_21=4!I!64
CORRECT_OUTPUT_22=0!G!26
CORRECT_OUTPUT_23=4!H!64
CORRECT_OUTPUT_24=0!G!24
CORRECT_OUTPUT_25=4!G!64
CORRECT_OUTPUT_26=0!G!21
CORRECT_OUTPUT_27=4!F!64
CORRECT_OUTPUT_28=4!E!64
CORRECT_OUTPUT_29=13!H!9
CORRECT_OUTPUT_30=1!B!63
CORRECT_OUTPUT_31=4!B!53
CORRECT_OUTPUT_32=1!I!52
CORRECT_OUTPUT_33=13!D!20
CORRECT_OUTPUT_34=1!H!52
CORRECT_OUTPUT_35=1!G!52
CORRECT_OUTPUT_36=1!F!52
CORRECT_OUTPUT_37=1!E!52
CORRECT_OUTPUT_38=1!D!52
CORRECT_OUTPUT_39=1!C!52
CORRECT_OUTPUT_40=1!B!52
CORRECT_OUTPUT_41=0!G!61
CORRECT_OUTPUT_42=0!D!63
CORRECT_OUTPUT_43=0!C!63
CORRECT_OUTPUT_44=0!B!63
CORRECT_OUTPUT_45=0!G!57
CORRECT_OUTPUT_46=0!G!58
CORRECT_OUTPUT_47=0!G!59
CORRECT_OUTPUT_48=0!G!60
CORRECT_OUTPUT_49=0!G!55
CORRECT_OUTPUT_50=0!G!56
CORRECT_OUTPUT_51=0!G!49
CORRECT_OUTPUT_52=0!G!51
CORRECT_OUTPUT_53=0!G!45
CORRECT_OUTPUT_54=0!G!48
CORRECT_OUTPUT_55=0!G!47
CORRECT_OUTPUT_56=3!B!64
CORRECT_OUTPUT_57=8!C!30
CORRECT_OUTPUT_58=4!B!64
CORRECT_OUTPUT_59=0!G!42
CORRECT_OUTPUT_60=12!B!20
CORRECT_OUTPUT_61=8!B!30
CORRECT_OUTPUT_62=0!G!31
CORRECT_OUTPUT_63=0!G!41
CORRECT_OUTPUT_64=3!J!53
CORRECT_OUTPUT_65=4!J!53
CORRECT_OUTPUT_66=9!H!9
CORRECT_OUTPUT_67=0!G!32
CORRECT_OUTPUT_68=3!I!53
CORRECT_OUTPUT_69=0!G!22
CORRECT_OUTPUT_70=4!I!53
CORRECT_OUTPUT_71=3!I!64
CORRECT_OUTPUT_72=0!G!19
CORRECT_OUTPUT_73=3!H!64
CORRECT_OUTPUT_74=4!D!64
CORRECT_OUTPUT_75=3!G!53
CORRECT_OUTPUT_76=3!F!53
CORRECT_OUTPUT_77=3!E!53
CORRECT_OUTPUT_78=9!H!20
CORRECT_OUTPUT_79=3!D!53
CORRECT_OUTPUT_80=9!G!20
CORRECT_OUTPUT_81=8!D!30
CORRECT_OUTPUT_82=3!B!53
CORRECT_OUTPUT_83=9!G!9
CORRECT_OUTPUT_84=9!F!20
CORRECT_OUTPUT_85=0!G!29
CORRECT_OUTPUT_86=1!I!63
CORRECT_OUTPUT_87=0!G!15
CORRECT_OUTPUT_88=0!G!17
CORRECT_OUTPUT_89=3!J!64
CORRECT_OUTPUT_90=4!H!53
CORRECT_OUTPUT_91=13!G!9
CORRECT_OUTPUT_92=0!G!14
CORRECT_OUTPUT_93=3!G!64
CORRECT_OUTPUT_94=13!B!9
CORRECT_OUTPUT_95=13!F!9
CORRECT_OUTPUT_96=0!G!13
CORRECT_OUTPUT_97=0!G!18
CORRECT_OUTPUT_98=0!G!30
CORRECT_OUTPUT_99=13!E!9
CORRECT_OUTPUT_100=0!G!12
CORRECT_OUTPUT_101=3!F!64
CORRECT_OUTPUT_102=13!D!9
CORRECT_OUTPUT_103=12!E!20
CORRECT_OUTPUT_104=0!G!40
CORRECT_OUTPUT_105=13!B!20
CORRECT_OUTPUT_106=12!G!8
CORRECT_OUTPUT_107=8!G!8
CORRECT_OUTPUT_108=12!G!20
CORRECT_OUTPUT_109=0!G!43
CORRECT_OUTPUT_110=12!F!20
CORRECT_OUTPUT_111=0!G!11
CORRECT_OUTPUT_112=4!J!64
CORRECT_OUTPUT_113=0!G!10
CORRECT_OUTPUT_114=0!G!27
CORRECT_OUTPUT_115=0!G!9
CORRECT_OUTPUT_116=0!G!38
CORRECT_OUTPUT_117=0!G!8
CORRECT_OUTPUT_118=9!E!20
CORRECT_OUTPUT_119=0!G!25
CORRECT_OUTPUT_120=0!G!7
CORRECT_OUTPUT_121=0!G!16
CORRECT_OUTPUT_122=3!H!53
CORRECT_OUTPUT_123=0!G!39
CORRECT_OUTPUT_124=9!F!9
CORRECT_OUTPUT_125=1!H!63
CORRECT_OUTPUT_126=9!E!9
CORRECT_OUTPUT_127=0!G!34
CORRECT_OUTPUT_128=9!D!9
CORRECT_OUTPUT_129=9!D!20
CORRECT_OUTPUT_130=4!G!53
CORRECT_OUTPUT_131=0!G!33
CORRECT_OUTPUT_132=1!G!63
CORRECT_OUTPUT_133=0!G!36
CORRECT_OUTPUT_134=9!B!20

INCORRECT_OUTPUT_1=0!G!63
INCORRECT_OUTCELL_EXPECTED_VALUE_1=-0.003405389699712086
INCORRECT_OUTPUT_2=0!G!53
INCORRECT_OUTCELL_EXPECTED_VALUE_2=-0.006854040924000462

FAULTY_CELLS_1=0!F!53
FAULT_TYPE_1=FFR
