Attribute VB_Name = "Module4"
Sub GoToSupplementalSheet()
Attribute GoToSupplementalSheet.VB_Description = "Macro recorded 12/5/1999 by Kenneth G. Johnson"
Attribute GoToSupplementalSheet.VB_ProcData.VB_Invoke_Func = " \n14"
'
' GoToSupplementalSheet Macro
' Macro recorded 12/5/1999 by Kenneth G. Johnson
'

'
    Application.Goto Reference:="Copy5"
    Range("B15:C15").Select
End Sub
Sub GoToMenu()
Attribute GoToMenu.VB_Description = "Macro recorded 12/5/1999 by Kenneth G. Johnson"
Attribute GoToMenu.VB_ProcData.VB_Invoke_Func = " \n14"
'
' GoToMenu Macro
' Macro recorded 12/5/1999 by Kenneth G. Johnson
'

'
    Application.Goto Reference:="Menu"
    Range("C3").Select
End Sub
