# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\inventory\\SEEDED\\calc_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=1!C!27
CORRECT_OUTPUT_2=1!C!24
CORRECT_OUTPUT_3=1!C!21
CORRECT_OUTPUT_4=1!C!18
CORRECT_OUTPUT_5=1!C!15
CORRECT_OUTPUT_6=1!C!13
CORRECT_OUTPUT_7=1!C!11
CORRECT_OUTPUT_8=1!C!10
CORRECT_OUTPUT_9=1!C!9
CORRECT_OUTPUT_10=1!C!32
CORRECT_OUTPUT_11=1!C!30

INCORRECT_OUTPUT_1=2!C!37
INCORRECT_OUTCELL_EXPECTED_VALUE_1=2787500.0

FAULTY_CELLS_1=2!C!23
FAULT_TYPE_1=FRC
