# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\inventory\\SEEDED\\calc_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!C!36
CORRECT_OUTPUT_2=2!C!37
CORRECT_OUTPUT_3=1!C!15
CORRECT_OUTPUT_4=0!C!22
CORRECT_OUTPUT_5=0!C!30
CORRECT_OUTPUT_6=0!C!27
CORRECT_OUTPUT_7=1!C!24
CORRECT_OUTPUT_8=1!C!13
CORRECT_OUTPUT_9=1!C!11
CORRECT_OUTPUT_10=1!C!30
CORRECT_OUTPUT_11=0!C!33
CORRECT_OUTPUT_12=1!C!10
CORRECT_OUTPUT_13=0!C!24
CORRECT_OUTPUT_14=1!C!21
CORRECT_OUTPUT_15=1!C!27
CORRECT_OUTPUT_16=1!C!18
CORRECT_OUTPUT_17=1!C!9

INCORRECT_OUTPUT_1=1!C!32
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0

FAULTY_CELLS_1=0!C!41
FAULT_TYPE_1=FRC
