# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\inventory\\SEEDED\\Ch23exmp_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=1!E!27
CORRECT_OUTPUT_2=1!D!36
CORRECT_OUTPUT_3=0!F!42
CORRECT_OUTPUT_4=0!F!44
CORRECT_OUTPUT_5=0!F!38
CORRECT_OUTPUT_6=0!D!36
CORRECT_OUTPUT_7=0!B!36
CORRECT_OUTPUT_8=1!F!44
CORRECT_OUTPUT_9=1!F!42
CORRECT_OUTPUT_10=0!C!27
CORRECT_OUTPUT_11=0!E!27
CORRECT_OUTPUT_12=1!F!38
CORRECT_OUTPUT_13=1!B!36
CORRECT_OUTPUT_14=1!C!34

INCORRECT_OUTPUT_1=1!C!27
INCORRECT_OUTCELL_EXPECTED_VALUE_1=27000.0

FAULTY_CELLS_1=1!C!18
FAULT_TYPE_1=CRR
