# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\inventory\\SEEDED\\chapters5-6-examples_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=1!P!9
CORRECT_OUTPUT_2=1!O!6
CORRECT_OUTPUT_3=1!M!9
CORRECT_OUTPUT_4=1!M!8
CORRECT_OUTPUT_5=3!P!10
CORRECT_OUTPUT_6=1!N!6
CORRECT_OUTPUT_7=1!P!8
CORRECT_OUTPUT_8=3!P!9
CORRECT_OUTPUT_9=1!M!5
CORRECT_OUTPUT_10=3!C!24
CORRECT_OUTPUT_11=3!O!10
CORRECT_OUTPUT_12=1!P!7
CORRECT_OUTPUT_13=1!O!9
CORRECT_OUTPUT_14=1!M!6
CORRECT_OUTPUT_15=1!O!8
CORRECT_OUTPUT_16=3!O!9
CORRECT_OUTPUT_17=3!N!10
CORRECT_OUTPUT_18=3!N!8
CORRECT_OUTPUT_19=1!N!8
CORRECT_OUTPUT_20=3!M!8
CORRECT_OUTPUT_21=3!M!10
CORRECT_OUTPUT_22=3!P!7
CORRECT_OUTPUT_23=3!O!7
CORRECT_OUTPUT_24=3!N!7
CORRECT_OUTPUT_25=3!M!7
CORRECT_OUTPUT_26=3!P!6
CORRECT_OUTPUT_27=3!O!6
CORRECT_OUTPUT_28=3!N!6
CORRECT_OUTPUT_29=3!M!6
CORRECT_OUTPUT_30=3!P!5
CORRECT_OUTPUT_31=3!O!5
CORRECT_OUTPUT_32=3!N!5
CORRECT_OUTPUT_33=3!M!5
CORRECT_OUTPUT_34=2!C!22
CORRECT_OUTPUT_35=1!P!10
CORRECT_OUTPUT_36=1!O!10
CORRECT_OUTPUT_37=1!N!10
CORRECT_OUTPUT_38=3!C!22
CORRECT_OUTPUT_39=1!M!7
CORRECT_OUTPUT_40=1!O!7
CORRECT_OUTPUT_41=1!M!10
CORRECT_OUTPUT_42=1!P!5
CORRECT_OUTPUT_43=3!N!9
CORRECT_OUTPUT_44=3!O!8
CORRECT_OUTPUT_45=1!O!5
CORRECT_OUTPUT_46=1!N!9
CORRECT_OUTPUT_47=1!N!7
CORRECT_OUTPUT_48=1!N!5
CORRECT_OUTPUT_49=3!M!9
CORRECT_OUTPUT_50=3!P!8
CORRECT_OUTPUT_51=1!P!6

INCORRECT_OUTPUT_1=1!C!25
INCORRECT_OUTCELL_EXPECTED_VALUE_1=217724.99999999988

FAULTY_CELLS_1=1!C!15
FAULT_TYPE_1=FRC
