# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\inventory\\SEEDED\\costflow_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=0!F!25
CORRECT_OUTPUT_2=2!D!50
CORRECT_OUTPUT_3=0!D!25
CORRECT_OUTPUT_4=0!F!26
CORRECT_OUTPUT_5=0!D!26
CORRECT_OUTPUT_6=0!F!21
CORRECT_OUTPUT_7=0!D!21
CORRECT_OUTPUT_8=0!B!21
CORRECT_OUTPUT_9=2!C!50
CORRECT_OUTPUT_10=2!B!50
CORRECT_OUTPUT_11=2!F!26
CORRECT_OUTPUT_12=1!J!27
CORRECT_OUTPUT_13=1!J!26
CORRECT_OUTPUT_14=1!C!14
CORRECT_OUTPUT_15=1!I!12
CORRECT_OUTPUT_16=1!B!131
CORRECT_OUTPUT_17=1!C!132
CORRECT_OUTPUT_18=2!E!26
CORRECT_OUTPUT_19=1!J!9
CORRECT_OUTPUT_20=2!C!35
CORRECT_OUTPUT_21=2!B!35
CORRECT_OUTPUT_22=1!J!121
CORRECT_OUTPUT_23=1!F!122
CORRECT_OUTPUT_24=1!F!123
CORRECT_OUTPUT_25=1!B!123
CORRECT_OUTPUT_26=1!J!124
CORRECT_OUTPUT_27=1!K!128
CORRECT_OUTPUT_28=1!F!114
CORRECT_OUTPUT_29=1!J!120
CORRECT_OUTPUT_30=1!B!106
CORRECT_OUTPUT_31=1!B!105
CORRECT_OUTPUT_32=1!C!107
CORRECT_OUTPUT_33=1!J!97
CORRECT_OUTPUT_34=1!F!97
CORRECT_OUTPUT_35=1!K!101
CORRECT_OUTPUT_36=1!F!89
CORRECT_OUTPUT_37=1!J!93
CORRECT_OUTPUT_38=1!J!94
CORRECT_OUTPUT_39=1!J!74
CORRECT_OUTPUT_40=1!J!73
CORRECT_OUTPUT_41=1!D!73
CORRECT_OUTPUT_42=1!F!79
CORRECT_OUTPUT_43=1!D!79
CORRECT_OUTPUT_44=1!J!77
CORRECT_OUTPUT_45=1!D!77
CORRECT_OUTPUT_46=1!C!63
CORRECT_OUTPUT_47=1!F!57
CORRECT_OUTPUT_48=1!E!57
CORRECT_OUTPUT_49=1!C!57
CORRECT_OUTPUT_50=1!J!58
CORRECT_OUTPUT_51=1!J!54
CORRECT_OUTPUT_52=1!J!55
CORRECT_OUTPUT_53=1!C!47
CORRECT_OUTPUT_54=1!J!42
CORRECT_OUTPUT_55=1!F!41
CORRECT_OUTPUT_56=1!E!41
CORRECT_OUTPUT_57=1!C!41
CORRECT_OUTPUT_58=1!J!38
CORRECT_OUTPUT_59=1!J!39
CORRECT_OUTPUT_60=2!D!26
CORRECT_OUTPUT_61=1!B!130
CORRECT_OUTPUT_62=2!G!51
CORRECT_OUTPUT_63=2!F!51
CORRECT_OUTPUT_64=2!E!51
CORRECT_OUTPUT_65=2!D!51
CORRECT_OUTPUT_66=2!C!51
CORRECT_OUTPUT_67=2!B!51
CORRECT_OUTPUT_68=2!C!26
CORRECT_OUTPUT_69=2!G!35
CORRECT_OUTPUT_70=1!J!8
CORRECT_OUTPUT_71=2!F!35
CORRECT_OUTPUT_72=2!B!26
CORRECT_OUTPUT_73=2!E!35
CORRECT_OUTPUT_74=0!F!40
CORRECT_OUTPUT_75=2!G!26
CORRECT_OUTPUT_76=2!D!35
CORRECT_OUTPUT_77=2!G!50
CORRECT_OUTPUT_78=0!D!40
CORRECT_OUTPUT_79=2!F!50
CORRECT_OUTPUT_80=0!B!40
CORRECT_OUTPUT_81=2!E!50

INCORRECT_OUTPUT_1=1!J!30
INCORRECT_OUTCELL_EXPECTED_VALUE_1=5.455882352941176
INCORRECT_OUTPUT_2=1!J!75
INCORRECT_OUTCELL_EXPECTED_VALUE_2=5.455882352941177
INCORRECT_OUTPUT_3=1!J!41
INCORRECT_OUTCELL_EXPECTED_VALUE_3=5.708333333333333
INCORRECT_OUTPUT_4=1!J!76
INCORRECT_OUTCELL_EXPECTED_VALUE_4=5.690476190476191
INCORRECT_OUTPUT_5=1!J!40
INCORRECT_OUTCELL_EXPECTED_VALUE_5=5.455882352941177
INCORRECT_OUTPUT_6=1!J!122
INCORRECT_OUTCELL_EXPECTED_VALUE_6=5.455882352941177
INCORRECT_OUTPUT_7=1!J!123
INCORRECT_OUTCELL_EXPECTED_VALUE_7=5.625
INCORRECT_OUTPUT_8=1!J!95
INCORRECT_OUTCELL_EXPECTED_VALUE_8=5.455882352941177
INCORRECT_OUTPUT_9=1!J!96
INCORRECT_OUTCELL_EXPECTED_VALUE_9=5.708333333333333
INCORRECT_OUTPUT_10=1!J!57
INCORRECT_OUTCELL_EXPECTED_VALUE_10=5.208333333333333
INCORRECT_OUTPUT_11=1!J!56
INCORRECT_OUTCELL_EXPECTED_VALUE_11=5.455882352941177
INCORRECT_OUTPUT_12=1!J!29
INCORRECT_OUTCELL_EXPECTED_VALUE_12=5.455882352941177
INCORRECT_OUTPUT_13=1!J!28
INCORRECT_OUTCELL_EXPECTED_VALUE_13=5.455882352941177
INCORRECT_OUTPUT_14=1!J!10
INCORRECT_OUTCELL_EXPECTED_VALUE_14=5.455882352941177

FAULTY_CELLS_1=1!I!9
FAULT_TYPE_1=RFR
