# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\inventory\\SEEDED\\driving_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=1!G!8
CORRECT_OUTPUT_2=2!H!41
CORRECT_OUTPUT_3=1!L!7
CORRECT_OUTPUT_4=2!G!41
CORRECT_OUTPUT_5=1!K!7
CORRECT_OUTPUT_6=2!F!41
CORRECT_OUTPUT_7=1!I!7
CORRECT_OUTPUT_8=2!E!41
CORRECT_OUTPUT_9=2!I!41
CORRECT_OUTPUT_10=2!N!41
CORRECT_OUTPUT_11=1!G!6
CORRECT_OUTPUT_12=2!M!41
CORRECT_OUTPUT_13=1!L!5
CORRECT_OUTPUT_14=1!K!5
CORRECT_OUTPUT_15=1!I!5
CORRECT_OUTPUT_16=1!G!5
CORRECT_OUTPUT_17=1!K!9
CORRECT_OUTPUT_18=2!D!41
CORRECT_OUTPUT_19=2!C!41
CORRECT_OUTPUT_20=1!L!14
CORRECT_OUTPUT_21=1!K!14
CORRECT_OUTPUT_22=1!I!14
CORRECT_OUTPUT_23=1!G!14
CORRECT_OUTPUT_24=1!L!13
CORRECT_OUTPUT_25=5!D!29
CORRECT_OUTPUT_26=1!K!13
CORRECT_OUTPUT_27=5!D!26
CORRECT_OUTPUT_28=1!I!13
CORRECT_OUTPUT_29=5!D!23
CORRECT_OUTPUT_30=1!G!13
CORRECT_OUTPUT_31=5!D!20
CORRECT_OUTPUT_32=1!L!12
CORRECT_OUTPUT_33=5!D!17
CORRECT_OUTPUT_34=1!K!12
CORRECT_OUTPUT_35=5!D!14
CORRECT_OUTPUT_36=5!D!11
CORRECT_OUTPUT_37=5!D!8
CORRECT_OUTPUT_38=1!I!12
CORRECT_OUTPUT_39=1!G!12
CORRECT_OUTPUT_40=1!L!11
CORRECT_OUTPUT_41=5!D!5
CORRECT_OUTPUT_42=1!K!11
CORRECT_OUTPUT_43=4!F!25
CORRECT_OUTPUT_44=1!I!11
CORRECT_OUTPUT_45=4!E!16
CORRECT_OUTPUT_46=1!G!11
CORRECT_OUTPUT_47=4!F!8
CORRECT_OUTPUT_48=1!K!10
CORRECT_OUTPUT_49=4!D!8
CORRECT_OUTPUT_50=1!I!10
CORRECT_OUTPUT_51=1!G!7
CORRECT_OUTPUT_52=4!F!39
CORRECT_OUTPUT_53=1!G!10
CORRECT_OUTPUT_54=1!L!6
CORRECT_OUTPUT_55=4!D!39
CORRECT_OUTPUT_56=1!L!9
CORRECT_OUTPUT_57=1!K!6
CORRECT_OUTPUT_58=3!D!15
CORRECT_OUTPUT_59=1!I!6
CORRECT_OUTPUT_60=1!I!9
CORRECT_OUTPUT_61=1!G!9
CORRECT_OUTPUT_62=2!L!41
CORRECT_OUTPUT_63=1!L!8
CORRECT_OUTPUT_64=2!K!41
CORRECT_OUTPUT_65=1!K!8
CORRECT_OUTPUT_66=2!J!41
CORRECT_OUTPUT_67=1!I!8

INCORRECT_OUTPUT_1=1!L!10
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0

FAULTY_CELLS_1=1!C!10
FAULT_TYPE_1=CRR
