# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\inventory\\SEEDED\\General%20Business%20Case_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=4!E!35
CORRECT_OUTPUT_2=0!F!29
CORRECT_OUTPUT_3=0!F!27
CORRECT_OUTPUT_4=0!F!28
CORRECT_OUTPUT_5=0!F!26
CORRECT_OUTPUT_6=0!J!24
CORRECT_OUTPUT_7=0!H!24
CORRECT_OUTPUT_8=0!F!24
CORRECT_OUTPUT_9=0!F!17
CORRECT_OUTPUT_10=0!F!18
CORRECT_OUTPUT_11=1!E!13
CORRECT_OUTPUT_12=1!E!12
CORRECT_OUTPUT_13=1!E!11
CORRECT_OUTPUT_14=1!E!9
CORRECT_OUTPUT_15=1!E!8
CORRECT_OUTPUT_16=1!E!7
CORRECT_OUTPUT_17=1!E!6
CORRECT_OUTPUT_18=0!F!16
CORRECT_OUTPUT_19=0!F!15
CORRECT_OUTPUT_20=4!E!29
CORRECT_OUTPUT_21=4!E!24
CORRECT_OUTPUT_22=4!E!18
CORRECT_OUTPUT_23=4!E!9
CORRECT_OUTPUT_24=2!J!83
CORRECT_OUTPUT_25=1!M!53
CORRECT_OUTPUT_26=1!K!53
CORRECT_OUTPUT_27=1!E!49
CORRECT_OUTPUT_28=1!E!50
CORRECT_OUTPUT_29=1!E!52
CORRECT_OUTPUT_30=1!E!45
CORRECT_OUTPUT_31=1!E!48
CORRECT_OUTPUT_32=1!E!47
CORRECT_OUTPUT_33=1!E!41
CORRECT_OUTPUT_34=1!E!44
CORRECT_OUTPUT_35=1!E!43
CORRECT_OUTPUT_36=1!E!38
CORRECT_OUTPUT_37=1!E!37
CORRECT_OUTPUT_38=1!E!40
CORRECT_OUTPUT_39=1!E!39
CORRECT_OUTPUT_40=1!E!34
CORRECT_OUTPUT_41=1!E!33
CORRECT_OUTPUT_42=1!E!36
CORRECT_OUTPUT_43=1!E!35
CORRECT_OUTPUT_44=1!E!31
CORRECT_OUTPUT_45=1!E!32
CORRECT_OUTPUT_46=1!E!29
CORRECT_OUTPUT_47=1!E!30
CORRECT_OUTPUT_48=1!E!27
CORRECT_OUTPUT_49=1!E!28
CORRECT_OUTPUT_50=1!E!25
CORRECT_OUTPUT_51=1!E!26
CORRECT_OUTPUT_52=1!E!23
CORRECT_OUTPUT_53=1!E!24
CORRECT_OUTPUT_54=1!E!21
CORRECT_OUTPUT_55=1!E!22
CORRECT_OUTPUT_56=1!E!19
CORRECT_OUTPUT_57=1!E!20
CORRECT_OUTPUT_58=1!E!17
CORRECT_OUTPUT_59=1!E!18
CORRECT_OUTPUT_60=6!H!50
CORRECT_OUTPUT_61=6!F!50
CORRECT_OUTPUT_62=5!C!46
CORRECT_OUTPUT_63=5!K!25
CORRECT_OUTPUT_64=5!I!25
CORRECT_OUTPUT_65=5!G!25
CORRECT_OUTPUT_66=5!E!25
CORRECT_OUTPUT_67=5!C!25
CORRECT_OUTPUT_68=4!E!41
CORRECT_OUTPUT_69=1!E!14
CORRECT_OUTPUT_70=7!I!56
CORRECT_OUTPUT_71=7!G!56

INCORRECT_OUTPUT_1=1!E!15
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0
INCORRECT_OUTPUT_2=1!E!10
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0.0
INCORRECT_OUTPUT_3=1!E!53
INCORRECT_OUTCELL_EXPECTED_VALUE_3=0.0
INCORRECT_OUTPUT_4=1!E!42
INCORRECT_OUTCELL_EXPECTED_VALUE_4=0.0
INCORRECT_OUTPUT_5=1!E!51
INCORRECT_OUTCELL_EXPECTED_VALUE_5=0.0

FAULTY_CELLS_1=1!C!10
FAULT_TYPE_1=CRR
