# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\inventory\\SEEDED\\hornso20_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=2!G!27
CORRECT_OUTPUT_2=4!G!23
CORRECT_OUTPUT_3=5!G!32
CORRECT_OUTPUT_4=2!G!23
CORRECT_OUTPUT_5=5!G!29
CORRECT_OUTPUT_6=2!G!19
CORRECT_OUTPUT_7=5!G!26
CORRECT_OUTPUT_8=4!G!20
CORRECT_OUTPUT_9=5!G!23
CORRECT_OUTPUT_10=2!C!10
CORRECT_OUTPUT_11=3!G!19
CORRECT_OUTPUT_12=2!G!15
CORRECT_OUTPUT_13=2!C!6
CORRECT_OUTPUT_14=5!G!20
CORRECT_OUTPUT_15=3!G!15
CORRECT_OUTPUT_16=4!G!17
CORRECT_OUTPUT_17=3!G!27
CORRECT_OUTPUT_18=0!C!12
CORRECT_OUTPUT_19=5!G!17
CORRECT_OUTPUT_20=3!G!12
CORRECT_OUTPUT_21=2!G!12
CORRECT_OUTPUT_22=0!C!17
CORRECT_OUTPUT_23=4!G!32
CORRECT_OUTPUT_24=3!C!10
CORRECT_OUTPUT_25=3!G!23
CORRECT_OUTPUT_26=3!C!6
CORRECT_OUTPUT_27=4!G!29
CORRECT_OUTPUT_28=4!G!26

INCORRECT_OUTPUT_1=1!C!17
INCORRECT_OUTCELL_EXPECTED_VALUE_1=60984.0
INCORRECT_OUTPUT_2=1!C!12
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0.65

FAULTY_CELLS_1=1!C!11
FAULT_TYPE_1=AOR
