# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\inventory\\SEEDED\\WIMROIAnalysis_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!E!266
CORRECT_OUTPUT_2=0!I!42
CORRECT_OUTPUT_3=0!C!266
CORRECT_OUTPUT_4=0!I!262
CORRECT_OUTPUT_5=0!E!262
CORRECT_OUTPUT_6=0!C!262
CORRECT_OUTPUT_7=0!I!264
CORRECT_OUTPUT_8=0!I!151
CORRECT_OUTPUT_9=0!E!264
CORRECT_OUTPUT_10=0!C!264
CORRECT_OUTPUT_11=0!K!151
CORRECT_OUTPUT_12=0!I!266
CORRECT_OUTPUT_13=0!I!149

INCORRECT_OUTPUT_1=0!G!264
INCORRECT_OUTCELL_EXPECTED_VALUE_1=1.8828929632546105
INCORRECT_OUTPUT_2=0!G!262
INCORRECT_OUTCELL_EXPECTED_VALUE_2=19.11951486492011
INCORRECT_OUTPUT_3=0!I!95
INCORRECT_OUTCELL_EXPECTED_VALUE_3=35043.4585
INCORRECT_OUTPUT_4=0!G!266
INCORRECT_OUTCELL_EXPECTED_VALUE_4=7904.018541666667

FAULTY_CELLS_1=0!I!86
FAULT_TYPE_1=CRP
