# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\inventory\\SEEDED\\WIMROIAnalysis_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!K!151
CORRECT_OUTPUT_2=0!I!149
CORRECT_OUTPUT_3=0!I!42
CORRECT_OUTPUT_4=0!I!266
CORRECT_OUTPUT_5=0!C!266
CORRECT_OUTPUT_6=0!I!262
CORRECT_OUTPUT_7=0!C!262
CORRECT_OUTPUT_8=0!I!264
CORRECT_OUTPUT_9=0!C!264

INCORRECT_OUTPUT_1=0!E!266
INCORRECT_OUTCELL_EXPECTED_VALUE_1=12721.177083333334
INCORRECT_OUTPUT_2=0!E!264
INCORRECT_OUTCELL_EXPECTED_VALUE_2=3.0304350487357814
INCORRECT_OUTPUT_3=0!G!264
INCORRECT_OUTCELL_EXPECTED_VALUE_3=1.8828929632546105
INCORRECT_OUTPUT_4=0!E!262
INCORRECT_OUTCELL_EXPECTED_VALUE_4=11.879482457483544
INCORRECT_OUTPUT_5=0!G!262
INCORRECT_OUTCELL_EXPECTED_VALUE_5=19.11951486492011
INCORRECT_OUTPUT_6=0!I!151
INCORRECT_OUTCELL_EXPECTED_VALUE_6=94848.2225
INCORRECT_OUTPUT_7=0!I!95
INCORRECT_OUTCELL_EXPECTED_VALUE_7=35043.4585
INCORRECT_OUTPUT_8=0!G!266
INCORRECT_OUTCELL_EXPECTED_VALUE_8=7904.018541666667

FAULTY_CELLS_1=0!G!86
FAULT_TYPE_1=FRC
