Attribute VB_Name = "Module11"
Sub ReadToMap()
Attribute ReadToMap.VB_Description = "Macro recorded 11/28/2001 by Linda Nichols"
Attribute ReadToMap.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ReadToMap Macro
' Macro recorded 11/28/2001 by Linda Nichols
'

'
    Sheets("Map of the Model").Select
    Range("A1").Select
End Sub
Sub MapToPerformance()
Attribute MapToPerformance.VB_Description = "Macro recorded 11/28/2001 by Linda Nichols"
Attribute MapToPerformance.VB_ProcData.VB_Invoke_Func = " \n14"
'
' MapToPerformance Macro
' Macro recorded 11/28/2001 by Linda Nichols
'

'
    Sheets("Performance Assumptions").Select
    Range("A1").Select
End Sub
Sub PerformanceToMap()
Attribute PerformanceToMap.VB_Description = "Macro recorded 11/28/2001 by Linda Nichols"
Attribute PerformanceToMap.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PerformanceToMap Macro
' Macro recorded 11/28/2001 by Linda Nichols
'

'
    Sheets("Map of the Model").Select
    Range("A1").Select
End Sub
