Attribute VB_Name = "Module17"
Sub ToMap()
Attribute ToMap.VB_Description = "Macro recorded 3/8/2002 by Linda Nichols"
Attribute ToMap.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ToMap Macro
' Macro recorded 3/8/2002 by Linda Nichols
'

'
    Sheets("Map of the Model").Select
    Range("A1").Select
End Sub
Sub ToMiscParams()
Attribute ToMiscParams.VB_Description = "Macro recorded 3/8/2002 by Linda Nichols"
Attribute ToMiscParams.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ToMiscParams Macro
' Macro recorded 3/8/2002 by Linda Nichols
'

'
    Sheets("Misc Parameters").Select
    Range("A1").Select
End Sub
Sub ToCostAssumptions()
Attribute ToCostAssumptions.VB_Description = "Macro recorded 3/8/2002 by Linda Nichols"
Attribute ToCostAssumptions.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ToCostAssumptions Macro
' Macro recorded 3/8/2002 by Linda Nichols
'

'
    Sheets("Cost Assumptions").Select
    ActiveWindow.LargeScroll Down:=-1
    Range("A1").Select
End Sub
Sub ToResultsSummary()
Attribute ToResultsSummary.VB_Description = "Macro recorded 3/8/2002 by Linda Nichols"
Attribute ToResultsSummary.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ToResultsSummary Macro
' Macro recorded 3/8/2002 by Linda Nichols
'

'
    Sheets("Results Summary").Select
    Range("A1").Select
End Sub
Sub ToResultsDetails()
Attribute ToResultsDetails.VB_Description = "Macro recorded 3/8/2002 by Linda Nichols"
Attribute ToResultsDetails.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ToResultsDetails Macro
' Macro recorded 3/8/2002 by Linda Nichols
'

'
    Sheets("Results Detail").Select
    ActiveWindow.LargeScroll Down:=-1
    Range("A1").Select
End Sub
