Attribute VB_Name = "Module2"
Sub chronological()
Attribute chronological.VB_Description = "Macro recorded 6/17/99 by Deloitte & Touche"
Attribute chronological.VB_ProcData.VB_Invoke_Func = " \n14"
'
' chronological Macro
' Macro recorded 6/17/99 by Deloitte & Touche
'

'
    Sheets("IPO Timeline").Select
    Range("A1:G1").Select
End Sub
Sub reverse()
Attribute reverse.VB_Description = "Macro recorded 6/17/99 by Deloitte & Touche"
Attribute reverse.VB_ProcData.VB_Invoke_Func = " \n14"
'
' reverse Macro
' Macro recorded 6/17/99 by Deloitte & Touche
'

'
    Sheets("IPO Timeline Reverse").Select
    Range("A1:G1").Select
End Sub
