Attribute VB_Name = "Module1"
Sub Macro1()
Attribute Macro1.VB_Description = "Macro recorded 11/24/00 by Gilmont"
Attribute Macro1.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro1 Macro
' Macro recorded 11/24/00 by Gilmont
'

'
    Range("A13").Select
    ActiveCell.FormulaR1C1 = "OPERATIONAL VARIABLES"
    Range("C9").Select
    ActiveCell.FormulaR1C1 = ""
    Range("C10").Select
    ActiveCell.FormulaR1C1 = "Example 1: Platform"
    Range("C15").Select
    ActiveCell.FormulaR1C1 = "1.5"
    Range("C16").Select
    ActiveCell.FormulaR1C1 = "3500"
    Range("C17").Select
    ActiveCell.FormulaR1C1 = "1.3"
    Range("C18").Select
    ActiveCell.FormulaR1C1 = "75000"
    Range("C19").Select
    ActiveCell.FormulaR1C1 = "0.025"
    Range("C22").Select
    ActiveCell.FormulaR1C1 = "6%"
    Range("C10").Select
End Sub
Sub Macro3()
Attribute Macro3.VB_Description = "Macro recorded 11/24/00 by Gilmont"
Attribute Macro3.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro3 Macro
' Macro recorded 11/24/00 by Gilmont
'

'
    Range("A13").Select
    ActiveCell.FormulaR1C1 = "OPERATIONAL VARIABLES"
    Range("C9").Select
    ActiveCell.FormulaR1C1 = ""
    Range("C10").Select
    ActiveCell.FormulaR1C1 = "Example 2: Large Volume Tipper"
    Range("C15").Select
    ActiveCell.FormulaR1C1 = "2.5"
    Range("C16").Select
    ActiveCell.FormulaR1C1 = "13300"
    Range("C17").Select
    ActiveCell.FormulaR1C1 = "2.75"
    Range("C18").Select
    ActiveCell.FormulaR1C1 = "100000"
    Range("C19").Select
    ActiveCell.FormulaR1C1 = "0.043"
    Range("C22").Select
    ActiveCell.FormulaR1C1 = "6%"
    Range("C10").Select
End Sub
Sub Macro4()
Attribute Macro4.VB_Description = "Macro recorded 11/24/00 by Gilmont"
Attribute Macro4.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro4 Macro
' Macro recorded 11/24/00 by Gilmont
'

'
    Range("A13").Select
    ActiveCell.FormulaR1C1 = "OPERATIONAL VARIABLES"
    Range("C9").Select
    ActiveCell.FormulaR1C1 = ""
    Range("C10").Select
    ActiveCell.FormulaR1C1 = "Example 3: Public Works Tipper"
    Range("C15").Select
    ActiveCell.FormulaR1C1 = "1.2"
    Range("C16").Select
    ActiveCell.FormulaR1C1 = "5100"
    Range("C17").Select
    ActiveCell.FormulaR1C1 = "2.2"
    Range("C18").Select
    ActiveCell.FormulaR1C1 = "89000"
    Range("C19").Select
    ActiveCell.FormulaR1C1 = "0.036"
    Range("C22").Select
    ActiveCell.FormulaR1C1 = "6%"
    Range("C10").Select
End Sub
Sub Macro5()
Attribute Macro5.VB_Description = "Macro recorded 11/24/00 by Gilmont"
Attribute Macro5.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Macro5 Macro
' Macro recorded 11/24/00 by Gilmont
'

'
    Range("A13").Select
    ActiveCell.FormulaR1C1 = "YOUR OPERATIONAL VARIABLES"
    Range("C9").Select
    ActiveCell.FormulaR1C1 = "Please fill in your data"
    Range("C10").Select
    ActiveCell.FormulaR1C1 = "Write over default values if necessary"
    Range("C15").Select
    ActiveCell.FormulaR1C1 = ""
    Range("C16").Select
    ActiveCell.FormulaR1C1 = ""
    Range("C17").Select
    ActiveCell.FormulaR1C1 = "=R[-2]C"
    Range("C18").Select
    ActiveCell.FormulaR1C1 = ""
    Range("C19").Select
    ActiveCell.FormulaR1C1 = ""
    Range("C22").Select
    ActiveCell.FormulaR1C1 = "6%"
    Range("C15").Select
End Sub
