# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\cs101\\SEEDED\\act3_lab23_posey_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!E!21
CORRECT_OUTPUT_2=0!E!22
CORRECT_OUTPUT_3=0!E!9
CORRECT_OUTPUT_4=0!E!10
CORRECT_OUTPUT_5=0!E!11
CORRECT_OUTPUT_6=0!B!13
CORRECT_OUTPUT_7=0!C!13
CORRECT_OUTPUT_8=0!E!20
CORRECT_OUTPUT_9=0!E!17
CORRECT_OUTPUT_10=0!E!19
CORRECT_OUTPUT_11=0!E!8
CORRECT_OUTPUT_12=0!D!13
CORRECT_OUTPUT_13=0!F!13
CORRECT_OUTPUT_14=0!E!7

INCORRECT_OUTPUT_1=0!E!24
INCORRECT_OUTCELL_EXPECTED_VALUE_1=4003.5850000000005
INCORRECT_OUTPUT_2=0!E!18
INCORRECT_OUTCELL_EXPECTED_VALUE_2=329.69375

FAULTY_CELLS_1=0!C!18
FAULT_TYPE_1=AOR
