# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\cs101\\SEEDED\\act3_23_bartholomew_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!C!15
CORRECT_OUTPUT_2=0!C!23
CORRECT_OUTPUT_3=0!D!15
CORRECT_OUTPUT_4=0!G!15
CORRECT_OUTPUT_5=0!B!16
CORRECT_OUTPUT_6=0!C!16
CORRECT_OUTPUT_7=0!D!16
CORRECT_OUTPUT_8=0!C!24
CORRECT_OUTPUT_9=0!C!21
CORRECT_OUTPUT_10=0!C!20
CORRECT_OUTPUT_11=0!G!16
CORRECT_OUTPUT_12=0!C!25
CORRECT_OUTPUT_13=0!B!15

INCORRECT_OUTPUT_1=0!F!15
INCORRECT_OUTCELL_EXPECTED_VALUE_1=696.0
INCORRECT_OUTPUT_2=0!E!15
INCORRECT_OUTCELL_EXPECTED_VALUE_2=174.0
INCORRECT_OUTPUT_3=0!C!22
INCORRECT_OUTCELL_EXPECTED_VALUE_3=1872.0
INCORRECT_OUTPUT_4=0!F!16
INCORRECT_OUTCELL_EXPECTED_VALUE_4=153.33333333333334
INCORRECT_OUTPUT_5=0!E!16
INCORRECT_OUTCELL_EXPECTED_VALUE_5=38.333333333333336

FAULTY_CELLS_1=0!E!9
FAULT_TYPE_1=FFR
