# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\April_TimeReport_Fall02_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!J!35
CORRECT_OUTPUT_2=0!I!35
CORRECT_OUTPUT_3=0!H!35
CORRECT_OUTPUT_4=0!G!35
CORRECT_OUTPUT_5=0!F!35
CORRECT_OUTPUT_6=0!E!35
CORRECT_OUTPUT_7=0!D!35
CORRECT_OUTPUT_8=0!C!35
CORRECT_OUTPUT_9=0!B!35
CORRECT_OUTPUT_10=0!M!35
CORRECT_OUTPUT_11=0!L!35
CORRECT_OUTPUT_12=0!K!35

INCORRECT_OUTPUT_1=0!N!35
INCORRECT_OUTCELL_EXPECTED_VALUE_1=762.0

FAULTY_CELLS_1=0!N!29
FAULT_TYPE_1=FRC
