# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\AsympFcn_CheckSheet_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!H!22
CORRECT_OUTPUT_2=0!F!32
CORRECT_OUTPUT_3=0!G!22
CORRECT_OUTPUT_4=0!F!18
CORRECT_OUTPUT_5=0!D!32
CORRECT_OUTPUT_6=0!D!11
CORRECT_OUTPUT_7=0!F!22
CORRECT_OUTPUT_8=0!D!18
CORRECT_OUTPUT_9=1!G!33
CORRECT_OUTPUT_10=1!G!15
CORRECT_OUTPUT_11=0!D!22
CORRECT_OUTPUT_12=0!H!16
CORRECT_OUTPUT_13=1!G!36
CORRECT_OUTPUT_14=1!G!14
CORRECT_OUTPUT_15=0!G!16
CORRECT_OUTPUT_16=0!F!16
CORRECT_OUTPUT_17=0!D!16
CORRECT_OUTPUT_18=0!H!15
CORRECT_OUTPUT_19=0!F!40
CORRECT_OUTPUT_20=0!D!40
CORRECT_OUTPUT_21=0!H!39
CORRECT_OUTPUT_22=0!G!39
CORRECT_OUTPUT_23=0!F!39
CORRECT_OUTPUT_24=0!G!19
CORRECT_OUTPUT_25=0!G!15
CORRECT_OUTPUT_26=0!D!39
CORRECT_OUTPUT_27=0!F!15
CORRECT_OUTPUT_28=0!F!19
CORRECT_OUTPUT_29=1!G!13
CORRECT_OUTPUT_30=0!H!34
CORRECT_OUTPUT_31=1!G!12
CORRECT_OUTPUT_32=0!D!19
CORRECT_OUTPUT_33=1!G!11
CORRECT_OUTPUT_34=1!G!37
CORRECT_OUTPUT_35=1!G!10
CORRECT_OUTPUT_36=0!D!37
CORRECT_OUTPUT_37=0!H!26
CORRECT_OUTPUT_38=0!G!31
CORRECT_OUTPUT_39=0!H!41
CORRECT_OUTPUT_40=0!H!21
CORRECT_OUTPUT_41=0!D!15
CORRECT_OUTPUT_42=1!G!39
CORRECT_OUTPUT_43=0!G!26
CORRECT_OUTPUT_44=0!H!40
CORRECT_OUTPUT_45=0!F!31
CORRECT_OUTPUT_46=1!G!34
CORRECT_OUTPUT_47=0!D!31
CORRECT_OUTPUT_48=0!G!34
CORRECT_OUTPUT_49=0!H!20
CORRECT_OUTPUT_50=0!D!29
CORRECT_OUTPUT_51=1!G!28
CORRECT_OUTPUT_52=0!H!30
CORRECT_OUTPUT_53=1!G!25
CORRECT_OUTPUT_54=0!H!14
CORRECT_OUTPUT_55=0!G!30
CORRECT_OUTPUT_56=0!G!41
CORRECT_OUTPUT_57=0!F!30
CORRECT_OUTPUT_58=0!G!14
CORRECT_OUTPUT_59=0!D!30
CORRECT_OUTPUT_60=0!F!26
CORRECT_OUTPUT_61=0!H!27
CORRECT_OUTPUT_62=0!F!14
CORRECT_OUTPUT_63=0!F!41
CORRECT_OUTPUT_64=0!D!14
CORRECT_OUTPUT_65=0!H!13
CORRECT_OUTPUT_66=0!G!13
CORRECT_OUTPUT_67=0!F!13
CORRECT_OUTPUT_68=0!G!27
CORRECT_OUTPUT_69=1!G!26
CORRECT_OUTPUT_70=1!G!23
CORRECT_OUTPUT_71=1!G!24
CORRECT_OUTPUT_72=1!G!21
CORRECT_OUTPUT_73=1!G!22
CORRECT_OUTPUT_74=0!H!33
CORRECT_OUTPUT_75=1!G!19
CORRECT_OUTPUT_76=0!G!33
CORRECT_OUTPUT_77=0!F!27
CORRECT_OUTPUT_78=1!G!35
CORRECT_OUTPUT_79=1!G!20
CORRECT_OUTPUT_80=1!G!31
CORRECT_OUTPUT_81=0!D!27
CORRECT_OUTPUT_82=1!G!32
CORRECT_OUTPUT_83=0!H!29
CORRECT_OUTPUT_84=0!D!26
CORRECT_OUTPUT_85=1!G!29
CORRECT_OUTPUT_86=0!D!41
CORRECT_OUTPUT_87=0!G!29
CORRECT_OUTPUT_88=1!G!17
CORRECT_OUTPUT_89=0!H!28
CORRECT_OUTPUT_90=1!G!18
CORRECT_OUTPUT_91=0!G!28
CORRECT_OUTPUT_92=1!G!16
CORRECT_OUTPUT_93=0!H!23
CORRECT_OUTPUT_94=0!F!28
CORRECT_OUTPUT_95=1!G!30
CORRECT_OUTPUT_96=0!D!13
CORRECT_OUTPUT_97=0!G!23
CORRECT_OUTPUT_98=0!F!34
CORRECT_OUTPUT_99=0!F!29
CORRECT_OUTPUT_100=0!D!28
CORRECT_OUTPUT_101=0!F!23
CORRECT_OUTPUT_102=0!G!20
CORRECT_OUTPUT_103=1!G!27
CORRECT_OUTPUT_104=0!D!23
CORRECT_OUTPUT_105=0!F!33
CORRECT_OUTPUT_106=0!H!24
CORRECT_OUTPUT_107=0!D!33
CORRECT_OUTPUT_108=0!G!24
CORRECT_OUTPUT_109=0!H!36
CORRECT_OUTPUT_110=0!H!38
CORRECT_OUTPUT_111=0!G!36
CORRECT_OUTPUT_112=0!G!38
CORRECT_OUTPUT_113=0!F!36
CORRECT_OUTPUT_114=0!D!36
CORRECT_OUTPUT_115=0!H!35
CORRECT_OUTPUT_116=0!G!35
CORRECT_OUTPUT_117=0!F!35
CORRECT_OUTPUT_118=0!D!35
CORRECT_OUTPUT_119=0!F!38
CORRECT_OUTPUT_120=0!D!38
CORRECT_OUTPUT_121=0!H!37
CORRECT_OUTPUT_122=0!G!37
CORRECT_OUTPUT_123=0!F!24
CORRECT_OUTPUT_124=1!G!38
CORRECT_OUTPUT_125=0!F!37
CORRECT_OUTPUT_126=0!H!31
CORRECT_OUTPUT_127=0!D!24
CORRECT_OUTPUT_128=0!H!12
CORRECT_OUTPUT_129=0!D!34
CORRECT_OUTPUT_130=0!H!25
CORRECT_OUTPUT_131=0!F!20
CORRECT_OUTPUT_132=0!G!12
CORRECT_OUTPUT_133=0!D!20
CORRECT_OUTPUT_134=0!G!25
CORRECT_OUTPUT_135=0!H!17
CORRECT_OUTPUT_136=0!G!17
CORRECT_OUTPUT_137=0!F!17
CORRECT_OUTPUT_138=0!D!17
CORRECT_OUTPUT_139=0!H!18
CORRECT_OUTPUT_140=0!H!32
CORRECT_OUTPUT_141=0!F!12
CORRECT_OUTPUT_142=0!G!32
CORRECT_OUTPUT_143=0!F!25
CORRECT_OUTPUT_144=0!G!21
CORRECT_OUTPUT_145=0!D!12
CORRECT_OUTPUT_146=0!G!40
CORRECT_OUTPUT_147=0!D!25
CORRECT_OUTPUT_148=0!H!11
CORRECT_OUTPUT_149=0!G!11
CORRECT_OUTPUT_150=0!G!18
CORRECT_OUTPUT_151=0!F!11
CORRECT_OUTPUT_152=0!F!21
CORRECT_OUTPUT_153=0!D!21

INCORRECT_OUTPUT_1=0!H!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=3.0

FAULTY_CELLS_1=0!H!19
FAULT_TYPE_1=CRP
