# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Book2_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!J!47
CORRECT_OUTPUT_2=0!I!47
CORRECT_OUTPUT_3=0!H!47
CORRECT_OUTPUT_4=0!G!47
CORRECT_OUTPUT_5=0!F!47
CORRECT_OUTPUT_6=0!E!47
CORRECT_OUTPUT_7=0!D!47
CORRECT_OUTPUT_8=0!C!47
CORRECT_OUTPUT_9=0!B!47
CORRECT_OUTPUT_10=0!K!47

INCORRECT_OUTPUT_1=0!M!47
INCORRECT_OUTCELL_EXPECTED_VALUE_1=8.07093023255814
INCORRECT_OUTPUT_2=0!L!47
INCORRECT_OUTCELL_EXPECTED_VALUE_2=80.70930232558139

FAULTY_CELLS_1=0!L!29
FAULT_TYPE_1=FFR
