# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\budgetone_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!G!14
CORRECT_OUTPUT_2=0!G!13
CORRECT_OUTPUT_3=0!G!12
CORRECT_OUTPUT_4=0!G!11
CORRECT_OUTPUT_5=0!G!10
CORRECT_OUTPUT_6=0!G!7
CORRECT_OUTPUT_7=0!F!6

INCORRECT_OUTPUT_1=0!G!15
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.4912418300653595
INCORRECT_OUTPUT_2=0!F!5
INCORRECT_OUTCELL_EXPECTED_VALUE_2=21.857142857142858
INCORRECT_OUTPUT_3=0!G!9
INCORRECT_OUTCELL_EXPECTED_VALUE_3=0.5947712418300654
INCORRECT_OUTPUT_4=0!G!8
INCORRECT_OUTCELL_EXPECTED_VALUE_4=0.40522875816993464
INCORRECT_OUTPUT_5=0!G!17
INCORRECT_OUTCELL_EXPECTED_VALUE_5=0.3536941176470588
INCORRECT_OUTPUT_6=0!G!16
INCORRECT_OUTCELL_EXPECTED_VALUE_6=0.13754771241830066

FAULTY_CELLS_1=0!D!7
FAULT_TYPE_1=CRR
