# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\budgetone_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!G!13
CORRECT_OUTPUT_2=0!G!12
CORRECT_OUTPUT_3=0!G!11
CORRECT_OUTPUT_4=0!G!10
CORRECT_OUTPUT_5=0!G!9
CORRECT_OUTPUT_6=0!G!8
CORRECT_OUTPUT_7=0!G!7
CORRECT_OUTPUT_8=0!F!6
CORRECT_OUTPUT_9=0!G!17
CORRECT_OUTPUT_10=0!G!16
CORRECT_OUTPUT_11=0!G!15
CORRECT_OUTPUT_12=0!G!14

INCORRECT_OUTPUT_1=0!F!5
INCORRECT_OUTCELL_EXPECTED_VALUE_1=21.857142857142858

FAULTY_CELLS_1=0!B!7
FAULT_TYPE_1=CRR
