# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\cbamiddlemiicrohydel_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=0!C!24
CORRECT_OUTPUT_2=1!X!13
CORRECT_OUTPUT_3=1!C!113
CORRECT_OUTPUT_4=0!C!18
CORRECT_OUTPUT_5=1!C!94
CORRECT_OUTPUT_6=0!C!13
CORRECT_OUTPUT_7=1!C!83
CORRECT_OUTPUT_8=1!V!13
CORRECT_OUTPUT_9=1!C!88
CORRECT_OUTPUT_10=0!C!9
CORRECT_OUTPUT_11=0!C!30
CORRECT_OUTPUT_12=0!C!11
CORRECT_OUTPUT_13=0!C!8
CORRECT_OUTPUT_14=1!C!77
CORRECT_OUTPUT_15=0!C!27
CORRECT_OUTPUT_16=1!T!13
CORRECT_OUTPUT_17=0!G!38
CORRECT_OUTPUT_18=0!C!6
CORRECT_OUTPUT_19=1!C!70
CORRECT_OUTPUT_20=0!C!25
CORRECT_OUTPUT_21=0!C!10
CORRECT_OUTPUT_22=0!C!5
CORRECT_OUTPUT_23=1!C!57
CORRECT_OUTPUT_24=0!C!26
CORRECT_OUTPUT_25=0!C!38
CORRECT_OUTPUT_26=0!C!23
CORRECT_OUTPUT_27=1!C!44
CORRECT_OUTPUT_28=1!Z!13

INCORRECT_OUTPUT_1=0!G!39
INCORRECT_OUTCELL_EXPECTED_VALUE_1=506120.3393509472
INCORRECT_OUTPUT_2=0!C!39
INCORRECT_OUTCELL_EXPECTED_VALUE_2=506120.3393509472

FAULTY_CELLS_1=0!R!19
FAULT_TYPE_1=AOR
