# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\cbamiddlemiicrohydel_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=1!C!57
CORRECT_OUTPUT_2=0!C!27
CORRECT_OUTPUT_3=0!C!24
CORRECT_OUTPUT_4=0!C!6
CORRECT_OUTPUT_5=1!C!44
CORRECT_OUTPUT_6=0!C!25
CORRECT_OUTPUT_7=0!C!5
CORRECT_OUTPUT_8=0!C!26
CORRECT_OUTPUT_9=0!C!23
CORRECT_OUTPUT_10=0!C!30
CORRECT_OUTPUT_11=1!C!113
CORRECT_OUTPUT_12=1!C!94
CORRECT_OUTPUT_13=1!C!83
CORRECT_OUTPUT_14=0!C!18
CORRECT_OUTPUT_15=1!C!88
CORRECT_OUTPUT_16=0!C!13
CORRECT_OUTPUT_17=1!C!77
CORRECT_OUTPUT_18=1!Z!13
CORRECT_OUTPUT_19=1!C!70
CORRECT_OUTPUT_20=0!C!11
CORRECT_OUTPUT_21=1!X!13
CORRECT_OUTPUT_22=1!V!13
CORRECT_OUTPUT_23=0!C!10
CORRECT_OUTPUT_24=1!T!13
CORRECT_OUTPUT_25=0!C!9
CORRECT_OUTPUT_26=0!C!8

INCORRECT_OUTPUT_1=0!G!39
INCORRECT_OUTCELL_EXPECTED_VALUE_1=506120.3393509472
INCORRECT_OUTPUT_2=0!C!38
INCORRECT_OUTCELL_EXPECTED_VALUE_2=1.2890110932046357
INCORRECT_OUTPUT_3=0!C!39
INCORRECT_OUTCELL_EXPECTED_VALUE_3=506120.3393509472
INCORRECT_OUTPUT_4=0!G!38
INCORRECT_OUTCELL_EXPECTED_VALUE_4=1.2890110932046357

FAULTY_CELLS_1=0!K!19
FAULT_TYPE_1=CRR
