# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\ClassList_Pseud_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=3!F!38
CORRECT_OUTPUT_2=2!I!44
CORRECT_OUTPUT_3=3!F!34
CORRECT_OUTPUT_4=1!N!46
CORRECT_OUTPUT_5=2!B!44
CORRECT_OUTPUT_6=1!H!46
CORRECT_OUTPUT_7=1!D!46
CORRECT_OUTPUT_8=3!F!32
CORRECT_OUTPUT_9=3!F!35
CORRECT_OUTPUT_10=3!F!37
CORRECT_OUTPUT_11=3!F!26
CORRECT_OUTPUT_12=1!L!46
CORRECT_OUTPUT_13=1!C!46
CORRECT_OUTPUT_14=2!G!44
CORRECT_OUTPUT_15=1!O!46
CORRECT_OUTPUT_16=3!F!29
CORRECT_OUTPUT_17=3!F!23
CORRECT_OUTPUT_18=1!L!5
CORRECT_OUTPUT_19=3!F!31
CORRECT_OUTPUT_20=3!F!24
CORRECT_OUTPUT_21=0!N!44
CORRECT_OUTPUT_22=3!F!21
CORRECT_OUTPUT_23=2!F!44
CORRECT_OUTPUT_24=3!F!19
CORRECT_OUTPUT_25=3!F!20
CORRECT_OUTPUT_26=3!F!17
CORRECT_OUTPUT_27=3!F!18
CORRECT_OUTPUT_28=3!F!15
CORRECT_OUTPUT_29=3!F!13
CORRECT_OUTPUT_30=3!F!12
CORRECT_OUTPUT_31=3!F!11
CORRECT_OUTPUT_32=3!F!10
CORRECT_OUTPUT_33=3!F!9
CORRECT_OUTPUT_34=3!F!8
CORRECT_OUTPUT_35=3!F!7
CORRECT_OUTPUT_36=3!F!25
CORRECT_OUTPUT_37=3!F!42
CORRECT_OUTPUT_38=2!E!44
CORRECT_OUTPUT_39=3!F!6
CORRECT_OUTPUT_40=1!G!46
CORRECT_OUTPUT_41=2!D!44
CORRECT_OUTPUT_42=3!F!41
CORRECT_OUTPUT_43=1!K!46
CORRECT_OUTPUT_44=3!F!33
CORRECT_OUTPUT_45=3!F!5
CORRECT_OUTPUT_46=3!F!40
CORRECT_OUTPUT_47=2!C!44
CORRECT_OUTPUT_48=3!F!30
CORRECT_OUTPUT_49=1!E!46
CORRECT_OUTPUT_50=1!F!46
CORRECT_OUTPUT_51=3!F!36
CORRECT_OUTPUT_52=1!J!46
CORRECT_OUTPUT_53=3!F!39
CORRECT_OUTPUT_54=3!F!27
CORRECT_OUTPUT_55=3!F!28
CORRECT_OUTPUT_56=1!I!46

INCORRECT_OUTPUT_1=0!L!44
INCORRECT_OUTCELL_EXPECTED_VALUE_1=144.12820512820514

FAULTY_CELLS_1=0!L!19
FAULT_TYPE_1=FRC
