# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\compost%20homework_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!C!10
CORRECT_OUTPUT_2=1!C!4
CORRECT_OUTPUT_3=0!C!9
CORRECT_OUTPUT_4=0!C!8
CORRECT_OUTPUT_5=0!C!7
CORRECT_OUTPUT_6=0!C!6
CORRECT_OUTPUT_7=0!C!5
CORRECT_OUTPUT_8=0!C!4
CORRECT_OUTPUT_9=1!C!3
CORRECT_OUTPUT_10=1!C!13
CORRECT_OUTPUT_11=0!C!21
CORRECT_OUTPUT_12=0!C!22
CORRECT_OUTPUT_13=0!C!20
CORRECT_OUTPUT_14=0!C!17
CORRECT_OUTPUT_15=0!C!18
CORRECT_OUTPUT_16=0!C!16
CORRECT_OUTPUT_17=0!C!15
CORRECT_OUTPUT_18=1!C!12
CORRECT_OUTPUT_19=1!C!11
CORRECT_OUTPUT_20=0!C!14
CORRECT_OUTPUT_21=1!C!10
CORRECT_OUTPUT_22=0!C!13
CORRECT_OUTPUT_23=1!C!9
CORRECT_OUTPUT_24=1!C!8
CORRECT_OUTPUT_25=1!C!7
CORRECT_OUTPUT_26=1!C!21
CORRECT_OUTPUT_27=0!C!12
CORRECT_OUTPUT_28=1!C!22
CORRECT_OUTPUT_29=1!C!6
CORRECT_OUTPUT_30=0!C!11
CORRECT_OUTPUT_31=1!C!19
CORRECT_OUTPUT_32=1!C!20
CORRECT_OUTPUT_33=1!C!17
CORRECT_OUTPUT_34=1!C!18
CORRECT_OUTPUT_35=1!C!16
CORRECT_OUTPUT_36=1!C!15
CORRECT_OUTPUT_37=1!C!14
CORRECT_OUTPUT_38=1!C!5

INCORRECT_OUTPUT_1=0!C!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=14.05125

FAULTY_CELLS_1=0!C!19
FAULT_TYPE_1=AOR
