# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\ex05_Grades_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=3!H!14
CORRECT_OUTPUT_2=0!G!16
CORRECT_OUTPUT_3=3!H!13
CORRECT_OUTPUT_4=2!G!20
CORRECT_OUTPUT_5=0!G!15
CORRECT_OUTPUT_6=2!G!17
CORRECT_OUTPUT_7=3!H!12
CORRECT_OUTPUT_8=2!G!18
CORRECT_OUTPUT_9=3!H!11
CORRECT_OUTPUT_10=2!G!16
CORRECT_OUTPUT_11=3!H!26
CORRECT_OUTPUT_12=0!G!27
CORRECT_OUTPUT_13=3!H!23
CORRECT_OUTPUT_14=0!G!28
CORRECT_OUTPUT_15=3!H!24
CORRECT_OUTPUT_16=0!G!25
CORRECT_OUTPUT_17=3!H!21
CORRECT_OUTPUT_18=3!H!22
CORRECT_OUTPUT_19=3!H!19
CORRECT_OUTPUT_20=3!H!10
CORRECT_OUTPUT_21=2!G!15
CORRECT_OUTPUT_22=2!G!14
CORRECT_OUTPUT_23=2!G!13
CORRECT_OUTPUT_24=2!G!12
CORRECT_OUTPUT_25=2!G!11
CORRECT_OUTPUT_26=2!G!10
CORRECT_OUTPUT_27=3!H!9
CORRECT_OUTPUT_28=3!H!8
CORRECT_OUTPUT_29=3!H!7
CORRECT_OUTPUT_30=2!G!9
CORRECT_OUTPUT_31=2!G!8
CORRECT_OUTPUT_32=2!G!7
CORRECT_OUTPUT_33=2!G!6
CORRECT_OUTPUT_34=1!J!27
CORRECT_OUTPUT_35=1!J!28
CORRECT_OUTPUT_36=1!J!25
CORRECT_OUTPUT_37=1!J!26
CORRECT_OUTPUT_38=1!J!23
CORRECT_OUTPUT_39=1!J!24
CORRECT_OUTPUT_40=1!J!21
CORRECT_OUTPUT_41=1!J!22
CORRECT_OUTPUT_42=1!J!19
CORRECT_OUTPUT_43=1!J!20
CORRECT_OUTPUT_44=1!J!17
CORRECT_OUTPUT_45=1!J!18
CORRECT_OUTPUT_46=1!J!16
CORRECT_OUTPUT_47=1!J!15
CORRECT_OUTPUT_48=1!J!14
CORRECT_OUTPUT_49=1!J!13
CORRECT_OUTPUT_50=3!H!20
CORRECT_OUTPUT_51=3!H!17
CORRECT_OUTPUT_52=3!H!18
CORRECT_OUTPUT_53=4!H!30
CORRECT_OUTPUT_54=3!H!27
CORRECT_OUTPUT_55=3!H!28
CORRECT_OUTPUT_56=1!J!12
CORRECT_OUTPUT_57=1!J!11
CORRECT_OUTPUT_58=1!J!10
CORRECT_OUTPUT_59=0!G!26
CORRECT_OUTPUT_60=1!J!9
CORRECT_OUTPUT_61=0!G!23
CORRECT_OUTPUT_62=1!J!8
CORRECT_OUTPUT_63=0!G!24
CORRECT_OUTPUT_64=1!J!7
CORRECT_OUTPUT_65=2!G!19
CORRECT_OUTPUT_66=3!H!25
CORRECT_OUTPUT_67=0!G!21
CORRECT_OUTPUT_68=0!G!14
CORRECT_OUTPUT_69=0!G!22
CORRECT_OUTPUT_70=0!G!13
CORRECT_OUTPUT_71=0!G!20
CORRECT_OUTPUT_72=0!G!12
CORRECT_OUTPUT_73=3!H!6
CORRECT_OUTPUT_74=2!G!27
CORRECT_OUTPUT_75=2!G!28
CORRECT_OUTPUT_76=2!G!25
CORRECT_OUTPUT_77=2!G!26
CORRECT_OUTPUT_78=2!G!23
CORRECT_OUTPUT_79=3!H!16
CORRECT_OUTPUT_80=2!G!24
CORRECT_OUTPUT_81=0!G!11
CORRECT_OUTPUT_82=2!G!21
CORRECT_OUTPUT_83=0!G!10
CORRECT_OUTPUT_84=2!G!22
CORRECT_OUTPUT_85=0!G!9
CORRECT_OUTPUT_86=1!J!6
CORRECT_OUTPUT_87=0!G!8
CORRECT_OUTPUT_88=0!G!7
CORRECT_OUTPUT_89=0!G!6
CORRECT_OUTPUT_90=0!G!17
CORRECT_OUTPUT_91=3!H!15
CORRECT_OUTPUT_92=0!G!18

INCORRECT_OUTPUT_1=0!G!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=214.0

FAULTY_CELLS_1=0!G!19
FAULT_TYPE_1=CRS
