# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Example_1_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=2!I!10
CORRECT_OUTPUT_2=2!I!6
CORRECT_OUTPUT_3=2!I!9
CORRECT_OUTPUT_4=2!I!5
CORRECT_OUTPUT_5=2!I!4
CORRECT_OUTPUT_6=2!I!3
CORRECT_OUTPUT_7=1!F!3
CORRECT_OUTPUT_8=2!I!11
CORRECT_OUTPUT_9=2!E!11
CORRECT_OUTPUT_10=2!I!2
CORRECT_OUTPUT_11=2!I!8
CORRECT_OUTPUT_12=1!F!2
CORRECT_OUTPUT_13=2!F!11
CORRECT_OUTPUT_14=2!D!11
CORRECT_OUTPUT_15=2!I!7

INCORRECT_OUTPUT_1=2!G!11
INCORRECT_OUTCELL_EXPECTED_VALUE_1=92.91111111111111

FAULTY_CELLS_1=0!H!5
FAULT_TYPE_1=CRS
