# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Example_3_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=1!E!8
CORRECT_OUTPUT_2=2!I!7
CORRECT_OUTPUT_3=2!G!11
CORRECT_OUTPUT_4=1!E!7
CORRECT_OUTPUT_5=2!F!11
CORRECT_OUTPUT_6=1!F!3
CORRECT_OUTPUT_7=2!I!6
CORRECT_OUTPUT_8=1!E!9
CORRECT_OUTPUT_9=2!E!11
CORRECT_OUTPUT_10=2!I!3
CORRECT_OUTPUT_11=1!E!5
CORRECT_OUTPUT_12=2!I!8
CORRECT_OUTPUT_13=2!D!11
CORRECT_OUTPUT_14=1!E!3
CORRECT_OUTPUT_15=2!I!5
CORRECT_OUTPUT_16=2!I!2
CORRECT_OUTPUT_17=2!I!10
CORRECT_OUTPUT_18=1!F!2
CORRECT_OUTPUT_19=1!E!4
CORRECT_OUTPUT_20=1!E!12
CORRECT_OUTPUT_21=1!E!10
CORRECT_OUTPUT_22=1!E!11
CORRECT_OUTPUT_23=2!I!4
CORRECT_OUTPUT_24=2!I!9

INCORRECT_OUTPUT_1=1!E!6
INCORRECT_OUTCELL_EXPECTED_VALUE_1=273.0

FAULTY_CELLS_1=0!H!5
FAULT_TYPE_1=CRS
