# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\ExcelAsgtJMA_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=0!B!20
CORRECT_OUTPUT_2=0!B!15
CORRECT_OUTPUT_3=0!B!17
CORRECT_OUTPUT_4=0!B!14
CORRECT_OUTPUT_5=0!B!13
CORRECT_OUTPUT_6=0!B!12
CORRECT_OUTPUT_7=0!B!10
CORRECT_OUTPUT_8=0!B!23
CORRECT_OUTPUT_9=0!B!21
CORRECT_OUTPUT_10=0!B!11
CORRECT_OUTPUT_11=0!B!18
CORRECT_OUTPUT_12=0!B!9
CORRECT_OUTPUT_13=0!B!24
CORRECT_OUTPUT_14=0!B!22
CORRECT_OUTPUT_15=0!B!16

INCORRECT_OUTPUT_1=0!B!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.88

FAULTY_CELLS_1=0!C!19
FAULT_TYPE_1=FFR
