# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\excel_review_class-homework_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!L!11
CORRECT_OUTPUT_2=0!L!10
CORRECT_OUTPUT_3=0!L!9
CORRECT_OUTPUT_4=0!L!8
CORRECT_OUTPUT_5=0!L!7
CORRECT_OUTPUT_6=0!L!6

INCORRECT_OUTPUT_1=0!L!5
INCORRECT_OUTCELL_EXPECTED_VALUE_1=102.978125

FAULTY_CELLS_1=0!I!5
FAULT_TYPE_1=AOR
