# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Excel%20Monthly%20report_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=0!D!40
CORRECT_OUTPUT_2=0!M!17
CORRECT_OUTPUT_3=0!C!40
CORRECT_OUTPUT_4=0!M!39
CORRECT_OUTPUT_5=0!M!34
CORRECT_OUTPUT_6=0!M!33
CORRECT_OUTPUT_7=0!M!36
CORRECT_OUTPUT_8=0!M!35
CORRECT_OUTPUT_9=0!M!18
CORRECT_OUTPUT_10=0!M!24
CORRECT_OUTPUT_11=0!M!16
CORRECT_OUTPUT_12=0!M!15
CORRECT_OUTPUT_13=0!M!14
CORRECT_OUTPUT_14=0!M!13
CORRECT_OUTPUT_15=0!M!12
CORRECT_OUTPUT_16=0!M!11
CORRECT_OUTPUT_17=0!M!21
CORRECT_OUTPUT_18=0!M!10
CORRECT_OUTPUT_19=0!M!37
CORRECT_OUTPUT_20=0!M!9
CORRECT_OUTPUT_21=0!M!31
CORRECT_OUTPUT_22=0!M!22
CORRECT_OUTPUT_23=0!M!32
CORRECT_OUTPUT_24=0!M!38
CORRECT_OUTPUT_25=0!M!29
CORRECT_OUTPUT_26=0!M!40
CORRECT_OUTPUT_27=0!M!30
CORRECT_OUTPUT_28=0!M!27
CORRECT_OUTPUT_29=0!M!28
CORRECT_OUTPUT_30=0!M!25
CORRECT_OUTPUT_31=0!M!26
CORRECT_OUTPUT_32=0!M!23
CORRECT_OUTPUT_33=0!M!20

INCORRECT_OUTPUT_1=0!M!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0

FAULTY_CELLS_1=0!L!19
FAULT_TYPE_1=FFR
