# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\final_report_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=4!C!37
CORRECT_OUTPUT_2=4!B!38
CORRECT_OUTPUT_3=4!B!37
CORRECT_OUTPUT_4=4!F!40
CORRECT_OUTPUT_5=4!E!40
CORRECT_OUTPUT_6=4!D!40
CORRECT_OUTPUT_7=4!C!40
CORRECT_OUTPUT_8=3!B!36
CORRECT_OUTPUT_9=4!C!36
CORRECT_OUTPUT_10=3!U!27
CORRECT_OUTPUT_11=4!B!40
CORRECT_OUTPUT_12=3!V!27
CORRECT_OUTPUT_13=3!V!21
CORRECT_OUTPUT_14=3!V!22
CORRECT_OUTPUT_15=3!V!20
CORRECT_OUTPUT_16=3!L!20
CORRECT_OUTPUT_17=3!G!20
CORRECT_OUTPUT_18=1!B!32
CORRECT_OUTPUT_19=3!S!3
CORRECT_OUTPUT_20=4!E!35
CORRECT_OUTPUT_21=1!A!32
CORRECT_OUTPUT_22=4!F!37
CORRECT_OUTPUT_23=3!T!3
CORRECT_OUTPUT_24=4!D!35
CORRECT_OUTPUT_25=1!B!5
CORRECT_OUTPUT_26=4!C!35
CORRECT_OUTPUT_27=1!C!29
CORRECT_OUTPUT_28=4!A!35
CORRECT_OUTPUT_29=1!A!5
CORRECT_OUTPUT_30=4!F!31
CORRECT_OUTPUT_31=1!B!29
CORRECT_OUTPUT_32=4!E!31
CORRECT_OUTPUT_33=1!W!4
CORRECT_OUTPUT_34=4!D!31
CORRECT_OUTPUT_35=1!A!29
CORRECT_OUTPUT_36=4!C!31
CORRECT_OUTPUT_37=1!U!4
CORRECT_OUTPUT_38=4!B!31
CORRECT_OUTPUT_39=1!C!30
CORRECT_OUTPUT_40=4!F!32
CORRECT_OUTPUT_41=1!V!4
CORRECT_OUTPUT_42=4!E!32
CORRECT_OUTPUT_43=1!B!30
CORRECT_OUTPUT_44=4!D!32
CORRECT_OUTPUT_45=1!T!4
CORRECT_OUTPUT_46=4!C!32
CORRECT_OUTPUT_47=1!A!30
CORRECT_OUTPUT_48=4!G!17
CORRECT_OUTPUT_49=4!B!32
CORRECT_OUTPUT_50=1!A!8
CORRECT_OUTPUT_51=1!C!28
CORRECT_OUTPUT_52=1!I!4
CORRECT_OUTPUT_53=1!A!24
CORRECT_OUTPUT_54=4!C!18
CORRECT_OUTPUT_55=1!B!36
CORRECT_OUTPUT_56=2!C!13
CORRECT_OUTPUT_57=1!M!21
CORRECT_OUTPUT_58=4!B!18
CORRECT_OUTPUT_59=3!C!36
CORRECT_OUTPUT_60=1!H!3
CORRECT_OUTPUT_61=0!H!46
CORRECT_OUTPUT_62=4!A!18
CORRECT_OUTPUT_63=1!I!7
CORRECT_OUTPUT_64=1!B!28
CORRECT_OUTPUT_65=0!G!46
CORRECT_OUTPUT_66=4!G!16
CORRECT_OUTPUT_67=1!A!36
CORRECT_OUTPUT_68=1!B!3
CORRECT_OUTPUT_69=1!L!21
CORRECT_OUTPUT_70=4!F!29
CORRECT_OUTPUT_71=1!C!27
CORRECT_OUTPUT_72=4!B!29
CORRECT_OUTPUT_73=1!H!4
CORRECT_OUTPUT_74=4!A!29
CORRECT_OUTPUT_75=1!B!27
CORRECT_OUTPUT_76=4!F!30
CORRECT_OUTPUT_77=1!A!4
CORRECT_OUTPUT_78=4!G!15
CORRECT_OUTPUT_79=4!E!30
CORRECT_OUTPUT_80=1!H!7
CORRECT_OUTPUT_81=1!A!28
CORRECT_OUTPUT_82=1!I!3
CORRECT_OUTPUT_83=0!F!46
CORRECT_OUTPUT_84=4!G!14
CORRECT_OUTPUT_85=1!C!35
CORRECT_OUTPUT_86=1!A!3
CORRECT_OUTPUT_87=1!K!21
CORRECT_OUTPUT_88=4!G!13
CORRECT_OUTPUT_89=1!B!7
CORRECT_OUTPUT_90=1!C!25
CORRECT_OUTPUT_91=0!D!46
CORRECT_OUTPUT_92=1!K!44
CORRECT_OUTPUT_93=1!B!35
CORRECT_OUTPUT_94=4!G!12
CORRECT_OUTPUT_95=1!I!17
CORRECT_OUTPUT_96=1!I!2
CORRECT_OUTPUT_97=1!J!21
CORRECT_OUTPUT_98=1!B!25
CORRECT_OUTPUT_99=1!A!7
CORRECT_OUTPUT_100=4!D!30
CORRECT_OUTPUT_101=3!Q!3
CORRECT_OUTPUT_102=4!C!30
CORRECT_OUTPUT_103=3!R!3
CORRECT_OUTPUT_104=4!B!30
CORRECT_OUTPUT_105=2!B!37
CORRECT_OUTPUT_106=4!E!25
CORRECT_OUTPUT_107=2!C!36
CORRECT_OUTPUT_108=1!A!11
CORRECT_OUTPUT_109=4!D!25
CORRECT_OUTPUT_110=1!C!37
CORRECT_OUTPUT_111=2!B!36
CORRECT_OUTPUT_112=0!N!43
CORRECT_OUTPUT_113=1!H!2
CORRECT_OUTPUT_114=0!C!46
CORRECT_OUTPUT_115=4!G!11
CORRECT_OUTPUT_116=1!H!17
CORRECT_OUTPUT_117=1!A!25
CORRECT_OUTPUT_118=0!K!43
CORRECT_OUTPUT_119=1!I!10
CORRECT_OUTPUT_120=1!A!17
CORRECT_OUTPUT_121=1!B!2
CORRECT_OUTPUT_122=0!I!43
CORRECT_OUTPUT_123=1!B!37
CORRECT_OUTPUT_124=1!K!154
CORRECT_OUTPUT_125=1!C!26
CORRECT_OUTPUT_126=0!H!43
CORRECT_OUTPUT_127=1!H!10
CORRECT_OUTPUT_128=1!O!18
CORRECT_OUTPUT_129=0!G!43
CORRECT_OUTPUT_130=4!C!25
CORRECT_OUTPUT_131=2!D!32
CORRECT_OUTPUT_132=4!E!26
CORRECT_OUTPUT_133=2!C!32
CORRECT_OUTPUT_134=4!D!26
CORRECT_OUTPUT_135=2!B!32
CORRECT_OUTPUT_136=4!C!26
CORRECT_OUTPUT_137=1!A!27
CORRECT_OUTPUT_138=1!A!2
CORRECT_OUTPUT_139=4!B!26
CORRECT_OUTPUT_140=1!A!37
CORRECT_OUTPUT_141=2!F!21
CORRECT_OUTPUT_142=1!A!35
CORRECT_OUTPUT_143=1!B!26
CORRECT_OUTPUT_144=1!C!21
CORRECT_OUTPUT_145=1!B!10
CORRECT_OUTPUT_146=1!I!6
CORRECT_OUTPUT_147=1!O!1
CORRECT_OUTPUT_148=0!B!46
CORRECT_OUTPUT_149=1!C!34
CORRECT_OUTPUT_150=1!C!31
CORRECT_OUTPUT_151=1!A!26
CORRECT_OUTPUT_152=1!B!21
CORRECT_OUTPUT_153=1!A!10
CORRECT_OUTPUT_154=1!H!6
CORRECT_OUTPUT_155=1!N!1
CORRECT_OUTPUT_156=0!N!45
CORRECT_OUTPUT_157=1!M!1
CORRECT_OUTPUT_158=1!B!31
CORRECT_OUTPUT_159=1!A!21
CORRECT_OUTPUT_160=1!B!34
CORRECT_OUTPUT_161=1!I!9
CORRECT_OUTPUT_162=1!A!6
CORRECT_OUTPUT_163=1!M!23
CORRECT_OUTPUT_164=0!K!45
CORRECT_OUTPUT_165=1!A!34
CORRECT_OUTPUT_166=1!A!31
CORRECT_OUTPUT_167=1!L!23
CORRECT_OUTPUT_168=1!M!22
CORRECT_OUTPUT_169=1!H!9
CORRECT_OUTPUT_170=1!I!5
CORRECT_OUTPUT_171=1!L!1
CORRECT_OUTPUT_172=0!I!45
CORRECT_OUTPUT_173=1!C!33
CORRECT_OUTPUT_174=1!C!32
CORRECT_OUTPUT_175=1!K!23
CORRECT_OUTPUT_176=1!N!18
CORRECT_OUTPUT_177=1!A!9
CORRECT_OUTPUT_178=1!L!22
CORRECT_OUTPUT_179=1!H!5
CORRECT_OUTPUT_180=1!K!1
CORRECT_OUTPUT_181=1!B!33
CORRECT_OUTPUT_182=0!F!43
CORRECT_OUTPUT_183=0!H!45
CORRECT_OUTPUT_184=1!J!23
CORRECT_OUTPUT_185=1!M!18
CORRECT_OUTPUT_186=1!I!8
CORRECT_OUTPUT_187=0!D!43
CORRECT_OUTPUT_188=1!J!1
CORRECT_OUTPUT_189=1!F!18
CORRECT_OUTPUT_190=1!A!33
CORRECT_OUTPUT_191=0!C!43
CORRECT_OUTPUT_192=1!C!23
CORRECT_OUTPUT_193=1!E!18
CORRECT_OUTPUT_194=1!H!8
CORRECT_OUTPUT_195=0!B!43
CORRECT_OUTPUT_196=1!K!22
CORRECT_OUTPUT_197=1!D!18
CORRECT_OUTPUT_198=1!I!1
CORRECT_OUTPUT_199=0!K!38
CORRECT_OUTPUT_200=0!G!45
CORRECT_OUTPUT_201=1!C!18
CORRECT_OUTPUT_202=1!B!23
CORRECT_OUTPUT_203=0!H!38
CORRECT_OUTPUT_204=1!J!22
CORRECT_OUTPUT_205=1!I!16
CORRECT_OUTPUT_206=0!F!45
CORRECT_OUTPUT_207=0!G!38
CORRECT_OUTPUT_208=1!C!22
CORRECT_OUTPUT_209=1!H!16
CORRECT_OUTPUT_210=0!D!45
CORRECT_OUTPUT_211=0!F!38
CORRECT_OUTPUT_212=1!B!22
CORRECT_OUTPUT_213=1!B!16
CORRECT_OUTPUT_214=0!C!45
CORRECT_OUTPUT_215=0!E!38
CORRECT_OUTPUT_216=1!A!22
CORRECT_OUTPUT_217=1!A!16
CORRECT_OUTPUT_218=0!B!45
CORRECT_OUTPUT_219=0!D!38
CORRECT_OUTPUT_220=4!G!10
CORRECT_OUTPUT_221=1!I!15
CORRECT_OUTPUT_222=4!G!9
CORRECT_OUTPUT_223=0!J!34
CORRECT_OUTPUT_224=1!H!1
CORRECT_OUTPUT_225=1!H!15
CORRECT_OUTPUT_226=4!G!8
CORRECT_OUTPUT_227=0!J!33
CORRECT_OUTPUT_228=1!A!23
CORRECT_OUTPUT_229=1!A!15
CORRECT_OUTPUT_230=4!G!7
CORRECT_OUTPUT_231=0!J!36
CORRECT_OUTPUT_232=1!B!1
CORRECT_OUTPUT_233=1!I!14
CORRECT_OUTPUT_234=4!G!6
CORRECT_OUTPUT_235=0!J!35
CORRECT_OUTPUT_236=1!J!24
CORRECT_OUTPUT_237=1!H!14
CORRECT_OUTPUT_238=4!G!5
CORRECT_OUTPUT_239=0!J!32
CORRECT_OUTPUT_240=1!A!1
CORRECT_OUTPUT_241=1!A!14
CORRECT_OUTPUT_242=4!G!4
CORRECT_OUTPUT_243=1!I!13
CORRECT_OUTPUT_244=1!C!24
CORRECT_OUTPUT_245=1!H!13
CORRECT_OUTPUT_246=4!G!3
CORRECT_OUTPUT_247=1!A!13
CORRECT_OUTPUT_248=0!N!46
CORRECT_OUTPUT_249=1!I!12
CORRECT_OUTPUT_250=1!C!36
CORRECT_OUTPUT_251=1!H!12
CORRECT_OUTPUT_252=1!B!24
CORRECT_OUTPUT_253=1!B!12
CORRECT_OUTPUT_254=4!G!1
CORRECT_OUTPUT_255=1!A!12
CORRECT_OUTPUT_256=1!K!19
CORRECT_OUTPUT_257=4!E!33
CORRECT_OUTPUT_258=0!K!46
CORRECT_OUTPUT_259=1!I!11
CORRECT_OUTPUT_260=0!K!44
CORRECT_OUTPUT_261=0!I!46
CORRECT_OUTPUT_262=1!F!19
CORRECT_OUTPUT_263=0!I!44
CORRECT_OUTPUT_264=1!E!19
CORRECT_OUTPUT_265=0!F!44
CORRECT_OUTPUT_266=1!D!19
CORRECT_OUTPUT_267=0!C!44
CORRECT_OUTPUT_268=1!C!19
CORRECT_OUTPUT_269=0!B!44
CORRECT_OUTPUT_270=0!J!26
CORRECT_OUTPUT_271=4!F!39
CORRECT_OUTPUT_272=4!B!36
CORRECT_OUTPUT_273=0!K!22
CORRECT_OUTPUT_274=0!H!22
CORRECT_OUTPUT_275=0!G!22
CORRECT_OUTPUT_276=0!F!22
CORRECT_OUTPUT_277=0!E!22
CORRECT_OUTPUT_278=0!D!22
CORRECT_OUTPUT_279=4!A!41
CORRECT_OUTPUT_280=4!E!39
CORRECT_OUTPUT_281=4!D!39
CORRECT_OUTPUT_282=4!C!39
CORRECT_OUTPUT_283=4!B!39
CORRECT_OUTPUT_284=4!F!34
CORRECT_OUTPUT_285=4!E!34
CORRECT_OUTPUT_286=4!D!34
CORRECT_OUTPUT_287=4!C!34
CORRECT_OUTPUT_288=4!B!34
CORRECT_OUTPUT_289=4!A!34
CORRECT_OUTPUT_290=0!J!28
CORRECT_OUTPUT_291=4!D!43
CORRECT_OUTPUT_292=4!C!43
CORRECT_OUTPUT_293=4!B!43
CORRECT_OUTPUT_294=4!F!38
CORRECT_OUTPUT_295=4!E!38
CORRECT_OUTPUT_296=4!D!38
CORRECT_OUTPUT_297=4!E!37
CORRECT_OUTPUT_298=4!D!46
CORRECT_OUTPUT_299=4!C!38
CORRECT_OUTPUT_300=4!C!46
CORRECT_OUTPUT_301=4!D!37
CORRECT_OUTPUT_302=4!B!46
CORRECT_OUTPUT_303=4!D!47
CORRECT_OUTPUT_304=4!C!47
CORRECT_OUTPUT_305=4!B!47
CORRECT_OUTPUT_306=4!E!41
CORRECT_OUTPUT_307=4!B!41
CORRECT_OUTPUT_308=4!D!41
CORRECT_OUTPUT_309=1!H!11
CORRECT_OUTPUT_310=4!F!33
CORRECT_OUTPUT_311=4!D!33
CORRECT_OUTPUT_312=4!C!41
CORRECT_OUTPUT_313=4!C!33
CORRECT_OUTPUT_314=4!B!33
CORRECT_OUTPUT_315=4!F!36
CORRECT_OUTPUT_316=4!E!36
CORRECT_OUTPUT_317=0!J!27
CORRECT_OUTPUT_318=4!D!36
CORRECT_OUTPUT_319=4!F!35

INCORRECT_OUTPUT_1=4!B!25
INCORRECT_OUTCELL_EXPECTED_VALUE_1=22.17850112768363
INCORRECT_OUTPUT_2=3!U!22
INCORRECT_OUTCELL_EXPECTED_VALUE_2=25.632917002731965
INCORRECT_OUTPUT_3=4!G!2
INCORRECT_OUTCELL_EXPECTED_VALUE_3=10.263929618768328

FAULTY_CELLS_1=0!I!5
FAULT_TYPE_1=RFR
