# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\FinalScoreAnon_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=5!G!40
CORRECT_OUTPUT_2=5!G!39
CORRECT_OUTPUT_3=5!G!34
CORRECT_OUTPUT_4=5!G!33
CORRECT_OUTPUT_5=5!G!36
CORRECT_OUTPUT_6=5!G!35
CORRECT_OUTPUT_7=5!G!31
CORRECT_OUTPUT_8=0!U!51
CORRECT_OUTPUT_9=3!U!54
CORRECT_OUTPUT_10=0!AP!52
CORRECT_OUTPUT_11=5!G!17
CORRECT_OUTPUT_12=0!AM!52
CORRECT_OUTPUT_13=0!AG!52
CORRECT_OUTPUT_14=0!AA!52
CORRECT_OUTPUT_15=0!U!52
CORRECT_OUTPUT_16=0!AP!46
CORRECT_OUTPUT_17=0!AM!46
CORRECT_OUTPUT_18=0!U!44
CORRECT_OUTPUT_19=0!AG!46
CORRECT_OUTPUT_20=3!C!56
CORRECT_OUTPUT_21=0!AP!43
CORRECT_OUTPUT_22=3!X!54
CORRECT_OUTPUT_23=0!AA!46
CORRECT_OUTPUT_24=0!AP!54
CORRECT_OUTPUT_25=0!U!21
CORRECT_OUTPUT_26=0!AM!54
CORRECT_OUTPUT_27=0!AM!43
CORRECT_OUTPUT_28=0!AG!54
CORRECT_OUTPUT_29=0!AP!22
CORRECT_OUTPUT_30=0!AA!54
CORRECT_OUTPUT_31=0!AG!43
CORRECT_OUTPUT_32=0!U!54
CORRECT_OUTPUT_33=0!AM!22
CORRECT_OUTPUT_34=0!AP!55
CORRECT_OUTPUT_35=0!AA!43
CORRECT_OUTPUT_36=0!AO!56
CORRECT_OUTPUT_37=0!AG!22
CORRECT_OUTPUT_38=0!AL!56
CORRECT_OUTPUT_39=0!U!43
CORRECT_OUTPUT_40=0!AK!56
CORRECT_OUTPUT_41=0!AA!22
CORRECT_OUTPUT_42=0!AJ!56
CORRECT_OUTPUT_43=0!AP!38
CORRECT_OUTPUT_44=0!AI!56
CORRECT_OUTPUT_45=0!U!22
CORRECT_OUTPUT_46=0!AE!56
CORRECT_OUTPUT_47=0!AM!38
CORRECT_OUTPUT_48=0!K!56
CORRECT_OUTPUT_49=0!AF!56
CORRECT_OUTPUT_50=0!U!23
CORRECT_OUTPUT_51=0!AP!37
CORRECT_OUTPUT_52=0!AM!19
CORRECT_OUTPUT_53=0!U!34
CORRECT_OUTPUT_54=0!J!56
CORRECT_OUTPUT_55=0!AP!41
CORRECT_OUTPUT_56=0!AA!48
CORRECT_OUTPUT_57=0!AP!33
CORRECT_OUTPUT_58=0!I!56
CORRECT_OUTPUT_59=0!AA!51
CORRECT_OUTPUT_60=0!AM!20
CORRECT_OUTPUT_61=0!AM!15
CORRECT_OUTPUT_62=0!H!56
CORRECT_OUTPUT_63=0!AP!24
CORRECT_OUTPUT_64=0!AM!37
CORRECT_OUTPUT_65=0!AG!15
CORRECT_OUTPUT_66=0!G!56
CORRECT_OUTPUT_67=0!AM!41
CORRECT_OUTPUT_68=0!AG!20
CORRECT_OUTPUT_69=0!AM!33
CORRECT_OUTPUT_70=0!AC!56
CORRECT_OUTPUT_71=0!AG!38
CORRECT_OUTPUT_72=0!AD!56
CORRECT_OUTPUT_73=0!AG!19
CORRECT_OUTPUT_74=0!Y!56
CORRECT_OUTPUT_75=0!AA!38
CORRECT_OUTPUT_76=0!Z!56
CORRECT_OUTPUT_77=0!AA!19
CORRECT_OUTPUT_78=0!F!56
CORRECT_OUTPUT_79=0!W!56
CORRECT_OUTPUT_80=0!AM!24
CORRECT_OUTPUT_81=0!AG!37
CORRECT_OUTPUT_82=0!AP!20
CORRECT_OUTPUT_83=0!AA!15
CORRECT_OUTPUT_84=0!AP!49
CORRECT_OUTPUT_85=0!AG!41
CORRECT_OUTPUT_86=0!AA!20
CORRECT_OUTPUT_87=0!AG!33
CORRECT_OUTPUT_88=0!AM!49
CORRECT_OUTPUT_89=0!AG!24
CORRECT_OUTPUT_90=0!AA!37
CORRECT_OUTPUT_91=0!U!15
CORRECT_OUTPUT_92=0!U!48
CORRECT_OUTPUT_93=0!AA!41
CORRECT_OUTPUT_94=0!AG!49
CORRECT_OUTPUT_95=0!U!31
CORRECT_OUTPUT_96=0!U!20
CORRECT_OUTPUT_97=0!AA!33
CORRECT_OUTPUT_98=0!U!37
CORRECT_OUTPUT_99=0!AA!24
CORRECT_OUTPUT_100=0!X!56
CORRECT_OUTPUT_101=0!U!46
CORRECT_OUTPUT_102=0!S!56
CORRECT_OUTPUT_103=0!AP!45
CORRECT_OUTPUT_104=0!T!56
CORRECT_OUTPUT_105=0!AM!45
CORRECT_OUTPUT_106=0!Q!56
CORRECT_OUTPUT_107=0!AG!45
CORRECT_OUTPUT_108=0!U!25
CORRECT_OUTPUT_109=0!R!56
CORRECT_OUTPUT_110=0!AP!47
CORRECT_OUTPUT_111=0!AA!45
CORRECT_OUTPUT_112=0!AM!11
CORRECT_OUTPUT_113=0!AP!17
CORRECT_OUTPUT_114=0!AP!14
CORRECT_OUTPUT_115=0!AA!49
CORRECT_OUTPUT_116=0!AP!32
CORRECT_OUTPUT_117=0!AP!40
CORRECT_OUTPUT_118=0!AG!11
CORRECT_OUTPUT_119=0!AP!26
CORRECT_OUTPUT_120=0!AM!32
CORRECT_OUTPUT_121=0!AM!17
CORRECT_OUTPUT_122=0!AA!11
CORRECT_OUTPUT_123=0!AM!47
CORRECT_OUTPUT_124=0!AG!32
CORRECT_OUTPUT_125=0!AM!40
CORRECT_OUTPUT_126=0!U!11
CORRECT_OUTPUT_127=0!AM!26
CORRECT_OUTPUT_128=0!AA!32
CORRECT_OUTPUT_129=0!AP!10
CORRECT_OUTPUT_130=0!P!56
CORRECT_OUTPUT_131=0!U!45
CORRECT_OUTPUT_132=0!O!56
CORRECT_OUTPUT_133=0!AP!48
CORRECT_OUTPUT_134=0!N!56
CORRECT_OUTPUT_135=0!AM!48
CORRECT_OUTPUT_136=0!M!56
CORRECT_OUTPUT_137=0!U!38
CORRECT_OUTPUT_138=0!AG!17
CORRECT_OUTPUT_139=0!L!56
CORRECT_OUTPUT_140=0!AG!47
CORRECT_OUTPUT_141=0!AG!48
CORRECT_OUTPUT_142=0!U!41
CORRECT_OUTPUT_143=0!AG!40
CORRECT_OUTPUT_144=0!U!33
CORRECT_OUTPUT_145=0!AG!26
CORRECT_OUTPUT_146=0!U!24
CORRECT_OUTPUT_147=0!AA!17
CORRECT_OUTPUT_148=0!AM!14
CORRECT_OUTPUT_149=0!AA!47
CORRECT_OUTPUT_150=0!AP!44
CORRECT_OUTPUT_151=0!AA!40
CORRECT_OUTPUT_152=0!AP!36
CORRECT_OUTPUT_153=0!AA!26
CORRECT_OUTPUT_154=0!AP!21
CORRECT_OUTPUT_155=0!U!17
CORRECT_OUTPUT_156=0!AG!14
CORRECT_OUTPUT_157=0!AP!18
CORRECT_OUTPUT_158=0!AM!44
CORRECT_OUTPUT_159=0!AM!36
CORRECT_OUTPUT_160=0!U!47
CORRECT_OUTPUT_161=0!U!26
CORRECT_OUTPUT_162=0!AM!21
CORRECT_OUTPUT_163=0!U!40
CORRECT_OUTPUT_164=0!AA!14
CORRECT_OUTPUT_165=0!AP!42
CORRECT_OUTPUT_166=0!AG!44
CORRECT_OUTPUT_167=0!AP!39
CORRECT_OUTPUT_168=0!AG!36
CORRECT_OUTPUT_169=0!AP!23
CORRECT_OUTPUT_170=0!AG!21
CORRECT_OUTPUT_171=0!AM!18
CORRECT_OUTPUT_172=0!U!14
CORRECT_OUTPUT_173=0!AM!42
CORRECT_OUTPUT_174=0!AA!44
CORRECT_OUTPUT_175=0!AM!39
CORRECT_OUTPUT_176=0!U!32
CORRECT_OUTPUT_177=0!AM!23
CORRECT_OUTPUT_178=0!AA!36
CORRECT_OUTPUT_179=0!AA!21
CORRECT_OUTPUT_180=0!AG!18
CORRECT_OUTPUT_181=0!AG!42
CORRECT_OUTPUT_182=0!AM!10
CORRECT_OUTPUT_183=0!AP!13
CORRECT_OUTPUT_184=0!AG!39
CORRECT_OUTPUT_185=0!AP!29
CORRECT_OUTPUT_186=0!AG!23
CORRECT_OUTPUT_187=0!AG!10
CORRECT_OUTPUT_188=0!AA!18
CORRECT_OUTPUT_189=0!AM!29
CORRECT_OUTPUT_190=0!AA!42
CORRECT_OUTPUT_191=0!AA!10
CORRECT_OUTPUT_192=0!AA!39
CORRECT_OUTPUT_193=0!AG!29
CORRECT_OUTPUT_194=0!AA!23
CORRECT_OUTPUT_195=0!U!10
CORRECT_OUTPUT_196=0!U!36
CORRECT_OUTPUT_197=0!AA!29
CORRECT_OUTPUT_198=0!U!18
CORRECT_OUTPUT_199=0!AP!9
CORRECT_OUTPUT_200=0!AM!13
CORRECT_OUTPUT_201=0!U!29
CORRECT_OUTPUT_202=0!U!39
CORRECT_OUTPUT_203=0!AM!9
CORRECT_OUTPUT_204=0!AP!35
CORRECT_OUTPUT_205=0!AP!30
CORRECT_OUTPUT_206=0!AG!13
CORRECT_OUTPUT_207=0!AG!9
CORRECT_OUTPUT_208=0!AM!35
CORRECT_OUTPUT_209=0!AM!30
CORRECT_OUTPUT_210=0!AA!13
CORRECT_OUTPUT_211=0!AA!9
CORRECT_OUTPUT_212=0!AG!35
CORRECT_OUTPUT_213=0!AG!30
CORRECT_OUTPUT_214=0!U!13
CORRECT_OUTPUT_215=0!U!9
CORRECT_OUTPUT_216=0!AA!35
CORRECT_OUTPUT_217=0!AA!30
CORRECT_OUTPUT_218=0!AP!12
CORRECT_OUTPUT_219=0!AP!8
CORRECT_OUTPUT_220=0!U!49
CORRECT_OUTPUT_221=0!U!30
CORRECT_OUTPUT_222=0!AP!50
CORRECT_OUTPUT_223=0!AM!8
CORRECT_OUTPUT_224=0!AP!16
CORRECT_OUTPUT_225=0!AP!27
CORRECT_OUTPUT_226=0!AM!50
CORRECT_OUTPUT_227=0!AG!8
CORRECT_OUTPUT_228=0!AP!34
CORRECT_OUTPUT_229=0!AM!27
CORRECT_OUTPUT_230=0!AG!50
CORRECT_OUTPUT_231=0!AA!8
CORRECT_OUTPUT_232=0!AM!16
CORRECT_OUTPUT_233=0!AG!27
CORRECT_OUTPUT_234=0!AA!50
CORRECT_OUTPUT_235=0!U!8
CORRECT_OUTPUT_236=0!AM!34
CORRECT_OUTPUT_237=0!AA!27
CORRECT_OUTPUT_238=0!U!50
CORRECT_OUTPUT_239=0!AP!7
CORRECT_OUTPUT_240=0!AG!16
CORRECT_OUTPUT_241=0!U!27
CORRECT_OUTPUT_242=0!AP!51
CORRECT_OUTPUT_243=0!AP!28
CORRECT_OUTPUT_244=0!AG!34
CORRECT_OUTPUT_245=0!AM!28
CORRECT_OUTPUT_246=0!AM!51
CORRECT_OUTPUT_247=0!AG!28
CORRECT_OUTPUT_248=0!AA!16
CORRECT_OUTPUT_249=0!AA!28
CORRECT_OUTPUT_250=0!U!42
CORRECT_OUTPUT_251=0!U!28
CORRECT_OUTPUT_252=0!AA!34
CORRECT_OUTPUT_253=0!AP!25
CORRECT_OUTPUT_254=0!AG!51
CORRECT_OUTPUT_255=0!AM!25
CORRECT_OUTPUT_256=0!U!35
CORRECT_OUTPUT_257=5!G!29
CORRECT_OUTPUT_258=0!U!16
CORRECT_OUTPUT_259=0!AG!25
CORRECT_OUTPUT_260=0!AM!12
CORRECT_OUTPUT_261=0!AP!15
CORRECT_OUTPUT_262=0!AP!31
CORRECT_OUTPUT_263=0!AG!12
CORRECT_OUTPUT_264=0!AM!31
CORRECT_OUTPUT_265=0!AA!12
CORRECT_OUTPUT_266=0!AG!31
CORRECT_OUTPUT_267=0!U!12
CORRECT_OUTPUT_268=0!AA!31
CORRECT_OUTPUT_269=0!AP!11
CORRECT_OUTPUT_270=5!G!30
CORRECT_OUTPUT_271=5!G!8
CORRECT_OUTPUT_272=5!G!7
CORRECT_OUTPUT_273=5!G!6
CORRECT_OUTPUT_274=3!AM!105
CORRECT_OUTPUT_275=3!AK!59
CORRECT_OUTPUT_276=3!AI!59
CORRECT_OUTPUT_277=5!N!54
CORRECT_OUTPUT_278=3!AD!54
CORRECT_OUTPUT_279=5!M!54
CORRECT_OUTPUT_280=3!G!56
CORRECT_OUTPUT_281=5!L!54
CORRECT_OUTPUT_282=3!AA!54
CORRECT_OUTPUT_283=5!K!54
CORRECT_OUTPUT_284=5!J!54
CORRECT_OUTPUT_285=5!I!54
CORRECT_OUTPUT_286=5!G!49
CORRECT_OUTPUT_287=5!G!50
CORRECT_OUTPUT_288=5!G!27
CORRECT_OUTPUT_289=5!G!51
CORRECT_OUTPUT_290=5!G!28
CORRECT_OUTPUT_291=5!G!52
CORRECT_OUTPUT_292=5!G!25
CORRECT_OUTPUT_293=5!G!26
CORRECT_OUTPUT_294=5!G!23
CORRECT_OUTPUT_295=5!G!24
CORRECT_OUTPUT_296=5!G!21
CORRECT_OUTPUT_297=5!G!32
CORRECT_OUTPUT_298=3!I!54
CORRECT_OUTPUT_299=5!G!18
CORRECT_OUTPUT_300=5!G!22
CORRECT_OUTPUT_301=3!Q!54
CORRECT_OUTPUT_302=5!G!16
CORRECT_OUTPUT_303=5!G!15
CORRECT_OUTPUT_304=5!G!14
CORRECT_OUTPUT_305=5!G!13
CORRECT_OUTPUT_306=5!G!12
CORRECT_OUTPUT_307=3!R!56
CORRECT_OUTPUT_308=5!G!11
CORRECT_OUTPUT_309=3!H!54
CORRECT_OUTPUT_310=5!G!46
CORRECT_OUTPUT_311=5!G!45
CORRECT_OUTPUT_312=5!G!48
CORRECT_OUTPUT_313=5!G!47
CORRECT_OUTPUT_314=5!G!42
CORRECT_OUTPUT_315=5!G!41
CORRECT_OUTPUT_316=5!G!44
CORRECT_OUTPUT_317=3!P!56
CORRECT_OUTPUT_318=5!G!43
CORRECT_OUTPUT_319=5!G!10
CORRECT_OUTPUT_320=5!G!19
CORRECT_OUTPUT_321=3!O!56
CORRECT_OUTPUT_322=3!N!56
CORRECT_OUTPUT_323=3!M!56
CORRECT_OUTPUT_324=3!L!56
CORRECT_OUTPUT_325=3!K!56
CORRECT_OUTPUT_326=0!AM!7
CORRECT_OUTPUT_327=3!J!56
CORRECT_OUTPUT_328=0!AG!7
CORRECT_OUTPUT_329=5!G!38
CORRECT_OUTPUT_330=3!G!54
CORRECT_OUTPUT_331=5!G!37
CORRECT_OUTPUT_332=3!AK!54
CORRECT_OUTPUT_333=3!C!54
CORRECT_OUTPUT_334=3!AI!54
CORRECT_OUTPUT_335=3!U!55
CORRECT_OUTPUT_336=3!S!56
CORRECT_OUTPUT_337=3!I!56
CORRECT_OUTPUT_338=3!T!56
CORRECT_OUTPUT_339=0!AA!7
CORRECT_OUTPUT_340=3!Q!56
CORRECT_OUTPUT_341=3!H!56
CORRECT_OUTPUT_342=0!U!7
CORRECT_OUTPUT_343=0!AP!6
CORRECT_OUTPUT_344=0!AM!6
CORRECT_OUTPUT_345=0!AG!6
CORRECT_OUTPUT_346=3!R!54
CORRECT_OUTPUT_347=0!AA!6
CORRECT_OUTPUT_348=0!AA!25
CORRECT_OUTPUT_349=0!U!6
CORRECT_OUTPUT_350=3!P!54
CORRECT_OUTPUT_351=5!G!9
CORRECT_OUTPUT_352=3!O!54
CORRECT_OUTPUT_353=3!N!54
CORRECT_OUTPUT_354=3!M!54
CORRECT_OUTPUT_355=3!L!54
CORRECT_OUTPUT_356=3!K!54
CORRECT_OUTPUT_357=3!J!54
CORRECT_OUTPUT_358=5!G!20

INCORRECT_OUTPUT_1=0!U!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.15860626954054763
INCORRECT_OUTPUT_2=0!AP!19
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0.1869610282797911

FAULTY_CELLS_1=0!T!19
FAULT_TYPE_1=FFR
