# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\finalGRADES_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=1!M!43
CORRECT_OUTPUT_2=0!I!16
CORRECT_OUTPUT_3=1!M!38
CORRECT_OUTPUT_4=1!M!24
CORRECT_OUTPUT_5=0!I!15
CORRECT_OUTPUT_6=1!M!21
CORRECT_OUTPUT_7=1!M!37
CORRECT_OUTPUT_8=1!M!22
CORRECT_OUTPUT_9=1!M!40
CORRECT_OUTPUT_10=1!M!19
CORRECT_OUTPUT_11=2!H!47
CORRECT_OUTPUT_12=0!I!27
CORRECT_OUTPUT_13=2!G!47
CORRECT_OUTPUT_14=0!I!28
CORRECT_OUTPUT_15=2!F!47
CORRECT_OUTPUT_16=0!I!25
CORRECT_OUTPUT_17=2!E!47
CORRECT_OUTPUT_18=2!D!47
CORRECT_OUTPUT_19=1!M!46
CORRECT_OUTPUT_20=1!M!39
CORRECT_OUTPUT_21=1!M!20
CORRECT_OUTPUT_22=1!M!17
CORRECT_OUTPUT_23=1!M!18
CORRECT_OUTPUT_24=1!M!16
CORRECT_OUTPUT_25=1!M!15
CORRECT_OUTPUT_26=1!M!14
CORRECT_OUTPUT_27=1!M!34
CORRECT_OUTPUT_28=1!M!33
CORRECT_OUTPUT_29=1!M!36
CORRECT_OUTPUT_30=1!M!13
CORRECT_OUTPUT_31=1!M!12
CORRECT_OUTPUT_32=1!M!11
CORRECT_OUTPUT_33=1!M!10
CORRECT_OUTPUT_34=1!M!9
CORRECT_OUTPUT_35=1!M!8
CORRECT_OUTPUT_36=1!M!7
CORRECT_OUTPUT_37=1!M!6
CORRECT_OUTPUT_38=0!I!46
CORRECT_OUTPUT_39=0!A!46
CORRECT_OUTPUT_40=0!I!45
CORRECT_OUTPUT_41=0!I!42
CORRECT_OUTPUT_42=0!I!41
CORRECT_OUTPUT_43=0!I!44
CORRECT_OUTPUT_44=0!I!43
CORRECT_OUTPUT_45=0!I!38
CORRECT_OUTPUT_46=0!I!37
CORRECT_OUTPUT_47=0!I!40
CORRECT_OUTPUT_48=0!I!39
CORRECT_OUTPUT_49=0!I!34
CORRECT_OUTPUT_50=1!A!46
CORRECT_OUTPUT_51=1!M!45
CORRECT_OUTPUT_52=1!M!42
CORRECT_OUTPUT_53=2!A!46
CORRECT_OUTPUT_54=2!K!47
CORRECT_OUTPUT_55=2!J!47
CORRECT_OUTPUT_56=0!I!33
CORRECT_OUTPUT_57=0!I!36
CORRECT_OUTPUT_58=0!I!35
CORRECT_OUTPUT_59=0!I!26
CORRECT_OUTPUT_60=0!I!31
CORRECT_OUTPUT_61=0!I!23
CORRECT_OUTPUT_62=0!I!32
CORRECT_OUTPUT_63=0!I!24
CORRECT_OUTPUT_64=0!I!29
CORRECT_OUTPUT_65=1!M!23
CORRECT_OUTPUT_66=2!I!47
CORRECT_OUTPUT_67=0!I!21
CORRECT_OUTPUT_68=0!I!14
CORRECT_OUTPUT_69=0!I!22
CORRECT_OUTPUT_70=0!I!13
CORRECT_OUTPUT_71=0!I!20
CORRECT_OUTPUT_72=0!I!12
CORRECT_OUTPUT_73=1!M!35
CORRECT_OUTPUT_74=1!M!31
CORRECT_OUTPUT_75=1!M!32
CORRECT_OUTPUT_76=1!M!29
CORRECT_OUTPUT_77=1!M!30
CORRECT_OUTPUT_78=1!M!27
CORRECT_OUTPUT_79=1!M!41
CORRECT_OUTPUT_80=1!M!28
CORRECT_OUTPUT_81=0!I!11
CORRECT_OUTPUT_82=1!M!25
CORRECT_OUTPUT_83=0!I!10
CORRECT_OUTPUT_84=1!M!26
CORRECT_OUTPUT_85=0!I!9
CORRECT_OUTPUT_86=0!I!30
CORRECT_OUTPUT_87=0!I!8
CORRECT_OUTPUT_88=0!I!7
CORRECT_OUTPUT_89=0!I!6
CORRECT_OUTPUT_90=0!I!17
CORRECT_OUTPUT_91=1!M!44
CORRECT_OUTPUT_92=0!I!18

INCORRECT_OUTPUT_1=0!I!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.936

FAULTY_CELLS_1=0!I!19
FAULT_TYPE_1=CRR
