# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Formulas_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=1!O!11
CORRECT_OUTPUT_2=1!N!11
CORRECT_OUTPUT_3=1!O!10
CORRECT_OUTPUT_4=0!I!19
CORRECT_OUTPUT_5=2!J!21
CORRECT_OUTPUT_6=0!J!3
CORRECT_OUTPUT_7=1!N!10
CORRECT_OUTPUT_8=0!G!19
CORRECT_OUTPUT_9=2!I!21
CORRECT_OUTPUT_10=2!J!20
CORRECT_OUTPUT_11=1!O!9
CORRECT_OUTPUT_12=0!F!19
CORRECT_OUTPUT_13=1!N!9
CORRECT_OUTPUT_14=2!I!20
CORRECT_OUTPUT_15=0!E!19
CORRECT_OUTPUT_16=0!C!19
CORRECT_OUTPUT_17=0!I!20
CORRECT_OUTPUT_18=0!G!20
CORRECT_OUTPUT_19=2!O!12
CORRECT_OUTPUT_20=2!N!12
CORRECT_OUTPUT_21=2!O!11
CORRECT_OUTPUT_22=2!N!11
CORRECT_OUTPUT_23=2!O!10
CORRECT_OUTPUT_24=1!O!8
CORRECT_OUTPUT_25=0!F!20
CORRECT_OUTPUT_26=2!N!10
CORRECT_OUTPUT_27=0!E!20
CORRECT_OUTPUT_28=1!N!8
CORRECT_OUTPUT_29=2!H!20
CORRECT_OUTPUT_30=2!O!9
CORRECT_OUTPUT_31=2!G!20
CORRECT_OUTPUT_32=1!O!7
CORRECT_OUTPUT_33=2!F!20
CORRECT_OUTPUT_34=2!L!21
CORRECT_OUTPUT_35=2!E!20
CORRECT_OUTPUT_36=2!N!14
CORRECT_OUTPUT_37=1!O!17
CORRECT_OUTPUT_38=1!F!23
CORRECT_OUTPUT_39=2!D!20
CORRECT_OUTPUT_40=1!O!12
CORRECT_OUTPUT_41=0!D!20
CORRECT_OUTPUT_42=2!K!21
CORRECT_OUTPUT_43=1!N!17
CORRECT_OUTPUT_44=2!O!13
CORRECT_OUTPUT_45=1!E!23
CORRECT_OUTPUT_46=1!D!23
CORRECT_OUTPUT_47=1!C!23
CORRECT_OUTPUT_48=2!N!9
CORRECT_OUTPUT_49=1!N!7
CORRECT_OUTPUT_50=1!G!21
CORRECT_OUTPUT_51=2!L!22
CORRECT_OUTPUT_52=1!F!21
CORRECT_OUTPUT_53=2!K!22
CORRECT_OUTPUT_54=0!C!20
CORRECT_OUTPUT_55=1!E!21
CORRECT_OUTPUT_56=2!C!20
CORRECT_OUTPUT_57=1!D!21
CORRECT_OUTPUT_58=0!J!17
CORRECT_OUTPUT_59=1!C!21
CORRECT_OUTPUT_60=1!O!18
CORRECT_OUTPUT_61=1!L!22
CORRECT_OUTPUT_62=0!J!16
CORRECT_OUTPUT_63=2!O!17
CORRECT_OUTPUT_64=0!J!15
CORRECT_OUTPUT_65=0!J!14
CORRECT_OUTPUT_66=0!J!13
CORRECT_OUTPUT_67=0!J!12
CORRECT_OUTPUT_68=1!K!22
CORRECT_OUTPUT_69=2!J!22
CORRECT_OUTPUT_70=2!I!22
CORRECT_OUTPUT_71=2!H!22
CORRECT_OUTPUT_72=2!G!22
CORRECT_OUTPUT_73=2!F!22
CORRECT_OUTPUT_74=2!O!7
CORRECT_OUTPUT_75=2!E!22
CORRECT_OUTPUT_76=2!N!7
CORRECT_OUTPUT_77=1!J!22
CORRECT_OUTPUT_78=2!H!21
CORRECT_OUTPUT_79=2!D!22
CORRECT_OUTPUT_80=2!G!21
CORRECT_OUTPUT_81=1!I!22
CORRECT_OUTPUT_82=2!F!21
CORRECT_OUTPUT_83=1!J!21
CORRECT_OUTPUT_84=1!N!18
CORRECT_OUTPUT_85=2!E!21
CORRECT_OUTPUT_86=2!N!17
CORRECT_OUTPUT_87=1!I!21
CORRECT_OUTPUT_88=2!C!22
CORRECT_OUTPUT_89=1!H!22
CORRECT_OUTPUT_90=2!L!20
CORRECT_OUTPUT_91=1!G!22
CORRECT_OUTPUT_92=2!K!20
CORRECT_OUTPUT_93=1!O!16
CORRECT_OUTPUT_94=1!F!22
CORRECT_OUTPUT_95=2!D!21
CORRECT_OUTPUT_96=0!J!11
CORRECT_OUTPUT_97=1!N!16
CORRECT_OUTPUT_98=2!O!8
CORRECT_OUTPUT_99=1!H!21
CORRECT_OUTPUT_100=1!E!22
CORRECT_OUTPUT_101=1!O!15
CORRECT_OUTPUT_102=1!O!6
CORRECT_OUTPUT_103=2!C!21
CORRECT_OUTPUT_104=1!N!15
CORRECT_OUTPUT_105=2!O!6
CORRECT_OUTPUT_106=1!O!14
CORRECT_OUTPUT_107=2!N!6
CORRECT_OUTPUT_108=1!N!14
CORRECT_OUTPUT_109=2!O!5
CORRECT_OUTPUT_110=2!O!18
CORRECT_OUTPUT_111=2!N!5
CORRECT_OUTPUT_112=2!N!18
CORRECT_OUTPUT_113=2!O!4
CORRECT_OUTPUT_114=2!N!4
CORRECT_OUTPUT_115=1!L!23
CORRECT_OUTPUT_116=1!K!23
CORRECT_OUTPUT_117=1!J!23
CORRECT_OUTPUT_118=1!I!23
CORRECT_OUTPUT_119=2!O!16
CORRECT_OUTPUT_120=2!N!16
CORRECT_OUTPUT_121=2!O!15
CORRECT_OUTPUT_122=2!N!15
CORRECT_OUTPUT_123=1!O!13
CORRECT_OUTPUT_124=1!H!23
CORRECT_OUTPUT_125=2!O!14
CORRECT_OUTPUT_126=1!G!23
CORRECT_OUTPUT_127=1!N!13
CORRECT_OUTPUT_128=0!J!10
CORRECT_OUTPUT_129=2!N!8
CORRECT_OUTPUT_130=1!D!22
CORRECT_OUTPUT_131=1!N!6
CORRECT_OUTPUT_132=0!J!9
CORRECT_OUTPUT_133=1!O!5
CORRECT_OUTPUT_134=1!C!22
CORRECT_OUTPUT_135=1!N!5
CORRECT_OUTPUT_136=0!I!21
CORRECT_OUTPUT_137=0!G!21
CORRECT_OUTPUT_138=0!F!21
CORRECT_OUTPUT_139=0!E!21
CORRECT_OUTPUT_140=0!J!8
CORRECT_OUTPUT_141=1!O!19
CORRECT_OUTPUT_142=1!L!21
CORRECT_OUTPUT_143=0!J!7
CORRECT_OUTPUT_144=1!K!21
CORRECT_OUTPUT_145=1!N!19
CORRECT_OUTPUT_146=0!J!6
CORRECT_OUTPUT_147=0!J!5
CORRECT_OUTPUT_148=0!C!21
CORRECT_OUTPUT_149=0!J!4
CORRECT_OUTPUT_150=1!N!12
CORRECT_OUTPUT_151=2!N!13

INCORRECT_OUTPUT_1=0!D!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0
INCORRECT_OUTPUT_2=0!D!21
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0.0

FAULTY_CELLS_1=2!P!12
FAULT_TYPE_1=CRR
