# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\gradebook1_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!M!13
CORRECT_OUTPUT_2=0!M!12
CORRECT_OUTPUT_3=0!M!11
CORRECT_OUTPUT_4=0!M!10
CORRECT_OUTPUT_5=0!M!9
CORRECT_OUTPUT_6=0!M!21
CORRECT_OUTPUT_7=0!M!20
CORRECT_OUTPUT_8=0!M!17
CORRECT_OUTPUT_9=0!M!18
CORRECT_OUTPUT_10=0!M!16
CORRECT_OUTPUT_11=0!M!15
CORRECT_OUTPUT_12=0!M!14

INCORRECT_OUTPUT_1=0!M!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.958974358974359

FAULTY_CELLS_1=0!M!19
FAULT_TYPE_1=AOR
