# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\gradeSS_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!O!16
CORRECT_OUTPUT_2=0!O!12
CORRECT_OUTPUT_3=0!O!10
CORRECT_OUTPUT_4=0!O!7

INCORRECT_OUTPUT_1=0!O!5
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.85

FAULTY_CELLS_1=0!O!5
FAULT_TYPE_1=RFR
