# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\gradebook1_1FAULTS_FAULTVERSION1.xls


INCORRECT_OUTPUT_1=0!M!17
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.8666666666666667
INCORRECT_OUTPUT_2=0!M!21
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0.9230769230769231
INCORRECT_OUTPUT_3=0!M!14
INCORRECT_OUTCELL_EXPECTED_VALUE_3=0.9333333333333333
INCORRECT_OUTPUT_4=0!M!12
INCORRECT_OUTCELL_EXPECTED_VALUE_4=0.9076923076923077
INCORRECT_OUTPUT_5=0!M!18
INCORRECT_OUTCELL_EXPECTED_VALUE_5=0.8
INCORRECT_OUTPUT_6=0!M!10
INCORRECT_OUTCELL_EXPECTED_VALUE_6=0.9128205128205128
INCORRECT_OUTPUT_7=0!M!20
INCORRECT_OUTCELL_EXPECTED_VALUE_7=0.9487179487179487
INCORRECT_OUTPUT_8=0!M!9
INCORRECT_OUTCELL_EXPECTED_VALUE_8=0.9384615384615385
INCORRECT_OUTPUT_9=0!M!16
INCORRECT_OUTCELL_EXPECTED_VALUE_9=0.8307692307692308
INCORRECT_OUTPUT_10=0!M!13
INCORRECT_OUTCELL_EXPECTED_VALUE_10=0.9487179487179487
INCORRECT_OUTPUT_11=0!M!11
INCORRECT_OUTCELL_EXPECTED_VALUE_11=0.9128205128205128
INCORRECT_OUTPUT_12=0!M!19
INCORRECT_OUTCELL_EXPECTED_VALUE_12=0.958974358974359
INCORRECT_OUTPUT_13=0!M!15
INCORRECT_OUTCELL_EXPECTED_VALUE_13=0.8974358974358975

FAULTY_CELLS_1=0!L!7
FAULT_TYPE_1=FFR
