# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\hmwk4_sol_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!AO!6
CORRECT_OUTPUT_2=0!AP!5
CORRECT_OUTPUT_3=0!AO!5
CORRECT_OUTPUT_4=0!W!5
CORRECT_OUTPUT_5=0!AP!8
CORRECT_OUTPUT_6=0!AO!8
CORRECT_OUTPUT_7=0!AP!7
CORRECT_OUTPUT_8=0!AO!7
CORRECT_OUTPUT_9=0!AP!6
CORRECT_OUTPUT_10=0!W!25
CORRECT_OUTPUT_11=0!W!15
CORRECT_OUTPUT_12=0!AP!9
CORRECT_OUTPUT_13=0!AO!9
CORRECT_OUTPUT_14=0!AE!145
CORRECT_OUTPUT_15=0!AD!145
CORRECT_OUTPUT_16=0!W!145
CORRECT_OUTPUT_17=0!R!145
CORRECT_OUTPUT_18=0!AE!155
CORRECT_OUTPUT_19=0!AD!155
CORRECT_OUTPUT_20=0!W!155
CORRECT_OUTPUT_21=0!R!155
CORRECT_OUTPUT_22=0!AE!135
CORRECT_OUTPUT_23=0!AD!135
CORRECT_OUTPUT_24=0!W!135
CORRECT_OUTPUT_25=0!R!135
CORRECT_OUTPUT_26=0!AE!125
CORRECT_OUTPUT_27=0!AD!125
CORRECT_OUTPUT_28=0!W!125
CORRECT_OUTPUT_29=0!R!125
CORRECT_OUTPUT_30=0!AE!115
CORRECT_OUTPUT_31=0!AD!115
CORRECT_OUTPUT_32=0!W!115
CORRECT_OUTPUT_33=0!R!115
CORRECT_OUTPUT_34=0!AE!105
CORRECT_OUTPUT_35=0!AD!105
CORRECT_OUTPUT_36=0!W!105
CORRECT_OUTPUT_37=0!R!105
CORRECT_OUTPUT_38=0!AE!95
CORRECT_OUTPUT_39=0!AD!95
CORRECT_OUTPUT_40=0!W!95
CORRECT_OUTPUT_41=0!R!95
CORRECT_OUTPUT_42=0!AE!85
CORRECT_OUTPUT_43=0!AD!85
CORRECT_OUTPUT_44=0!W!85
CORRECT_OUTPUT_45=0!R!85
CORRECT_OUTPUT_46=0!AE!75
CORRECT_OUTPUT_47=0!AD!75
CORRECT_OUTPUT_48=0!W!75
CORRECT_OUTPUT_49=0!R!75
CORRECT_OUTPUT_50=0!AE!65
CORRECT_OUTPUT_51=0!AD!65
CORRECT_OUTPUT_52=0!W!65
CORRECT_OUTPUT_53=0!R!65
CORRECT_OUTPUT_54=0!AE!55
CORRECT_OUTPUT_55=0!AD!55
CORRECT_OUTPUT_56=0!W!55
CORRECT_OUTPUT_57=0!R!55
CORRECT_OUTPUT_58=0!W!45
CORRECT_OUTPUT_59=0!W!35
CORRECT_OUTPUT_60=0!AE!165
CORRECT_OUTPUT_61=0!AD!165
CORRECT_OUTPUT_62=0!W!165
CORRECT_OUTPUT_63=0!R!165

INCORRECT_OUTPUT_1=0!AN!6
INCORRECT_OUTCELL_EXPECTED_VALUE_1=1.1388812072769905
INCORRECT_OUTPUT_2=0!V!85
INCORRECT_OUTCELL_EXPECTED_VALUE_2=1.2647115006183434
INCORRECT_OUTPUT_3=0!AK!25
INCORRECT_OUTCELL_EXPECTED_VALUE_3=7.926722644876201
INCORRECT_OUTPUT_4=0!V!75
INCORRECT_OUTCELL_EXPECTED_VALUE_4=1.2649982909512236
INCORRECT_OUTPUT_5=0!V!65
INCORRECT_OUTCELL_EXPECTED_VALUE_5=1.2675170882164657
INCORRECT_OUTPUT_6=0!AK!45
INCORRECT_OUTCELL_EXPECTED_VALUE_6=7.93610533535146
INCORRECT_OUTPUT_7=0!V!55
INCORRECT_OUTCELL_EXPECTED_VALUE_7=1.268832594733151
INCORRECT_OUTPUT_8=0!V!125
INCORRECT_OUTCELL_EXPECTED_VALUE_8=1.316546234346898
INCORRECT_OUTPUT_9=0!V!165
INCORRECT_OUTCELL_EXPECTED_VALUE_9=1.3843918581875683
INCORRECT_OUTPUT_10=0!AK!35
INCORRECT_OUTCELL_EXPECTED_VALUE_10=7.420310977257756
INCORRECT_OUTPUT_11=0!V!155
INCORRECT_OUTCELL_EXPECTED_VALUE_11=1.3759557985350088
INCORRECT_OUTPUT_12=0!V!95
INCORRECT_OUTCELL_EXPECTED_VALUE_12=1.2710309339524613
INCORRECT_OUTPUT_13=0!AK!15
INCORRECT_OUTCELL_EXPECTED_VALUE_13=7.928389829021108
INCORRECT_OUTPUT_14=0!AK!5
INCORRECT_OUTCELL_EXPECTED_VALUE_14=7.9218031033156
INCORRECT_OUTPUT_15=0!V!115
INCORRECT_OUTCELL_EXPECTED_VALUE_15=1.3130646861587378
INCORRECT_OUTPUT_16=0!AN!9
INCORRECT_OUTCELL_EXPECTED_VALUE_16=2.2946462002043466
INCORRECT_OUTPUT_17=0!V!135
INCORRECT_OUTCELL_EXPECTED_VALUE_17=1.3493665728748232
INCORRECT_OUTPUT_18=0!AN!5
INCORRECT_OUTCELL_EXPECTED_VALUE_18=1.676117994075214
INCORRECT_OUTPUT_19=0!AN!7
INCORRECT_OUTCELL_EXPECTED_VALUE_19=1.031498284661371
INCORRECT_OUTPUT_20=0!AN!8
INCORRECT_OUTCELL_EXPECTED_VALUE_20=1.5613173287686128
INCORRECT_OUTPUT_21=0!V!105
INCORRECT_OUTCELL_EXPECTED_VALUE_21=1.2722760962864406
INCORRECT_OUTPUT_22=0!V!145
INCORRECT_OUTCELL_EXPECTED_VALUE_22=1.354121064526627

FAULTY_CELLS_1=0!S!2
FAULT_TYPE_1=AOR
