# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\hmwk4_sol_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!AP!5
CORRECT_OUTPUT_2=0!AO!5
CORRECT_OUTPUT_3=0!AK!5
CORRECT_OUTPUT_4=0!AN!5
CORRECT_OUTPUT_5=0!W!5
CORRECT_OUTPUT_6=0!AD!155
CORRECT_OUTPUT_7=0!W!155
CORRECT_OUTPUT_8=0!V!155
CORRECT_OUTPUT_9=0!R!155
CORRECT_OUTPUT_10=0!AE!135
CORRECT_OUTPUT_11=0!AD!165
CORRECT_OUTPUT_12=0!W!165
CORRECT_OUTPUT_13=0!V!165
CORRECT_OUTPUT_14=0!R!165
CORRECT_OUTPUT_15=0!AK!15
CORRECT_OUTPUT_16=0!W!15
CORRECT_OUTPUT_17=0!AP!9
CORRECT_OUTPUT_18=0!AO!9
CORRECT_OUTPUT_19=0!AN!9
CORRECT_OUTPUT_20=0!AD!115
CORRECT_OUTPUT_21=0!W!115
CORRECT_OUTPUT_22=0!V!115
CORRECT_OUTPUT_23=0!R!115
CORRECT_OUTPUT_24=0!AE!105
CORRECT_OUTPUT_25=0!AD!105
CORRECT_OUTPUT_26=0!W!105
CORRECT_OUTPUT_27=0!V!105
CORRECT_OUTPUT_28=0!R!105
CORRECT_OUTPUT_29=0!AE!95
CORRECT_OUTPUT_30=0!AD!95
CORRECT_OUTPUT_31=0!W!95
CORRECT_OUTPUT_32=0!V!95
CORRECT_OUTPUT_33=0!R!95
CORRECT_OUTPUT_34=0!AE!85
CORRECT_OUTPUT_35=0!AD!85
CORRECT_OUTPUT_36=0!W!85
CORRECT_OUTPUT_37=0!V!85
CORRECT_OUTPUT_38=0!R!85
CORRECT_OUTPUT_39=0!AE!75
CORRECT_OUTPUT_40=0!AD!75
CORRECT_OUTPUT_41=0!W!75
CORRECT_OUTPUT_42=0!V!75
CORRECT_OUTPUT_43=0!R!75
CORRECT_OUTPUT_44=0!AE!65
CORRECT_OUTPUT_45=0!AD!65
CORRECT_OUTPUT_46=0!W!65
CORRECT_OUTPUT_47=0!V!65
CORRECT_OUTPUT_48=0!R!65
CORRECT_OUTPUT_49=0!AE!55
CORRECT_OUTPUT_50=0!AD!55
CORRECT_OUTPUT_51=0!W!55
CORRECT_OUTPUT_52=0!V!55
CORRECT_OUTPUT_53=0!R!55
CORRECT_OUTPUT_54=0!AK!45
CORRECT_OUTPUT_55=0!W!45
CORRECT_OUTPUT_56=0!AK!35
CORRECT_OUTPUT_57=0!W!35
CORRECT_OUTPUT_58=0!AK!25
CORRECT_OUTPUT_59=0!W!25
CORRECT_OUTPUT_60=0!AP!8
CORRECT_OUTPUT_61=0!AE!145
CORRECT_OUTPUT_62=0!AO!8
CORRECT_OUTPUT_63=0!AD!145
CORRECT_OUTPUT_64=0!AN!8
CORRECT_OUTPUT_65=0!AD!135
CORRECT_OUTPUT_66=0!W!135
CORRECT_OUTPUT_67=0!V!135
CORRECT_OUTPUT_68=0!R!135
CORRECT_OUTPUT_69=0!AE!125
CORRECT_OUTPUT_70=0!AD!125
CORRECT_OUTPUT_71=0!W!145
CORRECT_OUTPUT_72=0!W!125
CORRECT_OUTPUT_73=0!AE!115
CORRECT_OUTPUT_74=0!V!125
CORRECT_OUTPUT_75=0!AP!7
CORRECT_OUTPUT_76=0!R!125
CORRECT_OUTPUT_77=0!AN!7
CORRECT_OUTPUT_78=0!AE!165
CORRECT_OUTPUT_79=0!R!145
CORRECT_OUTPUT_80=0!AP!6
CORRECT_OUTPUT_81=0!AO!7
CORRECT_OUTPUT_82=0!AO!6
CORRECT_OUTPUT_83=0!AE!155
CORRECT_OUTPUT_84=0!AN!6

INCORRECT_OUTPUT_1=0!V!145
INCORRECT_OUTCELL_EXPECTED_VALUE_1=1.354121064526627

FAULTY_CELLS_1=0!T!145
FAULT_TYPE_1=CRP
