# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\HomeworkChapt10_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!E!9

INCORRECT_OUTPUT_1=0!E!20
INCORRECT_OUTCELL_EXPECTED_VALUE_1=-0.07401668749999146

FAULTY_CELLS_1=0!C!18
FAULT_TYPE_1=CRR
