# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\homeworkdata1_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!H!94
CORRECT_OUTPUT_2=0!O!93
CORRECT_OUTPUT_3=0!G!94
CORRECT_OUTPUT_4=0!F!94
CORRECT_OUTPUT_5=0!E!94
CORRECT_OUTPUT_6=0!D!94
CORRECT_OUTPUT_7=0!C!94
CORRECT_OUTPUT_8=0!B!94
CORRECT_OUTPUT_9=0!N!93
CORRECT_OUTPUT_10=0!Q!93
CORRECT_OUTPUT_11=0!M!93
CORRECT_OUTPUT_12=0!L!93
CORRECT_OUTPUT_13=0!Q!94
CORRECT_OUTPUT_14=0!R!94
CORRECT_OUTPUT_15=0!P!94
CORRECT_OUTPUT_16=0!O!94
CORRECT_OUTPUT_17=0!K!94
CORRECT_OUTPUT_18=0!N!94
CORRECT_OUTPUT_19=0!R!93
CORRECT_OUTPUT_20=0!K!96
CORRECT_OUTPUT_21=0!M!94
CORRECT_OUTPUT_22=0!J!96
CORRECT_OUTPUT_23=0!J!94
CORRECT_OUTPUT_24=0!H!96
CORRECT_OUTPUT_25=0!L!94
CORRECT_OUTPUT_26=0!G!96
CORRECT_OUTPUT_27=0!F!96
CORRECT_OUTPUT_28=0!E!96
CORRECT_OUTPUT_29=0!D!96
CORRECT_OUTPUT_30=0!C!96
CORRECT_OUTPUT_31=0!B!96
CORRECT_OUTPUT_32=0!P!93

INCORRECT_OUTPUT_1=0!I!96
INCORRECT_OUTCELL_EXPECTED_VALUE_1=9.919727224389554
INCORRECT_OUTPUT_2=0!I!94
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0.05856249751805634

FAULTY_CELLS_1=0!I!9
FAULT_TYPE_1=CRR
