# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Homework%20Log%20-%20#A8E6E_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!AM!21
CORRECT_OUTPUT_2=0!H!21
CORRECT_OUTPUT_3=0!H!8
CORRECT_OUTPUT_4=0!G!8
CORRECT_OUTPUT_5=0!AM!7
CORRECT_OUTPUT_6=0!AM!11
CORRECT_OUTPUT_7=0!H!7
CORRECT_OUTPUT_8=0!H!11
CORRECT_OUTPUT_9=0!H!30
CORRECT_OUTPUT_10=0!G!11
CORRECT_OUTPUT_11=0!G!7
CORRECT_OUTPUT_12=0!AM!10
CORRECT_OUTPUT_13=0!G!21
CORRECT_OUTPUT_14=0!AM!31
CORRECT_OUTPUT_15=0!G!30
CORRECT_OUTPUT_16=0!H!10
CORRECT_OUTPUT_17=0!G!38
CORRECT_OUTPUT_18=0!H!31
CORRECT_OUTPUT_19=0!H!36
CORRECT_OUTPUT_20=0!AM!25
CORRECT_OUTPUT_21=0!G!36
CORRECT_OUTPUT_22=0!H!25
CORRECT_OUTPUT_23=0!AM!35
CORRECT_OUTPUT_24=0!H!35
CORRECT_OUTPUT_25=0!G!35
CORRECT_OUTPUT_26=0!H!12
CORRECT_OUTPUT_27=0!G!12
CORRECT_OUTPUT_28=0!AM!22
CORRECT_OUTPUT_29=0!AM!6
CORRECT_OUTPUT_30=0!H!22
CORRECT_OUTPUT_31=0!AM!27
CORRECT_OUTPUT_32=0!G!22
CORRECT_OUTPUT_33=0!H!6
CORRECT_OUTPUT_34=0!AM!19
CORRECT_OUTPUT_35=0!G!19
CORRECT_OUTPUT_36=0!AM!20
CORRECT_OUTPUT_37=0!H!20
CORRECT_OUTPUT_38=0!G!20
CORRECT_OUTPUT_39=0!AM!17
CORRECT_OUTPUT_40=0!H!17
CORRECT_OUTPUT_41=0!G!17
CORRECT_OUTPUT_42=0!AM!18
CORRECT_OUTPUT_43=0!H!18
CORRECT_OUTPUT_44=0!G!18
CORRECT_OUTPUT_45=0!AM!16
CORRECT_OUTPUT_46=0!H!16
CORRECT_OUTPUT_47=0!G!16
CORRECT_OUTPUT_48=0!AM!15
CORRECT_OUTPUT_49=0!H!15
CORRECT_OUTPUT_50=0!G!15
CORRECT_OUTPUT_51=0!AM!14
CORRECT_OUTPUT_52=0!H!14
CORRECT_OUTPUT_53=0!G!14
CORRECT_OUTPUT_54=0!AM!24
CORRECT_OUTPUT_55=0!G!34
CORRECT_OUTPUT_56=0!G!10
CORRECT_OUTPUT_57=0!AM!13
CORRECT_OUTPUT_58=0!AM!37
CORRECT_OUTPUT_59=0!AM!33
CORRECT_OUTPUT_60=0!G!31
CORRECT_OUTPUT_61=0!H!13
CORRECT_OUTPUT_62=0!H!24
CORRECT_OUTPUT_63=0!AM!9
CORRECT_OUTPUT_64=0!H!37
CORRECT_OUTPUT_65=0!G!24
CORRECT_OUTPUT_66=0!G!37
CORRECT_OUTPUT_67=0!AM!34
CORRECT_OUTPUT_68=0!H!33
CORRECT_OUTPUT_69=0!G!13
CORRECT_OUTPUT_70=0!G!25
CORRECT_OUTPUT_71=0!AM!26
CORRECT_OUTPUT_72=0!H!26
CORRECT_OUTPUT_73=0!G!26
CORRECT_OUTPUT_74=0!H!34
CORRECT_OUTPUT_75=0!AM!23
CORRECT_OUTPUT_76=0!AM!5
CORRECT_OUTPUT_77=0!AM!38
CORRECT_OUTPUT_78=0!AM!32
CORRECT_OUTPUT_79=0!H!23
CORRECT_OUTPUT_80=0!H!9
CORRECT_OUTPUT_81=0!H!38
CORRECT_OUTPUT_82=0!H!32
CORRECT_OUTPUT_83=0!G!32
CORRECT_OUTPUT_84=0!AM!29
CORRECT_OUTPUT_85=0!H!29
CORRECT_OUTPUT_86=0!H!5
CORRECT_OUTPUT_87=0!G!29
CORRECT_OUTPUT_88=0!G!23
CORRECT_OUTPUT_89=0!H!27
CORRECT_OUTPUT_90=0!G!6
CORRECT_OUTPUT_91=0!G!27
CORRECT_OUTPUT_92=0!G!33
CORRECT_OUTPUT_93=0!AM!28
CORRECT_OUTPUT_94=0!G!5
CORRECT_OUTPUT_95=0!AM!12
CORRECT_OUTPUT_96=0!AM!30
CORRECT_OUTPUT_97=0!H!28
CORRECT_OUTPUT_98=0!AM!4
CORRECT_OUTPUT_99=0!AM!36
CORRECT_OUTPUT_100=0!G!9
CORRECT_OUTPUT_101=0!G!28
CORRECT_OUTPUT_102=0!H!4
CORRECT_OUTPUT_103=0!AM!8
CORRECT_OUTPUT_104=0!G!4
CORRECT_OUTPUT_105=0!AM!3
CORRECT_OUTPUT_106=0!H!3
CORRECT_OUTPUT_107=0!G!3

INCORRECT_OUTPUT_1=0!H!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=1.0

FAULTY_CELLS_1=0!H!19
FAULT_TYPE_1=AOR
