# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\hw08a_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!B!23
CORRECT_OUTPUT_2=0!H!24
CORRECT_OUTPUT_3=0!B!24
CORRECT_OUTPUT_4=0!H!21
CORRECT_OUTPUT_5=0!H!18
CORRECT_OUTPUT_6=0!B!21
CORRECT_OUTPUT_7=0!B!18
CORRECT_OUTPUT_8=0!B!25
CORRECT_OUTPUT_9=0!H!22
CORRECT_OUTPUT_10=0!B!22
CORRECT_OUTPUT_11=0!B!17
CORRECT_OUTPUT_12=0!H!26
CORRECT_OUTPUT_13=0!H!27
CORRECT_OUTPUT_14=0!B!26
CORRECT_OUTPUT_15=0!H!19
CORRECT_OUTPUT_16=0!B!27
CORRECT_OUTPUT_17=0!B!19
CORRECT_OUTPUT_18=0!H!25
CORRECT_OUTPUT_19=0!H!20
CORRECT_OUTPUT_20=0!B!20
CORRECT_OUTPUT_21=0!H!17
CORRECT_OUTPUT_22=0!H!23

INCORRECT_OUTPUT_1=0!E!24
INCORRECT_OUTCELL_EXPECTED_VALUE_1=6448.0
INCORRECT_OUTPUT_2=0!E!25
INCORRECT_OUTCELL_EXPECTED_VALUE_2=7344.0
INCORRECT_OUTPUT_3=0!E!27
INCORRECT_OUTCELL_EXPECTED_VALUE_3=9136.0
INCORRECT_OUTPUT_4=0!E!19
INCORRECT_OUTCELL_EXPECTED_VALUE_4=1968.0
INCORRECT_OUTPUT_5=0!E!23
INCORRECT_OUTCELL_EXPECTED_VALUE_5=5552.0
INCORRECT_OUTPUT_6=0!E!18
INCORRECT_OUTCELL_EXPECTED_VALUE_6=1072.0
INCORRECT_OUTPUT_7=0!E!20
INCORRECT_OUTCELL_EXPECTED_VALUE_7=2864.0
INCORRECT_OUTPUT_8=0!E!22
INCORRECT_OUTCELL_EXPECTED_VALUE_8=4656.0
INCORRECT_OUTPUT_9=0!E!26
INCORRECT_OUTCELL_EXPECTED_VALUE_9=8240.0
INCORRECT_OUTPUT_10=0!E!17
INCORRECT_OUTCELL_EXPECTED_VALUE_10=176.0
INCORRECT_OUTPUT_11=0!E!21
INCORRECT_OUTCELL_EXPECTED_VALUE_11=3760.0

FAULTY_CELLS_1=0!C!17
FAULT_TYPE_1=AOR
