# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\hw08a_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!B!20
CORRECT_OUTPUT_2=0!H!24
CORRECT_OUTPUT_3=0!H!17
CORRECT_OUTPUT_4=0!E!17
CORRECT_OUTPUT_5=0!B!17
CORRECT_OUTPUT_6=0!H!18
CORRECT_OUTPUT_7=0!E!18
CORRECT_OUTPUT_8=0!B!18
CORRECT_OUTPUT_9=0!E!24
CORRECT_OUTPUT_10=0!H!23
CORRECT_OUTPUT_11=0!B!24
CORRECT_OUTPUT_12=0!H!21
CORRECT_OUTPUT_13=0!E!21
CORRECT_OUTPUT_14=0!B!21
CORRECT_OUTPUT_15=0!H!22
CORRECT_OUTPUT_16=0!E!22
CORRECT_OUTPUT_17=0!H!20
CORRECT_OUTPUT_18=0!B!22
CORRECT_OUTPUT_19=0!E!23
CORRECT_OUTPUT_20=0!H!27
CORRECT_OUTPUT_21=0!H!19
CORRECT_OUTPUT_22=0!E!27
CORRECT_OUTPUT_23=0!E!20
CORRECT_OUTPUT_24=0!B!27
CORRECT_OUTPUT_25=0!B!19
CORRECT_OUTPUT_26=0!H!25
CORRECT_OUTPUT_27=0!E!25
CORRECT_OUTPUT_28=0!B!25
CORRECT_OUTPUT_29=0!H!26
CORRECT_OUTPUT_30=0!E!26
CORRECT_OUTPUT_31=0!B!26
CORRECT_OUTPUT_32=0!B!23

INCORRECT_OUTPUT_1=0!E!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=1968.0

FAULTY_CELLS_1=0!E!19
FAULT_TYPE_1=RFR
