# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Hw2Sec6_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=1!F!69
CORRECT_OUTPUT_2=1!D!48
CORRECT_OUTPUT_3=0!A!136
CORRECT_OUTPUT_4=0!A!133
CORRECT_OUTPUT_5=0!A!130
CORRECT_OUTPUT_6=0!A!126
CORRECT_OUTPUT_7=0!A!128
CORRECT_OUTPUT_8=0!A!49
CORRECT_OUTPUT_9=1!D!47
CORRECT_OUTPUT_10=1!D!49
CORRECT_OUTPUT_11=1!C!9
CORRECT_OUTPUT_12=1!C!8
CORRECT_OUTPUT_13=1!C!7
CORRECT_OUTPUT_14=1!F!66
CORRECT_OUTPUT_15=1!H!65
CORRECT_OUTPUT_16=1!F!65
CORRECT_OUTPUT_17=1!D!46
CORRECT_OUTPUT_18=1!H!71
CORRECT_OUTPUT_19=1!F!70
CORRECT_OUTPUT_20=1!F!71
CORRECT_OUTPUT_21=1!H!63
CORRECT_OUTPUT_22=1!D!16
CORRECT_OUTPUT_23=1!F!63
CORRECT_OUTPUT_24=1!H!70
CORRECT_OUTPUT_25=1!H!64
CORRECT_OUTPUT_26=1!H!69
CORRECT_OUTPUT_27=1!F!64
CORRECT_OUTPUT_28=1!F!59
CORRECT_OUTPUT_29=1!D!55
CORRECT_OUTPUT_30=1!F!56
CORRECT_OUTPUT_31=1!D!56
CORRECT_OUTPUT_32=1!F!49
CORRECT_OUTPUT_33=1!D!45

INCORRECT_OUTPUT_1=1!H!66
INCORRECT_OUTCELL_EXPECTED_VALUE_1=411.24
INCORRECT_OUTPUT_2=1!D!59
INCORRECT_OUTCELL_EXPECTED_VALUE_2=320.0
INCORRECT_OUTPUT_3=0!E!118
INCORRECT_OUTCELL_EXPECTED_VALUE_3=320.0

FAULTY_CELLS_1=0!D!95
FAULT_TYPE_1=CRR
