# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\HW4_Energy_End_Use_Patterns_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=3!E!103
CORRECT_OUTPUT_2=1!C!46
CORRECT_OUTPUT_3=1!F!23
CORRECT_OUTPUT_4=1!F!19
CORRECT_OUTPUT_5=0!F!21
CORRECT_OUTPUT_6=0!D!40
CORRECT_OUTPUT_7=3!C!46
CORRECT_OUTPUT_8=3!F!25
CORRECT_OUTPUT_9=0!F!22
CORRECT_OUTPUT_10=3!E!87
CORRECT_OUTPUT_11=1!F!21
CORRECT_OUTPUT_12=1!F!20
CORRECT_OUTPUT_13=0!F!20
CORRECT_OUTPUT_14=0!F!26
CORRECT_OUTPUT_15=3!F!39
CORRECT_OUTPUT_16=3!F!23
CORRECT_OUTPUT_17=2!E!103
CORRECT_OUTPUT_18=1!F!39
CORRECT_OUTPUT_19=1!F!22
CORRECT_OUTPUT_20=2!E!87
CORRECT_OUTPUT_21=3!D!39
CORRECT_OUTPUT_22=2!F!79
CORRECT_OUTPUT_23=2!C!59
CORRECT_OUTPUT_24=2!C!54
CORRECT_OUTPUT_25=2!C!46
CORRECT_OUTPUT_26=2!F!39
CORRECT_OUTPUT_27=2!D!39
CORRECT_OUTPUT_28=2!F!25
CORRECT_OUTPUT_29=2!F!23
CORRECT_OUTPUT_30=2!F!21
CORRECT_OUTPUT_31=2!F!22
CORRECT_OUTPUT_32=2!F!19
CORRECT_OUTPUT_33=2!F!20
CORRECT_OUTPUT_34=1!E!103
CORRECT_OUTPUT_35=1!E!87
CORRECT_OUTPUT_36=1!F!79
CORRECT_OUTPUT_37=1!C!59
CORRECT_OUTPUT_38=3!F!79
CORRECT_OUTPUT_39=0!C!55
CORRECT_OUTPUT_40=0!F!80
CORRECT_OUTPUT_41=3!F!20
CORRECT_OUTPUT_42=1!C!54
CORRECT_OUTPUT_43=0!F!23
CORRECT_OUTPUT_44=1!D!39
CORRECT_OUTPUT_45=3!F!21
CORRECT_OUTPUT_46=1!F!25
CORRECT_OUTPUT_47=3!C!59
CORRECT_OUTPUT_48=3!C!54
CORRECT_OUTPUT_49=0!C!60
CORRECT_OUTPUT_50=0!F!24
CORRECT_OUTPUT_51=3!F!22
CORRECT_OUTPUT_52=3!F!19
CORRECT_OUTPUT_53=0!F!40

INCORRECT_OUTPUT_1=0!E!88
INCORRECT_OUTCELL_EXPECTED_VALUE_1=5382.051978947368
INCORRECT_OUTPUT_2=0!C!47
INCORRECT_OUTCELL_EXPECTED_VALUE_2=7.139999999999999
INCORRECT_OUTPUT_3=0!E!104
INCORRECT_OUTCELL_EXPECTED_VALUE_3=6483.528071578947

FAULTY_CELLS_1=0!C!46
FAULT_TYPE_1=CRR
