# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\hw8_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!C!136
CORRECT_OUTPUT_2=0!C!16
CORRECT_OUTPUT_3=0!C!155
CORRECT_OUTPUT_4=0!C!145
CORRECT_OUTPUT_5=0!C!31
CORRECT_OUTPUT_6=0!C!175
CORRECT_OUTPUT_7=0!C!166
CORRECT_OUTPUT_8=0!C!66
CORRECT_OUTPUT_9=0!C!74
CORRECT_OUTPUT_10=0!C!85
CORRECT_OUTPUT_11=0!C!95
CORRECT_OUTPUT_12=0!C!104
CORRECT_OUTPUT_13=0!C!115
CORRECT_OUTPUT_14=0!E!114
CORRECT_OUTPUT_15=0!C!126

INCORRECT_OUTPUT_1=0!C!47

FAULTY_CELLS_1=0!E!42
FAULT_TYPE_1=AOR
