# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\hw8ans_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=1!L!4
CORRECT_OUTPUT_2=0!M!7
CORRECT_OUTPUT_3=0!I!7
CORRECT_OUTPUT_4=0!M!6
CORRECT_OUTPUT_5=0!I!6
CORRECT_OUTPUT_6=0!M!5
CORRECT_OUTPUT_7=0!M!4
CORRECT_OUTPUT_8=0!M!3
CORRECT_OUTPUT_9=1!L!3
CORRECT_OUTPUT_10=1!L!8
CORRECT_OUTPUT_11=0!E!22
CORRECT_OUTPUT_12=0!M!15
CORRECT_OUTPUT_13=0!J!15
CORRECT_OUTPUT_14=0!M!14
CORRECT_OUTPUT_15=0!J!14
CORRECT_OUTPUT_16=0!M!13
CORRECT_OUTPUT_17=0!M!12
CORRECT_OUTPUT_18=1!L!7
CORRECT_OUTPUT_19=0!M!11
CORRECT_OUTPUT_20=0!M!9
CORRECT_OUTPUT_21=0!M!10
CORRECT_OUTPUT_22=1!E!22
CORRECT_OUTPUT_23=1!L!6
CORRECT_OUTPUT_24=1!L!15
CORRECT_OUTPUT_25=0!M!8
CORRECT_OUTPUT_26=1!I!15
CORRECT_OUTPUT_27=1!L!14
CORRECT_OUTPUT_28=1!I!14
CORRECT_OUTPUT_29=1!L!13
CORRECT_OUTPUT_30=1!L!11
CORRECT_OUTPUT_31=1!L!10
CORRECT_OUTPUT_32=1!L!9
CORRECT_OUTPUT_33=1!L!5

INCORRECT_OUTPUT_1=1!L!12
INCORRECT_OUTCELL_EXPECTED_VALUE_1=7.158080191572865E-4
INCORRECT_OUTPUT_2=0!I!5
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0.8024817668418065
INCORRECT_OUTPUT_3=0!I!4
INCORRECT_OUTCELL_EXPECTED_VALUE_3=0.10238947882090736
INCORRECT_OUTPUT_4=0!I!9
INCORRECT_OUTCELL_EXPECTED_VALUE_4=0.8551250542789857
INCORRECT_OUTPUT_5=1!C!22
INCORRECT_OUTCELL_EXPECTED_VALUE_5=-3.5103269652438756
INCORRECT_OUTPUT_6=0!C!22
INCORRECT_OUTCELL_EXPECTED_VALUE_6=-3.5103269652438756
INCORRECT_OUTPUT_7=0!I!10
INCORRECT_OUTCELL_EXPECTED_VALUE_7=0.12069840466350627

FAULTY_CELLS_1=1!D!12
FAULT_TYPE_1=FRC
