# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\hwpeach_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!G!14
CORRECT_OUTPUT_2=0!G!29
CORRECT_OUTPUT_3=0!G!21
CORRECT_OUTPUT_4=0!G!9
CORRECT_OUTPUT_5=0!G!27
CORRECT_OUTPUT_6=0!E!14
CORRECT_OUTPUT_7=0!E!10
CORRECT_OUTPUT_8=0!G!26
CORRECT_OUTPUT_9=0!E!21
CORRECT_OUTPUT_10=0!G!7
CORRECT_OUTPUT_11=0!E!5
CORRECT_OUTPUT_12=0!E!9
CORRECT_OUTPUT_13=0!E!25
CORRECT_OUTPUT_14=0!E!29
CORRECT_OUTPUT_15=0!G!22
CORRECT_OUTPUT_16=0!E!26
CORRECT_OUTPUT_17=0!E!27
CORRECT_OUTPUT_18=0!E!22
CORRECT_OUTPUT_19=0!G!4
CORRECT_OUTPUT_20=0!G!19
CORRECT_OUTPUT_21=0!E!4
CORRECT_OUTPUT_22=0!E!19
CORRECT_OUTPUT_23=0!G!3
CORRECT_OUTPUT_24=0!G!20
CORRECT_OUTPUT_25=0!E!3
CORRECT_OUTPUT_26=0!E!20
CORRECT_OUTPUT_27=0!G!17
CORRECT_OUTPUT_28=0!E!17
CORRECT_OUTPUT_29=0!G!12
CORRECT_OUTPUT_30=0!E!24
CORRECT_OUTPUT_31=1!B!14
CORRECT_OUTPUT_32=0!G!18
CORRECT_OUTPUT_33=0!E!18
CORRECT_OUTPUT_34=0!E!12
CORRECT_OUTPUT_35=0!G!16
CORRECT_OUTPUT_36=0!G!11
CORRECT_OUTPUT_37=1!L!3
CORRECT_OUTPUT_38=0!G!28
CORRECT_OUTPUT_39=0!E!16
CORRECT_OUTPUT_40=0!E!11
CORRECT_OUTPUT_41=1!H!3
CORRECT_OUTPUT_42=0!G!6
CORRECT_OUTPUT_43=0!G!15
CORRECT_OUTPUT_44=0!G!13
CORRECT_OUTPUT_45=0!E!28
CORRECT_OUTPUT_46=0!G!31
CORRECT_OUTPUT_47=0!G!8
CORRECT_OUTPUT_48=0!E!30
CORRECT_OUTPUT_49=0!E!15
CORRECT_OUTPUT_50=0!E!7
CORRECT_OUTPUT_51=0!G!10
CORRECT_OUTPUT_52=0!G!23
CORRECT_OUTPUT_53=0!E!6
CORRECT_OUTPUT_54=0!G!30
CORRECT_OUTPUT_55=0!G!25
CORRECT_OUTPUT_56=0!E!8
CORRECT_OUTPUT_57=0!E!13
CORRECT_OUTPUT_58=0!E!23
CORRECT_OUTPUT_59=0!G!24
CORRECT_OUTPUT_60=0!E!31

INCORRECT_OUTPUT_1=0!G!5
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.36312592592592596

FAULTY_CELLS_1=0!F!5
FAULT_TYPE_1=AOR
