# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\inductor_design_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!A!45
CORRECT_OUTPUT_2=0!A!51
CORRECT_OUTPUT_3=0!C!48
CORRECT_OUTPUT_4=0!C!46
CORRECT_OUTPUT_5=0!A!48
CORRECT_OUTPUT_6=0!C!50
CORRECT_OUTPUT_7=0!C!49
CORRECT_OUTPUT_8=0!A!44
CORRECT_OUTPUT_9=0!A!47
CORRECT_OUTPUT_10=0!A!46
CORRECT_OUTPUT_11=0!A!49
CORRECT_OUTPUT_12=0!A!50
CORRECT_OUTPUT_13=0!C!51
CORRECT_OUTPUT_14=0!C!44
CORRECT_OUTPUT_15=0!C!45
CORRECT_OUTPUT_16=0!B!39

INCORRECT_OUTPUT_1=0!C!47
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.029939270655942693

FAULTY_CELLS_1=0!C!47
FAULT_TYPE_1=AOR
