# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\inductor_design_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!C!51
CORRECT_OUTPUT_2=0!C!46
CORRECT_OUTPUT_3=0!A!46
CORRECT_OUTPUT_4=0!C!45
CORRECT_OUTPUT_5=0!A!45
CORRECT_OUTPUT_6=0!C!48
CORRECT_OUTPUT_7=0!A!47
CORRECT_OUTPUT_8=0!C!44
CORRECT_OUTPUT_9=0!A!44
CORRECT_OUTPUT_10=0!A!49
CORRECT_OUTPUT_11=0!C!50
CORRECT_OUTPUT_12=0!A!51

INCORRECT_OUTPUT_1=0!A!50
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.18087128864067942
INCORRECT_OUTPUT_2=0!A!48
INCORRECT_OUTCELL_EXPECTED_VALUE_2=120.42475169951175
INCORRECT_OUTPUT_3=0!C!47
INCORRECT_OUTCELL_EXPECTED_VALUE_3=0.029939270655942693
INCORRECT_OUTPUT_4=0!C!49
INCORRECT_OUTCELL_EXPECTED_VALUE_4=0.018087128864067943
INCORRECT_OUTPUT_5=0!B!39
INCORRECT_OUTCELL_EXPECTED_VALUE_5=623.9979459540577

FAULTY_CELLS_1=0!B!21
FAULT_TYPE_1=CRR
