# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\marks_template_1_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!P!60
CORRECT_OUTPUT_2=0!AK!15
CORRECT_OUTPUT_3=0!O!60
CORRECT_OUTPUT_4=0!AG!15
CORRECT_OUTPUT_5=0!N!60
CORRECT_OUTPUT_6=0!D!52
CORRECT_OUTPUT_7=0!M!60
CORRECT_OUTPUT_8=0!D!46
CORRECT_OUTPUT_9=0!L!60
CORRECT_OUTPUT_10=0!D!45
CORRECT_OUTPUT_11=0!AA!60
CORRECT_OUTPUT_12=0!AK!18
CORRECT_OUTPUT_13=0!Y!60
CORRECT_OUTPUT_14=0!AG!18
CORRECT_OUTPUT_15=0!Z!60
CORRECT_OUTPUT_16=0!W!60
CORRECT_OUTPUT_17=0!U!60
CORRECT_OUTPUT_18=0!V!60
CORRECT_OUTPUT_19=0!S!60
CORRECT_OUTPUT_20=0!K!60
CORRECT_OUTPUT_21=0!D!48
CORRECT_OUTPUT_22=0!J!60
CORRECT_OUTPUT_23=0!D!42
CORRECT_OUTPUT_24=0!D!41
CORRECT_OUTPUT_25=0!D!44
CORRECT_OUTPUT_26=0!D!43
CORRECT_OUTPUT_27=0!D!38
CORRECT_OUTPUT_28=0!D!37
CORRECT_OUTPUT_29=0!I!60
CORRECT_OUTPUT_30=0!D!40
CORRECT_OUTPUT_31=0!D!39
CORRECT_OUTPUT_32=0!D!34
CORRECT_OUTPUT_33=0!D!33
CORRECT_OUTPUT_34=0!D!36
CORRECT_OUTPUT_35=0!D!35
CORRECT_OUTPUT_36=0!D!31
CORRECT_OUTPUT_37=0!D!32
CORRECT_OUTPUT_38=0!D!29
CORRECT_OUTPUT_39=0!D!30
CORRECT_OUTPUT_40=0!D!27
CORRECT_OUTPUT_41=0!D!28
CORRECT_OUTPUT_42=0!D!25
CORRECT_OUTPUT_43=0!D!26
CORRECT_OUTPUT_44=0!D!23
CORRECT_OUTPUT_45=0!D!24
CORRECT_OUTPUT_46=0!D!21
CORRECT_OUTPUT_47=0!D!22
CORRECT_OUTPUT_48=0!AK!19
CORRECT_OUTPUT_49=0!AG!19
CORRECT_OUTPUT_50=0!T!60
CORRECT_OUTPUT_51=0!D!57
CORRECT_OUTPUT_52=0!AI!19
CORRECT_OUTPUT_53=0!D!19
CORRECT_OUTPUT_54=0!D!20
CORRECT_OUTPUT_55=0!AK!17
CORRECT_OUTPUT_56=0!AG!17
CORRECT_OUTPUT_57=0!AI!18
CORRECT_OUTPUT_58=0!AI!17
CORRECT_OUTPUT_59=0!AE!18
CORRECT_OUTPUT_60=0!D!58
CORRECT_OUTPUT_61=0!D!18
CORRECT_OUTPUT_62=0!AE!17
CORRECT_OUTPUT_63=0!AK!16
CORRECT_OUTPUT_64=0!D!59
CORRECT_OUTPUT_65=0!AG!16
CORRECT_OUTPUT_66=0!D!51
CORRECT_OUTPUT_67=0!AI!16
CORRECT_OUTPUT_68=0!AI!15
CORRECT_OUTPUT_69=0!Q!60
CORRECT_OUTPUT_70=0!AE!15
CORRECT_OUTPUT_71=0!H!60
CORRECT_OUTPUT_72=0!G!60
CORRECT_OUTPUT_73=0!F!60
CORRECT_OUTPUT_74=0!D!53
CORRECT_OUTPUT_75=0!D!54
CORRECT_OUTPUT_76=0!D!55
CORRECT_OUTPUT_77=0!AE!16
CORRECT_OUTPUT_78=0!D!56
CORRECT_OUTPUT_79=0!D!15
CORRECT_OUTPUT_80=0!D!49
CORRECT_OUTPUT_81=0!R!60
CORRECT_OUTPUT_82=0!D!50
CORRECT_OUTPUT_83=0!D!14
CORRECT_OUTPUT_84=0!D!17
CORRECT_OUTPUT_85=0!D!13
CORRECT_OUTPUT_86=0!D!12
CORRECT_OUTPUT_87=0!D!11
CORRECT_OUTPUT_88=0!D!10
CORRECT_OUTPUT_89=0!W!9
CORRECT_OUTPUT_90=0!D!16

INCORRECT_OUTPUT_1=0!D!47
INCORRECT_OUTCELL_EXPECTED_VALUE_1=38.0

FAULTY_CELLS_1=0!D!47
FAULT_TYPE_1=RFR
