# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\partial2_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!N!12
CORRECT_OUTPUT_2=0!N!21
CORRECT_OUTPUT_3=0!N!31
CORRECT_OUTPUT_4=0!N!11
CORRECT_OUTPUT_5=0!N!29
CORRECT_OUTPUT_6=0!N!22
CORRECT_OUTPUT_7=0!N!30
CORRECT_OUTPUT_8=0!N!10
CORRECT_OUTPUT_9=0!N!27
CORRECT_OUTPUT_10=0!N!7
CORRECT_OUTPUT_11=0!N!9
CORRECT_OUTPUT_12=0!N!18
CORRECT_OUTPUT_13=0!N!6
CORRECT_OUTPUT_14=0!N!28
CORRECT_OUTPUT_15=0!N!16
CORRECT_OUTPUT_16=0!N!19
CORRECT_OUTPUT_17=0!N!20
CORRECT_OUTPUT_18=0!N!4
CORRECT_OUTPUT_19=0!N!25
CORRECT_OUTPUT_20=0!N!15
CORRECT_OUTPUT_21=0!N!8
CORRECT_OUTPUT_22=0!N!3
CORRECT_OUTPUT_23=0!N!26
CORRECT_OUTPUT_24=0!N!14
CORRECT_OUTPUT_25=0!N!23
CORRECT_OUTPUT_26=0!N!13
CORRECT_OUTPUT_27=0!N!17
CORRECT_OUTPUT_28=0!N!24

INCORRECT_OUTPUT_1=0!N!5
INCORRECT_OUTCELL_EXPECTED_VALUE_1=89.0

FAULTY_CELLS_1=0!E!5
FAULT_TYPE_1=AOR
