# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\postgrade_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!L!105
CORRECT_OUTPUT_2=0!P!105
CORRECT_OUTPUT_3=0!K!105
CORRECT_OUTPUT_4=0!O!105
CORRECT_OUTPUT_5=0!J!105
CORRECT_OUTPUT_6=0!T!105
CORRECT_OUTPUT_7=0!U!105
CORRECT_OUTPUT_8=0!F!105
CORRECT_OUTPUT_9=0!I!105
CORRECT_OUTPUT_10=0!N!105
CORRECT_OUTPUT_11=0!S!105
CORRECT_OUTPUT_12=0!Q!105
CORRECT_OUTPUT_13=0!R!105
CORRECT_OUTPUT_14=0!H!105
CORRECT_OUTPUT_15=0!M!105
CORRECT_OUTPUT_16=0!E!105

INCORRECT_OUTPUT_1=0!G!105
INCORRECT_OUTCELL_EXPECTED_VALUE_1=67.0933734939759

FAULTY_CELLS_1=0!G!47
FAULT_TYPE_1=AOR
