# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\projects_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!X!60
CORRECT_OUTPUT_2=0!X!24
CORRECT_OUTPUT_3=0!X!52
CORRECT_OUTPUT_4=0!X!14
CORRECT_OUTPUT_5=0!X!38
CORRECT_OUTPUT_6=0!X!10
CORRECT_OUTPUT_7=0!X!6
CORRECT_OUTPUT_8=0!X!45
CORRECT_OUTPUT_9=0!X!15
CORRECT_OUTPUT_10=0!X!53
CORRECT_OUTPUT_11=0!X!37
CORRECT_OUTPUT_12=0!X!13
CORRECT_OUTPUT_13=0!X!49
CORRECT_OUTPUT_14=0!X!21
CORRECT_OUTPUT_15=0!X!46
CORRECT_OUTPUT_16=0!X!48
CORRECT_OUTPUT_17=0!X!40
CORRECT_OUTPUT_18=0!X!5
CORRECT_OUTPUT_19=0!X!39
CORRECT_OUTPUT_20=0!X!4
CORRECT_OUTPUT_21=0!X!34
CORRECT_OUTPUT_22=0!X!3
CORRECT_OUTPUT_23=0!X!33
CORRECT_OUTPUT_24=0!X!2
CORRECT_OUTPUT_25=0!X!36
CORRECT_OUTPUT_26=0!X!19
CORRECT_OUTPUT_27=0!X!35
CORRECT_OUTPUT_28=0!X!31
CORRECT_OUTPUT_29=0!X!32
CORRECT_OUTPUT_30=0!X!29
CORRECT_OUTPUT_31=0!X!30
CORRECT_OUTPUT_32=0!X!27
CORRECT_OUTPUT_33=0!X!43
CORRECT_OUTPUT_34=0!X!61
CORRECT_OUTPUT_35=0!X!20
CORRECT_OUTPUT_36=0!X!28
CORRECT_OUTPUT_37=0!X!17
CORRECT_OUTPUT_38=0!X!57
CORRECT_OUTPUT_39=0!W!50
CORRECT_OUTPUT_40=0!X!25
CORRECT_OUTPUT_41=0!X!18
CORRECT_OUTPUT_42=0!X!58
CORRECT_OUTPUT_43=0!X!9
CORRECT_OUTPUT_44=0!X!55
CORRECT_OUTPUT_45=0!X!26
CORRECT_OUTPUT_46=0!X!12
CORRECT_OUTPUT_47=0!W!51
CORRECT_OUTPUT_48=0!X!59
CORRECT_OUTPUT_49=0!X!54
CORRECT_OUTPUT_50=0!X!7
CORRECT_OUTPUT_51=0!X!42
CORRECT_OUTPUT_52=0!X!16
CORRECT_OUTPUT_53=0!X!22
CORRECT_OUTPUT_54=0!X!56
CORRECT_OUTPUT_55=0!X!11
CORRECT_OUTPUT_56=0!X!8
CORRECT_OUTPUT_57=0!X!41
CORRECT_OUTPUT_58=0!X!44
CORRECT_OUTPUT_59=0!X!23

INCORRECT_OUTPUT_1=0!X!47
INCORRECT_OUTCELL_EXPECTED_VALUE_1=2.95

FAULTY_CELLS_1=0!U!47
FAULT_TYPE_1=CRS
