# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\ShirleyB_week5_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=2!J!30
CORRECT_OUTPUT_2=2!J!27
CORRECT_OUTPUT_3=2!J!28
CORRECT_OUTPUT_4=1!D!8
CORRECT_OUTPUT_5=1!D!7
CORRECT_OUTPUT_6=1!D!6
CORRECT_OUTPUT_7=1!D!5
CORRECT_OUTPUT_8=1!D!4
CORRECT_OUTPUT_9=0!E!16

INCORRECT_OUTPUT_1=0!E!23
INCORRECT_OUTCELL_EXPECTED_VALUE_1=86.478375

FAULTY_CELLS_1=0!F!16
FAULT_TYPE_1=CRR
