# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\solutions_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!H!64
CORRECT_OUTPUT_2=0!F!64
CORRECT_OUTPUT_3=0!G!55
CORRECT_OUTPUT_4=0!F!45

INCORRECT_OUTPUT_1=0!C!47
INCORRECT_OUTCELL_EXPECTED_VALUE_1=5.821529017888975E-4

FAULTY_CELLS_1=0!C!47
FAULT_TYPE_1=RFR
