# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Solution2HW2_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=2!H!318
CORRECT_OUTPUT_2=0!K!12
CORRECT_OUTPUT_3=0!J!11
CORRECT_OUTPUT_4=0!J!10
CORRECT_OUTPUT_5=0!J!9
CORRECT_OUTPUT_6=0!J!8
CORRECT_OUTPUT_7=0!J!7
CORRECT_OUTPUT_8=0!J!6
CORRECT_OUTPUT_9=0!J!5
CORRECT_OUTPUT_10=0!J!4
CORRECT_OUTPUT_11=0!F!29
CORRECT_OUTPUT_12=0!F!27
CORRECT_OUTPUT_13=0!F!28
CORRECT_OUTPUT_14=0!F!25
CORRECT_OUTPUT_15=0!F!26
CORRECT_OUTPUT_16=0!F!23
CORRECT_OUTPUT_17=0!F!24
CORRECT_OUTPUT_18=0!K!18
CORRECT_OUTPUT_19=0!D!16
CORRECT_OUTPUT_20=2!E!318
CORRECT_OUTPUT_21=2!B!318
CORRECT_OUTPUT_22=2!H!315
CORRECT_OUTPUT_23=2!E!315
CORRECT_OUTPUT_24=2!B!315
CORRECT_OUTPUT_25=2!H!316
CORRECT_OUTPUT_26=2!E!316
CORRECT_OUTPUT_27=2!B!316
CORRECT_OUTPUT_28=2!H!313
CORRECT_OUTPUT_29=2!E!313
CORRECT_OUTPUT_30=2!B!313
CORRECT_OUTPUT_31=2!H!314
CORRECT_OUTPUT_32=2!E!314
CORRECT_OUTPUT_33=2!B!314
CORRECT_OUTPUT_34=2!H!312
CORRECT_OUTPUT_35=2!E!312
CORRECT_OUTPUT_36=2!B!312
CORRECT_OUTPUT_37=1!E!89
CORRECT_OUTPUT_38=1!B!89
CORRECT_OUTPUT_39=1!E!83
CORRECT_OUTPUT_40=1!B!83
CORRECT_OUTPUT_41=1!E!84
CORRECT_OUTPUT_42=1!B!84
CORRECT_OUTPUT_43=1!E!81
CORRECT_OUTPUT_44=1!B!81
CORRECT_OUTPUT_45=1!E!82
CORRECT_OUTPUT_46=1!B!82
CORRECT_OUTPUT_47=1!E!87
CORRECT_OUTPUT_48=1!B!87
CORRECT_OUTPUT_49=1!E!88
CORRECT_OUTPUT_50=1!B!88
CORRECT_OUTPUT_51=1!E!85
CORRECT_OUTPUT_52=1!B!85
CORRECT_OUTPUT_53=1!E!86
CORRECT_OUTPUT_54=1!B!86
CORRECT_OUTPUT_55=1!E!80
CORRECT_OUTPUT_56=1!B!80
CORRECT_OUTPUT_57=0!E!227
CORRECT_OUTPUT_58=0!E!68
CORRECT_OUTPUT_59=0!C!201
CORRECT_OUTPUT_60=2!H!319
CORRECT_OUTPUT_61=2!E!319
CORRECT_OUTPUT_62=2!B!319
CORRECT_OUTPUT_63=2!H!320
CORRECT_OUTPUT_64=2!E!320
CORRECT_OUTPUT_65=2!B!320
CORRECT_OUTPUT_66=2!H!317
CORRECT_OUTPUT_67=2!E!317
CORRECT_OUTPUT_68=2!B!317
CORRECT_OUTPUT_69=0!B!201
CORRECT_OUTPUT_70=2!H!321
CORRECT_OUTPUT_71=2!E!321
CORRECT_OUTPUT_72=2!B!321

INCORRECT_OUTPUT_1=0!I!53
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.6052059496567506

FAULTY_CELLS_1=0!F!47
FAULT_TYPE_1=FRC
