# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\SpreadsheetSem2_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!F!13
CORRECT_OUTPUT_2=0!F!15
CORRECT_OUTPUT_3=0!F!12
CORRECT_OUTPUT_4=0!F!11
CORRECT_OUTPUT_5=0!F!10
CORRECT_OUTPUT_6=0!F!9
CORRECT_OUTPUT_7=0!F!8
CORRECT_OUTPUT_8=0!F!17
CORRECT_OUTPUT_9=0!F!22
CORRECT_OUTPUT_10=0!F!6
CORRECT_OUTPUT_11=0!F!7
CORRECT_OUTPUT_12=0!F!18
CORRECT_OUTPUT_13=0!F!14
CORRECT_OUTPUT_14=0!F!16

INCORRECT_OUTPUT_1=0!F!5
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0

FAULTY_CELLS_1=0!F!5
FAULT_TYPE_1=RFR
