# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Web_Grades_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=1!BT!47
CORRECT_OUTPUT_2=0!BY!52
CORRECT_OUTPUT_3=0!AK!52
CORRECT_OUTPUT_4=0!BP!52
CORRECT_OUTPUT_5=1!BS!47
CORRECT_OUTPUT_6=0!BO!52
CORRECT_OUTPUT_7=0!AN!52
CORRECT_OUTPUT_8=0!BN!52
CORRECT_OUTPUT_9=1!BR!47
CORRECT_OUTPUT_10=0!BM!52
CORRECT_OUTPUT_11=0!AM!52
CORRECT_OUTPUT_12=1!BQ!47
CORRECT_OUTPUT_13=0!AH!52
CORRECT_OUTPUT_14=1!BL!47
CORRECT_OUTPUT_15=0!AG!52
CORRECT_OUTPUT_16=1!AG!47
CORRECT_OUTPUT_17=1!AJ!47
CORRECT_OUTPUT_18=1!AI!47
CORRECT_OUTPUT_19=1!W!47
CORRECT_OUTPUT_20=1!U!47
CORRECT_OUTPUT_21=0!BT!52
CORRECT_OUTPUT_22=0!AJ!52
CORRECT_OUTPUT_23=1!V!47
CORRECT_OUTPUT_24=0!AI!52
CORRECT_OUTPUT_25=0!BS!52
CORRECT_OUTPUT_26=0!AE!52
CORRECT_OUTPUT_27=1!S!47
CORRECT_OUTPUT_28=0!AF!52
CORRECT_OUTPUT_29=0!BR!52
CORRECT_OUTPUT_30=0!W!52
CORRECT_OUTPUT_31=0!BU!52
CORRECT_OUTPUT_32=1!AX!47
CORRECT_OUTPUT_33=1!I!34
CORRECT_OUTPUT_34=1!I!12
CORRECT_OUTPUT_35=1!AM!47
CORRECT_OUTPUT_36=1!AY!47
CORRECT_OUTPUT_37=1!I!33
CORRECT_OUTPUT_38=1!I!11
CORRECT_OUTPUT_39=0!CA!52
CORRECT_OUTPUT_40=1!AZ!47
CORRECT_OUTPUT_41=1!I!36
CORRECT_OUTPUT_42=1!AH!47
CORRECT_OUTPUT_43=1!I!35
CORRECT_OUTPUT_44=0!BZ!52
CORRECT_OUTPUT_45=1!T!47
CORRECT_OUTPUT_46=0!BQ!52
CORRECT_OUTPUT_47=1!Q!47
CORRECT_OUTPUT_48=0!BJ!52
CORRECT_OUTPUT_49=1!R!47
CORRECT_OUTPUT_50=1!BW!47
CORRECT_OUTPUT_51=1!I!10
CORRECT_OUTPUT_52=1!I!28
CORRECT_OUTPUT_53=0!U!52
CORRECT_OUTPUT_54=1!I!25
CORRECT_OUTPUT_55=1!AS!47
CORRECT_OUTPUT_56=1!I!26
CORRECT_OUTPUT_57=0!V!52
CORRECT_OUTPUT_58=1!I!23
CORRECT_OUTPUT_59=1!I!9
CORRECT_OUTPUT_60=0!S!52
CORRECT_OUTPUT_61=1!AV!47
CORRECT_OUTPUT_62=0!T!52
CORRECT_OUTPUT_63=1!I!8
CORRECT_OUTPUT_64=0!Q!52
CORRECT_OUTPUT_65=1!I!24
CORRECT_OUTPUT_66=1!BV!47
CORRECT_OUTPUT_67=1!BU!47
CORRECT_OUTPUT_68=1!CB!47
CORRECT_OUTPUT_69=1!CA!47
CORRECT_OUTPUT_70=1!BZ!47
CORRECT_OUTPUT_71=1!P!47
CORRECT_OUTPUT_72=1!BY!47
CORRECT_OUTPUT_73=1!O!47
CORRECT_OUTPUT_74=1!I!21
CORRECT_OUTPUT_75=1!M!47
CORRECT_OUTPUT_76=1!BP!47
CORRECT_OUTPUT_77=1!L!47
CORRECT_OUTPUT_78=1!I!22
CORRECT_OUTPUT_79=1!K!47
CORRECT_OUTPUT_80=1!I!31
CORRECT_OUTPUT_81=1!I!46
CORRECT_OUTPUT_82=1!I!32
CORRECT_OUTPUT_83=1!I!45
CORRECT_OUTPUT_84=1!I!7
CORRECT_OUTPUT_85=1!BO!47
CORRECT_OUTPUT_86=1!I!19
CORRECT_OUTPUT_87=1!BN!47
CORRECT_OUTPUT_88=1!I!20
CORRECT_OUTPUT_89=1!BM!47
CORRECT_OUTPUT_90=1!I!29
CORRECT_OUTPUT_91=1!I!17
CORRECT_OUTPUT_92=1!I!6
CORRECT_OUTPUT_93=0!R!52
CORRECT_OUTPUT_94=1!CC!47
CORRECT_OUTPUT_95=1!I!18
CORRECT_OUTPUT_96=1!I!5
CORRECT_OUTPUT_97=0!P!52
CORRECT_OUTPUT_98=1!I!30
CORRECT_OUTPUT_99=1!I!16
CORRECT_OUTPUT_100=1!I!4
CORRECT_OUTPUT_101=1!BX!47
CORRECT_OUTPUT_102=0!BX!52
CORRECT_OUTPUT_103=1!I!27
CORRECT_OUTPUT_104=1!AU!47
CORRECT_OUTPUT_105=1!H!47
CORRECT_OUTPUT_106=1!AP!47
CORRECT_OUTPUT_107=1!G!47
CORRECT_OUTPUT_108=1!AO!47
CORRECT_OUTPUT_109=1!D!47
CORRECT_OUTPUT_110=1!AR!47
CORRECT_OUTPUT_111=1!I!42
CORRECT_OUTPUT_112=1!AQ!47
CORRECT_OUTPUT_113=1!I!41
CORRECT_OUTPUT_114=1!I!44
CORRECT_OUTPUT_115=1!I!43
CORRECT_OUTPUT_116=1!I!38
CORRECT_OUTPUT_117=1!I!37
CORRECT_OUTPUT_118=1!I!40
CORRECT_OUTPUT_119=1!AL!47
CORRECT_OUTPUT_120=0!BW!52
CORRECT_OUTPUT_121=1!AK!47
CORRECT_OUTPUT_122=0!BV!52
CORRECT_OUTPUT_123=1!AN!47
CORRECT_OUTPUT_124=1!I!39
CORRECT_OUTPUT_125=0!BK!52
CORRECT_OUTPUT_126=0!O!52
CORRECT_OUTPUT_127=0!BL!52
CORRECT_OUTPUT_128=1!I!15
CORRECT_OUTPUT_129=0!AW!52
CORRECT_OUTPUT_130=0!M!52
CORRECT_OUTPUT_131=0!AX!52
CORRECT_OUTPUT_132=1!I!14
CORRECT_OUTPUT_133=0!AT!52
CORRECT_OUTPUT_134=0!L!52
CORRECT_OUTPUT_135=0!AS!52
CORRECT_OUTPUT_136=0!AV!52
CORRECT_OUTPUT_137=0!AO!52
CORRECT_OUTPUT_138=0!AQ!52
CORRECT_OUTPUT_139=0!AL!52
CORRECT_OUTPUT_140=1!I!13
CORRECT_OUTPUT_141=0!K!52
CORRECT_OUTPUT_142=0!F!52
CORRECT_OUTPUT_143=0!D!52
CORRECT_OUTPUT_144=0!H!47

INCORRECT_OUTPUT_1=0!I!52
INCORRECT_OUTCELL_EXPECTED_VALUE_1=470.8333333333333

FAULTY_CELLS_1=0!I!47
FAULT_TYPE_1=CRS
